Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05200:Pathways in cancer	75	13.586956521739129	4.5934980956306074E-18	RB1, ITGB1, GSK3B, CDKN1B, SLC2A1, ETS1, CASP9, RASSF1, CASP7, RPS6KA5, CASP8, MECOM, FGF9, CCND1, CDH1, PIM1, RAC1, JAK2, PRKACA, NCOA1, MAP2K1, EDN1, HSP90AA1, APAF1, IFNGR1, DAPK1, NCOA3, DAPK2, F2R, ARNT, TRAF2, PRKCA, AXIN2, RHOA, AR, CCNE1, IL23A, RARB, RAF1, CTBP1, GSTP1, XIAP, TGFA, PIK3R1, PLD1, EGFR, RELA, MAPK8, BCL2L11, CTNNA1, STAT4, E2F3, BAK1, EGLN1, SMAD2, TCF7L2, CREBBP, GSTM1, TGFB1, SMAD3, BAD, GADD45A, FZD7, STAT2, STAT3, FN1, LAMB1, ESR1, PTK2, GADD45G, NFKBIA, BMP2, FAS, KRAS, FGFR2	410	531	8662	2.984015433374673	1.4836998848886863E-15	1.4836998848886863E-15	8.773581362654462E-16
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	38	6.884057971014493	6.080850460608727E-13	RB1, CDKN1B, TNFAIP3, PIK3R1, ITGAL, RBPJ, RELA, ICAM1, CASP9, MAPK8, CASP8, BCL2L11, PSMD4, CCND1, SIN3A, E2F3, BAK1, RAC1, APAF1, GADD45A, STAT2, STAT3, HLA-B, HLA-C, TRAF2, HLA-A, MAPK14, GADD45G, TAPBP, NFKBIA, PSMC6, CCNE1, NEDD4, HLA-DPB1, FAS, CALR, HLA-DRB1, NFKBIB	410	202	8662	3.9743540207679304	1.9640633563966503E-10	9.820573493883094E-11	5.807212189881335E-11
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	30	5.434782608695652	1.5652653987541541E-12	PRKAA1, CDKN1B, PRKAA2, FOXO4, PIK3R1, NLK, EGFR, MAPK8, BCL2L11, CCND1, HOMER3, CDKN2D, GABARAPL2, GABARAPL1, MAP2K1, CREBBP, TGFB1, SMAD3, GADD45A, BNIP3, STAT3, MAPK14, FBXO32, SOD2, KLF2, GADD45G, RBL2, CCNG2, KRAS, RAF1	410	131	8662	4.838205175944889	5.055930119013397E-10	1.685269079325306E-10	9.965523038734783E-11
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	37	6.702898550724639	4.01133336554179E-12	RB1, YWHAE, CDKN1B, SRC, SRF, GTF2B, PIK3R1, RBPJ, RELA, CASP8, CCND1, BAK1, RAC1, PRKACA, CREBBP, EGR3, GSN, BAD, STAT3, HLA-B, HLA-C, TRAF2, HLA-A, YWHAZ, RHOA, SND1, DDB1, RBL2, NFKBIA, KAT2B, PKM, CREB1, HNRNPK, CCNE1, KRAS, MAD1L1, ATF4	410	204	8662	3.8318268770923	1.2956650197182285E-9	3.239151692674995E-10	1.915411682046205E-10
KEGG_PATHWAY	hsa05215:Prostate cancer	25	4.528985507246377	1.1106123533111096E-11	RB1, GSK3B, CDKN1B, GSTP1, TGFA, PIK3R1, RELA, EGFR, CASP9, CCND1, E2F3, TCF7L2, MAP2K1, CREBBP, HSP90AA1, BAD, NFKBIA, AR, ZEB1, CREB1, CCNE1, KRAS, RAF1, FGFR2, ATF4	410	97	8662	5.445059089766156	3.5872754766685944E-9	7.174555802389767E-10	4.242539189648439E-10
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	35	6.340579710144928	1.995766155333575E-11	RB1, GSK3B, SRC, PIK3R1, RELA, ICAM1, CASP9, PPP3CA, MAP1LC3B, MAPK8, CASP8, MAP1LC3A, CCND1, E2F3, BAK1, RAC1, JAK2, TCF7L2, MAP2K1, CREBBP, ANGPT2, IFNGR1, STAT2, STAT3, HLA-B, HLA-C, TRAF2, HLA-A, MAPK14, NFKBIA, CREB1, FAS, KRAS, PIK3C3, RAF1	410	194	8662	3.8115413628363095	6.446337796894852E-9	1.0489382901120333E-9	6.202700105616048E-10
KEGG_PATHWAY	hsa05212:Pancreatic cancer	22	3.985507246376811	2.273240876403787E-11	RB1, SMAD2, MAP2K1, TGFB1, SMAD3, GADD45A, BAD, STAT3, TGFA, PIK3R1, PLD1, EGFR, RELA, GADD45G, CASP9, MAPK8, CCND1, KRAS, E2F3, BAK1, RAC1, RAF1	410	76	8662	6.115661103979461	7.342556007650103E-9	1.0489382901120333E-9	6.202700105616048E-10
KEGG_PATHWAY	hsa05161:Hepatitis B	31	5.615942028985507	7.765569615014847E-11	RB1, SRC, PIK3R1, RELA, CASP9, MAPK8, CASP8, STAT4, PTK2B, E2F3, JAK2, MAP2K1, CREBBP, TGFB1, EGR3, SMAD3, APAF1, BAD, STAT2, STAT3, PRKCA, MAPK14, YWHAZ, DDB1, NFKBIA, CREB1, CCNE1, FAS, KRAS, RAF1, ATF4	410	162	8662	4.042788316772056	2.508277774371237E-8	3.1353487320622447E-9	1.854029745584795E-9
KEGG_PATHWAY	hsa04210:Apoptosis	28	5.072463768115942	1.3650713562826248E-10	XIAP, CTSV, PIK3R1, RELA, ACTB, ACTG1, CASP9, CASP7, MAPK8, CASP8, BCL2L11, TUBA1A, CTSL, CTSK, BAK1, CTSD, MAP2K1, APAF1, GADD45A, BAD, TRAF2, CFLAR, GADD45G, NFKBIA, FAS, KRAS, RAF1, ATF4	410	136	8662	4.349641319942611	4.409180487385811E-8	4.899089423103198E-9	2.8969847672220153E-9
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	36	6.521739130434782	2.144660876080069E-10	RB1, NRP1, SRF, SLC2A1, XIAP, PIK3R1, ITGAL, ETS1, RELA, ICAM1, PPP3CA, MAPK8, XPO1, CCND1, E2F3, PRKACA, SMAD2, EGR1, MAP2K1, CREBBP, TGFB1, SMAD3, HLA-B, HLA-C, HLA-A, NFKBIA, KAT2B, CD4, CREB1, CCNE1, HLA-DPB1, KRAS, CALR, HLA-DRB1, MAD1L1, ATF4	410	222	8662	3.4259723137771916	6.927255158384327E-8	6.927254629738622E-9	4.096302273312932E-9
KEGG_PATHWAY	hsa05210:Colorectal cancer	22	3.985507246376811	2.901038304089452E-10	SMAD2, GSK3B, TCF7L2, MAP2K1, TGFB1, SMAD3, GADD45A, BAD, TGFA, PIK3R1, AXIN2, RHOA, EGFR, GADD45G, CASP9, MAPK8, BCL2L11, CCND1, KRAS, BAK1, RAC1, RAF1	410	86	8662	5.404537719795802	9.370353271087595E-8	8.5185033838263E-9	5.037257418918958E-9
KEGG_PATHWAY	hsa04140:Autophagy - animal	30	5.434782608695652	5.948203006320725E-10	PRKAA1, PRKAA2, HMGB1, PIK3R1, PPP2CA, MAP1LC3B, MAPK8, MAP1LC3A, CTSL, PRKACA, ATG7, CTSD, ATG5, GABARAPL2, UVRAG, GABARAPL1, MAP2K1, DAPK1, BAD, BNIP3, DAPK2, ATG10, CFLAR, ATG4B, ATG4A, KRAS, PRKCQ, PIK3C3, RAF1, ATG4D	410	165	8662	3.8412416851441242	1.9212693980197315E-7	1.601057975867995E-8	9.467556451727156E-9
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	19	3.4420289855072466	3.6950674831722067E-9	RB1, MAP2K1, GADD45A, BAD, STAT3, TGFA, PRKCA, PIK3R1, FHIT, EGFR, GADD45G, CASP9, RASSF1, CCND1, RARB, KRAS, E2F3, BAK1, RAF1	410	72	8662	5.575135501355014	1.1935060841850031E-6	9.180821515881714E-8	5.428906840660705E-8
KEGG_PATHWAY	hsa05160:Hepatitis C	28	5.072463768115942	4.493932340196247E-9	RB1, YWHAE, GSK3B, PIK3R1, RELA, EGFR, CASP9, PPP2CA, CASP8, CCND1, PPP2R1A, E2F3, BAK1, MAP2K1, APAF1, BAD, STAT2, STAT3, NR1H3, TRAF2, CFLAR, YWHAZ, CLDN6, NFKBIA, PPP2R2C, FAS, KRAS, RAF1	410	158	8662	3.7439950602037673	1.4515390946989726E-6	1.0368143899167055E-7	6.131007692696309E-8
KEGG_PATHWAY	hsa05222:Small cell lung cancer	21	3.804347826086957	6.8911821781524185E-9	RB1, ITGB1, CDKN1B, APAF1, GADD45A, FN1, XIAP, LAMB1, TRAF2, PIK3R1, FHIT, RELA, PTK2, GADD45G, CASP9, NFKBIA, CCND1, CCNE1, RARB, E2F3, BAK1	410	92	8662	4.822428419936373	2.2258493747040475E-6	1.4839012290288208E-7	8.774771973514081E-8
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	19	3.4420289855072466	9.381007632093377E-9	RB1, MAP2K1, TGFB1, CDKN1B, SMAD3, CTBP1, GADD45A, BAD, PIK3R1, GAB2, RELA, GADD45G, NFKBIA, MECOM, CCND1, KRAS, E2F3, BAK1, RAF1	410	76	8662	5.281707317073171	3.0300608904187953E-6	1.8937909157288505E-7	1.1198577860811471E-7
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	33	5.978260869565218	1.7745183025017475E-8	RB1, GSK3B, SRC, PIK3R1, RELA, EGFR, CASP9, PPP3CA, CASP8, CCND1, PTK2B, E2F3, BAK1, RAC1, PRKACA, MAP2K1, STAT3, HLA-B, HLA-C, PRKCA, TRAF2, HLA-A, MAPK14, RHOA, PTK2, TAPBP, NFKBIA, CREB1, FAS, KRAS, CALR, RAF1, ATF4	410	225	8662	3.09860162601626	5.731677730436147E-6	3.3715847747533204E-7	1.993723504575493E-7
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	32	5.797101449275362	2.155864413038236E-8	GSK3B, SRC, PIK3R1, RELA, ICAM1, CASP9, PPP3CA, CASP7, MAPK8, CASP8, RAP1A, RAC1, JAK2, ABCA1, HSP90AA1, POU2F1, HSPA5, APAF1, HSPA4, BAD, STAT3, PRKCA, TRAF2, MAPK14, SOD2, RHOA, PTK2, NFKBIA, FAS, KRAS, ATF6, ATF4	410	215	8662	3.144458309699376	6.9634178720967554E-6	3.8685789189519454E-7	2.2876116827239062E-7
KEGG_PATHWAY	hsa05226:Gastric cancer	26	4.710144927536232	2.4940650878684993E-8	RB1, GSK3B, CDKN1B, PIK3R1, EGFR, FGF9, CCND1, CDH1, CTNNA1, E2F3, BAK1, SMAD2, TCF7L2, MAP2K1, TGFB1, SMAD3, CDX2, GADD45A, FZD7, AXIN2, GADD45G, CCNE1, RARB, KRAS, RAF1, FGFR2	410	149	8662	3.6865608119168445	8.055797885875293E-6	4.239910649376449E-7	2.507191746225702E-7
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	23	4.166666666666666	3.940656973534689E-8	NCOA1, GSK3B, MED1, MAP2K1, CREBBP, SRC, BAD, NCOA3, SLC2A1, GATA4, PRKCA, PIK3R1, ATP1B1, ESR1, ACTB, ACTG1, CASP9, KAT2B, CCND1, SIN3A, KRAS, RAF1, PRKACA	410	121	8662	4.015843579923403	1.2728241286619202E-5	6.364161012258523E-7	3.7633274097256283E-7
KEGG_PATHWAY	hsa05213:Endometrial cancer	16	2.898550724637681	4.609552166601486E-8	GSK3B, TCF7L2, MAP2K1, GADD45A, BAD, PIK3R1, AXIN2, EGFR, GADD45G, CASP9, CCND1, CDH1, CTNNA1, KRAS, BAK1, RAF1	410	58	8662	5.828090832632464	1.4888742988605763E-5	7.089930237201333E-7	4.192497446766114E-7
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	26	4.710144927536232	7.28407208824101E-8	YWHAE, GSK3B, WWC1, ACTB, ACTG1, SOX2, PPP2CA, RASSF1, CCND1, PPP2R1A, CDH1, CTNNA1, TP53BP2, AMH, BTRC, SMAD2, TCF7L2, TGFB1, SMAD3, FZD7, AXIN2, YWHAZ, BMP2, PPP2R2C, ID1, SNAI2	410	157	8662	3.4987105794624824	2.3527276936663455E-5	1.0694342202281118E-6	6.323898949336514E-7
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	30	5.434782608695652	2.0000617802281288E-7	RB1, SRC, XIAP, PIK3R1, RELA, EGFR, RPS6KA3, FGF9, CCND1, CYP1B1, JAK2, PRKACA, KPNA1, MAP2K1, HSP90AA1, GSTM1, BAD, VDR, STAT3, AIP, ARNT, PRKCA, ESR1, AR, CREB1, KRAS, PGR, RAF1, KPNB1, ATF4	410	212	8662	2.989645651173493	6.45999153106036E-5	2.8087824131029807E-6	1.660920869667707E-6
KEGG_PATHWAY	hsa05219:Bladder cancer	13	2.355072463768116	2.3741348461493072E-7	RB1, MAP2K1, DAPK1, SRC, DAPK2, EGFR, RASSF1, RPS6KA5, CCND1, CDH1, KRAS, E2F3, RAF1	410	41	8662	6.698750743604998	7.668162445872984E-5	3.195189813775943E-6	1.889415648393824E-6
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	41	7.427536231884058	2.973393589389948E-7	ITGB1, YWHAE, GSK3B, PRKAA1, CDKN1B, PRKAA2, TGFA, PIK3R1, RELA, EGFR, CASP9, PPP2CA, BCL2L11, FGF9, CCND1, PPP2R1A, SPP1, RAC1, JAK2, NTRK2, MAP2K1, HSP90AA1, ANGPT2, BAD, F2R, FN1, LAMB1, PRKCA, YWHAZ, PTK2, RBL2, NR4A1, COL2A1, CREB1, PPP2R2C, CCNE1, ITGA10, KRAS, RAF1, FGFR2, ATF4	410	359	8662	2.4128133704735375	9.60360154536044E-5	3.7635864527796322E-6	2.2255263544300617E-6
KEGG_PATHWAY	hsa04668:TNF signaling pathway	21	3.804347826086957	3.0295123149309733E-7	MAP2K1, EDN1, XIAP, TNFAIP3, TRAF2, CFLAR, PIK3R1, MAPK14, RELA, ICAM1, NFKBIA, CYLD, MMP14, CASP7, MAPK8, RPS6KA5, CREB1, CASP8, FAS, MAP3K8, ATF4	410	114	8662	3.8917843388960205	9.784847513727435E-5	3.7635864527796322E-6	2.2255263544300617E-6
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	29	5.253623188405797	3.371147450317262E-7	ITGB1, SRC, SDC2, PIK3R1, EGFR, ACTB, ACTG1, CCND1, CTSL, FLNA, DROSHA, RAC1, PRKACA, SMAD2, MAP2K1, TGFB1, FZD7, STAT3, FN1, PRKCA, MAPK14, ANK1, ESR1, RHOA, PTK2, TIAM1, FAS, KRAS, RAF1	410	205	8662	2.988673408685306	1.0888215289961423E-4	4.032891209083243E-6	2.3847746778170263E-6
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	20	3.6231884057971016	5.746837992647304E-7	SMAD2, HSP90AA1, TGFB1, SMAD3, IFNGR1, STAT3, RORA, MAPK14, FOXP3, RELA, NFKBIA, PPP3CA, CD4, MAPK8, IL23A, HLA-DPB1, PRKCQ, JAK2, HLA-DRB1, NFKBIB	410	108	8662	3.912375790424571	1.8560569361525392E-4	6.5620811790369415E-6	3.880363793176644E-6
KEGG_PATHWAY	hsa01522:Endocrine resistance	19	3.4420289855072466	5.891651832571868E-7	RB1, MED1, MAP2K1, CDKN1B, SRC, BAD, BIK, NCOA3, PIK3R1, MAPK14, ESR1, EGFR, PTK2, MAPK8, CCND1, KRAS, E2F3, RAF1, PRKACA	410	98	8662	4.0960179193628665	1.9028230429274373E-4	6.5620811790369415E-6	3.880363793176644E-6
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	38	6.884057971014493	7.832572387873205E-7	RB1, ITGB1, GSK3B, CDKN1B, PIK3R1, RBPJ, RELA, EGFR, PPP2CA, CASP8, CCND1, PPP2R1A, SPP1, BAK1, PRKACA, TCF7L2, MAP2K1, CREBBP, BAD, FZD7, STAT2, FN1, HLA-B, HLA-C, LAMB1, HLA-A, AXIN2, PTK2, RBL2, COL2A1, PKM, CREB1, PPP2R2C, CCNE1, ITGA10, FAS, KRAS, RAF1	410	331	8662	2.4254365927345076	2.5296018736542525E-4	8.384925671435062E-6	4.958268740693799E-6
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	19	3.4420289855072466	8.047451882801453E-7	SMAD2, EGR1, EDN1, TGFB1, CDKN1B, SMAD3, STAT3, FN1, PRKCA, PIK3R1, MAPK14, RELA, ICAM1, MAPK8, CCND1, PIM1, KRAS, RAC1, JAK2	410	100	8662	4.0140975609756095	2.5989902079603944E-4	8.384925671435062E-6	4.958268740693799E-6
KEGG_PATHWAY	hsa04218:Cellular senescence	24	4.3478260869565215	1.002230870689718E-6	RB1, SMAD2, MAP2K1, TGFB1, MRE11, SMAD3, GADD45A, HLA-B, HLA-C, GATA4, HLA-A, PIK3R1, MAPK14, ETS1, RELA, GADD45G, RBL2, PPP3CA, CCND1, CCNE1, KRAS, E2F3, RAF1, BTRC	410	156	8662	3.250281425891182	3.236683415671626E-4	1.011626785102434E-5	5.982065509429255E-6
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	25	4.528985507246377	1.0450245871824808E-6	RB1, GSK3B, GSTP1, TGFA, PIK3R1, EGFR, ACTB, ACTG1, CCND1, E2F3, BAK1, SMAD2, TCF7L2, MAP2K1, GSTM1, TGFB1, SMAD3, GADD45A, BAD, FZD7, PRKCA, AXIN2, GADD45G, KRAS, RAF1	410	168	8662	3.1438734030197444	3.374861567664311E-4	1.022857398969519E-5	6.048475640965269E-6
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	35	6.340579710144928	1.76874770752919E-6	SRF, HSPB1, TGFA, NLK, RELA, EGFR, PPP3CA, RPS6KA3, MAPK8, RAP1A, RPS6KA5, MECOM, FGF9, STMN1, FLNA, MAP3K8, RAC1, PRKACA, MAP4K4, DUSP4, NTRK2, MAP2K1, TGFB1, ANGPT2, GADD45A, PRKCA, TRAF2, MAPK14, GADD45G, NR4A1, FAS, KRAS, RAF1, FGFR2, ATF4	410	301	8662	2.456608054452638	5.711428505696947E-4	1.6803103221527305E-5	9.936200357002215E-6
KEGG_PATHWAY	hsa04371:Apelin signaling pathway	22	3.985507246376811	1.9898096215125448E-6	MEF2A, SMAD2, EGR1, MAP2K1, PRKAA1, SMAD3, PRKAA2, SLC8A1, KLF2, MYLK, ACTA2, LIPE, MAP1LC3B, MAP1LC3A, CCND1, CDH1, SPP1, KRAS, PIK3C3, RAF1, PRKACA, PPARGC1A	410	139	8662	3.3438147043340933	6.425026539013112E-4	1.8363100221387196E-5	1.0858675363111318E-5
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	15	2.717391304347826	3.7518539526170278E-6	GSK3B, MAP2K1, CISH, SRC, STAT3, PIK3R1, TNFRSF11A, MAPK14, ESR1, RELA, MAPK8, CCND1, KRAS, JAK2, RAF1	410	70	8662	4.527177700348433	0.001211117105027304	3.366246740820278E-5	1.9905669581940346E-5
KEGG_PATHWAY	hsa04530:Tight junction	24	4.3478260869565215	4.539718905522298E-6	ITGB1, PRKAA1, PRKAA2, HSPA4, SRC, GATA4, YBX3, RHOA, ACTB, ACTG1, TJP1, PPP2CA, CLDN6, TIAM1, MAPK8, TUBA1A, RAP1A, PPP2R2C, CCND1, PPP2R1A, NEDD4, RAC1, PRKACA, MYL9	410	170	8662	2.982611190817791	0.0014652579945948485	3.9630519094154114E-5	2.3434765160939434E-5
KEGG_PATHWAY	hsa04520:Adherens junction	17	3.0797101449275366	6.096412243965007E-6	TCF7L2, CREBBP, SMAD3, SRC, LMO7, NLK, RHOA, EGFR, ACTB, ACTG1, TJP1, RAP1A, CDH1, CTNNA1, SNAI2, RAC1, MYL9	410	93	8662	3.8618935221610284	0.0019672096588427834	5.181950407370256E-5	3.064249312098201E-5
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	27	4.891304347826087	6.890814593902504E-6	PIK3R1, RELA, CASP9, PPP3CA, MAPK8, CASP8, PTK2B, BAK1, RAC1, BTRC, MAP2K1, BAD, HLA-B, HLA-C, PRKCA, TRAF2, HLA-A, MAPK14, PTK2, TAPBP, DDB1, NFKBIA, CD4, FAS, KRAS, CALR, RAF1	410	212	8662	2.690681086056144	0.0022232656580851717	5.707007984180792E-5	3.374732275475329E-5
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	21	3.804347826086957	7.487367367336258E-6	MEF2A, EDN1, HSP90AA1, PRKAA1, GSTM1, PRKAA2, SRC, GSTP1, SDC2, PIK3R1, MAPK14, RHOA, RELA, PTK2, ACTB, KLF2, ACTG1, ICAM1, MAPK8, CTSL, RAC1	410	139	8662	3.191823126864362	0.002415506670829015	6.046049149124028E-5	3.5752179179030634E-5
KEGG_PATHWAY	hsa04510:Focal adhesion	26	4.710144927536232	9.634175179843709E-6	ITGB1, GSK3B, SRC, XIAP, PIK3R1, EGFR, ACTB, ACTG1, MYLK, MAPK8, RAP1A, CCND1, SPP1, FLNA, RAC1, MAP2K1, BAD, FN1, LAMB1, PRKCA, RHOA, PTK2, COL2A1, ITGA10, RAF1, MYL9	410	203	8662	2.7058993151507873	0.0031070167752931255	7.58985020265736E-5	4.488115754512558E-5
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	19	3.4420289855072466	1.0584712509780227E-5	YWHAE, NTRK2, GSK3B, MAP2K1, BAD, PIK3R1, MAPK14, RHOA, RELA, NFKBIA, RPS6KA3, MAPK8, RPS6KA5, RAP1A, KRAS, RAC1, RAF1, ATF4, NFKBIB	410	119	8662	3.3731912277105964	0.0034130425183157564	8.140147953950031E-5	4.813524022304818E-5
KEGG_PATHWAY	hsa04136:Autophagy - other	10	1.8115942028985508	1.1360678922592077E-5	PPP2CA, GABARAPL2, GABARAPL1, ATG10, ATG4B, ATG4A, PIK3C3, ATG7, ATG5, ATG4D	410	32	8662	6.602134146341464	0.0036627956748412904	8.533719283714514E-5	5.046255056314156E-5
KEGG_PATHWAY	hsa05416:Viral myocarditis	14	2.536231884057971	1.1831970157570335E-5	HLA-B, HLA-C, HLA-A, ITGAL, ACTB, ACTG1, ICAM1, CASP9, CASP8, CCND1, HLA-DPB1, RAC1, CD55, HLA-DRB1	410	67	8662	4.414561339643248	0.0038144553821192195	8.685741729307314E-5	5.1361506820362146E-5
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	18	3.260869565217391	1.2283195448855428E-5	EGLN1, MAP2K1, CREBBP, EDN1, CDKN1B, PFKFB3, ANGPT2, IFNGR1, STAT3, SLC2A1, ARNT, PRKCA, PIK3R1, EGFR, RELA, HK2, PGK1, TIMP1	410	109	8662	3.4888341910942047	0.003959636381009712	8.816604733289563E-5	5.2135340682919716E-5
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	19	3.4420289855072466	1.3407877719706604E-5	GSK3B, MAP2K1, PIK3R1, MAPK14, RHOA, RELA, PPP2CA, NFKBIA, PPP3CA, CD4, MAPK8, PPP2R2C, PPP2R1A, CD8A, KRAS, MAP3K8, PRKCQ, RAF1, NFKBIB	410	121	8662	3.317436000806289	0.004321409260136466	9.414661964054854E-5	5.567184009704264E-5
KEGG_PATHWAY	hsa05131:Shigellosis	29	5.253623188405797	1.3836631125238936E-5	ITGB1, GSK3B, SRC, U2AF1, FOXO4, PIK3R1, RELA, HK2, EGFR, ACTB, ACTG1, MAP1LC3B, MAPK8, MAP1LC3A, RPS6KA5, RAC1, BTRC, ATG5, CAST, BNIP3, TRAF2, MAPK14, RHOA, PTK2, NFKBIA, PRKCQ, PIK3C3, MYL9, NFKBIB	410	247	8662	2.4804779302853754	0.00445929048020921	9.509003943515269E-5	5.622971372171569E-5
KEGG_PATHWAY	hsa04110:Cell cycle	22	3.985507246376811	1.4140906526133917E-5	RB1, CDKN2D, YWHAE, SMAD2, GSK3B, CREBBP, TGFB1, CDKN1B, SMAD3, GADD45A, YWHAZ, GADD45G, PPP2CA, RBL2, DBF4, CCND1, CCNE1, PPP2R1A, RAD21, E2F3, MCM6, MAD1L1	410	157	8662	2.960447413391331	0.004557129732107312	9.51565168321095E-5	5.6269023885241224E-5
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	13	2.355072463768116	1.552410822214941E-5	MAP2K1, SRC, BAD, HSPB1, PRKCA, PIK3R1, MAPK14, PTK2, CASP9, PPP3CA, KRAS, RAC1, RAF1	410	59	8662	4.65506407606449	0.0050017751319249015	1.0233238685212776E-4	6.0512340212868124E-5
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	14	2.536231884057971	1.653721362059322E-5	EGLN1, MAP2K1, CREBBP, TGFB1, BAD, SLC2A1, ARNT, TGFA, PIK3R1, ETS1, RAP1A, KRAS, RAC1, RAF1	410	69	8662	4.286603039943444	0.005327323380304172	1.0497138300942491E-4	6.207286116037201E-5
KEGG_PATHWAY	hsa05164:Influenza A	23	4.166666666666666	1.6574428896224987E-5	MAP2K1, CREBBP, APAF1, IFNGR1, STAT2, PRKCA, PIK3R1, RELA, ACTB, ACTG1, ICAM1, CASP9, NFKBIA, CASP8, XPO1, HLA-DPB1, FAS, BAK1, JAK2, RAF1, HLA-DRB1, NFKBIB, KPNA1	410	171	8662	2.841620310939952	0.005339280003152647	1.0497138300942491E-4	6.207286116037201E-5
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	14	2.536231884057971	1.9453172843013846E-5	PRKAA1, PRKAA2, ACSL1, STAT3, SLC2A1, TRAF2, ADIPOR2, RELA, NFKBIA, MAPK8, PRKCQ, JAK2, PPARGC1A, NFKBIB	410	70	8662	4.225365853658538	0.0062637364430213616	1.2083413131333601E-4	7.145300025030087E-5
KEGG_PATHWAY	hsa05135:Yersinia infection	20	3.6231884057971016	2.160477478446163E-5	ITGB1, GSK3B, MAP2K1, SRC, FN1, TRAF2, PIK3R1, MAPK14, RHOA, RELA, PTK2, ACTB, ACTG1, NFKBIA, RPS6KA3, CD4, MAPK8, CD8A, PTK2B, RAC1	410	137	8662	3.0842086523055015	0.006954125023685198	1.3166683500719068E-4	7.785871667607872E-5
KEGG_PATHWAY	hsa05218:Melanoma	14	2.536231884057971	2.666386992090196E-5	RB1, MAP2K1, GADD45A, BAD, PIK3R1, EGFR, GADD45G, FGF9, CCND1, CDH1, KRAS, E2F3, BAK1, RAF1	410	72	8662	4.1079945799457995	0.008575563087880544	1.594894441565062E-4	9.431109546096807E-5
KEGG_PATHWAY	hsa05152:Tuberculosis	23	4.166666666666666	3.719846848274776E-5	HSPA9, CREBBP, TGFB1, APAF1, IFNGR1, SRC, BAD, VDR, MAPK14, RHOA, RELA, CASP9, PPP3CA, MAPK8, CREB1, CASP8, IL23A, HLA-DPB1, PIK3C3, JAK2, RAF1, CTSD, HLA-DRB1	410	180	8662	2.6995392953929542	0.011943432972907453	2.1845646036231867E-4	1.2918013600372405E-4
KEGG_PATHWAY	hsa04931:Insulin resistance	17	3.0797101449275366	4.24918175631806E-5	GSK3B, PRKAA1, PRKAA2, NR1H2, STAT3, OGA, SLC2A1, NR1H3, PIK3R1, RELA, NFKBIA, RPS6KA3, MAPK8, CREB1, PRKCQ, PPARGC1A, SLC27A5	410	108	8662	3.3255194218608857	0.013631388273795397	2.450867334447738E-4	1.4492744918870526E-4
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	18	3.260869565217391	4.935953525159855E-5	MAP2K1, PRKCA, TRAF2, PIK3R1, GAB2, MAPK14, PLD1, RHOA, RELA, PPP2CA, MAPK8, PPP2R2C, PPP2R1A, SMPD1, KRAS, RAC1, RAF1, CTSD	410	121	8662	3.142834106027011	0.01581709818260657	2.797040330923918E-4	1.6539774093079517E-4
KEGG_PATHWAY	hsa05224:Breast cancer	20	3.6231884057971016	5.847850465134205E-5	RB1, NCOA1, GSK3B, TCF7L2, MAP2K1, GADD45A, FZD7, NCOA3, PIK3R1, AXIN2, ESR1, EGFR, GADD45G, FGF9, CCND1, KRAS, E2F3, PGR, BAK1, RAF1	410	147	8662	2.8743985399037664	0.018711828069001624	3.256647759031635E-4	1.9257576531735057E-4
KEGG_PATHWAY	hsa05145:Toxoplasmosis	17	3.0797101449275366	5.9790112855930556E-5	ITGB1, TGFB1, IFNGR1, BAD, STAT3, XIAP, LAMB1, MAPK14, RELA, CASP9, NFKBIA, MAPK8, CASP8, HLA-DPB1, JAK2, HLA-DRB1, NFKBIB	410	111	8662	3.2356405185673482	0.019127486790096127	3.2732553309263677E-4	1.935578229742837E-4
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	14	2.536231884057971	6.406133993464594E-5	HSP90AA1, HSPA5, HSPA4, HLA-B, HLA-C, HLA-A, TAPBP, CD4, CREB1, CTSL, CD8A, HLA-DPB1, CALR, HLA-DRB1	410	78	8662	3.791994996873046	0.02047985539808772	3.4486354664817735E-4	2.039285987919563E-4
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	15	2.717391304347826	6.522655187287443E-5	MAP2K1, IFNGR1, STAT3, PIK3R1, MAPK14, EGFR, RELA, NFKBIA, PPP3CA, CD4, KRAS, PRKCQ, JAK2, RAF1, NFKBIB	410	89	8662	3.5607015620718	0.02084846544337282	3.453799386055482E-4	2.0423395750359045E-4
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	14	2.536231884057971	7.345501757573426E-5	GSK3B, MAP2K1, SRC, BAD, STAT3, TGFA, PRKCA, PIK3R1, EGFR, BCL2L11, KRAS, JAK2, RAF1, FGFR2	410	79	8662	3.7439950602037673	0.02344757367666761	3.826769464026156E-4	2.262888444671814E-4
KEGG_PATHWAY	hsa04215:Apoptosis - multiple species	9	1.6304347826086956	8.917874741063152E-5	CASP9, CASP7, MAPK8, BCL2L11, CASP8, APAF1, XIAP, BAK1, BOK	410	32	8662	5.941920731707317	0.028395081768754937	4.572180224386347E-4	2.7036731357826387E-4
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	17	3.0797101449275366	9.233192989975086E-5	ITGB1, PRKCA, PIK3R1, THY1, ITGAL, MAPK14, RHOA, PTK2, ACTB, ACTG1, ICAM1, CLDN6, RAP1A, CTNNA1, PTK2B, RAC1, MYL9	410	115	8662	3.123096500530223	0.029384225922090113	4.5881866704030043E-4	2.713138247823449E-4
KEGG_PATHWAY	hsa01200:Carbon metabolism	17	3.0797101449275366	9.233192989975086E-5	G6PD, H6PD, ACSS2, GOT1, IDH1, GOT2, PGD, SDHB, ACAT2, HK2, ACAT1, PKM, PC, ME1, OGDH, PGK1, ACO1	410	115	8662	3.123096500530223	0.029384225922090113	4.5881866704030043E-4	2.713138247823449E-4
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	15	2.717391304347826	1.0668231928982734E-4	EGR1, MAP2K1, SRC, PRKCA, MAPK14, PLD1, EGFR, MMP14, MAPK8, GNRH2, PTK2B, KRAS, RAF1, PRKACA, ATF4	410	93	8662	3.407553107789142	0.033873235619051756	5.220968050093065E-4	3.0873216642965195E-4
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	18	3.260869565217391	1.117954916110475E-4	SMAD2, MAP2K1, EDN1, TGFB1, SRC, PRKCA, PIK3R1, MAPK14, EGFR, RELA, NFKBIA, ACTA2, MAPK8, CREB1, KRAS, RAF1, PRKACA, ATF4	410	129	8662	2.947929665343165	0.03546770391841014	5.389543849308708E-4	3.1870058056283695E-4
KEGG_PATHWAY	hsa04934:Cushing syndrome	20	3.6231884057971016	1.2060416962881402E-4	RB1, GSK3B, TCF7L2, MAP2K1, CDKN1B, FZD7, AIP, ARNT, AXIN2, EGFR, NR4A1, CREB1, RAP1A, CCND1, CCNE1, RBBP5, E2F3, PRKACA, KCNK3, ATF4	410	155	8662	2.7260424862313144	0.03820841178616319	5.728698057368666E-4	3.3875582939858057E-4
KEGG_PATHWAY	hsa05214:Glioma	13	2.355072463768116	1.826600706302143E-4	RB1, MAP2K1, GADD45A, TGFA, PRKCA, PIK3R1, EGFR, GADD45G, CCND1, KRAS, E2F3, BAK1, RAF1	410	75	8662	3.6619837398373987	0.0572975596190215	8.550609103414381E-4	5.056242534836367E-4
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	18	3.260869565217391	1.964548904449985E-4	MAP2K1, TGFB1, IFNGR1, STAT2, FHL2, TRAF2, PIK3R1, GAB2, TNFRSF11A, MAPK14, RELA, NFKBIA, CYLD, PPP3CA, MAPK8, CREB1, CTSK, RAC1	410	135	8662	2.816910569105691	0.061489432890587725	9.064989944819217E-4	5.360412010713532E-4
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	12	2.1739130434782608	2.027211388490256E-4	SMAD2, TGFB1, SMAD3, IFNGR1, IL23A, STAT3, STAT4, HLA-DPB1, RORA, FOXP3, RELA, HLA-DRB1	410	65	8662	3.900337711069419	0.0633874340162337	9.222384203976797E-4	5.453484157769562E-4
KEGG_PATHWAY	hsa05162:Measles	18	3.260869565217391	2.5668929461065916E-4	GSK3B, CDKN1B, APAF1, BAD, STAT2, STAT3, TNFAIP3, PIK3R1, RELA, CASP9, NFKBIA, MAPK8, CASP8, CCND1, CCNE1, FAS, BAK1, NFKBIB	410	138	8662	2.7556733828207847	0.07957640459630244	0.0011515366966561515	6.809396565366098E-4
KEGG_PATHWAY	hsa05142:Chagas disease	15	2.717391304347826	2.903336361469401E-4	SMAD2, TGFB1, IFNGR1, CFLAR, PIK3R1, MAPK14, RELA, PPP2CA, NFKBIA, MAPK8, CASP8, PPP2R2C, PPP2R1A, FAS, CALR	410	102	8662	3.106886657101865	0.08952731524235347	0.0012846269106227626	7.596400616995283E-4
KEGG_PATHWAY	hsa04014:Ras signaling pathway	25	4.528985507246377	3.0986173080341554E-4	TGFA, FOXO4, PIK3R1, PLD1, ETS1, RELA, EGFR, GRIN2A, MAPK8, RASSF1, RAP1A, FGF9, RAC1, PRKACA, NTRK2, MAP2K1, ANGPT2, BAD, PRKCA, GAB2, RHOA, TIAM1, KRAS, RAF1, FGFR2	410	236	8662	2.238011575031005	0.09525382891502676	0.0013525045817500436	7.997782511277348E-4
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	14	2.536231884057971	3.5583160790898636E-4	IFNGR1, MAPK14, RBPJ, RELA, NFKBIA, PPP3CA, CD4, MAPK8, HLA-DPB1, STAT4, PRKCQ, JAK2, HLA-DRB1, NFKBIB	410	92	8662	3.2149522799575823	0.10859290820958822	0.0015142242453532466	8.954081450850469E-4
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	15	2.717391304347826	3.562880577301757E-4	EGR3, SRC, STAT2, PIK3R1, MAPK14, RHOA, RELA, NFKBIA, CYLD, PPP3CA, MAPK8, CASP8, IL23A, KRAS, RAF1	410	104	8662	3.047138836772983	0.10872436840850608	0.0015142242453532466	8.954081450850469E-4
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	23	4.166666666666666	3.6323377117519886E-4	ITGB1, MAP2K1, ANGPT2, SRC, F2R, PRKCA, PIK3R1, ITGAL, MAPK14, RHOA, EGFR, ACTB, ACTG1, TIAM1, GRIN2A, RAP1A, FGF9, CDH1, ID1, KRAS, RAC1, RAF1, FGFR2	410	210	8662	2.313890824622532	0.11072239121258443	0.0015236949102544056	9.010084453826363E-4
KEGG_PATHWAY	hsa04148:Efferocytosis	19	3.4420289855072466	3.8666887282549884E-4	ABCA1, DUSP4, MAP2K1, TGFB1, SLC16A1, NR1H2, PROS1, ODC1, SLC2A1, NR1H3, ARNT, MAPK14, LIPA, PTK2, CASP7, CREB1, CALR, RAC1, JAK2	410	156	8662	2.5731394621638524	0.11743090486482866	0.0016012057169568735	9.468430090983369E-4
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	40	7.246376811594203	4.926175766831002E-4	APP, GSK3B, HIP1, HTT, RELA, UBE2L3, CASP9, PPP3CA, CASP7, GRIN2A, MAP1LC3B, MAPK8, UCHL1, CASP8, MAP1LC3A, ATXN1, TUBA1A, PSMD4, BAK1, RAC1, SNCA, MAP2K1, GPX1, HSPA5, APAF1, BAD, FZD7, PRKCA, TRAF2, AXIN2, MAPK14, SDHB, SOD1, PSMC6, FAS, KRAS, PIK3C3, RAF1, ATF6, ATF4	410	476	8662	1.7753638040582087	0.14713557374071817	0.00201411996542584	0.0011910121157781286
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	13	2.355072463768116	6.0058027756866E-4	GSK3B, MAP2K1, CDKN1B, SRC, BAD, TGFA, PRKCA, PIK3R1, EGFR, PTK2, MAPK8, KRAS, RAF1	410	85	8662	3.23116212338594	0.17637974056822714	0.0024248428706834645	0.0014338854126951758
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	17	3.0797101449275366	7.047017513502551E-4	NCOA1, MAP2K1, HSP90AA1, SRC, NCOA3, TGFA, PIK3R1, KRT10, ESR1, EGFR, CREB1, KRAS, PGR, RAF1, PRKACA, CTSD, ATF4	410	137	8662	2.6215773544596765	0.2036359950560892	0.0028101069837794122	0.0016617041297271448
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	21	3.804347826086957	7.159273876567286E-4	GSK3B, MAP2K1, SRC, BAD, STAT2, STAT3, PIK3R1, CXCL14, RHOA, RELA, PTK2, NFKBIA, TIAM1, RAP1A, PTK2B, KRAS, RAC1, JAK2, RAF1, PRKACA, NFKBIB	410	192	8662	2.310746951219512	0.2065203322874023	0.0028200554416234554	0.0016675869639321363
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	12	2.1739130434782608	9.099542740524826E-4	ITGB1, CDH1, SRC, CTNNA1, FN1, RAC1, PIK3R1, RHOA, PTK2, ACTB, CD2AP, ACTG1	410	77	8662	3.2924928729806777	0.25476005334184226	0.0035411473556500226	0.0020939911607713757
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	23	4.166666666666666	9.319028115466769E-4	GLP1R, MAP2K1, CREBBP, EDN1, BAD, F2R, PIK3R1, ATP1B1, PLD1, RHOA, RELA, NFKBIA, TIAM1, LIPE, GRIN2A, MAPK8, CREB1, RAP1A, RAC1, RAF1, AMH, PRKACA, MYL9	410	225	8662	2.1596314363143634	0.2600294928981365	0.0035833881920187697	0.0021189694881597063
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	18	3.260869565217391	9.96223408181184E-4	GSK3B, PRKAA1, TGFB1, PRKAA2, NR1H3, TRAF2, PIK3R1, MAPK14, ADIPOR2, SDHB, RELA, CASP7, MAPK8, BCL2L11, CASP8, FAS, RAC1, ATF4	410	155	8662	2.4534382376081827	0.275258724964458	0.003785648951088499	0.002238572599560073
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	17	3.0797101449275366	0.0010420894157738814	GSK3B, TCF7L2, ACADVL, PRKAA1, PRKAA2, MAPK14, ADIPOR2, RELA, NFKBIA, MAPK8, CASP8, CCND1, SCD, FAS, ACADM, LPIN1, PPARGC1A	410	142	8662	2.529268292682927	0.2859272165363278	0.00391304281562442	0.002313904575183481
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	21	3.804347826086957	0.0010539774766542556	ITGB1, SRC, F2R, TRAF2, MAPK14, RHOA, RELA, ACTB, ACTG1, CASP9, TJP1, CLDN6, NFKBIA, CASP7, MAPK8, TUBA1A, CASP8, FAS, BAK1, RAC1, NFKBIB	410	198	8662	2.2407243163340724	0.28866675245069007	0.00391304281562442	0.002313904575183481
KEGG_PATHWAY	hsa04720:Long-term potentiation	11	1.9927536231884055	0.0010932704210806095	RPS6KA3, PPP3CA, MAP2K1, GRIN2A, CREBBP, RAP1A, KRAS, PRKCA, RAF1, PRKACA, ATF4	410	67	8662	3.468583909719694	0.2976472568993347	0.004012799386466328	0.0023728937548454145
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	17	3.0797101449275366	0.0011238693036280025	SMAD2, GSK3B, MAP2K1, SMAD3, FZD7, STAT3, PIK3R1, AXIN2, BMI1, MAPK14, SOX2, MEIS1, ID1, KRAS, JAK2, RAF1, FGFR2	410	143	8662	2.5115811018250045	0.30456235448024516	0.0040787616300207285	0.002411899292055601
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	20	3.6231884057971016	0.0012215370241057428	YWHAE, GABARAPL2, HSP90AA1, GABARAPL1, STAT2, XIAP, TNFAIP3, TRAF2, MAPK14, RHOA, RELA, NFKBIA, MAP1LC3B, MAPK8, CASP8, MAP1LC3A, IFI16, TP53BP1, ATG5, NFKBIB	410	186	8662	2.2717020718594285	0.32618361963116604	0.004383960653179499	0.00259237301782441
KEGG_PATHWAY	hsa05216:Thyroid cancer	8	1.4492753623188406	0.001494246880530078	TCF7L2, MAP2K1, CCND1, CDH1, GADD45A, KRAS, BAK1, GADD45G	410	37	8662	4.567963085036255	0.3830718392397313	0.005301831713389693	0.003135138876957992
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	15	2.717391304347826	0.001510119249634216	GSK3B, MAP2K1, CREBBP, STAT3, PRKCA, PIK3R1, MAPK14, PTK2, MAPK8, CREB1, KRAS, JAK2, RAF1, PRKACA, ATF4	410	120	8662	2.640853658536585	0.3862313314490834	0.005301831713389693	0.003135138876957992
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	11	1.9927536231884055	0.001541949421494997	MAP2K1, G6PD, PKM, IDH1, SLC2A1, KRAS, PIK3R1, RAF1, EGFR, FGFR2, HK2	410	70	8662	3.3199303135888503	0.39251879469599293	0.005355372721966495	0.003166799349521984
KEGG_PATHWAY	hsa05208:Chemical carcinogenesis - reactive oxygen species	22	3.985507246376811	0.0019358582362187257	CBR1, MAP2K1, GSTM1, SRC, BAD, AKR1A1, ARNT, PIK3R1, MAPK14, SOD2, PLD1, SDHB, EGFR, RELA, PTK2, SOD1, NFKBIA, MAPK8, CYP1B1, KRAS, RAC1, RAF1	410	223	8662	2.084261183419009	0.4652137910467228	0.00665193840743243	0.003933499182104007
KEGG_PATHWAY	hsa01524:Platinum drug resistance	11	1.9927536231884055	0.0021296787037986455	CASP9, GSTM1, CASP8, APAF1, BAD, ERCC1, GSTP1, FAS, XIAP, BAK1, PIK3R1	410	73	8662	3.1834948212495826	0.4977311532166113	0.007240907592915394	0.0042817750781635935
KEGG_PATHWAY	hsa04115:p53 signaling pathway	11	1.9927536231884055	0.0023614577569115707	CASP9, CASP8, CCND1, APAF1, CCNE1, GADD45A, EI24, CCNG2, SIAH1, FAS, GADD45G	410	74	8662	3.1404746209624257	0.5340387849295175	0.007945321411275389	0.00469831699552198
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	22	3.985507246376811	0.002674479879018374	ITGB1, MAP2K1, GSN, SRC, F2R, FN1, PIK3R1, ITGAL, RHOA, EGFR, PTK2, ACTB, ACTG1, MYLK, TIAM1, FGF9, ITGA10, KRAS, RAC1, RAF1, MYL9, FGFR2	410	229	8662	2.029651720097987	0.5789544468196575	0.00890574227755603	0.0052662438854897894
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	12	2.1739130434782608	0.002997402740092125	PRKAA1, CREB1, PRKAA2, KRAS, PIK3R1, SOD2, PRKACA, ADIPOR2, PPARGC1A, RELA, ATG5, ATF4	410	89	8662	2.8485612496574406	0.6207709774935952	0.009879194745405677	0.00584187676895506
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	27	4.891304347826087	0.0031006454600571273	CDKN1B, PIK3R1, BMI1, EGFR, RASSF1, BCL2L11, RPS6KA5, CCND1, STMN1, PIM1, CYP1B1, E2F3, BAK1, SOX4, MAP2K1, CREBBP, STAT3, HMGA2, PRKCA, RHOA, ZEB1, HNRNPK, CCNE1, FSCN1, SPRY2, KRAS, RAF1	410	310	8662	1.8400786782061371	0.6332461491009971	0.010116247309075274	0.0059820533623324386
KEGG_PATHWAY	hsa05140:Leishmaniasis	11	1.9927536231884055	0.0031805954164009337	ITGB1, NFKBIA, EEF1A1, TGFB1, IFNGR1, HLA-DPB1, JAK2, MAPK14, RELA, HLA-DRB1, NFKBIB	410	77	8662	3.0181184668989545	0.6426249742349044	0.010273323194975016	0.006074937245325785
KEGG_PATHWAY	hsa04137:Mitophagy - animal	13	2.355072463768116	0.0032512086854447073	GABARAPL2, GABARAPL1, CITED2, SRC, BNIP3, SIAH1, TRAF2, RELA, MAP1LC3B, MAPK8, MAP1LC3A, KRAS, ATF4	410	103	8662	2.6664930144447077	0.6507094659711348	0.010397429756422183	0.006148325335840982
KEGG_PATHWAY	hsa05132:Salmonella infection	23	4.166666666666666	0.003358065216844802	TCF7L2, MAP2K1, HSP90AA1, TRAF2, MAPK14, RHOA, RELA, ACTB, ACTG1, NFKBIA, CASP7, MAPK8, TUBA1A, CASP8, FLNA, PIK3C3, BAK1, RAC1, RAF1, RILP, MYL9, S100A10, KPNA1	410	249	8662	1.9514741894406897	0.6625980480557804	0.010633873186675205	0.006288141729581934
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	18	3.260869565217391	0.003472743363456075	GSK3B, TCF7L2, CREBBP, SMAD3, CTBP1, FZD7, CTNNBIP1, SIAH1, PRKCA, AXIN2, NLK, RHOA, PPP3CA, MAPK8, CCND1, RAC1, BTRC, PRKACA	410	174	8662	2.185534062237174	0.6749084060196417	0.01089025346015837	0.006439747402136995
KEGG_PATHWAY	hsa04217:Necroptosis	17	3.0797101449275366	0.0035907811782063823	HSP90AA1, IFNGR1, STAT2, STAT3, XIAP, TNFAIP3, TRAF2, CFLAR, HMGB1, CYLD, MAPK8, CASP8, SMPD1, STAT4, FAS, JAK2, PPIA	410	160	8662	2.2447256097560975	0.6871118976711184	0.01115213769769867	0.006594607740744415
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	10	1.8115942028985508	0.0040110394268668675	TCF7L2, MAP2K1, CCND1, BAD, STAT3, PIM1, KRAS, PIK3R1, RAF1, RELA	410	67	8662	3.1532580997451767	0.7269692864676678	0.012338721284552365	0.007296271719348302
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	13	2.355072463768116	0.004121684575965167	MEF2A, EGR1, MAP2K1, VDR, PRKCA, PLD1, RHOA, EGFR, MMP14, CREB1, RAF1, PRKACA, ATF4	410	106	8662	2.5910262310170276	0.7365930984153832	0.012559472811667442	0.007426809000088179
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	10	1.8115942028985508	0.004435409237881189	MAP2K1, MAPK8, INPP5D, KRAS, PRKCA, GAB2, RAC1, PIK3R1, RAF1, MAPK14	410	68	8662	3.106886657101865	0.7620807089330649	0.01337382842006942	0.007908362935706684
KEGG_PATHWAY	hsa05134:Legionellosis	9	1.6304347826086956	0.0044717444872058735	NFKBIA, CASP9, EEF1A1, CASP7, CASP8, APAF1, BNIP3, HSF1, RELA	410	56	8662	3.395383275261324	0.7648690212669468	0.01337382842006942	0.007908362935706684
KEGG_PATHWAY	hsa04710:Circadian rhythm	7	1.2681159420289856	0.004661400667488012	PER1, PRKAA1, CREB1, PRKAA2, NFIL3, RORA, BTRC	410	34	8662	4.349641319942611	0.7789027296492664	0.01381314142751035	0.008168142454038628
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	11	1.9927536231884055	0.0059773289429031025	NFKBIA, GSK3B, PPP3CA, MAP2K1, INPP5D, KRAS, RAC1, PIK3R1, RAF1, RELA, NFKBIB	410	84	8662	2.766608594657375	0.855787949838174	0.017551611350524566	0.010378816619040842
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	16	2.898550724637681	0.0060404539665135865	MAP2K1, PRKAA1, PRKAA2, SRC, PRKCA, RHOA, EGFR, ACTB, ACTG1, MYLK, PPP3CA, CCND1, KRAS, RAF1, PRKACA, MYL9	410	154	8662	2.194995248653785	0.8587159862835309	0.01757717685751251	0.010393934302739596
KEGG_PATHWAY	hsa04911:Insulin secretion	11	1.9927536231884055	0.007053172036513387	GLP1R, SNAP25, CREB1, KCNMA1, SLC2A1, PDX1, KCNN2, PRKCA, ATP1B1, PRKACA, ATF4	410	86	8662	2.702268859897901	0.8983527430966403	0.020340844355302	0.012028177312268367
KEGG_PATHWAY	hsa04514:Cell adhesion molecules	16	2.898550724637681	0.007197059995251828	ITGB1, SDC2, HLA-B, HLA-C, HLA-A, ITGAL, L1CAM, ICAM1, CLDN6, CD4, CDH2, CDH1, CD8A, HLA-DPB1, NRCAM, HLA-DRB1	410	157	8662	2.1530526642846044	0.9030011404392986	0.020572127243064956	0.012164942115868134
KEGG_PATHWAY	hsa04213:Longevity regulating pathway - multiple species	9	1.6304347826086956	0.007556074543334859	PRKAA1, PRKAA2, KRAS, PIK3R1, SOD2, PRKACA, FOXA2, ATG5, SOD1	410	61	8662	3.117073170731707	0.9136960157080851	0.021408877872782103	0.012659738927868055
KEGG_PATHWAY	hsa04114:Oocyte meiosis	14	2.536231884057971	0.008796992218359865	YWHAE, MAP2K1, MAPK14, YWHAZ, PPP2CA, AR, RPS6KA3, PPP3CA, CCNE1, PPP2R1A, PGR, BTRC, PRKACA, MAD1L1	410	131	8662	2.257829082107615	0.9423866105349683	0.0247080737959151	0.014610656640928124
KEGG_PATHWAY	hsa03250:Viral life cycle - HIV-1	9	1.6304347826086956	0.009158829959506494	CDK9, KAT2B, CD4, CREBBP, XPO1, MAP1A, FURIN, MLLT1, PPIA	410	63	8662	3.0181184668989545	0.9487957457924692	0.02550260411138446	0.015080487260911556
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	12	2.1739130434782608	0.009756088549684768	NFKBIA, CYLD, GADD45A, TNFAIP3, XIAP, TRAF2, PRKCQ, CFLAR, TNFRSF11A, RELA, GADD45G, ICAM1	410	104	8662	2.4377110694183868	0.9578571015650311	0.026933475226907522	0.015926606093929836
KEGG_PATHWAY	hsa04929:GnRH secretion	9	1.6304347826086956	0.010049288493291907	MAP2K1, TRPC1, SPP1, GNRH2, KCNN2, KRAS, PRKCA, PIK3R1, RAF1	410	64	8662	2.9709603658536583	0.961701321000584	0.027507798163841406	0.016266221205243684
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	13	2.355072463768116	0.011648840542375707	PRKAA1, PFKFB3, PRKAA2, PIK3R1, ADIPOR2, PPP2CA, LIPE, CREB1, PPP2R2C, CCND1, PPP2R1A, SCD, PPARGC1A	410	121	8662	2.269824632130619	0.9772834604486084	0.03161828147216263	0.018696878517594627
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	14	2.536231884057971	0.012564872728802938	GSK3B, MAP2K1, PRKAA1, PRKAA2, BAD, PIK3R1, HK2, LIPE, MAPK8, PRKAR2B, KRAS, RAF1, PRKACA, PPARGC1A	410	137	8662	2.158946056613851	0.9831628324214925	0.033803069108045286	0.019988811763580965
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	12	2.1739130434782608	0.012767722697156425	SMAD2, PPP2CA, BMP2, CREBBP, TGFB1, SMAD3, SIN3A, PPP2R1A, ID1, AMH, LTBP1, RHOA	410	108	8662	2.347425474254743	0.9842438981499596	0.033803069108045286	0.019988811763580965
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	12	2.1739130434782608	0.012767722697156425	NFKBIA, MAP2K1, MAPK8, CASP8, STAT2, CTSK, SPP1, MAP3K8, RAC1, PIK3R1, MAPK14, RELA	410	108	8662	2.347425474254743	0.9842438981499596	0.033803069108045286	0.019988811763580965
KEGG_PATHWAY	hsa00100:Steroid biosynthesis	5	0.9057971014492754	0.012996418554250311	SQLE, EBP, SOAT2, LIPA, FDFT1	410	20	8662	5.28170731707317	0.9853799343288363	0.034128806447340246	0.020181430437900893
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	7	1.2681159420289856	0.01480201254749554	HLA-B, HLA-DPB1, HLA-C, CPE, FAS, HLA-A, HLA-DRB1	410	43	8662	3.439251276233693	0.9919072585186925	0.038556855264847256	0.022799874165900392
KEGG_PATHWAY	hsa00480:Glutathione metabolism	8	1.4492753623188406	0.01712258582239156	G6PD, GSTM1, GPX1, GSTP1, IDH1, GSR, ODC1, PGD	410	57	8662	2.965169020111254	0.9962217403891089	0.04389361286216249	0.02595566581013324
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	8	1.4492753623188406	0.01712258582239156	ACADVL, ACSL1, SCD, ELOVL6, ACADM, ELOVL7, ACAT2, ACAT1	410	57	8662	2.965169020111254	0.9962217403891089	0.04389361286216249	0.02595566581013324
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	9	1.6304347826086956	0.018176460303642374	NFKBIA, CYLD, MAPK8, CASP8, TRAF2, MAPK14, RELA, ATG5, NFKBIB	410	71	8662	2.6780487804878046	0.9973282167669044	0.04622832029981486	0.02733625132280074
KEGG_PATHWAY	hsa04916:Melanogenesis	11	1.9927536231884055	0.020552735151863365	GSK3B, TCF7L2, EDN1, MAP2K1, CREBBP, CREB1, FZD7, KRAS, PRKCA, RAF1, PRKACA	410	101	8662	2.3009418014972227	0.9987785332058664	0.05186354260978021	0.03066853448442112
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	11	1.9927536231884055	0.021865800466190022	RPS6KA3, MAP2K1, HSP90AA1, MAPK8, KRAS, PGR, PIK3R1, RAF1, MAPK14, PRKACA, MAD1L1	410	102	8662	2.2783835485413677	0.9992080507192392	0.054427708341678024	0.03218480586148763
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	13	2.355072463768116	0.021905888806248122	GSK3B, PRKCA, COMT, MAPK14, PPP2CA, PPP3CA, GRIN2A, MAPK8, CREB1, PPP2R2C, PPP2R1A, PRKACA, ATF4	410	132	8662	2.080672579453067	0.9992184656632466	0.054427708341678024	0.03218480586148763
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	7	1.2681159420289856	0.022280966041355807	PKM, PC, ACSS2, AKR1A1, ME1, ACAT2, ACAT1	410	47	8662	3.1465490399584852	0.9993095303293182	0.054937038407312414	0.03248598865571725
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	13	2.355072463768116	0.02432644884533698	MAP2K1, EDN1, ADM, PRKCA, RHOA, MYLK, ACTA2, CALD1, KCNMA1, PRKCQ, RAF1, PRKACA, MYL9	410	134	8662	2.0496177648343648	0.999648954112238	0.059526083159423065	0.03519963431408609
KEGG_PATHWAY	hsa04918:Thyroid hormone synthesis	9	1.6304347826086956	0.02451737350703523	CREB1, GPX1, HSPA5, GSR, PRKCA, ATP1B1, TTF1, PRKACA, ATF4	410	75	8662	2.535219512195122	0.9996704577682575	0.059542192802799834	0.035209160449952856
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	15	2.717391304347826	0.025142699425361605	MEF2A, MAP2K1, BAD, SRF, GATA4, ATP1B1, RHOA, SLC8A1, MYLK, PPP3CA, CREB1, KCNMA1, RAF1, MYL9, ATF4	410	166	8662	1.9090508374963266	0.9997321086840134	0.05971622409433988	0.035312070594485816
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	15	2.717391304347826	0.025142699425361605	PIAS3, CREBBP, CISH, IFNGR1, STAT2, STAT3, PIK3R1, EGFR, GFAP, CCND1, IL23A, PIM1, STAT4, JAK2, RAF1	410	166	8662	1.9090508374963266	0.9997321086840134	0.05971622409433988	0.035312070594485816
KEGG_PATHWAY	hsa04360:Axon guidance	16	2.898550724637681	0.02514367330287995	ITGB1, GSK3B, NRP1, SRC, TRPC1, PRKCA, PIK3R1, L1CAM, RHOA, PTK2, PPP3CA, KRAS, RAC1, RAF1, SRGAP2, MYL9	410	182	8662	1.8573036719378184	0.9997321951120407	0.05971622409433988	0.035312070594485816
KEGG_PATHWAY	hsa04145:Phagosome	14	2.536231884057971	0.02738828979408356	ITGB1, HLA-B, HLA-C, HLA-A, ACTB, ACTG1, TUBA1A, CTSL, HLA-DPB1, PIK3C3, CALR, RAC1, RILP, HLA-DRB1	410	152	8662	1.9458921694480107	0.9998728089328823	0.06457239126634298	0.03818367409248146
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	8	1.4492753623188406	0.02820622531192562	GSK3B, TCF7L2, BMP2, GADD45A, FZD7, BAK1, AXIN2, GADD45G	410	63	8662	2.6827719705768485	0.9999030744253917	0.06601891866486939	0.039039050975201404
KEGG_PATHWAY	hsa05330:Allograft rejection	6	1.0869565217391304	0.031867219489856866	HLA-B, HLA-DPB1, HLA-C, FAS, HLA-A, HLA-DRB1	410	38	8662	3.3358151476251607	0.9999713594801821	0.07405116471384006	0.04378876922706951
KEGG_PATHWAY	hsa04950:Maturity onset diabetes of the young	5	0.9057971014492754	0.03212782854577857	NR5A2, PDX1, MAFA, NKX6-1, FOXA2	410	26	8662	4.062851782363977	0.9999737448204129	0.07412349014490341	0.04383153751602649
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	12	2.1739130434782608	0.037396481350446154	PPP3CA, MAP2K1, IFNGR1, FAS, PTK2B, KRAS, PRKCA, RAC1, PIK3R1, ITGAL, RAF1, ICAM1	410	127	8662	1.996235836374112	0.9999954967642473	0.08566711685244048	0.05065764494989516
KEGG_PATHWAY	hsa05017:Spinocerebellar ataxia	13	2.355072463768116	0.03769039793810898	KCND3, GTF2B, PRKCA, RORA, TRAF2, PIK3R1, RBPJ, GRIN2A, MAPK8, ATXN1, PSMC6, PSMD4, PIK3C3	410	143	8662	1.9206208425720623	0.999995919751409	0.08573238404231831	0.05069623948013251
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy	10	1.8115942028985508	0.03915929148795865	ITGB1, EDN1, PRKAA1, TGFB1, PRKAA2, TPM2, ITGA10, SLC8A1, ACTB, ACTG1	410	97	8662	2.178023635906462	0.9999975088463215	0.08783646632368503	0.05194044912638961
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	10	1.8115942028985508	0.03915929148795865	MAP2K1, GSN, BIN1, INPP5D, PRKCA, GAB2, RAC1, PIK3R1, RAF1, PLD1	410	97	8662	2.178023635906462	0.9999975088463215	0.08783646632368503	0.05194044912638961
KEGG_PATHWAY	hsa05010:Alzheimer disease	27	4.891304347826087	0.040109037299894866	APP, GSK3B, PIK3R1, RELA, CASP9, PPP3CA, CASP7, GRIN2A, MAPK8, CASP8, TUBA1A, PSMD4, SNCA, MAP2K1, APAF1, BAD, FZD7, TRAF2, AXIN2, SDHB, PSMC6, FAS, KRAS, PIK3C3, RAF1, ATF6, ATF4	410	384	8662	1.4854801829268294	0.9999981900164875	0.0893463382611451	0.05283328361572359
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	10	1.8115942028985508	0.04140426319871282	MAP2K1, MAPK8, KRAS, PRKCA, RAC1, PIK3R1, RAF1, PLD1, EGFR, DGKI	410	98	8662	2.155798904927825	0.9999988297886514	0.09159984255605645	0.05416585117091883
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	8	1.4492753623188406	0.04630984715308943	NFKBIA, TJP1, MAPK8, SRC, RAC1, MAPK14, RELA, EGFR	410	70	8662	2.414494773519164	0.9999997768702943	0.10126913674816126	0.05988360717925326
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	6	1.0869565217391304	0.04640195739544231	HLA-B, HLA-DPB1, HLA-C, FAS, HLA-A, HLA-DRB1	410	42	8662	3.018118466898955	0.9999997837239867	0.10126913674816126	0.05988360717925326
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	5	0.9057971014492754	0.05087352498345093	PC, IDH1, OGDH, ACO1, SDHB	410	30	8662	3.521138211382114	0.9999999526106923	0.11028287630640704	0.06521371323381966
KEGG_PATHWAY	hsa05146:Amoebiasis	10	1.8115942028985508	0.051248178294984445	TGFB1, FN1, HSPB1, LAMB1, PRKCA, PIK3R1, PRKACA, RELA, PTK2, SERPINB6	410	102	8662	2.0712577714012435	0.9999999582845279	0.11035441059519983	0.06525601369561353
KEGG_PATHWAY	hsa04540:Gap junction	9	1.6304347826086956	0.055414724658374916	TJP1, MAP2K1, TUBA1A, SRC, KRAS, PRKCA, RAF1, PRKACA, EGFR	410	88	8662	2.16069844789357	0.9999999899330403	0.11853613287851059	0.0700941219188716
KEGG_PATHWAY	hsa05020:Prion disease	20	3.6231884057971016	0.055870127240130935	EGR1, GSK3B, HSPA5, APAF1, BAD, PIK3R1, MAPK14, SDHB, SOD1, CASP9, PPP3CA, GRIN2A, MAPK8, TUBA1A, CREB1, PSMC6, PSMD4, RAC1, PRKACA, ATF4	410	272	8662	1.5534433285509326	0.9999999913850701	0.11872402038527824	0.07020522567674349
KEGG_PATHWAY	hsa05014:Amyotrophic lateral sclerosis	25	4.528985507246377	0.06056795573599067	ACTB, ACTG1, CASP9, PPP3CA, GRIN2A, MAP1LC3B, MAP1LC3A, TUBA1A, PSMD4, RAC1, NUP214, GPX1, HSPA5, APAF1, BAD, TRAF2, MAPK14, SDHB, SOD1, PSMC6, HNRNPA2B1, SRSF3, PIK3C3, ATF6, ATF4	410	364	8662	1.4510184937014206	0.9999999982800553	0.12786568433153586	0.07561097742205372
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	8	1.4492753623188406	0.0629713661858603	GK, ACSL1, SCD, ME1, NR1H3, DBI, ACADM, SLC27A5	410	75	8662	2.253528455284553	0.999999999248075	0.13122420179376051	0.07759697381612464
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	8	1.4492753623188406	0.0629713661858603	PKM, PC, GOT1, IDH1, GOT2, PGK1, ACO1, MAT1A	410	75	8662	2.253528455284553	0.999999999248075	0.13122420179376051	0.07759697381612464
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	6	1.0869565217391304	0.0643026668783713	MAPK8, PKM, PDX1, PIK3R1, MAFA, HK2	410	46	8662	2.7556733828207847	0.9999999995249585	0.1331394961648329	0.07872954726774949
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	10	1.8115942028985508	0.06556281758739488	PPP3CA, PRKAA1, CREBBP, PKM, CREB1, PRKAA2, SLC2A1, PRKACA, PPARGC1A, ATF4	410	107	8662	1.9744700250740825	0.9999999996926127	0.13488401325304808	0.07976113477192627
KEGG_PATHWAY	hsa05133:Pertussis	8	1.4492753623188406	0.06668986467388158	ITGB1, CASP7, MAPK8, IL23A, SERPING1, MAPK14, RELA, RHOA	410	76	8662	2.2238767650834403	0.9999999997918424	0.13633434360546676	0.08061876046019863
KEGG_PATHWAY	hsa04611:Platelet activation	11	1.9927536231884055	0.068038427472184	ITGB1, RAP1A, SRC, F2R, PIK3R1, MAPK14, PRKACA, RHOA, ACTB, ACTG1, MYLK	410	124	8662	1.8741542092840284	0.9999999998695165	0.13750898062792621	0.08131336006171488
KEGG_PATHWAY	hsa01210:2-Oxocarboxylic acid metabolism	5	0.9057971014492754	0.0681159037166198	GOT1, IDH1, GOT2, OGDH, ACO1	410	33	8662	3.2010347376201036	0.9999999998729737	0.13750898062792621	0.08131336006171488
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	9	1.6304347826086956	0.07194142968761952	TGFB1, IL23A, CTSL, CTSK, HLA-DPB1, TNFRSF11A, ITGAL, HLA-DRB1, ICAM1	410	93	8662	2.0445318646734854	0.9999999999663605	0.144329700553423	0.08534666503313869
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	15	2.717391304347826	0.07245648374458338	CDKN1B, HPGD, GADD45A, HMGA2, MLLT1, BMI1, AFF1, RELA, PTK2, GADD45G, CDK9, MEIS1, ZEB1, SIN3A, BAK1	410	193	8662	1.641981549349172	0.9999999999718825	0.14446570524382982	0.08542708885935449
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	9	1.6304347826086956	0.07557086895870596	NFKBIA, GSK3B, HSP90AA1, MAPK8, CASP8, TNFAIP3, TRAF2, MAPK14, RELA	410	94	8662	2.022781525687597	0.9999999999905119	0.14925849266971064	0.08826121393162457
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	7	1.2681159420289856	0.07578449782610695	DDB1, RFC1, ERCC1, POLE3, POLR2F, ERCC5, ERCC6	410	63	8662	2.347425474254743	0.9999999999911944	0.14925849266971064	0.08826121393162457
KEGG_PATHWAY	hsa05016:Huntington disease	21	3.804347826086957	0.08724894869678168	CREBBP, HIP1, GPX1, APAF1, HTT, TRAF2, SOD2, SDHB, SOD1, CASP9, MAPK8, TUBA1A, CREB1, CASP8, PSMC6, PSMD4, SIN3A, POLR2F, PIK3C3, PPARGC1A, TGM2	410	306	8662	1.4498804399808702	0.9999999999998438	0.1707964268427908	0.10099726788536548
KEGG_PATHWAY	hsa04072:Phospholipase D signaling pathway	12	2.1739130434782608	0.09070804324865916	MAP2K1, F2R, PTK2B, KRAS, PRKCA, GAB2, PIK3R1, RAF1, PLD1, RHOA, EGFR, DGKI	410	148	8662	1.712986156888596	0.9999999999999541	0.17649818053805366	0.10436889313550543
KEGG_PATHWAY	hsa04726:Serotonergic synapse	10	1.8115942028985508	0.09326353570307898	GABRB3, APP, MAP2K1, TRPC1, KCNN2, KRAS, PRKCA, RAF1, PRKACA, SLC6A4	410	115	8662	1.83711558854719	0.9999999999999816	0.180383964264039	0.10666667855861131
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	15	2.717391304347826	0.0993654395349384	SMAD2, GSK3B, G6PD, TGFB1, SMAD3, GSR, SLC2A1, PRKCA, PIK3R1, MAPK14, SDHB, RELA, MAPK8, RAC1, CTSD	410	203	8662	1.5610957587408387	0.9999999999999979	0.19104188672491132	0.11296904137603117
