Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05200:Pathways in cancer	84	12.017167381974248	8.1983876878E-18	RB1, RET, ITGB1, GSK3B, CDKN1B, SLC2A1, LAMC1, ETS1, FGF2, CASP9, RPS6KA5, CASP8, MECOM, FGF9, CCND1, CDH1, PIM1, RAC1, PRKACA, SKP2, NKX3-1, NCOA1, MAP2K1, HSP90AA1, APAF1, DAPK1, ITGA3, NCOA3, DAPK2, ARNT, PRKCA, AXIN2, RHOA, BCR, CCNA1, AR, COL4A2, MSH2, COL4A1, CCNE1, IL23A, AGTR1, ITGA6, RAF1, CTBP2, MAX, CTBP1, EPAS1, GSTP1, NOTCH4, CUL1, MGST1, PDGFB, PDGFA, TGFA, PIK3R1, PLD1, EGFR, RELA, MAPK8, BCL2L11, CTNNA1, STAT4, E2F3, SMAD2, TCF7L2, CREBBP, GSTM1, TGFB1, JUP, LAMB2, GADD45A, FZD7, WNT7B, STAT3, FN1, PTK2, GADD45G, NFKBIA, BCL2, FAS, KRAS, FGFR2, BCL2L1	501	531	8662	2.7350496746619752	2.6890711615984E-15	2.6890711615984E-15	1.5330984976185998E-15
KEGG_PATHWAY	hsa05215:Prostate cancer	27	3.862660944206009	1.9774020206815022E-11	RB1, GSK3B, CDKN1B, GSTP1, PDGFB, PDGFA, TGFA, PIK3R1, RELA, EGFR, CASP9, CCND1, E2F3, NKX3-1, TCF7L2, MAP2K1, CREBBP, HSP90AA1, NFKBIA, AR, CREB1, CCNE1, BCL2, KRAS, RAF1, FGFR2, ATF4	501	97	8662	4.812519291314279	6.485895376329154E-9	3.2429393139176635E-9	1.8488708893372042E-9
KEGG_PATHWAY	hsa05222:Small cell lung cancer	26	3.719599427753934	3.500335832071831E-11	RB1, ITGB1, CDKN1B, MAX, LAMC1, PIK3R1, FHIT, RELA, CASP9, CCND1, E2F3, SKP2, APAF1, LAMB2, ITGA3, GADD45A, FN1, PTK2, GADD45G, NFKBIA, COL4A2, COL4A1, CCNE1, BCL2, ITGA6, BCL2L1	501	92	8662	4.886140761954351	1.1481093298293388E-8	3.827033843065202E-9	2.181876001991441E-9
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	37	5.293276108726753	1.3985692586221142E-9	ITGB1, DDX5, ITGB5, SRC, SDC2, ITPR2, PIK3R1, FGF2, EGFR, ACTB, ACTG1, SLC9A1, CCND1, CTSL, FLNA, DROSHA, RAC1, PRKACA, SMAD2, MAP2K1, TGFB1, FZD7, WNT7B, RPS6, STAT3, FN1, MSN, PRKCA, MAPK14, RHOA, PTK2, TIAM1, FAS, SDC1, KRAS, EZR, RAF1	501	205	8662	3.1205296723625917	4.5873061249590563E-7	1.1468267920701337E-7	6.538311284058383E-8
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	28	4.005722460658083	4.864438862532576E-9	PRKAA1, CDKN1B, PRKAA2, FOXO4, PIK3R1, FOXO3, NLK, EGFR, MAPK8, BCL2L11, CCND1, HOMER3, SKP2, CDKN2D, GABARAPL2, GABARAPL1, MAP2K1, CREBBP, TGFB1, GADD45A, STAT3, MAPK14, FBXO32, SOD2, GADD45G, CCNG2, KRAS, RAF1	501	131	8662	3.6954487970623635	1.595534674381227E-6	3.162101303121663E-7	1.8027833648894844E-7
KEGG_PATHWAY	hsa01200:Carbon metabolism	26	3.719599427753934	5.784331652051823E-9	H6PD, ACSS2, SHMT1, ENO1, HK2, ACAT2, ACAT1, ESD, ME1, PGK1, ME3, G6PD, PDHA1, GOT1, IDH1, GPT2, GOT2, PGD, SDHB, PKM, PC, OGDH, ACO1, ACO2, PFKM, GAPDH	501	115	8662	3.908912609563482	1.8972589967969355E-6	3.162101303121663E-7	1.8027833648894844E-7
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	21	3.004291845493562	1.263308414847703E-8	GSK3B, MAP2K1, SRC, RPS6, STAT3, PDGFB, PDGFA, TGFA, PRKCA, PIK3R1, FOXO3, FGF2, EGFR, BCL2L11, BCL2, NF1, KRAS, RAF1, EIF4E, FGFR2, BCL2L1	501	79	8662	4.595922079890851	4.143643037357592E-6	5.919502286714951E-7	3.3748381939502923E-7
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	26	3.719599427753934	1.730458523133795E-8	GSK3B, HDAC3, SRC, NOTCH4, SLC2A1, GATA4, PIK3R1, ACTB, ACTG1, SLC9A1, CASP9, CCND1, SIN3A, PRKACA, NCOA1, MED1, MAP2K1, CREBBP, NCOA3, PRKCA, ATP1B1, KAT2B, RCAN1, KRAS, RAF1, PFKM	501	121	8662	3.715082232229755	5.675887889800002E-6	6.792332693523947E-7	3.872457968563957E-7
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	28	4.005722460658083	1.8637498244425465E-8	PRKAA1, PRKAA2, SRC, GSTP1, SDC2, MGST1, PDGFB, PDGFA, PIK3R1, RELA, ACTB, ACTG1, ICAM1, MAPK8, MAPK7, SUMO1, CTSL, SUMO2, RAC1, MEF2A, HSP90AA1, GSTM1, CYBA, MAPK14, RHOA, PTK2, BCL2, SDC1	501	139	8662	3.4827610965120117	6.113080785352665E-6	6.792332693523947E-7	3.872457968563957E-7
KEGG_PATHWAY	hsa05212:Pancreatic cancer	20	2.8612303290414878	3.660652673517403E-8	RB1, SMAD2, MAP2K1, TGFB1, GADD45A, STAT3, TGFA, PIK3R1, PLD1, EGFR, RELA, GADD45G, CASP9, MAPK8, CCND1, KRAS, E2F3, RAC1, RAF1, BCL2L1	501	76	8662	4.549847673074903	1.2006868893910116E-5	1.2006940769137079E-6	6.845420499477542E-7
KEGG_PATHWAY	hsa04140:Autophagy - animal	30	4.291845493562231	5.700565981858255E-8	PRKAA1, PRKAA2, PIK3R1, MAP1LC3B, MAPK8, MAP1LC3A, CTSL, PRKACA, ATG7, CTSD, ATG5, CTSB, GABARAPL2, UVRAG, GABARAPL1, MAP2K1, DAPK1, DAPK2, ATG9A, ATG10, BCL2, ATG4B, ATG4A, KRAS, PRKCQ, ULK1, PIK3C3, RAF1, BCL2L1, ATG4D	501	165	8662	3.143531119579024	1.8697682162893692E-5	1.6300772516247412E-6	9.293428233348372E-7
KEGG_PATHWAY	hsa05210:Colorectal cancer	21	3.004291845493562	5.963697262041737E-8	SMAD2, GSK3B, TCF7L2, MAP2K1, TGFB1, GADD45A, TGFA, PIK3R1, AXIN2, RHOA, EGFR, GADD45G, CASP9, MAPK8, BCL2L11, CCND1, MSH2, BCL2, KRAS, RAC1, RAF1	501	86	8662	4.221835398969502	1.95607362766248E-5	1.6300772516247412E-6	9.293428233348372E-7
KEGG_PATHWAY	hsa05226:Gastric cancer	28	4.005722460658083	8.568120921276729E-8	RB1, GSK3B, CDKN1B, PIK3R1, FGF2, EGFR, FGF9, CCND1, CDH1, CTNNA1, E2F3, SMAD2, TCF7L2, MAP2K1, TGFB1, JUP, CDX2, CSNK1A1, GADD45A, FZD7, WNT7B, AXIN2, GADD45G, CCNE1, BCL2, KRAS, RAF1, FGFR2	501	149	8662	3.2490187410414073	2.810304293632271E-5	2.16180281706059E-6	1.2324912402144218E-6
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	33	4.721030042918455	1.8555435275848103E-7	RB1, YWHAE, CDKN1B, HDAC3, SRC, SRF, GTF2B, UBE3A, PIK3R1, RBPJ, RELA, CASP8, CCND1, RAC1, SKP2, PRKACA, CREBBP, EGR3, STAT3, HLA-B, HLA-C, RHOA, SND1, NFKBIA, CCNA1, KAT2B, PKM, CREB1, HNRNPK, CCNE1, KRAS, MAD1L1, ATF4	501	204	8662	2.796818128448985	6.08599813118893E-5	3.595249929974241E-6	2.0497309051987286E-6
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	32	4.57796852646638	1.8918558844388288E-7	RB1, GSK3B, SRC, PDGFB, ITPR2, PIK3R1, FGF2, RELA, ICAM1, CASP9, MAP1LC3B, MAPK8, CASP8, MAP1LC3A, CCND1, E2F3, RAC1, TCF7L2, MAP2K1, CREBBP, ANGPT2, STAT3, HLA-B, HLA-C, MAPK14, NFKBIA, RCAN1, CREB1, FAS, KRAS, PIK3C3, RAF1	501	194	8662	2.8518632837417948	6.205095363054358E-5	3.595249929974241E-6	2.0497309051987286E-6
KEGG_PATHWAY	hsa04210:Apoptosis	26	3.719599427753934	1.9467371590824668E-7	ITPR2, CTSV, PIK3R1, RELA, ACTB, ACTG1, CASP9, MAPK8, CASP8, BCL2L11, CTSL, CTSK, CTSD, CTSB, MAP2K1, APAF1, GADD45A, PTPN13, GADD45G, NFKBIA, BCL2, FAS, KRAS, RAF1, ATF4, BCL2L1	501	136	8662	3.3053305154397083	6.385094648031497E-5	3.595249929974241E-6	2.0497309051987286E-6
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	23	3.290414878397711	1.9472166145208126E-7	MAP2K1, CREBBP, CDKN1B, PDHA1, ANGPT2, RPS6, STAT3, SLC2A1, ARNT, PRKCA, ENO1, PIK3R1, EGFR, RELA, HK2, LDHA, PGK1, BCL2, TIMP1, GAPDH, EIF4E, PFKM, PDK1	501	109	8662	3.6482264828141884	6.386667161506487E-5	3.595249929974241E-6	2.0497309051987286E-6
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	19	2.7181688125894135	2.0459089663197052E-7	RB1, MAP2K1, TGFB1, CDKN1B, CTBP2, CTBP1, GADD45A, PIK3R1, GAB2, RELA, GADD45G, BCR, NFKBIA, MECOM, CCND1, KRAS, E2F3, RAF1, BCL2L1	501	76	8662	4.322355289421158	6.710356942662976E-5	3.595249929974241E-6	2.0497309051987286E-6
KEGG_PATHWAY	hsa05131:Shigellosis	37	5.293276108726753	2.1038113840453736E-7	RNF31, ITGB1, GSK3B, ARF1, SRC, CUL1, ITPR2, U2AF1, NOD1, FOXO4, PIK3R1, FOXO3, RELA, HK2, EGFR, ACTB, ACTG1, MAP1LC3B, MAPK8, MAP1LC3A, RPS6KA5, RAC1, BTRC, ATG5, CAST, CBX3, MAPK14, RHOA, PTK2, NFKBIA, TNIP1, BCL2, PRKCQ, PIK3C3, PPID, BCL2L1, NFKBIB	501	247	8662	2.589913290827252	6.900263986187039E-5	3.595249929974241E-6	2.0497309051987286E-6
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	47	6.723891273247497	2.192225567057464E-7	RET, ITGB1, YWHAE, GSK3B, PRKAA1, CDKN1B, PRKAA2, ITGB5, PDGFB, PDGFA, TGFA, LAMC1, PIK3R1, FOXO3, FGF2, RELA, EGFR, CASP9, BCL2L11, FGF9, CCND1, SPP1, RAC1, EIF4E, NTRK2, MAP2K1, HSP90AA1, ANGPT2, LAMB2, ITGA3, RPS6, FN1, PRKCA, PTK2, CREB1, COL4A2, PPP2R2C, COL4A1, CCNE1, PPP2R2B, BCL2, KRAS, ITGA6, RAF1, FGFR2, ATF4, BCL2L1	501	359	8662	2.2635175331787676	7.190242136412284E-5	3.595249929974241E-6	2.0497309051987286E-6
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	29	4.148783977110158	3.0697790376466887E-7	RB1, GSK3B, GSTP1, MGST1, TGFA, PIK3R1, EGFR, ACTB, ACTG1, CCND1, E2F3, BRD7, SMAD2, TCF7L2, MAP2K1, GSTM1, TGFB1, CSNK1A1, GADD45A, FZD7, WNT7B, ACTL6A, PRKCA, AXIN2, SMARCA4, GADD45G, KRAS, RAF1, BCL2L1	501	168	8662	2.9844834141241328	1.0068369894511431E-4	4.79470249689578E-6	2.733565143047289E-6
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	32	4.57796852646638	4.763042920641214E-7	RB1, CDKN1B, TNFAIP3, PIK3R1, RBPJ, RELA, ICAM1, CASP9, MAPK8, CASP8, BCL2L11, CCND1, SIN3A, E2F3, RAC1, SKP2, APAF1, GADD45A, STAT3, HLA-B, HLA-C, MAPK14, GADD45G, TAPBP, NFKBIA, CCNA1, PSMC6, CCNE1, BCL2, FAS, HLA-DRB1, NFKBIB	501	202	8662	2.738918203197565	1.562156420865657E-4	7.101263990774173E-6	4.048586482545031E-6
KEGG_PATHWAY	hsa05161:Hepatitis B	28	4.005722460658083	5.006230584164648E-7	RB1, SRC, PIK3R1, RELA, CASP9, MAPK8, CASP8, STAT4, PTK2B, E2F3, MAP2K1, CREBBP, TGFB1, EGR3, MAP3K1, APAF1, STAT3, PRKCA, MAPK14, NFKBIA, CCNA1, CREB1, CCNE1, BCL2, FAS, KRAS, RAF1, ATF4	501	162	8662	2.988295014908455	1.6419092346942055E-4	7.139320137417411E-6	4.0702831271251696E-6
KEGG_PATHWAY	hsa04218:Cellular senescence	27	3.862660944206009	8.161239472842951E-7	RB1, MRE11, ITPR2, GATA4, PIK3R1, FOXO3, ETS1, RELA, ZFP36L1, CCND1, E2F3, NBN, BTRC, SMAD2, MAP2K1, TGFB1, GADD45A, HLA-B, HLA-C, MAPK14, GADD45G, CCNA1, CCNE1, KRAS, RAF1, SLC25A4, PPID	501	156	8662	2.9923998157531093	2.6765293851138683E-4	1.11536939462187E-5	6.358965755923465E-6
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	33	4.721030042918455	1.2981618129254607E-6	RB1, NRP1, SRF, SLC2A1, PIK3R1, ETS1, ETS2, RELA, ICAM1, MAPK8, XPO1, CCND1, E2F3, PRKACA, SMAD2, MAP2K1, CREBBP, TGFB1, MAP3K1, HLA-B, HLA-C, NFKBIA, CCNA1, KAT2B, CD4, CREB1, CCNE1, KRAS, SLC25A4, HLA-DRB1, MAD1L1, ATF4, BCL2L1	501	222	8662	2.570049091007175	4.2570671219255285E-4	1.7031882985582045E-5	9.710250360682444E-6
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	17	2.432045779685265	2.4236470733659732E-6	RB1, RET, MAP2K1, GADD45A, STAT3, TGFA, PRKCA, PIK3R1, FOXO3, FHIT, EGFR, GADD45G, CASP9, CCND1, KRAS, E2F3, RAF1	501	72	8662	4.082224440008871	7.946413086485915E-4	3.0305176194455366E-5	1.7277646184034E-5
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	42	6.008583690987124	2.494633406250899E-6	RB1, ITGB1, GSK3B, CDKN1B, ITGB5, NOTCH4, UBE3A, LAMC1, PIK3R1, RBPJ, RELA, EGFR, CASP8, CCND1, SPP1, PRKACA, TCF7L2, MAP2K1, CREBBP, LAMB2, ITGA3, CSNK1A1, FZD7, WNT7B, FN1, HLA-B, HLA-C, AXIN2, PTK2, CCNA1, PKM, CREB1, COL4A2, PPP2R2C, COL4A1, CCNE1, PPP2R2B, IRF1, FAS, KRAS, ITGA6, RAF1	501	331	8662	2.1938238326971433	8.179061101699636E-4	3.0305176194455366E-5	1.7277646184034E-5
KEGG_PATHWAY	hsa05213:Endometrial cancer	15	2.1459227467811157	3.665078284947025E-6	GSK3B, TCF7L2, MAP2K1, GADD45A, PIK3R1, AXIN2, FOXO3, EGFR, GADD45G, CASP9, CCND1, CDH1, CTNNA1, KRAS, RAF1	501	58	8662	4.471402023539128	0.0012014255901554582	4.222503380185244E-5	2.4073418661421965E-5
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	39	5.579399141630901	3.7333109154076852E-6	RET, MAX, SRF, PDGFB, PDGFA, HSPB1, TGFA, NLK, FGF2, RELA, EGFR, MAPK8, RAP1A, MAPK7, RPS6KA5, MECOM, FGF9, STMN1, FLNA, RAC1, PRKACA, MAP4K4, DUSP4, HSPA8, NTRK2, MAP2K1, TGFB1, ANGPT2, MAP3K1, GADD45A, PRKCA, MAPK14, GADD45G, NF1, FAS, KRAS, RAF1, FGFR2, ATF4	501	301	8662	2.2401575586368794	0.0012237788372213565	4.222503380185244E-5	2.4073418661421965E-5
KEGG_PATHWAY	hsa04371:Apelin signaling pathway	24	3.4334763948497855	4.006564561794726E-6	MEF2A, SMAD2, MAP2K1, PRKAA1, PRKAA2, RPS6, ITPR2, SLC8A1, SLC9A1, MYLK, ACTA2, LIPE, MAP1LC3B, MAP1LC3A, CCND1, CDH1, SPP1, AGTR1, TFAM, KRAS, PIK3C3, RAF1, PRKACA, PPARGC1A	501	139	8662	2.985223797010296	0.0013132926842827075	4.3805105875622334E-5	2.4974252435187122E-5
KEGG_PATHWAY	hsa04510:Focal adhesion	30	4.291845493562231	4.921939268221728E-6	ITGB1, GSK3B, ITGB5, SRC, PDGFB, PDGFA, LAMC1, PIK3R1, EGFR, ACTB, ACTG1, MYLK, MAPK8, RAP1A, CCND1, SPP1, FLNA, RAC1, MAP2K1, LAMB2, ITGA3, FN1, PRKCA, RHOA, PTK2, COL4A2, COL4A1, BCL2, ITGA6, RAF1	501	203	8662	2.555086870593788	0.0016130976102004535	5.207729290247505E-5	2.9690407843789128E-5
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	31	4.434907010014307	5.493481174555075E-6	GSK3B, SRC, VLDLR, PIK3R1, RELA, ICAM1, CASP9, MAPK8, CASP8, RAP1A, RAC1, ABCA1, HSPA8, HSP90AA1, POU2F1, APAF1, HSPA4, STAT3, PRKCA, CYBA, MAPK14, SOD2, RHOA, PTK2, NFKBIA, BCL2, FAS, KRAS, ATF6, ATF4, BCL2L1	501	215	8662	2.49289328320104	0.0018002443871568685	5.630818203918952E-5	3.2102530613806215E-5
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	16	2.28898426323319	8.059326769705036E-6	RET, MAP2K1, G6PD, PDHA1, IDH1, SLC2A1, PIK3R1, EGFR, HK2, LDHA, PKM, KRAS, RAF1, PFKM, FGFR2, PDK1	501	70	8662	3.9518676931850583	0.002639978943097976	8.010482365040158E-5	4.566951836166187E-5
KEGG_PATHWAY	hsa01522:Endocrine resistance	19	2.7181688125894135	1.0247944927546173E-5	RB1, MED1, MAP2K1, CDKN1B, SRC, BIK, NCOA3, NOTCH4, PIK3R1, MAPK14, EGFR, PTK2, MAPK8, CCND1, BCL2, KRAS, E2F3, RAF1, PRKACA	501	98	8662	3.3520306326123266	0.003355700170220355	9.886252753632778E-5	5.636369710150394E-5
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	21	3.004291845493562	1.3415666090165009E-5	YWHAE, NTRK2, GSK3B, MAP2K1, MAP3K1, PIK3R1, FOXO3, MAPK14, RHOA, RELA, NFKBIA, MAPK8, RPS6KA5, RAP1A, MAPK7, BCL2, KRAS, RAC1, RAF1, ATF4, NFKBIB	501	119	8662	3.051074321944346	0.004390700560610528	1.2210831185123687E-4	6.961662901274785E-5
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	19	2.7181688125894135	1.3714204614529824E-5	SMAD2, TGFB1, CDKN1B, STAT3, FN1, PRKCA, PIK3R1, MAPK14, RELA, ICAM1, MAPK8, COL4A2, CCND1, COL4A1, PIM1, BCL2, AGTR1, KRAS, RAC1	501	100	8662	3.2849900199600803	0.004488187805728461	1.2210831185123687E-4	6.961662901274785E-5
KEGG_PATHWAY	hsa05219:Bladder cancer	12	1.7167381974248928	1.3774413227121233E-5	RB1, MAP2K1, RPS6KA5, CCND1, CDH1, SRC, DAPK1, DAPK2, KRAS, E2F3, RAF1, EGFR	501	41	8662	5.060318387615014	0.004507847672122978	1.2210831185123687E-4	6.961662901274785E-5
KEGG_PATHWAY	hsa05218:Melanoma	15	2.1459227467811157	5.115754230343834E-5	RB1, MAP2K1, GADD45A, PDGFB, PDGFA, PIK3R1, FGF2, EGFR, GADD45G, FGF9, CCND1, CDH1, KRAS, E2F3, RAF1	501	72	8662	3.6019627411842983	0.016640101338773472	4.415703651454678E-4	2.5174895817744655E-4
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	12	1.7167381974248928	5.53740183571634E-5	ALDH3A2, GRHPR, LDHA, PKM, PC, PDHA1, ACSS2, AKR1A1, ME1, ME3, ACAT2, ACAT1	501	47	8662	4.4143202955790555	0.01799922449690139	4.6072871942415283E-4	2.626715565009651E-4
KEGG_PATHWAY	hsa04136:Autophagy - other	10	1.4306151645207439	5.618642919806742E-5	GABARAPL2, GABARAPL1, ATG9A, ATG10, ATG4B, ATG4A, PIK3C3, ATG7, ATG5, ATG4D	501	32	8662	5.402944111776447	0.01826087871771953	4.6072871942415283E-4	2.626715565009651E-4
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	17	2.432045779685265	7.267314203752688E-5	MAP2K1, MAP3K1, SRC, ITPR2, PRKCA, MAPK14, PLD1, EGFR, MMP14, MAPK8, MAPK7, GNRH2, PTK2B, KRAS, RAF1, PRKACA, ATF4	501	93	8662	3.1604318245229974	0.02355578400803482	5.813851363002151E-4	3.314604283175006E-4
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	15	2.1459227467811157	8.181337020833817E-5	GOT1, GPT2, SHMT1, IDH1, GOT2, ASNS, ENO1, PKM, PC, CBS, PGK1, ACO1, ACO2, GAPDH, PFKM	501	75	8662	3.457884231536926	0.02647900044437035	6.389234625794029E-4	3.642642911656961E-4
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	29	4.148783977110158	9.283203099562704E-5	RB1, GSK3B, SRC, ITPR2, PIK3R1, RELA, EGFR, CASP9, CASP8, CCND1, PTK2B, E2F3, RAC1, PRKACA, MAP2K1, STAT3, HLA-B, HLA-C, PRKCA, MAPK14, RHOA, PTK2, TAPBP, NFKBIA, CREB1, FAS, KRAS, RAF1, ATF4	501	225	8662	2.2284142825460194	0.029991378685334857	7.081140968968761E-4	4.0371139060888965E-4
KEGG_PATHWAY	hsa04530:Tight junction	24	3.4334763948497855	1.1075465400728964E-4	ITGB1, PRKAA1, MAP3K1, PRKAA2, HSPA4, SRC, MSN, GATA4, YBX3, RHOA, ACTB, ACTG1, TJP1, CLDN6, TIAM1, MAPK8, RAP1A, PPP2R2C, CCND1, PPP2R2B, RAC1, EZR, PRKACA, TJP2	501	170	8662	2.4408594575554776	0.03567754014852886	8.256256025997954E-4	4.707072795309809E-4
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	14	2.0028612303290414	1.3249476829038133E-4	MAP2K1, CREBBP, TGFB1, EPAS1, PDGFB, SLC2A1, ARNT, TGFA, PIK3R1, ETS1, RAP1A, KRAS, RAC1, RAF1	501	69	8662	3.507998495762099	0.04253026161938189	9.657396444276683E-4	5.505893704511401E-4
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	14	2.0028612303290414	1.5431892019343558E-4	GSK3B, MAP2K1, SRC, STAT3, PIK3R1, TNFRSF11A, FOXO3, MAPK14, RELA, MAPK8, CCND1, IRF1, KRAS, RAF1	501	70	8662	3.4578842315369265	0.04936064146780772	0.0010769490600733378	6.139922994930308E-4
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	14	2.0028612303290414	1.5431892019343558E-4	PRKAA1, CPT1A, PRKAA2, ACSL1, STAT3, SLC2A1, ACSL4, ADIPOR2, RELA, NFKBIA, MAPK8, PRKCQ, PPARGC1A, NFKBIB	501	70	8662	3.4578842315369265	0.04936064146780772	0.0010769490600733378	6.139922994930308E-4
KEGG_PATHWAY	hsa05145:Toxoplasmosis	18	2.575107296137339	1.934824827464025E-4	ITGB1, HSPA8, TGFB1, LAMB2, STAT3, LAMC1, MAPK14, RELA, CASP9, NFKBIA, MAPK8, CASP8, BCL2, PPIF, ITGA6, HLA-DRB1, BCL2L1, NFKBIB	501	111	8662	2.8036899174623726	0.06149621933386629	0.0013112131589810394	7.475514046629704E-4
KEGG_PATHWAY	hsa05208:Chemical carcinogenesis - reactive oxygen species	28	4.005722460658083	1.95882453628265E-4	SRC, MGST1, PIK3R1, FOXO3, PLD1, RELA, EGFR, MT-ATP6, MAPK8, ATP5F1A, CYP1B1, RAC1, CBR1, MAP2K1, GSTM1, AKR1A1, ARNT, CYBA, MAPK14, SOD2, SDHB, PTK2, SOD1, NFKBIA, PPIF, KRAS, RAF1, SLC25A4	501	223	8662	2.170869024283272	0.06223485358465075	0.0013112131589810394	7.475514046629704E-4
KEGG_PATHWAY	hsa04014:Ras signaling pathway	29	4.148783977110158	2.1169988574691682E-4	PDGFB, PDGFA, TGFA, FOXO4, PIK3R1, PLD1, ETS1, FGF2, ETS2, RELA, EGFR, GRIN2A, MAPK8, RAP1A, FGF9, RAC1, PRKACA, NTRK2, MAP2K1, ANGPT2, PRKCA, GAB2, RHOA, TIAM1, NF1, KRAS, RAF1, FGFR2, BCL2L1	501	236	8662	2.1245475151392132	0.06708847722313493	0.0013887512504997743	7.917575726934687E-4
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	22	3.1473533619456364	2.563583679256583E-4	YWHAE, SMAD2, GSK3B, TCF7L2, TGFB1, FZD7, WNT7B, WWC1, AXIN2, ACTB, ACTG1, SOX2, PPP2R2C, CCND1, CDH1, PPP2R2B, ID1, CTNNA1, TP53BP2, SNAI2, AMH, BTRC	501	157	8662	2.422721436108674	0.08065730343101207	0.0016487361701885475	9.399806823940802E-4
KEGG_PATHWAY	hsa05224:Breast cancer	21	3.004291845493562	2.8434168108844706E-4	RB1, NCOA1, GSK3B, TCF7L2, MAP2K1, CSNK1A1, GADD45A, FZD7, NCOA3, WNT7B, NOTCH4, PIK3R1, AXIN2, FGF2, EGFR, GADD45G, FGF9, CCND1, KRAS, E2F3, RAF1	501	147	8662	2.4699173082406616	0.0890591690044894	0.0017935398345578968	0.0010225364300680692
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	18	2.575107296137339	2.988929264857726E-4	ITGB1, MSN, PRKCA, CYBA, PIK3R1, THY1, MAPK14, RHOA, PTK2, ACTB, ACTG1, ICAM1, CLDN6, RAP1A, CTNNA1, PTK2B, RAC1, EZR	501	115	8662	2.7061702681593336	0.09339781835242056	0.001849752450704404	0.0010545844764686691
KEGG_PATHWAY	hsa05214:Glioma	14	2.0028612303290414	3.159176447121051E-4	RB1, MAP2K1, GADD45A, PDGFB, PDGFA, TGFA, PRKCA, PIK3R1, EGFR, GADD45G, CCND1, KRAS, E2F3, RAF1	501	75	8662	3.227358616101131	0.09844782185529699	0.001918907175288342	0.0010940111029845117
KEGG_PATHWAY	hsa05162:Measles	20	2.8612303290414878	3.439762741992147E-4	HSPA8, GSK3B, CDKN1B, APAF1, STAT3, TNFAIP3, MSN, PIK3R1, RELA, CASP9, NFKBIA, MAPK8, CASP8, CCND1, CCNE1, BCL2, FAS, CD46, BCL2L1, NFKBIB	501	138	8662	2.505713211258642	0.10670966415039373	0.0020513494170425898	0.00116951933227733
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	23	3.290414878397711	4.127834884703731E-4	GSK3B, TCF7L2, CREBBP, CTBP2, CSNK1A1, CTBP1, RYK, FZD7, WNT7B, CTNND2, CTNNBIP1, SIAH1, CUL1, PRKCA, AXIN2, NLK, RHOA, SFRP1, MAPK8, CCND1, RAC1, BTRC, PRKACA	501	174	8662	2.2853832564755545	0.12665178931501653	0.0023864051795451737	0.0013605419773626446
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	19	2.7181688125894135	4.147106562014479E-4	SMAD2, MAP2K1, TGFB1, SRC, PRKCA, PIK3R1, MAPK14, EGFR, RELA, NFKBIA, ACTA2, MAPK8, CREB1, COL4A2, COL4A1, KRAS, RAF1, PRKACA, ATF4	501	129	8662	2.5465038914419225	0.12720389625741013	0.0023864051795451737	0.0013605419773626446
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	24	3.4334763948497855	4.2455903587613895E-4	RNF31, YWHAE, GABARAPL2, HSP90AA1, GABARAPL1, TNFAIP3, ITPR2, NOD1, CYBA, MAPK14, RHOA, RELA, NFKBIA, MAP1LC3B, MAPK8, CASP8, MAP1LC3A, IFI16, BCL2, TP53BP1, ATG5, CTSB, BCL2L1, NFKBIB	501	186	8662	2.230893052604469	0.13001989307507955	0.002400954547713337	0.0013688368915316892
KEGG_PATHWAY	hsa04540:Gap junction	15	2.1459227467811157	4.704989298902296E-4	MAP2K1, GUCY1B1, SRC, PDGFB, PDGFA, ITPR2, PRKCA, EGFR, TJP1, MAPK7, TUBB3, KRAS, RAF1, PRKACA, PRKG1	501	88	8662	2.947060424605335	0.1430365113361628	0.0026156550678643276	0.0014912423710080156
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	15	2.1459227467811157	5.294999925617256E-4	PRKAA1, PRKAA2, PIK3R1, FOXO3, SOD2, ADIPOR2, RELA, CREB1, KRAS, ULK1, PRKACA, PPARGC1A, EIF4E, ATG5, ATF4	501	89	8662	2.913947386126623	0.15946946272211981	0.0028945999593374336	0.001650274976817378
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	18	2.575107296137339	5.491974799042875E-4	PRKAA1, CPT1A, PRKAA2, SCD5, PIK3R1, HMGCR, FOXO3, ELAVL1, ADIPOR2, CCNA1, LIPE, CREB1, PPP2R2C, CCND1, PPP2R2B, ULK1, PPARGC1A, PFKM	501	121	8662	2.571980006928292	0.16488534890627105	0.002946663780632746	0.0016799577042022056
KEGG_PATHWAY	hsa04710:Circadian rhythm	9	1.2875536480686696	5.569913243878971E-4	PER1, PRKAA1, CREB1, PRKAA2, NFIL3, CUL1, RORA, NR1D1, BTRC	501	34	8662	4.57661148291652	0.16701867209857713	0.002946663780632746	0.0016799577042022056
KEGG_PATHWAY	hsa04934:Cushing syndrome	21	3.004291845493562	5.740181889491609E-4	RB1, GSK3B, TCF7L2, MAP2K1, CDKN1B, FZD7, WNT7B, ARNT, ITPR2, AXIN2, EGFR, CREB1, RAP1A, CCND1, CCNE1, RBBP5, AGTR1, E2F3, PRKACA, KCNK3, ATF4	501	155	8662	2.342437705234692	0.1716603671944279	0.0029885391424654727	0.001703831767198303
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	27	3.862660944206009	6.975613711172731E-4	ITGB1, ITGB5, SRC, PDGFB, PDGFA, PIK3R1, FGF2, EGFR, ACTB, ACTG1, SLC9A1, MYLK, FGF9, RAC1, MAP2K1, ITGA3, FN1, MSN, RHOA, PTK2, TIAM1, ABI2, KRAS, ITGA6, EZR, RAF1, FGFR2	501	229	8662	2.0384907041811573	0.20457599582929153	0.0035750020269760246	0.002038187131233282
KEGG_PATHWAY	hsa05160:Hepatitis C	21	3.004291845493562	7.352396157275763E-4	RB1, YWHAE, GSK3B, MAP2K1, APAF1, STAT3, PIK3R1, EGFR, RELA, PIAS1, CASP9, CLDN6, NFKBIA, CASP8, PPP2R2C, CCND1, PPP2R2B, FAS, KRAS, E2F3, RAF1	501	158	8662	2.2979610399454256	0.2143526820218874	0.003710132214748385	0.002115227817554719
KEGG_PATHWAY	hsa04520:Adherens junction	15	2.1459227467811157	8.324969844188966E-4	TCF7L2, CREBBP, SRC, NLK, RHOA, EGFR, ACTB, ACTG1, TJP1, RAP1A, PDCD10, CDH1, CTNNA1, SNAI2, RAC1	501	93	8662	2.788616315755586	0.23903866793218786	0.004137257740748456	0.00235874145585354
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	19	2.7181688125894135	8.609917161104716E-4	NCOA1, HSPA8, MAP2K1, HSP90AA1, SRC, NCOA3, ITPR2, TGFA, PIK3R1, KRT10, EGFR, CREB1, BCL2, KRAS, RAF1, FKBP4, PRKACA, CTSD, ATF4	501	137	8662	2.397802934277431	0.24612365795496371	0.004153018865944627	0.0023677272193037965
KEGG_PATHWAY	hsa05135:Yersinia infection	19	2.7181688125894135	8.609917161104716E-4	ITGB1, GSK3B, MAP2K1, SRC, RHOG, FN1, PIK3R1, MAPK14, RHOA, RELA, PTK2, ACTB, ACTG1, NFKBIA, CD4, MAPK8, CD8A, PTK2B, RAC1	501	137	8662	2.397802934277431	0.24612365795496371	0.004153018865944627	0.0023677272193037965
KEGG_PATHWAY	hsa04115:p53 signaling pathway	13	1.859799713876967	9.894471557886375E-4	APAF1, GADD45A, EI24, SIAH1, GADD45G, CASP9, CASP8, CCND1, CCNE1, CCNG2, BCL2, FAS, BCL2L1	501	74	8662	3.03733074391757	0.27725537140787926	0.00470345894345903	0.0026815451903257274
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	19	2.7181688125894135	0.001311339451631303	GSK3B, TCF7L2, PRKAA1, CPT1A, PRKAA2, SCD5, FOXO3, MAPK14, ADIPOR2, RELA, ALDH3A2, NFKBIA, MAPK8, CASP8, CCND1, FAS, ACADM, LPIN1, PPARGC1A	501	142	8662	2.313373253493014	0.34975209932889695	0.006144562001929535	0.0035031496779293373
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	11	1.5736766809728182	0.0013905698877068134	CPT1A, ACSL1, EHHADH, SCD5, HSD17B4, ACSL4, ELOVL6, ACADM, ELOVL7, ACAT2, ACAT1	501	57	8662	3.336554960254929	0.3664550595120034	0.006389628964288393	0.003642867732688808
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	13	1.859799713876967	0.0014159067900859999	ITGB1, SRC, RHOG, FN1, PIK3R1, RHOA, PTK2, ACTB, ACTG1, CD2AP, CDH1, CTNNA1, RAC1	501	77	8662	2.9189931824662363	0.3717056572836265	0.006389628964288393	0.003642867732688808
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	19	2.7181688125894135	0.00142208205607638	SMAD2, GSK3B, MAP2K1, FZD7, WNT7B, STAT3, PIK3R1, AXIN2, BMI1, MAPK14, FGF2, SOX2, MEIS1, ID1, ID3, SMARCAD1, KRAS, RAF1, FGFR2	501	143	8662	2.2971958181539023	0.3729787762305399	0.006389628964288393	0.003642867732688808
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	13	1.859799713876967	0.0015879693201977377	HSPA8, HSP90AA1, NFYA, HSPA4, HLA-B, HLA-C, TAPBP, CD4, CREB1, CTSL, CD8A, HLA-DRB1, CTSB	501	78	8662	2.8815701929474384	0.40623278204119495	0.007038566716552135	0.004012841390229418
KEGG_PATHWAY	hsa04110:Cell cycle	20	2.8612303290414878	0.0016962565273658636	CDKN1C, RB1, CDKN2D, YWHAE, SMAD2, GSK3B, CREBBP, TGFB1, CDKN1B, GADD45A, DDX11, CUL1, GADD45G, CCNA1, CCND1, CCNE1, E2F3, MCM6, SKP2, MAD1L1	501	157	8662	2.2024740328260677	0.4269856679105122	0.007418295213013376	0.004229332941565552
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	11	1.5736766809728182	0.001824392333380473	CASP9, MAP2K1, SRC, HSPB1, KRAS, PRKCA, RAC1, PIK3R1, RAF1, MAPK14, PTK2	501	59	8662	3.223451402280186	0.4506102756925068	0.00787369322827362	0.004488965346607216
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	44	6.294706723891273	0.002100513782547181	APP, GSK3B, ITPR2, RELA, UBE2L3, CASP9, MT-ATP6, GRIN2A, MAP1LC3B, MAPK8, UCHL1, ATP5F1A, CASP8, MAP1LC3A, ATXN1, TUBB3, PSMB1, NEFL, RAC1, SNCA, MAP2K1, APAF1, CSNK1A1, FZD7, WNT7B, PRKCA, AXIN2, MAPK14, SDHB, SOD1, PSMC6, CDK5, BCL2, PPIF, FAS, KRAS, ULK1, PIK3C3, RAF1, ATF6, SLC25A4, PPID, ATF4, BCL2L1	501	476	8662	1.5981817876851339	0.49826998841109027	0.008947643125655524	0.005101247757614583
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	24	3.4334763948497855	0.002244654068012962	ITGB1, MAP2K1, ANGPT2, SRC, PDGFB, PDGFA, PRKCA, PIK3R1, MAPK14, FGF2, RHOA, EGFR, ACTB, ACTG1, TIAM1, GRIN2A, RAP1A, FGF9, CDH1, ID1, KRAS, RAC1, RAF1, FGFR2	501	210	8662	1.9759338465925294	0.5214880441514864	0.009439058132157072	0.005381414239979792
KEGG_PATHWAY	hsa04137:Mitophagy - animal	15	2.1459227467811157	0.0022769517182744184	GABARAPL2, GABARAPL1, SRC, SIAH1, ATG9A, FOXO3, TOMM20, RELA, MAP1LC3B, MAPK8, MAP1LC3A, KRAS, ULK1, ATF4, BCL2L1	501	103	8662	2.5178768676239756	0.5265418316921958	0.009453672956886193	0.005389746472371091
KEGG_PATHWAY	hsa01210:2-Oxocarboxylic acid metabolism	8	1.144492131616595	0.00235198551269423	PDHA1, GOT1, GPT2, IDH1, GOT2, OGDH, ACO1, ACO2	501	33	8662	4.191374826105365	0.5380783053065638	0.009562774123483482	0.005451947442351862
KEGG_PATHWAY	hsa04213:Longevity regulating pathway - multiple species	11	1.5736766809728182	0.0023615387317139085	HSPA8, PRKAA1, PRKAA2, EIF4EBP2, KRAS, PIK3R1, FOXO3, SOD2, PRKACA, ATG5, SOD1	501	61	8662	3.1177644710578845	0.5395268597572669	0.009562774123483482	0.005451947442351862
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	24	3.4334763948497855	0.0025373898497024184	MAP2K1, HLA-B, CUL1, HLA-C, ITPR2, PRKCA, PIK3R1, MAPK14, RELA, PTK2, TAPBP, CASP9, NFKBIA, CD4, MAPK8, CASP8, BCL2, FAS, PTK2B, KRAS, RAC1, RAF1, BTRC, BCL2L1	501	212	8662	1.9572929612473169	0.5653966700959889	0.010027275550631244	0.005716769902341592
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	24	3.4334763948497855	0.0025373898497024184	RB1, MAP2K1, HSP90AA1, GSTM1, SRC, VDR, STAT3, MGST1, ARNT, PRKCA, PIK3R1, FGF2, EGFR, RELA, AR, CREB1, FGF9, CCND1, BCL2, CYP1B1, KRAS, RAF1, PRKACA, ATF4	501	212	8662	1.9572929612473169	0.5653966700959889	0.010027275550631244	0.005716769902341592
KEGG_PATHWAY	hsa01524:Platinum drug resistance	12	1.7167381974248928	0.0029076270401024846	CASP9, GSTM1, CASP8, MSH2, APAF1, ERCC1, GSTP1, MGST1, BCL2, FAS, PIK3R1, BCL2L1	501	73	8662	2.842096628660488	0.6152228205966465	0.011353591299447796	0.006472931624990054
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	19	2.7181688125894135	0.00326050481151559	MAP2K1, PRKAA1, GUCY1B1, PRKAA2, SRC, ITPR2, PRKCA, RHOA, EGFR, ACTB, ACTG1, MYLK, RCAN1, RGS2, MAPK7, CCND1, KRAS, RAF1, PRKACA	501	154	8662	2.1331104025714804	0.6574003941005058	0.012581712684436629	0.007173110585334297
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	12	1.7167381974248928	0.00360774885781487	CPT1A, GK, FABP5, ACSL1, EHHADH, FABP7, SCD5, ME1, ACSL4, DBI, ME3, ACADM	501	75	8662	2.766307385229541	0.6944009630573433	0.013759786341433457	0.007844756237341636
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	16	2.28898426323319	0.0036914501895382846	GSK3B, MAP2K1, CREBBP, MAP3K1, STAT3, ITPR2, PRKCA, PIK3R1, MAPK14, PTK2, MAPK8, CREB1, KRAS, RAF1, PRKACA, ATF4	501	120	8662	2.3052561543579504	0.7027066666277375	0.013917191519178819	0.007934496384409875
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	16	2.28898426323319	0.003997008401903543	MAP2K1, PRKCA, PIK3R1, GAB2, MAPK14, PLD1, RHOA, RELA, MAPK8, PPP2R2C, PPP2R2B, BCL2, KRAS, RAC1, RAF1, CTSD	501	121	8662	2.286204450602926	0.7311618719469992	0.01473054781825126	0.008398208664673735
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	16	2.28898426323319	0.003997008401903543	GSK3B, MAP2K1, PIK3R1, MAPK14, RHOA, RELA, NFKBIA, CD4, MAPK8, PPP2R2C, PPP2R2B, CD8A, KRAS, PRKCQ, RAF1, NFKBIB	501	121	8662	2.286204450602926	0.7311618719469992	0.01473054781825126	0.008398208664673735
KEGG_PATHWAY	hsa05164:Influenza A	20	2.8612303290414878	0.004479558572957135	MAP2K1, CREBBP, NXT1, APAF1, PRKCA, PIK3R1, RELA, ACTB, ACTG1, ICAM1, CASP9, NFKBIA, CASP8, XPO1, HNRNPUL1, FAS, RAF1, SLC25A4, HLA-DRB1, NFKBIB	501	171	8662	2.0221545213666237	0.7706706203794685	0.016325502354777113	0.009307527257144267
KEGG_PATHWAY	hsa05216:Thyroid cancer	8	1.144492131616595	0.004642411639276393	RET, TCF7L2, MAP2K1, CCND1, CDH1, GADD45A, KRAS, GADD45G	501	37	8662	3.738253223283163	0.7826522167826356	0.016459957875063304	0.009384183300722064
KEGG_PATHWAY	hsa00100:Steroid biosynthesis	6	0.8583690987124464	0.004722077614233982	SQLE, SOAT2, CEL, DHCR7, LBR, FDFT1	501	20	8662	5.18682634730539	0.7882840762524419	0.016459957875063304	0.009384183300722064
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	11	1.5736766809728182	0.004767365847960408	CCNA1, TCF7L2, MAP2K1, JUP, CCND1, STAT3, PIM1, KRAS, PIK3R1, RAF1, RELA	501	67	8662	2.8385616826049396	0.7914205473664218	0.016459957875063304	0.009384183300722064
KEGG_PATHWAY	hsa05416:Viral myocarditis	11	1.5736766809728182	0.004767365847960408	CASP9, CASP8, CCND1, HLA-B, HLA-C, RAC1, HLA-DRB1, CD55, ACTB, ACTG1, ICAM1	501	67	8662	2.8385616826049396	0.7914205473664218	0.016459957875063304	0.009384183300722064
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	11	1.5736766809728182	0.004767365847960408	ALDH3A2, LDHA, PKM, PDHA1, ACSS2, AKR1A1, PGK1, ENO1, GAPDH, PFKM, HK2	501	67	8662	2.8385616826049396	0.7914205473664218	0.016459957875063304	0.009384183300722064
KEGG_PATHWAY	hsa04668:TNF signaling pathway	15	2.1459227467811157	0.005797704087387261	MAP2K1, TNFAIP3, PIK3R1, MAPK14, RELA, ICAM1, NFKBIA, MMP14, MAPK8, RPS6KA5, CREB1, CASP8, IRF1, FAS, ATF4	501	114	8662	2.2749238365374516	0.8515015760290603	0.019808822298573142	0.0112934444202231
KEGG_PATHWAY	hsa00630:Glyoxylate and dicarboxylate metabolism	7	1.0014306151645207	0.006503360694231578	GRHPR, ACSS2, SHMT1, ACO1, ACO2, ACAT2, ACAT1	501	30	8662	4.034198270126414	0.8823532389140558	0.02176635007865263	0.012409473977768419
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	7	1.0014306151645207	0.006503360694231578	PC, PDHA1, IDH1, OGDH, ACO1, ACO2, SDHB	501	30	8662	4.034198270126414	0.8823532389140558	0.02176635007865263	0.012409473977768419
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	14	2.0028612303290414	0.006644928061790634	EGR3, SRC, ITPR2, PIK3R1, MAPK14, RHOA, RELA, NFKBIA, MAPK8, CASP8, IL23A, IRF1, KRAS, RAF1	501	104	8662	2.327422078919085	0.8877256753867886	0.022015519235023515	0.012551530783382307
KEGG_PATHWAY	hsa05152:Tuberculosis	20	2.8612303290414878	0.007753584827542681	HSPA9, CREBBP, TGFB1, NFYA, APAF1, SRC, VDR, MAPK14, RHOA, RELA, CASP9, MAPK8, CREB1, CASP8, IL23A, BCL2, PIK3C3, RAF1, CTSD, HLA-DRB1	501	180	8662	1.9210467952982924	0.9221589576294849	0.02527132961514861	0.014407739750099968
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	14	2.0028612303290414	0.00778654893564243	MEF2A, MAP2K1, VDR, ITPR2, PRKCA, PLD1, RHOA, EGFR, MMP14, CREB1, BCL2, RAF1, PRKACA, ATF4	501	106	8662	2.283508454788536	0.923002578682871	0.02527132961514861	0.014407739750099968
KEGG_PATHWAY	hsa04146:Peroxisome	12	1.7167381974248928	0.007858767136418166	AMACR, PEX19, ACSL1, PEX3, PEX11A, IDH1, EHHADH, HSD17B4, ACSL4, SOD2, PEX14, SOD1	501	83	8662	2.499675348098983	0.9248190705303823	0.02527132961514861	0.014407739750099968
KEGG_PATHWAY	hsa05010:Alzheimer disease	35	5.007153075822604	0.008137538706734053	APP, GSK3B, LRP1, ITPR2, PIK3R1, RELA, CASP9, MT-ATP6, GRIN2A, MAPK8, ATP5F1A, CASP8, TUBB3, PSMB1, SNCA, MAP2K1, APAF1, CSNK1A1, FZD7, WNT7B, AXIN2, SDHB, PSMC6, CDK5, PPIF, FAS, KRAS, ULK1, PIK3C3, RAF1, ATF6, SLC25A4, GAPDH, PPID, ATF4	501	384	8662	1.5758586992681305	0.9314390382873375	0.025739930280557998	0.01467489927580593
KEGG_PATHWAY	hsa05017:Spinocerebellar ataxia	17	2.432045779685265	0.00816144130846961	NFYA, GTF2B, ITPR2, PRKCA, RORA, VLDLR, PIK3R1, RBPJ, GRIN2A, MAPK8, ATXN1, PSMC6, PSMB1, PPIF, PIK3C3, ULK1, SLC25A4	501	143	8662	2.055385732032439	0.9319788401708167	0.025739930280557998	0.01467489927580593
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	14	2.0028612303290414	0.008412635249913602	CREBBP, PRKAA1, CPT1A, PDHA1, PRKAA2, SLC2A1, ITPR2, LDHA, PKM, CREB1, PRKACA, PPARGC1A, PFKM, ATF4	501	107	8662	2.2621672542764935	0.9374016619196152	0.026279470114015824	0.014982502778417554
KEGG_PATHWAY	hsa04215:Apoptosis - multiple species	7	1.0014306151645207	0.009002889325435488	CASP9, MAPK8, BCL2L11, CASP8, APAF1, BCL2, BCL2L1	501	32	8662	3.782060878243513	0.9485075741391367	0.027569201022899798	0.015717806680738602
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	14	2.0028612303290414	0.009077663751442616	SMAD2, HSP90AA1, TGFB1, STAT3, RORA, MAPK14, RELA, NFKBIA, CD4, MAPK8, IL23A, PRKCQ, HLA-DRB1, NFKBIB	501	108	8662	2.241221261181341	0.949766357587922	0.027569201022899798	0.015717806680738602
KEGG_PATHWAY	hsa04931:Insulin resistance	14	2.0028612303290414	0.009077663751442616	GSK3B, PRKAA1, CPT1A, PRKAA2, STAT3, OGA, SLC2A1, PIK3R1, RELA, NFKBIA, MAPK8, CREB1, PRKCQ, PPARGC1A	501	108	8662	2.241221261181341	0.949766357587922	0.027569201022899798	0.015717806680738602
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	12	1.7167381974248928	0.009368712690481285	GSK3B, MAP2K1, MAPK8, CDKN1B, SRC, TGFA, KRAS, PRKCA, PIK3R1, RAF1, PTK2, EGFR	501	85	8662	2.4408594575554776	0.9543806377231808	0.02819208956401708	0.01607292911119266
KEGG_PATHWAY	hsa04216:Ferroptosis	8	1.144492131616595	0.00948954267549993	MAP1LC3B, MAP1LC3A, ACSL1, FTH1, ALOX15, ACSL4, ATG7, ATG5	501	42	8662	3.2932230776542153	0.9561698144418341	0.02829609088694525	0.016132222548349878
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	13	1.859799713876967	0.010475575377503786	MAP2K1, PDGFB, PDGFA, PRKCA, PIK3R1, PLD1, EGFR, MAPK8, KRAS, RAC1, RAF1, PLPP1, DGKI	501	98	8662	2.2934946433663286	0.9683846458283711	0.030954853367758935	0.01764804140174061
KEGG_PATHWAY	hsa04929:GnRH secretion	10	1.4306151645207439	0.010686627586691786	MAP2K1, TRPC1, SPP1, GNRH2, ITPR2, KCNN2, KRAS, PRKCA, PIK3R1, RAF1	501	64	8662	2.7014720558882237	0.9705210202699777	0.0312965522181688	0.01784285141706575
KEGG_PATHWAY	hsa00071:Fatty acid degradation	8	1.144492131616595	0.010787183170503643	ALDH3A2, CPT1A, ACSL1, EHHADH, ACSL4, ACADM, ACAT2, ACAT1	501	43	8662	3.216636494452954	0.9714876520250791	0.03131146973385128	0.017851356220213988
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	29	4.148783977110158	0.012043464650899036	CDKN1B, NOTCH4, PDGFB, PDGFA, PIK3R1, BMI1, EGFR, MAPK7, BCL2L11, RPS6KA5, CCND1, STMN1, PIM1, CYP1B1, E2F3, MAP2K1, CREBBP, TPM1, STAT3, HMGA2, PRKCA, RHOA, HNRNPK, CCNE1, BCL2, FSCN1, KRAS, EZR, RAF1	501	310	8662	1.61739746313824	0.9812063554558769	0.0346513719780253	0.01975550780454491
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	12	1.7167381974248928	0.01305082579031131	NFKBIA, MAP2K1, CD4, STAT3, PRKCQ, KRAS, PIK3R1, RAF1, MAPK14, RELA, EGFR, NFKBIB	501	89	8662	2.3311579089012984	0.9865509854293066	0.037223224862800955	0.021221777589462736
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	21	3.004291845493562	0.013262771537373826	SMAD2, GSK3B, G6PD, TGFB1, PDHA1, SLC2A1, PRKCA, CYBA, PIK3R1, MAPK14, SDHB, RELA, MT-ATP6, ATP5F1A, MAPK8, AGTR1, PPIF, RAC1, SLC25A4, CTSD, GAPDH	501	203	8662	1.7885608094156515	0.987465801347355	0.0375016298642984	0.02138050239214573
KEGG_PATHWAY	hsa05146:Amoebiasis	13	1.859799713876967	0.014162601034342722	TGFB1, LAMB2, FN1, HSPB1, PRKCA, LAMC1, PIK3R1, RELA, PTK2, SERPINB6, COL4A2, COL4A1, PRKACA	501	102	8662	2.203553676959806	0.9907074480187777	0.039618007458953726	0.02258709571592788
KEGG_PATHWAY	hsa04720:Long-term potentiation	10	1.4306151645207439	0.014252819756574815	MAP2K1, GRIN2A, CREBBP, RAP1A, ITPR2, KRAS, PRKCA, RAF1, PRKACA, ATF4	501	67	8662	2.580510620549945	0.9909822488409203	0.039618007458953726	0.02258709571592788
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	18	2.575107296137339	0.015113369450399962	MEF2A, MAP2K1, GUCY1B1, SRF, ITPR2, GATA4, ATP1B1, RHOA, SLC8A1, MYLK, RGS2, CREB1, AGTR1, PPIF, RAF1, SLC25A4, PRKG1, ATF4	501	166	8662	1.874756511074237	0.9932284605560049	0.0416570183170688	0.023749580564914222
KEGG_PATHWAY	hsa04148:Efferocytosis	17	2.432045779685265	0.017848655613556683	ABCA1, DUSP4, MAP2K1, CPT1A, TGFB1, SLC16A1, LRP1, ITGB5, PROS1, ALOX15, ODC1, SLC2A1, ARNT, MAPK14, PTK2, CREB1, RAC1	501	156	8662	1.8841035876964023	0.997280304589544	0.04838313257228588	0.027584285948223958
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	17	2.432045779685265	0.017848655613556683	GSK3B, MAP2K1, PRKAA1, PRKAA2, FZD7, WNT7B, RPS6, PRKCA, PIK3R1, RHOA, KRAS, ULK1, SKP2, RAF1, LPIN1, EIF4E, LAMTOR5	501	156	8662	1.8841035876964023	0.997280304589544	0.04838313257228588	0.027584285948223958
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	20	2.8612303290414878	0.019995838412124177	ITGB1, ARF1, SRC, MAPK14, RHOA, RELA, ACTB, ACTG1, CASP9, TJP1, CLDN6, NFKBIA, MAPK8, CASP8, TUBB3, FAS, RAC1, EZR, GAPDH, NFKBIB	501	198	8662	1.7464061775439021	0.9986733457996523	0.05375930327194041	0.030649358877600168
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy	11	1.5736766809728182	0.02225426822258352	ITGB1, TCF7L2, JUP, CDH2, ITGB5, ITGA3, CTNNA1, ITGA6, SLC8A1, ACTB, ACTG1	501	84	8662	2.2640908658872734	0.9993775497622172	0.059344715260222725	0.03383372485872453
KEGG_PATHWAY	hsa04072:Phospholipase D signaling pathway	16	2.28898426323319	0.02354782817373345	MAP2K1, ARF1, PDGFB, PDGFA, PRKCA, PIK3R1, GAB2, PLD1, RHOA, EGFR, AGTR1, PTK2B, KRAS, RAF1, PLPP1, DGKI	501	148	8662	1.8691266116415814	0.999596800454417	0.06187316481127366	0.035275249450329796
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy	12	1.7167381974248928	0.023579712199418314	ITGB1, PRKAA1, TGFB1, PRKAA2, ITGB5, ITGA3, TPM2, TPM1, ITGA6, SLC8A1, ACTB, ACTG1	501	97	8662	2.138897462806346	0.9996010958137261	0.06187316481127366	0.035275249450329796
KEGG_PATHWAY	hsa05020:Prion disease	25	3.5765379113018603	0.024768301585279977	GSK3B, ITPR2, LAMC1, PIK3R1, CASP9, MT-ATP6, GRIN2A, MAPK8, ATP5F1A, TUBB3, PSMB1, NCAM1, RAC1, PRKACA, HSPA8, APAF1, CYBA, MAPK14, SDHB, SOD1, PSMC6, CREB1, PPIF, SLC25A4, ATF4	501	272	8662	1.5891012093460137	0.9997324768774064	0.0644762136505701	0.03675930473370917
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	15	2.1459227467811157	0.026390195248508844	GSK3B, MAP2K1, PRKAA1, PRKAA2, RPS6, PIK3R1, HK2, LIPE, MAPK8, PRKAR2B, KRAS, RAF1, PRKACA, PPARGC1A, EIF4E	501	137	8662	1.8930023165348138	0.9998450256117756	0.06815735465756614	0.038858004027331916
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	19	2.7181688125894135	0.02844855155451876	GSK3B, MAP2K1, SRC, STAT3, PIK3R1, FOXO3, RHOA, RELA, PTK2, NFKBIA, TIAM1, RAP1A, GRK4, PTK2B, KRAS, RAC1, RAF1, PRKACA, NFKBIB	501	192	8662	1.7109323020625418	0.9999225924049442	0.07289941335845432	0.04156155578667974
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	19	2.7181688125894135	0.02976457865216851	DDX5, CDKN1B, HPGD, JUP, GADD45A, MAX, PDGFA, HMGA2, MLLT1, BMI1, AFF1, RELA, PTK2, GADD45G, CDK9, CCNA1, MEIS1, SIN3A, BCL2L1	501	193	8662	1.7020673678549638	0.9999503753722303	0.07568047905357575	0.043147102387252015
KEGG_PATHWAY	hsa04971:Gastric acid secretion	10	1.4306151645207439	0.03017599611543516	CCKBR, ITPR2, PRKCA, ATP1B1, EZR, PRKACA, ACTB, SLC9A1, ACTG1, MYLK	501	76	8662	2.2749238365374516	0.9999568201904317	0.07613635942971332	0.04340700979681826
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	11	1.5736766809728182	0.03180573211711868	ITGB1, COL4A2, ITGB5, COL4A1, LAMB2, ITGA3, SPP1, FN1, SDC1, ITGA6, LAMC1	501	89	8662	2.1368947498261903	0.9999751284798073	0.07963572621690784	0.04540207561756635
KEGG_PATHWAY	hsa04975:Fat digestion and absorption	7	1.0014306151645207	0.035593997178650055	ABCA1, MTTP, GOT2, CEL, PLPP1, ACAT2, ACAT1	501	43	8662	2.814556932646335	0.9999931253781338	0.08844568995906983	0.05042482933642091
KEGG_PATHWAY	hsa04514:Cell adhesion molecules	16	2.28898426323319	0.03729067084327631	ITGB1, SDC2, HLA-B, HLA-C, L1CAM, ICAM1, CLDN6, CD4, CDH2, CDH1, CD8A, SDC1, NRCAM, ITGA6, NCAM1, HLA-DRB1	501	157	8662	1.7619792262608538	0.999996141494147	0.09196496268116262	0.052431243967614054
KEGG_PATHWAY	hsa05134:Legionellosis	8	1.144492131616595	0.04100061569850162	NFKBIA, CASP9, HSPA8, ARF1, CASP8, APAF1, HSF1, RELA	501	56	8662	2.4699173082406616	0.9999989125439923	0.0990799075601974	0.056487630224868635
KEGG_PATHWAY	hsa04340:Hedgehog signaling pathway	8	1.144492131616595	0.04100061569850162	GSK3B, CCND1, CSNK1A1, BCL2, CUL1, GAS1, BTRC, PRKACA	501	56	8662	2.4699173082406616	0.9999989125439923	0.0990799075601974	0.056487630224868635
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	9	1.2875536480686696	0.04108191289081356	MAP2K1, MAPK8, KRAS, PRKCA, GAB2, RAC1, PIK3R1, RAF1, MAPK14	501	68	8662	2.28830574145826	0.9999989423660092	0.0990799075601974	0.056487630224868635
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	11	1.5736766809728182	0.04392943390552195	NFKBIA, GSK3B, HSP90AA1, MAPK8, CASP8, MAPK7, SRSF1, TNFAIP3, MAPK14, ELAVL1, RELA	501	94	8662	2.0232301354737334	0.9999996012479164	0.10517411913146862	0.05996207401702631
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	14	2.0028612303290414	0.0453217659241836	MAP2K1, GUCY1B1, ITPR2, ADM, PRKCA, RHOA, MYLK, ACTA2, CALD1, AGTR1, PRKCQ, RAF1, PRKACA, PRKG1	501	134	8662	1.8063574343849613	0.9999997527690027	0.10772129871834941	0.0614142770132053
KEGG_PATHWAY	hsa04714:Thermogenesis	21	3.004291845493562	0.04668036315838204	PRKAA1, CPT1A, PRKAA2, ACSL1, RPS6, ACTL6A, ACSL4, MAPK14, SDHB, ACTB, SMARCA4, ACTG1, MT-ATP6, LIPE, ATP5F1A, CREB1, KRAS, PRKACA, PPARGC1A, MGLL, PRKG1	501	232	8662	1.564990708238695	0.9999998450324554	0.11015222385575042	0.06280020079580892
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	9	1.2875536480686696	0.047533674908492286	NFKBIA, TJP1, MAPK8, SRC, NOD1, RAC1, MAPK14, RELA, EGFR	501	70	8662	2.2229255774165955	0.999999884474298	0.11081767469516092	0.0631795889268143
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	14	2.0028612303290414	0.04763808576834662	MAP2K1, TGFB1, ITPR2, CYBA, PIK3R1, GAB2, TNFRSF11A, MAPK14, RELA, NFKBIA, MAPK8, CREB1, CTSK, RAC1	501	135	8662	1.7929770089450727	0.9999998885545553	0.11081767469516092	0.0631795889268143
KEGG_PATHWAY	hsa05132:Salmonella infection	22	3.1473533619456364	0.05147621375874096	TCF7L2, MAP2K1, ARF1, HSP90AA1, RHOG, NOD1, MAPK14, RHOA, RELA, ACTB, ACTG1, NFKBIA, MAPK8, CASP8, TUBB3, BCL2, FLNA, PIK3C3, RAC1, RAF1, GAPDH, RILP	501	249	8662	1.5275793793938228	0.9999999703640947	0.11890280361173967	0.06778909840059548
KEGG_PATHWAY	hsa04611:Platelet activation	13	1.859799713876967	0.053909095577708455	ITGB1, GUCY1B1, SRC, ITPR2, PIK3R1, MAPK14, RHOA, ACTB, ACTG1, MYLK, RAP1A, PRKACA, PRKG1	501	124	8662	1.8126006052411308	0.9999999872361861	0.12365163181460401	0.07049650960161874
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	16	2.28898426323319	0.0560534213533294	CREBBP, IL11RA, STAT3, PDGFB, PDGFA, PIK3R1, EGFR, PIAS1, GFAP, CCND1, IL23A, PIM1, BCL2, STAT4, RAF1, BCL2L1	501	166	8662	1.6664502320659882	0.999999993936091	0.12767723752702806	0.07279159578522636
KEGG_PATHWAY	hsa04911:Insulin secretion	10	1.4306151645207439	0.05910825714727733	SNAP25, CREB1, SLC2A1, PDX1, KCNN2, PRKCA, ATP1B1, PRKACA, VAMP2, ATF4	501	86	8662	2.0103978090330967	0.999999997905851	0.13370695409866873	0.07622926956235075
KEGG_PATHWAY	hsa04261:Adrenergic signaling in cardiomyocytes	15	2.1459227467811157	0.06089991089210747	TPM2, TPM1, PRKCA, ATP1B1, MAPK14, SLC8A1, SLC9A1, RPS6KA5, CREB1, PPP2R2C, PPP2R2B, BCL2, AGTR1, PRKACA, ATF4	501	154	8662	1.6840345283459055	0.9999999988792797	0.13681623816857022	0.07800194066317874
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	15	2.1459227467811157	0.06358776367398004	GSK3B, PRKAA1, TGFB1, PRKAA2, PIK3R1, MAPK14, ADIPOR2, SDHB, RELA, MAPK8, BCL2L11, CASP8, FAS, RAC1, ATF4	501	155	8662	1.6731697894533515	0.999999999562274	0.14188290125894865	0.0808905565104372
KEGG_PATHWAY	hsa04330:Notch signaling pathway	8	1.144492131616595	0.0649817026383935	KAT2B, CREBBP, ATXN1, CTBP2, CTBP1, NOTCH4, NUMB, RBPJ	501	62	8662	2.2308930526044684	0.999999999731468	0.14401350314454775	0.0821052594147269
KEGG_PATHWAY	hsa04916:Melanogenesis	11	1.5736766809728182	0.06566549458871837	GSK3B, TCF7L2, MAP2K1, CREBBP, CREB1, FZD7, WNT7B, KRAS, PRKCA, RAF1, PRKACA	501	101	8662	1.883006264698326	0.9999999997887565	0.1445522296986552	0.08241239924892842
KEGG_PATHWAY	hsa05110:Vibrio cholerae infection	7	1.0014306151645207	0.06645016129890452	TJP1, ARF1, PRKCA, PRKACA, ACTB, TJP2, ACTG1	501	50	8662	2.4205189620758483	0.9999999998396375	0.14530435270693787	0.08284120108596761
KEGG_PATHWAY	hsa05142:Chagas disease	11	1.5736766809728182	0.0692472540233437	SMAD2, NFKBIA, MAPK8, TGFB1, CASP8, PPP2R2C, PPP2R2B, FAS, PIK3R1, MAPK14, RELA	501	102	8662	1.8645454189659898	0.9999999999400679	0.14836143514176103	0.0845841108887479
KEGG_PATHWAY	hsa00561:Glycerolipid metabolism	8	1.144492131616595	0.06965750308485122	ALDH3A2, GK, AKR1A1, CEL, LPIN1, PLPP1, DGKI, MGLL	501	63	8662	2.195482051769477	0.9999999999481369	0.14836143514176103	0.0845841108887479
KEGG_PATHWAY	hsa00310:Lysine degradation	8	1.144492131616595	0.06965750308485122	ALDH3A2, KMT2E, MECOM, EHHADH, SMYD2, KMT5B, ACAT2, ACAT1	501	63	8662	2.195482051769477	0.9999999999481369	0.14836143514176103	0.0845841108887479
KEGG_PATHWAY	hsa03250:Viral life cycle - HIV-1	8	1.144492131616595	0.06965750308485122	CDK9, KAT2B, CD4, CREBBP, XPO1, FURIN, MLLT1, PPIA	501	63	8662	2.195482051769477	0.9999999999481369	0.14836143514176103	0.0845841108887479
KEGG_PATHWAY	hsa05133:Pertussis	9	1.2875536480686696	0.07070015980586533	ITGB1, MAPK8, IL23A, IRF1, SERPING1, NOD1, MAPK14, RELA, RHOA	501	76	8662	2.0474314528837065	0.9999999999640976	0.14961066075047633	0.08529632183030203
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	11	1.5736766809728182	0.07295076304391582	ITGB1, TGFB1, ITGB5, ITGA3, TPM2, TPM1, ITGA6, PRKACA, SLC8A1, ACTB, ACTG1	501	103	8662	1.846443036257582	0.9999999999837924	0.15338365563079737	0.08744738903341188
KEGG_PATHWAY	hsa03082:ATP-dependent chromatin remodeling	12	1.7167381974248928	0.07446866472522795	YY1, ACTR6, ACTL6A, POLE3, SMARCA5, BAZ1A, SMARCA1, BRD7, MTA3, ACTB, SMARCA4, ACTG1	501	117	8662	1.7732739648907314	0.9999999999905314	0.15557784732404312	0.0886983458829148
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	8	1.144492131616595	0.07959663188793133	SMAD2, TGFB1, IL23A, STAT3, STAT4, RORA, RELA, HLA-DRB1	501	65	8662	2.1279287578688777	0.9999999999984694	0.1652385775901359	0.09420614027242503
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	10	1.4306151645207439	0.08294811105526703	NFKBIA, CD4, MAPK8, STAT4, PRKCQ, MAPK14, RBPJ, RELA, HLA-DRB1, NFKBIB	501	92	8662	1.8792849084439815	0.9999999999995374	0.171113084441054	0.09755532558072284
KEGG_PATHWAY	hsa01523:Antifolate resistance	5	0.7153075822603719	0.09176472399953008	ABCC3, SLC46A1, SHMT1, MTHFR, RELA	501	30	8662	2.8815701929474384	0.9999999999999806	0.18811768419903663	0.10725002117445075
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	19	2.7181688125894135	0.09944761622980722	MAP2K1, CREBBP, PIK3R1, ATP1B1, PLD1, RHOA, RELA, SLC9A1, NFKBIA, TIAM1, LIPE, GRIN2A, MAPK8, CREB1, RAP1A, RAC1, RAF1, AMH, PRKACA	501	225	8662	1.4599955644267022	0.9999999999999988	0.20260135480358238	0.11550747972033508
