Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	60	6.688963210702341	1.1718742218246822E-17	ATF2, CDKN1A, CD40, TRRAP, PTEN, BUB1B, ELK1, POLB, IKBKB, CCND3, ZFP36, CCND2, PTTG1, MYC, CHEK2, CHEK1, AKT1, EP300, B2M, TBP, CHUK, HLA-A, FOS, TGFBR2, HLA-E, TNFRSF1A, CCNA2, ADCY9, CCNE2, SLC25A5, TP53, CREB5, PIK3R3, XIAP, NRAS, E2F1, MAPK1, MAPK3, STAT5A, RANBP1, EGR1, FDPS, STAT5B, TGFB2, CDKN2B, JUN, CDKN2C, TGFB3, NFATC3, NFKB1, CDK4, CDK2, BAX, ATM, TCF3, CALR, LTBR, MAP3K14, RAN, MAD2L1	683	222	8662	3.4276443354042185	3.949216127549179E-15	2.8452088248851412E-15	1.9080628914659993E-15
KEGG_PATHWAY	hsa05200:Pathways in cancer	101	11.259754738015609	1.6885512313858405E-17	ELK1, IGF1R, CCND3, RASSF1, CCND2, MYC, AKT1, EP300, IL6R, ADCY9, CCNE2, TP53, PIK3R3, HIF1A, RASGRP1, FOXO1, ABL1, DVL2, HMOX1, PMAIP1, WNT4, STAT5A, FZD1, STAT5B, TGFB2, JUN, GADD45B, TGFB3, IGF2, ESR1, NFKB1, BMP4, BMP2, CXCL12, CDK6, SP1, CDK4, CDK2, MDM2, FGFR4, FGFR3, NFE2L2, FGFR1, ALK, CDKN1A, HSP90AB1, PTEN, BBC3, IKBKB, CASP7, CASP3, RAC3, POLK, CHUK, DCC, MMP2, AXIN1, TRAF2, FOS, DDB2, TGFBR2, CCNA2, TRAF6, KIT, RARA, CKS2, SOS1, MET, PPARD, PTGER4, CEBPA, HDAC2, ROCK1, LAMA1, XIAP, CXCR4, LRP6, GNAI2, NRAS, RXRA, ERBB2, E2F1, MAPK1, STAT6, VHL, BID, MAPK3, EGLN1, NQO1, CDKN2B, BAD, STAT1, LAMB1, MTOR, AGT, PML, VEGFA, APC, GSTA1, BAX, CTNNB1	683	531	8662	2.412261182938901	5.6904176497702824E-15	2.8452088248851412E-15	1.9080628914659993E-15
KEGG_PATHWAY	hsa04218:Cellular senescence	48	5.351170568561873	1.3255326240519165E-16	CDKN1A, TRAF3IP2, PTEN, ITPR1, PIK3R3, FOXO1, CCND3, NRAS, CCNB1, CCND2, RBBP4, CHEK2, MYC, CHEK1, E2F1, EIF4EBP1, AKT1, MAPK1, MYBL2, MAPK3, TGFB2, CDKN2B, GADD45B, TGFB3, IGFBP3, NFATC3, TSC2, HLA-A, SIRT1, CDC25A, MTOR, NFKB1, HIPK2, TGFBR2, HLA-E, CCNA2, RAD50, RBL1, CDK6, CCNE2, CDK4, CDK2, CDK1, MDM2, ATM, SLC25A5, SQSTM1, TP53	683	156	8662	3.9022412433832643	3.7414515929867775E-14	1.4890149810183196E-14	9.985679101191103E-15
KEGG_PATHWAY	hsa04110:Cell cycle	45	5.016722408026756	2.8628731111364436E-14	CDKN1A, HDAC2, PCNA, MCM7, PRKDC, BUB1B, CCND3, CCNB1, CCND2, PTTG1, CHEK2, MYC, RAD21, CHEK1, E2F1, ABL1, EP300, FBXO5, CDT1, TGFB2, CDKN2B, CDKN2C, GADD45B, TGFB3, PPP2R5D, CDC6, CDC25A, CDC25B, CCNA2, RBL1, DBF4, CDK6, CCNE2, TFDP2, CDK4, CDK2, MCM3, CDK1, MDM2, MCM4, MCM5, ATM, TP53, MCM2, MAD2L1	683	157	8662	3.6350495658904607	9.652945109905886E-12	2.411970596132454E-12	1.6175233077920905E-12
KEGG_PATHWAY	hsa04115:p53 signaling pathway	30	3.3444816053511706	5.72219658033567E-14	CDKN1A, CD82, PTEN, THBS1, BBC3, CCND3, COP1, CCNB1, CCND2, CHEK2, CASP3, CHEK1, PMAIP1, BID, RRM2, GADD45B, SIVA1, IGFBP3, TSC2, TNFRSF10B, DDB2, CDK6, CCNE2, CDK4, CDK2, CDK1, MDM2, BAX, ATM, TP53	683	74	8662	5.141466503106328	1.9268475703881904E-11	3.8567604951462416E-12	2.5864328543117225E-12
KEGG_PATHWAY	hsa04210:Apoptosis	39	4.3478260869565215	1.905939771541326E-12	HRK, DIABLO, ITPR1, XIAP, PIK3R3, BBC3, IKBKB, TUBA1B, CASP7, NRAS, CASP3, LMNA, TNFSF10, CASP2, AKT1, MAPK1, PMAIP1, BID, CTSC, MCL1, MAPK3, DFFA, JUN, GADD45B, PARP1, CHUK, BAD, TNFRSF10B, TRAF2, CFLAR, FOS, TUBA4A, NFKB1, TNFRSF1A, DDIT3, BAX, ATM, TP53, MAP3K14	683	136	8662	3.636831452932564	6.422949949680401E-10	1.0705028383490449E-10	7.179039806138995E-11
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	28	3.121516164994426	6.691185355767949E-12	CDKN1A, HDAC2, PIK3R3, IKBKB, NRAS, MYC, E2F1, ABL1, AKT1, MAPK1, POLK, MAPK3, STAT5A, STAT5B, TGFB2, GADD45B, CHUK, TGFB3, BAD, NFKB1, TGFBR2, DDB2, CDK6, CDK4, MDM2, BAX, SOS1, TP53	683	76	8662	4.672420436156277	2.254935460577201E-9	3.2213278069911416E-10	2.1602969862907949E-10
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	52	5.797101449275362	9.368741242473716E-12	RPL5, RPL30, RPL32, RPLP1, RPL6, RPL7, RPS15, IKBKB, RPS14, RPS16, RPS19, RPS18, RPL35, IKBKE, IL6R, RPS13, RPS12, RPS9, RPL21, RPS7, CHUK, RPL23, RPL22, RPL13A, RPSA, FOS, TNFRSF1A, IRF3, TRAF6, RPL27, RPL26, UBA52, IRF9, RPL10, RPL12, RPL11, PIK3R3, RPS15A, MAPK1, RPL13, MAPK3, RPL19, JUN, RPL41, ACE, STAT1, MX1, EIF2AK2, NFKB1, RPL27A, RPS20, RPS23	683	233	8662	2.830380987690007	3.157261341257822E-9	3.9465822483920525E-10	2.646669400998824E-10
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	64	7.1348940914158305	2.0665076282858352E-11	CDKN1A, PTEN, TCIRG1, IKBKB, CCND3, CCND2, CASP3, AKT1, EP300, IKBKE, ATP6V1G2, TBP, CHUK, AXIN1, TSC2, PPP2R5D, HLA-A, TUBG2, HLA-E, TNFRSF1A, CCNA2, COL2A1, RBL1, CCNE2, IRF3, COL6A1, ITGA7, SOS1, TP53, IRF9, CREB5, PTGER4, HDAC2, LAMA1, PIK3R3, THBS1, FOXO1, THBS4, NRAS, EIF4EBP1, DVL2, E2F1, MAPK1, WNT4, MAPK3, FZD1, BAD, STAT1, MX1, EIF2AK2, LAMB1, MTOR, NFKB1, VEGFA, COL1A1, CDK6, COL1A2, APC, CDK4, CDK2, MDM2, BAX, CTNNB1, ATM	683	331	8662	2.4521636816426553	6.9641135080900085E-9	7.73792300813696E-10	5.18923026658443E-10
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	36	4.013377926421405	5.815116405141113E-11	CDKN1A, PTEN, PIK3R3, IRS2, FOXO1, IGF1R, INS, IKBKB, STK11, NRAS, CCNB1, CCND2, TNFSF10, AKT1, MAPK1, EP300, MAPK3, PCK2, PLK4, PLK3, TGFB2, CDKN2B, GADD45B, CHUK, TGFB3, PRMT1, BNIP3, INSR, SIRT1, ATG12, TGFBR2, BCL6, CDK2, MDM2, ATM, SOS1	683	131	8662	3.4852078280598615	1.959693751718561E-8	1.9596942285325554E-9	1.3142163075618915E-9
KEGG_PATHWAY	hsa05161:Hepatitis B	40	4.459308807134894	1.4333745068872666E-10	ATF2, CDKN1A, PCNA, PIK3R3, ELK1, IKBKB, NRAS, MYC, CASP3, E2F1, AKT1, MAPK1, EP300, STAT6, BID, IKBKE, MAPK3, STAT5A, STAT5B, TGFB2, JUN, CHUK, TGFB3, STAT1, BAD, NFATC3, FOS, NFKB1, TGFBR2, DDB2, DDB1, CCNA2, IRF3, CCNE2, TRAF6, CDK2, BAX, SOS1, TP53, CREB5	683	162	8662	3.1314281582705203	4.8304720556835434E-8	4.391338262009172E-9	2.9449330777865658E-9
KEGG_PATHWAY	hsa05210:Colorectal cancer	28	3.121516164994426	1.7647717798537328E-10	CDKN1A, PIK3R3, BBC3, NRAS, MYC, CASP3, AKT1, MAPK1, PMAIP1, RAC3, POLK, MAPK3, TGFB2, JUN, GADD45B, TGFB3, DCC, BAD, AXIN1, FOS, MTOR, TGFBR2, DDB2, APC, BAX, CTNNB1, SOS1, TP53	683	86	8662	4.129115734277639	5.947280323770343E-8	4.9560674150892325E-9	3.32365351872453E-9
KEGG_PATHWAY	hsa05160:Hepatitis C	39	4.3478260869565215	2.5587900410978974E-10	SCARB1, CDKN1A, RNASEL, PIK3R3, IKBKB, NRAS, RXRA, MYC, CASP3, E2F1, AKT1, MAPK1, BID, IKBKE, LDLR, MAPK3, CHUK, STAT1, BAD, MX1, NR1H3, EIF2AK2, TRAF2, CFLAR, NFKB1, TNFRSF1A, OCLN, CDK6, IRF3, CDK4, TRAF6, CLDN7, CDK2, BAX, CTNNB1, PPARA, SOS1, TP53, IRF9	683	158	8662	3.130437199992587	8.623121416917456E-8	6.633171106538396E-9	4.448358071447114E-9
KEGG_PATHWAY	hsa01523:Antifolate resistance	16	1.7837235228539576	1.2101145419899888E-9	ABCC4, ABCC1, ABCC2, CHUK, SHMT2, ABCC5, ALOX12, TYMS, NFKB1, DHFR, IKBKB, ATIC, FPGS, GART, SLC19A1, ABCG2	683	30	8662	6.763884821864324	4.0780852517130484E-7	2.9129185760759017E-8	1.953470617783839E-8
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	44	4.9052396878483835	1.4708470707739235E-9	ATF2, CDKN1A, HDAC2, HPN, PIK3R3, POLB, CCND3, NRAS, CCND2, CASP3, CHEK1, MAPK1, EP300, PMAIP1, MAPK3, STAT5A, RANBP1, STAT5B, CDKN2B, JUN, TBP, BAD, EIF2AK2, TRAF2, GTF2H2, HLA-A, NFKB1, HLA-E, DDB1, CCNA2, RBL1, CDK6, IRF3, CCNE2, CDK4, CDK2, REL, CDK1, MDM2, BAX, LTBR, TP53, IRF9, CREB5	683	204	8662	2.7353945970774842	4.956753538731817E-7	3.304503085672081E-8	2.2160762532993777E-8
KEGG_PATHWAY	hsa05212:Pancreatic cancer	25	2.787068004459309	1.6087045414290875E-9	CDKN1A, PIK3R3, IKBKB, ERBB2, E2F1, AKT1, MAPK1, RAC3, POLK, MAPK3, TGFB2, GADD45B, CHUK, TGFB3, STAT1, BAD, MTOR, NFKB1, TGFBR2, DDB2, VEGFA, CDK6, CDK4, BAX, TP53	683	76	8662	4.171803960853818	5.421332709421023E-7	3.345429805032989E-8	2.2435226585681168E-8
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	39	4.3478260869565215	1.6876055396308844E-9	CDKN1A, SMARCB1, PTEN, PIK3R3, ELK1, LRP6, IGF1R, NRAS, MYC, DVL2, E2F1, AKT1, HMOX1, MAPK1, POLK, WNT4, MAPK3, FZD1, NQO1, TGFB2, GADD45B, TGFB3, BAD, IGF2, AXIN1, SMARCA2, MTOR, TGFBR2, DDB2, CDK6, APC, CDK4, GSTA1, BAX, CTNNB1, SOS1, MET, TP53, NFE2L2	683	168	8662	2.9441016523739805	5.68722892224649E-7	3.345429805032989E-8	2.2435226585681168E-8
KEGG_PATHWAY	hsa04931:Insulin resistance	30	3.3444816053511706	2.315749973837256E-9	SLC27A1, PTEN, PIK3R3, IRS2, ACACB, FOXO1, PTPRF, INS, PTPA, IKBKB, RPS6KA3, RPS6KA6, RPS6KA1, AKT1, CD36, PCK2, SREBF1, INSR, NR1H3, CPT1B, MTOR, NFKB1, AGT, TNFRSF1A, MLXIPL, TRIB3, PPARA, SLC27A2, SLC27A5, CREB5	683	108	8662	3.5228566780543358	7.804074211303913E-7	4.3355985621286404E-8	2.907552744928999E-8
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	42	4.682274247491638	2.8041750215300123E-9	CEBPA, CDKN1A, CEBPB, HDAC2, CD40, KMT2A, LDB1, FOXO1, IGF1R, RXRA, CCND2, MYC, POLK, PROM1, MEN1, MEF2C, CDKN2C, GADD45B, IGFBP3, LMO2, ETV4, NFKB1, PML, TGFBR2, DDB2, PER2, CCNA2, MYCN, NR4A3, ZEB1, BCL6, SP1, ID2, DDIT3, REL, RARA, MDM2, BAX, ATM, TCF3, MET, TP53	683	193	8662	2.7598752835327227	9.45006530916892E-7	4.973720959240074E-8	3.335492394030435E-8
KEGG_PATHWAY	hsa05215:Prostate cancer	28	3.121516164994426	3.5198097080977483E-9	CDKN1A, HSP90AB1, PTEN, PIK3R3, FOXO1, IGF1R, INS, IKBKB, NRAS, ERBB2, E2F1, AKT1, MAPK1, EP300, MAPK3, CHUK, BAD, MTOR, NFKB1, ZEB1, CCNE2, CDK2, MDM2, CTNNB1, SOS1, TP53, FGFR1, CREB5	683	97	8662	3.6608654963698664	1.1861751559871792E-6	5.9308793581447066E-8	3.977384970150455E-8
KEGG_PATHWAY	hsa05222:Small cell lung cancer	27	3.0100334448160537	4.829423156319697E-9	CDKN1A, LAMA1, PTEN, XIAP, PIK3R3, IKBKB, RXRA, MYC, CASP3, E2F1, AKT1, POLK, CDKN2B, GADD45B, CHUK, LAMB1, TRAF2, NFKB1, DDB2, CDK6, CCNE2, CDK4, TRAF6, CDK2, CKS2, BAX, TP53	683	92	8662	3.7219746642052325	1.6275142961097444E-6	7.750074303236847E-8	5.197379206325007E-8
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	45	5.016722408026756	1.0861197705502897E-8	PTGER4, ATF2, CDKN1A, ROCK1, ITPR1, CXCR4, PIK3R3, ELK1, GNAI2, IKBKB, NRAS, MYC, CASP3, E2F1, EIF4EBP1, AKT1, MAPK1, RAC3, BID, IL6R, B2M, MAPK3, CHUK, NFATC3, TSC2, TRAF2, HLA-A, MTOR, NFKB1, TNFRSF1A, HLA-E, VEGFA, ADCY9, CXCL12, CDK6, IRF3, SP1, CDK4, MDM2, BAX, CTNNB1, CALR, SOS1, TP53, CREB5	683	225	8662	2.5364568081991217	3.6602169525279393E-6	1.6637380121611257E-7	1.1157412188380248E-7
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	42	4.682274247491638	1.14268600120845E-8	CDKN1A, HDAC2, CD40, PIK3R3, IKBKB, CCND3, CCND2, PSMD4, MYC, CASP3, E2F1, AKT1, POLK, BID, IKBKE, B2M, JUN, GADD45B, CHUK, STAT1, EIF2AK2, TRAF2, HLA-A, NFKB1, DDB2, HLA-E, CCNA2, CDK6, IRF3, CCNE2, CDK4, TRAF6, NEDD4, CDK2, MDM2, BAX, VIM, CALR, TP53, MAP3K14, CD44, IRF9	683	202	8662	2.6369105431773043	3.850844432107259E-6	1.6742834017706422E-7	1.1228132011874335E-7
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	23	2.564102564102564	1.5363322018587645E-8	ALK, STAT5A, STAT5B, CDKN1A, GADD45B, BAD, PIK3R3, DDB2, RASSF1, NRAS, RXRA, CDK6, CDK4, ERBB2, E2F1, BAX, AKT1, MAPK1, POLK, SOS1, MET, TP53, MAPK3	683	72	8662	4.051285179762486	5.17742617067718E-6	2.1453140607372746E-7	1.4386972632837508E-7
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	43	4.793756967670011	1.5914792735439722E-8	ATF2, CHRNA3, HSP90AB1, NR1I3, XIAP, PIK3R3, AHR, GNAI2, RPS6KA3, CCND3, RPS6KA6, NRAS, RXRA, MYC, RPS6KA1, E2F1, EIF4EBP1, AKT1, MAPK1, IKBKE, MAPK3, STAT5A, STAT5B, JUN, BAD, EPHX1, AIP, CDC6, FOS, KLF4, ESR1, CDC25A, MTOR, NFKB1, VEGFA, KLF5, ADCY9, BCL6, GSTA1, CYP1A1, PPARA, SOS1, CREB5	683	212	8662	2.5723500649189206	5.363270802138942E-6	2.1453140607372746E-7	1.4386972632837508E-7
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	22	2.4526198439241917	1.9757920800278504E-8	STAT5A, STAT5B, CEBPA, CHUK, BAD, PIK3R3, MTOR, NFKB1, PML, PER2, CCNA2, IKBKB, NRAS, MYC, KIT, RARA, EIF4EBP1, AKT1, MAPK1, SOS1, PPARD, MAPK3	683	67	8662	4.164332073162737	6.658397226688706E-6	2.560930503728406E-7	1.7174192695626698E-7
KEGG_PATHWAY	hsa05224:Breast cancer	34	3.79041248606466	2.4663564545224634E-8	CDKN1A, PTEN, PIK3R3, BRCA1, LRP6, IGF1R, NRAS, MYC, ERBB2, DVL2, E2F1, AKT1, MAPK1, POLK, WNT4, MAPK3, FZD1, JUN, GADD45B, AXIN1, FOS, ESR1, MTOR, DDB2, CDK6, APC, SP1, CDK4, KIT, BAX, CTNNB1, SOS1, TP53, FGFR1	683	147	8662	2.9333173972370794	8.311586805698212E-6	3.078378241385445E-7	2.064431698970654E-7
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	23	2.564102564102564	3.5297717832293636E-8	SLC27A1, HMGCS1, APOA2, NR1H3, APOA1, APOC3, CPT1B, CYP27A1, FADS2, FABP3, RXRA, SCP2, SCD, ACOX1, PLIN2, CD36, HMGCS2, ANGPTL4, PPARA, SLC27A2, SLC27A5, PCK2, PPARD	683	75	8662	3.8892337725719863	1.1895260379479744E-5	4.248332467672484E-7	2.849030082177986E-7
KEGG_PATHWAY	hsa05213:Endometrial cancer	20	2.229654403567447	4.201907996356039E-8	CDKN1A, GADD45B, BAD, PTEN, AXIN1, PIK3R3, ELK1, DDB2, NRAS, APC, MYC, ERBB2, BAX, AKT1, MAPK1, CTNNB1, POLK, SOS1, TP53, MAPK3	683	58	8662	4.373201393446761	1.4160329996792953E-5	4.882906878524087E-7	3.2745903695740165E-7
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	59	6.577480490523968	7.72279163899285E-8	ATF2, CDKN1A, HSP90AB1, PTEN, BRCA1, IGF1R, GHR, IKBKB, CCND3, STK11, CCND2, MYC, AKT1, IL6R, CHUK, TSC2, PPP2R5D, PRLR, COL2A1, CCNE2, COL6A1, DDIT4, KIT, ITGA7, SOS1, MET, TP53, CREB5, LAMA1, PIK3R3, THBS1, THBS4, INS, NRAS, RXRA, ERBB2, EIF4EBP1, MAPK1, EIF4B, MCL1, MAPK3, PCK2, BAD, INSR, IGF2, LAMB1, MTOR, NFKB1, VEGFA, COL1A1, NR4A1, CDK6, COL1A2, CDK4, CDK2, MDM2, FGFR4, FGFR3, FGFR1	683	359	8662	2.0842750930884146	2.602547016172796E-5	8.675269274468635E-7	5.81783636804128E-7
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	53	5.908584169453734	1.0986669230310527E-7	CDKN1A, PTEN, IRS2, BRCA1, GLS, IKBKB, RASSF1, CCND2, MYC, CASP3, EP300, SOX4, ABCC1, DNMT3A, KIF23, SIRT1, CDC25A, CDC25B, ZEB1, CCNE2, DDIT4, SOS1, MET, TP53, CD44, HDAC2, DNMT1, ROCK1, GLS2, PIK3R3, THBS1, NRAS, SOCS1, ERBB2, IGF2BP1, ABL1, E2F1, HMOX1, MAPK1, MCL1, MAPK3, TGFB2, MTOR, NFKB1, VEGFA, CDK6, APC, MDM2, PDCD4, ATM, VIM, FGFR3, EZH2	683	310	8662	2.1682614650734426	3.702439191910489E-5	1.194357267940209E-6	8.009636277581221E-7
KEGG_PATHWAY	hsa03010:Ribosome	35	3.901895206243032	3.00131983248416E-7	MRPS17, RPL5, RPL30, RPL32, RPL10, RPLP1, RPL12, RPL11, RPL6, RPL7, RPS15, RPS14, RPS15A, RPS16, RPS19, RPS18, RPL35, RPL13, RPS13, RPS12, RPL19, RPL41, RPS9, RPL21, RPS7, RPL23, RPL22, RPL13A, RPSA, RPL27A, RPL27, RPS20, RPL26, UBA52, RPS23	683	170	8662	2.611058479028508	1.0113937860722899E-4	3.160764948584881E-6	2.1196821316919377E-6
KEGG_PATHWAY	hsa04934:Cushing syndrome	33	3.678929765886288	3.1620042624054163E-7	ATF2, SCARB1, CDKN1A, KMT2A, ITPR1, AHR, GNAI2, RASD1, DVL2, E2F1, WDR5, MAPK1, LDLR, WNT4, MAPK3, MEN1, FZD1, CDKN2B, CDKN2C, AIP, AXIN1, AGT, NR4A1, ADCY9, CDK6, APC, CCNE2, SP1, CDK4, CDK2, CRH, CTNNB1, CREB5	683	155	8662	2.7000991829216456	1.0655388323743686E-4	3.2290770800928043E-6	2.1654938281928E-6
KEGG_PATHWAY	hsa01522:Endocrine resistance	25	2.787068004459309	3.7070468053189073E-7	CDKN1A, PIK3R3, IGF1R, NRAS, CYP2D6, ERBB2, E2F1, AKT1, MAPK1, MAPK3, JUN, CDKN2C, BAD, MMP2, FOS, ESR1, MTOR, ADCY9, SP1, CDK4, CARM1, MDM2, BAX, SOS1, TP53	683	98	8662	3.235276541070308	1.24919697371495E-4	3.6743375688013876E-6	2.464095817653156E-6
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	39	4.3478260869565215	4.691860528918082E-7	CD63, CDKN1A, ROCK1, SDC4, ITPR1, PIK3R3, THBS1, ELK1, HIF1A, IGF1R, NRAS, MYC, CASP3, ERBB2, GPC3, AKT1, MAPK1, EIF4B, WNT4, MAPK3, FZD1, TGFB2, MMP2, IGF2, ESR1, MTOR, VEGFA, COL1A1, TFAP4, COL1A2, MDM2, PDCD4, CTNNB1, PTPN6, SOS1, MET, TP53, CD44, FGFR1	683	205	8662	2.4127272077991644	1.5810323728526754E-4	4.517591423558267E-6	3.0296013701013897E-6
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	40	4.459308807134894	5.912028553881278E-7	CD40, HSP90AB1, ITPR1, PIK3R3, HSPD1, IKBKB, CASP7, NRAS, RXRA, CASP3, TNFSF10, AKT1, MAPK1, CD36, APOB, BID, IKBKE, LDLR, MAPK3, XBP1, JUN, HSPA5, CHUK, BAD, NFATC3, APOA1, TNFRSF10B, TRAF2, FOS, NFKB1, TNFRSF1A, CYP2C8, IRF3, TRAF6, DDIT3, CYP1A1, BAX, TP53, HSPA1A, NFE2L2	683	215	8662	2.3594947053015085	1.992155750846214E-4	5.5343156184944184E-6	3.7114401477143573E-6
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	37	4.124860646599777	9.173778107695469E-7	CDKN1A, ITPR1, PIK3R3, HIF1A, IKBKB, NRAS, ZFP36, MYC, CASP3, E2F1, AKT1, MAPK1, EP300, BID, IKBKE, MAPK3, JUN, CHUK, STAT1, NFATC3, EIF2AK2, TRAF2, HLA-A, FOS, MTOR, NFKB1, TNFRSF1A, HLA-E, VEGFA, CDK6, IRF3, CDK4, BAX, CTNNB1, UBA52, TP53, IRF9	683	194	8662	2.4187861315300903	3.0910868008282577E-4	8.355576276468577E-6	5.603442844159934E-6
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	20	2.229654403567447	1.1416576309730548E-6	GLS2, PTEN, PIK3R3, HIF1A, MTOR, GCK, GLS, LDHB, SLC7A5, NRAS, MYC, KIT, ERBB2, AKT1, MAPK1, MET, FGFR3, TP53, FGFR1, MAPK3	683	70	8662	3.6235097259987454	3.846648387657581E-4	1.0124700569418934E-5	6.789858542102904E-6
KEGG_PATHWAY	hsa05226:Gastric cancer	31	3.455964325529543	1.292577803156974E-6	CDKN1A, PIK3R3, LRP6, NRAS, RXRA, MYC, ERBB2, DVL2, E2F1, AKT1, MAPK1, POLK, WNT4, MAPK3, FZD1, TGFB2, CDKN2B, GADD45B, TGFB3, AXIN1, MTOR, TGFBR2, DDB2, APC, CCNE2, CDK2, BAX, CTNNB1, SOS1, MET, TP53	683	149	8662	2.6385960085292877	4.3550414170501206E-4	1.1169197940100006E-5	7.490322654191694E-6
KEGG_PATHWAY	hsa05219:Bladder cancer	15	1.6722408026755853	1.4634121147778117E-6	CDKN1A, MMP2, THBS1, VEGFA, RASSF1, NRAS, CDK4, MYC, ERBB2, MDM2, E2F1, MAPK1, FGFR3, TP53, MAPK3	683	41	8662	4.639860014998393	4.930486550948077E-4	1.2329247067003065E-5	8.268278448494635E-6
KEGG_PATHWAY	hsa05218:Melanoma	20	2.229654403567447	1.8221417225939376E-6	CDKN1A, GADD45B, BAD, PTEN, PIK3R3, DDB2, IGF1R, NRAS, CDK6, CDK4, MDM2, E2F1, BAX, AKT1, MAPK1, POLK, MET, TP53, FGFR1, MAPK3	683	72	8662	3.5228566780543358	6.138738222954965E-4	1.4756715095340898E-5	9.896194693017931E-6
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	27	3.0100334448160537	1.8391158279059873E-6	PIK3R3, IRS2, ACACB, FOXO1, ACACA, IGF1R, INS, STK11, HNF4A, EIF4EBP1, AKT1, CD36, MLYCD, PCK2, SREBF1, INSR, TSC2, PPP2R5D, EEF2, CPT1B, SIRT1, MTOR, CCNA2, SCD, FASN, FBP1, CREB5	683	121	8662	2.8299311496436483	6.195905783472622E-4	1.4756715095340898E-5	9.896194693017931E-6
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	24	2.6755852842809364	2.1076826572593177E-6	STAT5A, EGR1, STAT5B, TGFB2, JUN, TGFB3, STAT1, MMP2, PIK3R3, F3, FOXO1, NFKB1, AGT, TGFBR2, VEGFA, COL1A1, NRAS, COL1A2, CDK4, CASP3, BAX, AKT1, MAPK1, MAPK3	683	100	8662	3.043748169838946	7.100376079521853E-4	1.6518350127823026E-5	1.1077587919548971E-5
KEGG_PATHWAY	hsa01524:Platinum drug resistance	20	2.229654403567447	2.2850091429433843E-6	TOP2A, CDKN1A, ABCC2, BAD, XIAP, PIK3R3, BRCA1, BBC3, CASP3, ERBB2, GSTA1, MDM2, BAX, AKT1, PMAIP1, MAPK1, ATM, BID, TP53, MAPK3	683	73	8662	3.4745983673960574	7.697525493294277E-4	1.7501092753907284E-5	1.1736637870572836E-5
KEGG_PATHWAY	hsa05162:Measles	29	3.2329988851727984	2.4848424015900214E-6	PIK3R3, BBC3, IKBKB, CCND3, CCND2, CASP3, AKT1, BID, IKBKE, STAT5A, STAT5B, JUN, CHUK, STAT1, BAD, MX1, EIF2AK2, FOS, NFKB1, CDK6, IRF3, CCNE2, CDK4, TRAF6, CDK2, BAX, TP53, IRF9, HSPA1A	683	138	8662	2.665117660788932	8.370424141275201E-4	1.8608708651907495E-5	1.2479430727985438E-5
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	48	5.351170568561873	3.67034615811332E-6	ATF2, RASGRP1, ELK1, DUSP16, IGF1R, INS, IKBKB, RPS6KA3, RPS6KA6, NRAS, MYC, CASP3, ERBB2, RPS6KA1, AKT1, MAPK1, RAC3, MAPK3, TGFB2, JUN, MEF2C, GADD45B, CHUK, TGFB3, DUSP1, INSR, IGF2, NFATC3, TRAF2, FOS, DUSP8, NFKB1, TGFBR2, TNFRSF1A, CDC25B, VEGFA, NR4A1, TRAF6, DDIT3, KIT, FGFR4, SOS1, MET, FGFR3, TP53, MAP3K14, FGFR1, HSPA1A	683	301	8662	2.0224240331155787	0.0012361442686855684	2.688927511487367E-5	1.8032570255078485E-5
KEGG_PATHWAY	hsa03410:Base excision repair	15	1.6722408026755853	3.821041024509205E-6	RFC3, PCNA, PARP1, MPG, RFC2, HMGB1, UNG, POLB, SMUG1, POLG2, NTHL1, APEX1, POLD1, POLD2, POLG	683	44	8662	4.323505923066685	0.001286864564167045	2.7397677133183023E-5	1.837351641572511E-5
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	19	2.118171683389075	5.079206617233255E-6	STAT5A, STAT5B, GALT, CISH, STAT1, PIK3R3, FOS, PRLR, ESR1, GCK, NFKB1, INS, NRAS, SOCS1, CCND2, AKT1, MAPK1, SOS1, MAPK3	683	70	8662	3.442334239698808	0.0017102328592507599	3.5660263125158476E-5	2.3914597822806577E-5
KEGG_PATHWAY	hsa03030:DNA replication	13	1.4492753623188406	1.1037926352509159E-5	RFC3, PCNA, MCM7, RFC2, RPA2, POLA1, POLA2, POLD1, POLD2, MCM3, MCM4, MCM5, MCM2	683	36	8662	4.579713681470636	0.003712891818356878	7.591390164888952E-5	5.090961950340958E-5
KEGG_PATHWAY	hsa04950:Maturity onset diabetes of the young	11	1.2263099219620959	1.4248366802427804E-5	NEUROD1, HNF4A, IAPP, HNF1A, NKX6-1, GCK, MNX1, FOXA2, NEUROG3, NKX2-2, INS	683	26	8662	5.3655817096519876	0.004790223926936066	9.514343400590436E-5	6.380538897725336E-5
KEGG_PATHWAY	hsa05214:Glioma	19	2.118171683389075	1.4398561229380186E-5	CDKN1A, GADD45B, PTEN, PIK3R3, MTOR, DDB2, IGF1R, NRAS, CDK6, CDK4, MDM2, E2F1, BAX, AKT1, MAPK1, POLK, SOS1, TP53, MAPK3	683	75	8662	3.212845290385554	0.004840596435835898	9.514343400590436E-5	6.380538897725336E-5
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	25	2.787068004459309	1.6645353946092257E-5	ATF2, ITPR1, PIK3R3, IRS2, GNAI2, GHR, NRAS, SOCS1, AKT1, MAPK1, EP300, JUNB, MAPK3, STAT5A, STAT5B, STAT1, IGFBP3, SSTR1, FOS, MTOR, ADCY9, SST, GHRL, SOS1, CREB5	683	120	8662	2.6421425085407515	0.005593826925263556	1.078746976890979E-4	7.234326907340097E-5
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	18	2.0066889632107023	1.7150183857499595E-5	EGLN1, TGFB2, CDKN1A, JUN, TGFB3, BAD, PIK3R3, HIF1A, VEGFA, NRAS, AKT1, EP300, MAPK1, VHL, SOS1, MET, PAK5, MAPK3	683	69	8662	3.308421923737985	0.005762991408931106	1.0904928226372383E-4	7.313097267537563E-5
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	29	3.2329988851727984	2.8278899345342494E-5	PTEN, PIK3R3, LRP6, IGF1R, INS, IKBKB, RPS6KA3, RPS6KA6, STK11, NRAS, RPS6KA1, DVL2, EIF4EBP1, AKT1, MAPK1, RICTOR, EIF4B, WNT4, MAPK3, FZD1, ATP6V1G2, CHUK, INSR, TSC2, MTOR, TNFRSF1A, SLC7A5, DDIT4, SOS1	683	156	8662	2.3576040845440556	0.00948485611703509	1.7648127924778555E-4	1.183524305934704E-4
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	35	3.901895206243032	4.732453946741742E-5	ITPR1, CXCR4, PIK3R3, SAMHD1, GNAI2, IKBKB, NRAS, CCNB1, CASP3, CHEK1, AKT1, MAPK1, RAC3, BID, B2M, PAK5, MAPK3, JUN, CHUK, BAD, NFATC3, TRAF2, HLA-A, FOS, MTOR, NFKB1, TNFRSF1A, HLA-E, DDB1, IRF3, TRAF6, CDK1, BAX, ATM, CALR	683	212	8662	2.0937733086549355	0.015822239358669665	2.8997036000944854E-4	1.9446083490247884E-4
KEGG_PATHWAY	hsa05216:Thyroid cancer	12	1.3377926421404682	8.505436455126856E-5	CDKN1A, NRAS, RXRA, GADD45B, MYC, BAX, MAPK1, CTNNB1, POLK, TP53, MAPK3, DDB2	683	37	8662	4.113173202485062	0.028257609397911332	5.087322191428058E-4	3.411676009681724E-4
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	19	2.118171683389075	8.604669581940632E-5	STAT5A, STAT5B, CDKN1A, JUN, BAD, PIK3R3, NRG1, ELK1, MTOR, NRAS, MYC, ERBB2, ABL1, EIF4EBP1, AKT1, MAPK1, SOS1, PAK5, MAPK3	683	85	8662	2.8348634915166655	0.028582548712094757	5.087322191428058E-4	3.411676009681724E-4
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	22	2.4526198439241917	9.818848351663148E-5	EGLN1, CDKN1A, TFRC, INSR, PIK3R3, HIF1A, MTOR, NFKB1, INS, IGF1R, VEGFA, LDHB, ERBB2, EIF4EBP1, AKT1, EP300, HMOX1, MAPK1, VHL, LTBR, IL6R, MAPK3	683	109	8662	2.5597270541459025	0.03254962129751404	5.705089473293933E-4	3.8259650473721916E-4
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	18	2.0066889632107023	1.0904412260468871E-4	BAD, PTEN, PIK3R3, NRG1, MTOR, IGF1R, VEGFA, NRAS, ERBB2, EIF4EBP1, BAX, AKT1, MAPK1, SOS1, MET, IL6R, FGFR3, MAPK3	683	79	8662	2.889634338454696	0.036082793114084355	6.228452426742389E-4	4.17694435739994E-4
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	25	2.787068004459309	1.5395140672223558E-4	PIK3R3, IRS2, ELK1, ACACB, FOXO1, ACACA, PTPRF, INS, IKBKB, NRAS, SOCS1, EIF4EBP1, AKT1, MAPK1, MAPK3, PCK2, SREBF1, BAD, INSR, TSC2, GCK, MTOR, FASN, SOS1, FBP1	683	137	8662	2.3142854089408047	0.05056254090706214	8.646937344232231E-4	5.798836319870872E-4
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	19	2.118171683389075	1.6044511149366662E-4	ALK, JUN, CHUK, STAT1, PTEN, NFATC3, PIK3R3, FOS, RASGRP1, HIF1A, MTOR, NFKB1, IKBKB, NRAS, TRAF6, AKT1, MAPK1, PTPN6, MAPK3	683	89	8662	2.7074538963923205	0.05263832361897236	8.72096815699446E-4	5.848483096382041E-4
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	19	2.118171683389075	1.6044511149366662E-4	ATF2, INSR, TSC2, PIK3R3, IRS2, SIRT1, FOXO1, MTOR, NFKB1, INS, IGF1R, STK11, NRAS, ADCY9, EIF4EBP1, BAX, AKT1, TP53, CREB5	683	89	8662	2.7074538963923205	0.05263832361897236	8.72096815699446E-4	5.848483096382041E-4
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	25	2.787068004459309	1.9378028286787165E-4	HSP90AB1, SDC4, PIK3R3, TXN, IKBKB, AKT1, HMOX1, RAC3, NQO1, JUN, MEF2C, CHUK, DUSP1, MMP2, FOS, NFKB1, ASS1, TNFRSF1A, VEGFA, BMP4, GSTA1, CTNNB1, SQSTM1, TP53, NFE2L2	683	139	8662	2.2809863383085625	0.06322324804745805	0.0010365707194678214	6.951483163196665E-4
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	21	2.341137123745819	2.5007256036800043E-4	STAT5A, STAT5B, JUN, HSP90AB1, CHUK, STAT1, NFATC3, AHR, FOS, HIF1A, FOXP3, MTOR, NFKB1, TGFBR2, IKBKB, RXRA, RARA, MAPK1, STAT6, IL6R, MAPK3	683	108	8662	2.465999674638035	0.08083073709065491	0.0013167883256877523	8.830687287995014E-4
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	20	2.229654403567447	3.279102658134865E-4	HSP90AB1, PIK3R3, CDC25A, CDC25B, AURKA, INS, GNAI2, IGF1R, CCNA2, RPS6KA3, RPS6KA6, CCNB1, ADCY9, RPS6KA1, CDK2, CDK1, AKT1, MAPK1, MAD2L1, MAPK3	683	102	8662	2.486722360979531	0.10463505274829787	0.0017000886089099225	0.0011401187703668914
KEGG_PATHWAY	hsa05164:Influenza A	28	3.121516164994426	3.61922197957971E-4	RNASEL, PIK3R3, IKBKB, DNAJB1, CCND3, CASP3, TNFSF10, AKT1, MAPK1, EP300, BID, IKBKE, MAPK3, FDPS, CHUK, STAT1, MX1, TNFRSF10B, EIF2AK2, NFKB1, PML, TNFRSF1A, CDK6, IRF3, CDK4, BAX, SLC25A5, IRF9	683	171	8662	2.076631304958345	0.11484265380117853	0.0018352545739758505	0.0012307641950105109
KEGG_PATHWAY	hsa05145:Toxoplasmosis	21	2.341137123745819	3.648725710871869E-4	TGFB2, CD40, CHUK, TGFB3, STAT1, BAD, LAMA1, XIAP, LAMB1, NFKB1, GNAI2, TNFRSF1A, IKBKB, SOCS1, CASP3, TRAF6, AKT1, MAPK1, LDLR, HSPA1A, MAPK3	683	111	8662	2.3993510347829528	0.11572262652012077	0.0018352545739758505	0.0012307641950105109
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	26	2.898550724637681	4.259195913286058E-4	CEBPA, PIK3R3, IRS2, COX5B, INS, IKBKB, CASP7, RXRA, CASP3, AKT1, BID, IL6R, SREBF1, XBP1, JUN, INSR, NR1H3, TRAF2, FOS, NFKB1, TNFRSF1A, MLXIPL, COX7A2L, DDIT3, BAX, PPARA	683	155	8662	2.127350871392812	0.13373592301595005	0.0021108073864373553	0.001415556288827425
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	22	2.4526198439241917	4.451898189288836E-4	HDAC2, STAT1, BAD, ATP2A2, TSC2, PIK3R3, ESR1, HIF1A, FOXO1, MTOR, BMP4, NRAS, RXRA, MYC, MDM2, AKT1, EP300, MAPK1, CTNNB1, TP53, WNT4, MAPK3	683	121	8662	2.305869825635565	0.13934570819809622	0.002174332883754113	0.0014581579576511258
KEGG_PATHWAY	hsa04668:TNF signaling pathway	21	2.341137123745819	5.231506811069697E-4	ATF2, JUN, CEBPB, CHUK, XIAP, PIK3R3, TRAF2, CFLAR, FOS, NFKB1, TNFRSF1A, IKBKB, CASP7, CASP3, BCL3, AKT1, MAPK1, JUNB, MAP3K14, CREB5, MAPK3	683	114	8662	2.3362102180781386	0.16167373102441962	0.002518596850472125	0.0016890293418596446
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	19	2.118171683389075	5.571023272273464E-4	JUN, PCYT1A, SLC22A5, CHKA, TSC2, PIK3R3, FOS, HIF1A, MTOR, NRAS, SP1, DGKQ, EIF4EBP1, AKT1, RAC3, MAPK1, PLPP3, SOS1, MAPK3	683	98	8662	2.4588101712134343	0.17121607226172686	0.0026442744264171232	0.0017733116331462011
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	24	2.6755852842809364	6.717793350402034E-4	SREBF1, CHUK, ACACB, SIRT1, CPT1B, FOXO1, NFKB1, ACACA, TNFRSF1A, IKBKB, IRF3, ALDH2, SCD, ACOX1, CASP3, FASN, TRAF6, AKT1, CTNNB1, MLYCD, PPARA, IKBKE, MAP3K14, ALDH9A1	683	142	8662	2.143484626647145	0.20265331866961478	0.003144300498729841	0.0021086406905428605
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	12	1.3377926421404682	6.907403498769211E-4	IKBKB, SOCS1, KCNJ11, ABCC8, INSR, PIK3R3, MAPK1, IRS2, GCK, MTOR, MAPK3, INS	683	46	8662	3.3084219237379844	0.20773546178910407	0.003188760245322225	0.002138456425646358
KEGG_PATHWAY	hsa04213:Longevity regulating pathway - multiple species	14	1.560758082497213	7.605275557812585E-4	HDAC2, INSR, PIK3R3, IRS2, SIRT1, FOXO1, MTOR, INS, IGF1R, NRAS, ADCY9, AKT1, FOXA2, HSPA1A	683	61	8662	2.910688140556369	0.2261639863471928	0.003463483598625461	0.002322692264953573
KEGG_PATHWAY	hsa01240:Biosynthesis of cofactors	25	2.787068004459309	8.302914751463343E-4	ALAS1, SHMT2, PANK1, CPOX, PPOX, ALAD, ALDH2, MAT2A, UROD, AFMID, FPGS, NQO1, ADSL, GCH1, CAD, CTPS1, NME1, DHFR, UGDH, GCLC, MTHFD1, HMBS, RGN, BCAT1, GCLM	683	153	8662	2.072268634149609	0.24415915893286755	0.003730776361657529	0.0025019449784409536
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	15	1.6722408026755853	9.435148903189365E-4	CHUK, TRAF2, IRS2, ACACB, CPT1B, MTOR, NFKB1, TNFRSF1A, IKBKB, STK11, RXRA, AKT1, CD36, PPARA, PCK2	683	70	8662	2.717632294499059	0.2724806006987427	0.0041837436583879156	0.00280571533173789
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	14	1.560758082497213	0.0010476942506455586	FZD1, CDKN1A, GADD45B, AXIN1, DDB2, BMP4, BMP2, APC, DVL2, BAX, CTNNB1, POLK, TP53, WNT4	683	63	8662	2.8182853424434686	0.29760408187996024	0.0045853631489292624	0.0030750506577389117
KEGG_PATHWAY	hsa04510:Focal adhesion	30	3.3444816053511706	0.0011872644876658	ROCK1, LAMA1, PTEN, XIAP, PIK3R3, THBS1, ELK1, THBS4, IGF1R, CCND3, CCND2, ERBB2, AKT1, MAPK1, RAC3, PAK5, MAPK3, JUN, BAD, LAMB1, VEGFA, COL1A1, COL2A1, MYL7, COL1A2, COL6A1, CTNNB1, ITGA7, SOS1, MET	683	203	8662	1.8742291686200407	0.3299117357561545	0.0051295914402996745	0.003440022746313728
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	13	1.4492753623188406	0.0013457011299920986	ELOVL1, ELOVL5, HSD17B8, MCAT, CPT1B, ACACA, FADS2, SCP2, SCD, ACOX1, FASN, PPT2, FADS1	683	57	8662	2.892450746191981	0.36479448922097946	0.005740522541865028	0.0038497272832685348
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	19	2.118171683389075	0.001443187189700936	EGR1, ATF2, CDKN1A, MEF2C, ITPR1, FOS, PTHLH, LRP6, GNAI2, NR4A2, MAFB, RXRA, ADCY9, MMP15, SP1, MAPK1, CREB5, FGFR1, MAPK3	683	106	8662	2.2732395922539297	0.38535190054101354	0.006079426036615193	0.004077003810905144
KEGG_PATHWAY	hsa04979:Cholesterol metabolism	12	1.3377926421404682	0.0017186216322760237	CYP27A1, SCARB1, LRPAP1, LIPC, SOAT1, APOA2, APOC3, APOA1, CD36, ANGPTL4, APOB, LDLR	683	51	8662	2.9840668331754374	0.43991893836293794	0.007150314692308889	0.004795166529560263
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	23	2.564102564102564	0.0017410922497884717	FZD1, AXIN1, PIK3R3, KLF4, ISL1, TBX3, IGF1R, BMP4, NRAS, APC, MYC, ID2, DVL2, ID4, AKT1, MAPK1, CTNNB1, TCF3, FGFR4, FGFR3, FGFR1, WNT4, MAPK3	683	143	8662	2.0398079226776153	0.444151482903412	0.007155464489984328	0.004798620103075544
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	22	2.4526198439241917	0.001908373752746937	TGFB2, JUN, CHUK, STAT1, ITPR1, ATP2A2, PIK3R3, TRAF2, FOS, NFKB1, TGFBR2, TNFRSF1A, IKBKB, SOCS1, TRAF6, AKT1, MAPK1, SQSTM1, JUNB, MAP3K14, IRF9, MAPK3	683	135	8662	2.0667425844585434	0.4746740726682045	0.0077484572852496115	0.005196294796636238
KEGG_PATHWAY	hsa05142:Chagas disease	18	2.0066889632107023	0.0023789775027674917	TGFB2, JUN, ACE, CHUK, TGFB3, PIK3R3, CFLAR, FOS, NFKB1, TGFBR2, GNAI2, TNFRSF1A, IKBKB, TRAF6, AKT1, MAPK1, CALR, MAPK3	683	102	8662	2.238050124881578	0.5518693972487081	0.009488278069379269	0.006363058883322595
KEGG_PATHWAY	hsa04140:Autophagy - animal	25	2.787068004459309	0.0023931858631965515	PTEN, ITPR1, PIK3R3, IRS2, HMGB1, HIF1A, IGF1R, INS, STK11, NRAS, LAMP1, AKT1, MAPK1, MAPK3, BAD, BNIP3, TSC2, CFLAR, MTOR, ATG12, VMP1, TRAF6, DDIT4, UBA52, SQSTM1	683	165	8662	1.9215581880296375	0.5540151226940215	0.009488278069379269	0.006363058883322595
KEGG_PATHWAY	hsa04148:Efferocytosis	24	2.6755852842809364	0.0024471945114689234	PTGER4, CEBPB, TGFBRAP1, DNMT3A, NFATC3, ATP2A2, NR1H3, DUSP8, THBS1, SIRT1, HIF1A, DUSP16, CPT1B, CASP7, RXRA, CASP3, BSG, MAPK1, PTPN6, CALR, CD36, MFGE8, PPARD, MAPK3	683	156	8662	1.9511206216916321	0.5620783675393304	0.009589587794942176	0.006430999530139263
KEGG_PATHWAY	hsa04215:Apoptosis - multiple species	9	1.0033444816053512	0.002723783813444966	CASP7, DIABLO, CASP3, BAX, PMAIP1, XIAP, BID, BBC3, TNFRSF1A	683	32	8662	3.566892386530015	0.6011490620489437	0.01055074879460866	0.00707557634297198
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	18	2.0066889632107023	0.0029386564577701417	PLK3, JUN, CHUK, STAT1, NFATC3, ITPR1, PIK3R3, NFKB1, IKBKB, NRAS, BCL3, MDM2, AKT1, MAPK1, IKBKE, MAP3K14, IRF9, MAPK3	683	104	8662	2.195010699403086	0.6290860555864539	0.011253718480324292	0.007547004084727863
KEGG_PATHWAY	hsa00670:One carbon pool by folate	7	0.7803790412486065	0.0034632508143359305	DHFR, ATIC, MTHFD1, SHMT2, MTR, TYMS, GART	683	20	8662	4.438799414348463	0.689366404116384	0.013113657577878749	0.008794322292583373
KEGG_PATHWAY	hsa03440:Homologous recombination	10	1.1148272017837235	0.003912482232518536	RAD50, RAD51C, POLD1, XRCC2, POLD2, XRCC3, RPA2, ATM, BRCA1, TOPBP1	683	41	8662	3.093240009998929	0.7331564044028247	0.01465007235954163	0.0098246776061021
KEGG_PATHWAY	hsa01040:Biosynthesis of unsaturated fatty acids	8	0.8918617614269788	0.004002082759452542	ELOVL1, FADS2, ACOT7, SCP2, ELOVL5, ACOX1, SCD, FADS1	683	27	8662	3.7577137899246247	0.7411244722081176	0.014820899889401173	0.00993923850149752
KEGG_PATHWAY	hsa01100:Metabolic pathways	149	16.61092530657748	0.004215536246334744	DPAGT1, PANK1, CPOX, GBA2, SAT1, GLS, FADS2, LIPC, SCP2, UROD, PPAT, FPGS, NAMPT, ENPP2, MLYCD, GLUL, FADS1, GSTK1, ST6GAL1, GUCY1A1, ATP6V1G2, DGAT2, PCYT2, ALG5, ACYP2, MIF, CYP27A1, ACLY, MTAP, COX7A2L, ADCY9, MTHFD1, DGKQ, HMBS, PLPP3, SLC27A5, ISYNA1, DNMT1, TPH1, KMT2A, MAOA, SHMT2, KMT2B, ALOX12, ACACB, FUT1, ACACA, LDHB, EBP, MAN2A2, AFMID, PRDM16, HMOX1, LTA4H, ST3GAL1, ST3GAL3, PCK2, FDPS, CHKA, B3GALT5, PAICS, MCAT, DHFR, CYP2C8, GCLC, NAT1, CPS1, P4HA1, FASN, PAH, CYP1A1, PPT2, GCLM, EZH2, ALAS1, PTEN, GPT, MTR, TCIRG1, PFAS, ALAD, ATIC, ALDH2, HMGCS2, ELOVL1, GPX2, ADSL, PCYT1A, TPI1, GPX4, HMGCS1, GPX3, ELOVL5, CAD, DNMT3A, AMPD2, CTPS1, AMPD3, SIRT1, SIRT2, APRT, NME1, UGDH, ACOX1, ALDH1A1, RGN, BCAT1, TKT, GART, FBP1, PIGF, ALDH9A1, PRPS2, GUCY2C, DDC, GALT, MVK, GLS2, DLST, HSD17B7, COX5B, PPOX, TYMS, CYP3A5, HSD17B10, HSD17B8, SRM, NT5E, MAT2A, PCBD2, XDH, NQO1, DUT, RRM1, RRM2, GCH1, AKR1C1, CYP51A1, GCK, ASS1, GPAM, IMPDH1, GLB1, SCD, IMPDH2, GSTA1, PNPLA3, NAGS, GLA	683	1546	8662	1.2222899884271319	0.7591638681608395	0.015441692554508791	0.01035555643121361
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	18	2.0066889632107023	0.004388033728098997	TGFB2, CDKN2B, HDAC2, ROCK1, TFRC, TGFB3, THBS1, TGFBR2, BMP4, BMP2, RBL1, SP1, MYC, ID2, ID4, EP300, MAPK1, MAPK3	683	108	8662	2.1137140068326015	0.7728219776430425	0.01590072436956303	0.010663393790864228
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	28	3.121516164994426	0.004792762329593985	PTEN, ATP2A2, PIK3R3, COX5B, INS, PTPA, PDK4, AKT1, PDK3, CD36, PDK2, TGFB2, ACE, PARP1, TGFB3, MMP2, INSR, CPT1B, MTOR, NFKB1, AGT, TGFBR2, COL1A1, COX7A2L, COL1A2, SP1, PPARA, SLC25A5	683	203	8662	1.7492805573787047	0.8019119911546242	0.01718256281992737	0.011523024324342983
KEGG_PATHWAY	hsa00230:Purine metabolism	20	2.229654403567447	0.005207798171500285	PRPS2, GUCY2C, RRM1, GUCY1A1, ADSL, RRM2, AMPD2, AMPD3, PAICS, PFAS, APRT, NME1, NT5E, ADCY9, ATIC, IMPDH1, PPAT, IMPDH2, XDH, GART	683	128	8662	1.9816068814055636	0.8278886844240791	0.018473978776795748	0.012389077755358571
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	19	2.118171683389075	0.005280112031555234	JUN, BAD, PSEN2, ARHGDIG, PIK3R3, NFKB1, IKBKB, RPS6KA3, RPS6KA6, NRAS, TRAF6, RPS6KA1, ABL1, BAX, AKT1, MAPK1, SOS1, TP53, MAPK3	683	119	8662	2.024902493940475	0.8320538801895055	0.018535393277438687	0.012430263740952947
KEGG_PATHWAY	hsa00220:Arginine biosynthesis	7	0.7803790412486065	0.005822698689346108	CPS1, GLS2, GPT, NAGS, GLUL, ASS1, GLS	683	22	8662	4.035272194862239	0.8602617885683145	0.020229375858862253	0.013566287667961033
KEGG_PATHWAY	hsa00250:Alanine, aspartate and glutamate metabolism	9	1.0033444816053512	0.007051046749517661	ADSL, CPS1, GLS2, PPAT, CAD, GPT, GLUL, ASS1, GLS	683	37	8662	3.0848799018637965	0.9078759924877564	0.024246966883545426	0.016260577197867256
KEGG_PATHWAY	hsa03430:Mismatch repair	7	0.7803790412486065	0.007363567497113007	RFC3, PCNA, RFC2, POLD1, POLD2, PMS2, RPA2	683	23	8662	3.8598255776943153	0.917148362867862	0.025065881278051344	0.016809760144924638
KEGG_PATHWAY	hsa05208:Chemical carcinogenesis - reactive oxygen species	29	3.2329988851727984	0.00904322950403224	PTEN, PIK3R3, AHR, COX5B, HIF1A, IKBKB, NRAS, ABL1, AKT1, HMOX1, MAPK1, MAPK3, NQO1, JUN, CHUK, BAD, AKR1C1, EPHX1, FOS, NFKB1, VEGFA, COX7A2L, GSTA1, CYP1A1, SLC25A5, SOS1, MET, MAP3K14, NFE2L2	683	223	8662	1.6492656376182628	0.9531793960273717	0.03047018999334478	0.020434014654290563
KEGG_PATHWAY	hsa04977:Vitamin digestion and absorption	7	0.7803790412486065	0.009178390336866144	SCARB1, ABCC1, TCN2, SLC23A1, APOA1, APOB, SLC19A1	683	24	8662	3.6989995119570525	0.9552829278785047	0.03047018999334478	0.020434014654290563
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	17	1.89520624303233	0.009222431392644415	ATF2, PRMT1, ITPR1, GCG, ACACB, SIRT1, CPT1B, FOXO1, GCK, ACACA, LDHB, AKT1, EP300, PPARA, FBP1, PCK2, CREB5	683	107	8662	2.01494232427033	0.9559477821060011	0.03047018999334478	0.020434014654290563
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	20	2.229654403567447	0.010736931548447315	ATF2, JUN, HSP90AB1, MMP2, ITPR1, PIK3R3, FOS, ESR1, GNAI2, NRAS, ADCY9, SP1, RARA, AKT1, MAPK1, SOS1, HSPA1A, FKBP5, CREB5, MAPK3	683	137	8662	1.8514283271526437	0.9736927594214488	0.035129572153657716	0.02355870417426304
KEGG_PATHWAY	hsa04520:Adherens junction	15	1.6722408026755853	0.013548811568122848	ROCK1, INSR, PTPRF, TGFBR2, IGF1R, MYL7, ERBB2, EP300, RAC3, MAPK1, CTNNB1, PTPN6, MET, FGFR1, MAPK3	683	93	8662	2.0455296840315498	0.9899196102784423	0.04300793151873188	0.028842114312265292
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	18	2.0066889632107023	0.013554259970901029	JUN, CHUK, NFATC3, PIK3R3, PPP2R5D, FOS, RASGRP1, NFKB1, IKBKB, NRAS, CDK4, AKT1, MAPK1, PTPN6, SOS1, MAP3K14, PAK5, MAPK3	683	121	8662	1.8866207664290988	0.9899383558163537	0.04300793151873188	0.028842114312265292
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	13	1.4492753623188406	0.013571593598138953	PRPS2, TPI1, SHMT2, MTR, GPT, ASS1, MAT2A, CPS1, PAH, NAGS, BCAT1, TKT, GLUL	683	75	8662	2.1982625671059055	0.9899977622752777	0.04300793151873188	0.028842114312265292
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	14	1.560758082497213	0.013655337307134455	JUN, CHUK, NFATC3, PIK3R3, FOS, NFKB1, IKBKB, NRAS, AKT1, RAC3, MAPK1, PTPN6, SOS1, MAPK3	683	84	8662	2.1137140068326015	0.9902798824317133	0.04300793151873188	0.028842114312265292
KEGG_PATHWAY	hsa01232:Nucleotide metabolism	14	1.560758082497213	0.015001165543826748	RRM1, ADSL, DUT, RRM2, AMPD2, CTPS1, AMPD3, TYMS, APRT, NME1, NT5E, IMPDH1, IMPDH2, XDH	683	85	8662	2.0888467832228064	0.9938646902435139	0.046809192483977906	0.03139132789726708
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	16	1.7837235228539576	0.01573388019332322	CD40, GADD45B, PARP1, CHUK, XIAP, TRAF2, CFLAR, NFKB1, TNFSF13B, TNFRSF1A, IKBKB, CXCL12, TRAF6, ATM, LTBR, MAP3K14	683	104	8662	1.951120621691632	0.9952255352599337	0.04864511582706353	0.032622540584321534
KEGG_PATHWAY	hsa00270:Cysteine and methionine metabolism	10	1.1148272017837235	0.018976793404954624	LDHB, GCLC, DNMT1, MTAP, MAT2A, DNMT3A, MTR, BCAT1, GCLM, SRM	683	52	8662	2.43890077711454	0.9984299348214157	0.05813799434063371	0.03898868463199768
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	22	2.4526198439241917	0.020254736677745362	STAT5A, STAT5B, CDKN1A, CISH, STAT1, PIK3R3, PRLR, PIAS2, MTOR, GHR, CCND3, SOCS1, CCND2, MYC, AKT1, EP300, PTPN6, STAT6, SOS1, IL6R, IRF9, MCL1	683	166	8662	1.6807846319391768	0.9989880964083417	0.06149411045405574	0.04123937377631037
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	25	2.787068004459309	0.022094003213608864	ROCK1, IKBKB, TUBA1B, CASP7, CASP3, ABL1, TNFSF10, MAPK1, MYH10, MAPK3, JUN, CHUK, TNFRSF10B, TRAF2, FOS, TUBA4A, NFKB1, TNFRSF1A, OCLN, NCL, TRAF6, CLDN7, BAX, MYH9, PTPN6	683	198	8662	1.601298490024698	0.999462812559125	0.06647927752666238	0.04458254219888931
KEGG_PATHWAY	hsa02010:ABC transporters	9	1.0033444816053512	0.022622515269396886	ABCC4, ABCC1, ABCC2, ABCB6, ABCC8, ABCA3, ABCC5, ABCC6, ABCG2	683	45	8662	2.5364568081991217	0.9995522812479556	0.06746714730784735	0.045245030538793765
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	18	2.0066889632107023	0.024226672515106594	ATF2, JUN, MMP2, PIK3R3, FOS, NFKB1, TGFBR2, GNAI2, VEGFA, COL1A1, NRAS, ADCY9, COL1A2, AKT1, MAPK1, SOS1, CREB5, MAPK3	683	129	8662	1.7696210289761314	0.9997426088208713	0.07135975130464431	0.04785550087492466
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	11	1.2263099219620959	0.02435125044520503	DDB1, RFC3, PCNA, RFC2, POLD1, POLD2, RPA2, POLR2F, XPC, GTF2H2, DDB2	683	63	8662	2.214367054777011	0.9997534489279641	0.07135975130464431	0.04785550087492466
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	17	1.89520624303233	0.027449748751543143	ABCC1, ROCK1, PTEN, PIK3R3, TRAF2, PPP2R5D, NFKB1, GNAI2, TNFRSF1A, NRAS, BAX, AKT1, RAC3, MAPK1, BID, TP53, MAPK3	683	121	8662	1.7818085016274823	0.9999155963982651	0.07974625283853483	0.053479682912489224
KEGG_PATHWAY	hsa04114:Oocyte meiosis	18	2.0066889632107023	0.027687215454375642	ITPR1, PPP2R5D, AURKA, INS, IGF1R, RPS6KA3, RPS6KA6, CCNB1, ADCY9, CCNE2, PTTG1, RPS6KA1, CDK2, CDK1, MAPK1, FBXO5, MAD2L1, MAPK3	683	131	8662	1.7426039140299308	0.999922264266131	0.0797486462232871	0.05348128797169995
KEGG_PATHWAY	hsa04360:Axon guidance	23	2.564102564102564	0.028371628828690466	ROCK1, SEMA3C, DCC, NFATC3, CXCR4, PIK3R3, SSH1, GNAI2, NTN3, NRAS, CXCL12, EFNB3, PLXNA2, ABL1, SLIT1, PLXNB2, RAC3, MAPK1, EPHB2, MET, PAK5, WNT4, MAPK3	683	182	8662	1.6027062249609836	0.999938685498196	0.0810274484344804	0.05433888233291563
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	14	1.560758082497213	0.03207715478812738	JUN, CEBPB, HSP90AB1, TRAF3IP2, CHUK, TRAF2, FOS, NFKB1, IKBKB, CASP3, TRAF6, MAPK1, IKBKE, MAPK3	683	94	8662	1.8888508146163672	0.9999830827607417	0.09084034591259603	0.06091963850518308
KEGG_PATHWAY	hsa00480:Glutathione metabolism	10	1.1148272017837235	0.03277315076235726	GSTK1, RRM1, GCLC, GPX2, RRM2, GPX4, GPX3, GSTA1, GCLM, SRM	683	57	8662	2.22496211245537	0.9999867244723527	0.09203793172428663	0.061722767269106166
KEGG_PATHWAY	hsa05140:Leishmaniasis	12	1.3377926421404682	0.0377770035786171	TGFB2, JUN, TGFB3, STAT1, TRAF6, EEF1A2, MAPK1, PTPN6, FOS, ELK1, NFKB1, MAPK3	683	77	8662	1.97645985054477	0.9999976883520889	0.1052136380660658	0.07055870089890466
KEGG_PATHWAY	hsa05135:Yersinia infection	18	2.0066889632107023	0.04028687155241983	JUN, ROCK1, CHUK, NFATC3, PIK3R3, TRAF2, FOS, NFKB1, IKBKB, RPS6KA3, RPS6KA6, IRF3, TRAF6, RPS6KA1, AKT1, RAC3, MAPK1, MAPK3	683	137	8662	1.6662854944373793	0.999999041341639	0.1112842271570941	0.07462977844956459
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	15	1.6722408026755853	0.04336466136919237	JUN, CD40, CHUK, STAT1, PIK3R3, FOS, NFKB1, IKBKB, IRF3, TRAF6, AKT1, MAPK1, IKBKE, IRF9, MAPK3	683	108	8662	1.7614283390271679	0.9999996752542256	0.1179482752663069	0.07909884335366574
KEGG_PATHWAY	hsa00380:Tryptophan metabolism	8	0.8918617614269788	0.04374936026198327	DDC, TPH1, ALDH2, MAOA, AFMID, CYP1A1, DLST, ALDH9A1	683	42	8662	2.41567315066583	0.9999997164197739	0.1179482752663069	0.07909884335366574
KEGG_PATHWAY	hsa04216:Ferroptosis	8	0.8918617614269788	0.04374936026198327	GCLC, TFRC, GPX4, SLC40A1, HMOX1, GCLM, TP53, SAT1	683	42	8662	2.41567315066583	0.9999997164197739	0.1179482752663069	0.07909884335366574
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	13	1.4492753623188406	0.04551929380061752	SDC4, LAMA1, LAMB1, THBS1, THBS4, COL1A1, COL2A1, COL1A2, SV2A, COL6A1, ITGA7, CD36, CD44	683	89	8662	1.8524684554263247	0.9999998481093972	0.12174604770482621	0.08164571745190126
KEGG_PATHWAY	hsa04217:Necroptosis	20	2.229654403567447	0.0461838469164909	STAT5A, STAT5B, HSP90AB1, PARP1, STAT1, EIF2AK2, XIAP, TNFRSF10B, TRAF2, CFLAR, HMGB1, TNFRSF1A, TNFSF10, BAX, STAT6, SLC25A5, BID, GLUL, SQSTM1, IRF9	683	160	8662	1.585285505124451	0.9999998798856732	0.12255083788076719	0.08218542837107828
KEGG_PATHWAY	hsa00061:Fatty acid biosynthesis	5	0.5574136008918618	0.04797723902736515	FASN, ACACB, HSD17B8, MCAT, ACACA	683	18	8662	3.5228566780543358	0.9999999362983387	0.1263150746267348	0.08470981265769158
KEGG_PATHWAY	hsa04975:Fat digestion and absorption	8	0.8918617614269788	0.04885934455888446	SCARB1, SLC27A1, DGAT2, NPC1L1, APOA1, CD36, APOB, PLPP3	683	43	8662	2.3594947053015085	0.9999999533899859	0.12665845474110818	0.08494009131006067
KEGG_PATHWAY	hsa00860:Porphyrin metabolism	8	0.8918617614269788	0.04885934455888446	ALAD, ALAS1, UROD, HMBS, HMOX1, CPOX, PPOX, FXN	683	43	8662	2.3594947053015085	0.9999999533899859	0.12665845474110818	0.08494009131006067
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	26	2.898550724637681	0.04952889348785029	HCN4, ROCK1, ATP2A2, PIK3R3, GNAI2, AKT1, MAPK1, EP300, RAC3, SOX9, MAPK3, ABCC4, JUN, BAD, GCG, SSTR1, FOS, NFKB1, GIP, ADCY9, SST, ACOX1, CRH, GHRL, PPARA, CREB5	683	225	8662	1.4655083780706035	0.9999999632365906	0.12741402370538588	0.08544679334545163
KEGG_PATHWAY	hsa04014:Ras signaling pathway	27	3.0100334448160537	0.04999613094424505	PIK3R3, RASGRP1, ELK1, IGF1R, INS, IKBKB, NRAS, RASSF1, ABL1, AKT1, MAPK1, RAC3, PAK5, MAPK3, CHUK, BAD, INSR, IGF2, NFKB1, VEGFA, KIT, REL, FGFR4, SOS1, MET, FGFR3, FGFR1	683	236	8662	1.4509392758766162	0.9999999688505022	0.12764163733492867	0.08559943631363166
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	18	2.0066889632107023	0.053593581684905627	PRKN, FBXW7, XIAP, BRCA1, PIAS2, PML, DDB2, RHOBTB2, DDB1, COP1, CDC34, SOCS1, TRAF6, NEDD4, MDM2, VHL, SAE1, UBA52	683	142	8662	1.6076134699853586	0.9999999913268447	0.1357972708858135	0.09106879293826067
KEGG_PATHWAY	hsa00790:Folate biosynthesis	6	0.6688963210702341	0.056589086964166126	DHFR, TPH1, GCH1, PAH, FPGS, PCBD2	683	27	8662	2.8182853424434686	0.9999999970200989	0.14231733064868643	0.09544129592463838
KEGG_PATHWAY	hsa05010:Alzheimer disease	40	4.459308807134894	0.05828646971446395	PSEN2, ITPR1, ATP2A2, PIK3R3, IRS2, COX5B, HSD17B10, LRP6, INS, IKBKB, TUBA1B, CASP7, NRAS, PSMD4, CASP3, DVL2, AKT1, MAPK1, BID, WNT4, MAPK3, FZD1, XBP1, MME, CHUK, BAD, INSR, AXIN1, EIF2AK2, TRAF2, MTOR, TUBA4A, NFKB1, TNFRSF1A, PSMA5, COX7A2L, APC, DDIT3, CTNNB1, SLC25A5	683	384	8662	1.3210712542703757	0.9999999983758017	0.1455002984724026	0.09757586781828778
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	7	0.7803790412486065	0.06684064865409972	INSR, SCNN1A, PIK3R3, MAPK1, NR3C2, MAPK3, INS	683	37	8662	2.3993510347829528	0.9999999999249918	0.16489502244309126	0.1105824186116873
KEGG_PATHWAY	hsa04726:Serotonergic synapse	15	1.6722408026755853	0.06703447499912019	DDC, TPH1, MAOA, DUSP1, ITPR1, ALOX12, SLC6A4, GNAI2, CYP2C8, NRAS, CYP2D6, CASP3, MAPK1, SLC18A2, MAPK3	683	115	8662	1.6542109618689924	0.9999999999300632	0.16489502244309126	0.1105824186116873
KEGG_PATHWAY	hsa03450:Non-homologous end-joining	4	0.4459308807134894	0.07674101379959458	RAD50, XRCC5, PRKDC, LIG4	683	13	8662	3.902241243383264	0.9999999999979392	0.18740378007582156	0.1256773124544085
KEGG_PATHWAY	hsa04540:Gap junction	12	1.3377926421404682	0.08379391551176216	GUCY1A1, TUBA1B, GJA1, NRAS, ADCY9, CDK1, ITPR1, MAPK1, SOS1, TUBA4A, GNAI2, MAPK3	683	88	8662	1.729402369226674	0.9999999999998445	0.20315503257168235	0.13624046694718162
KEGG_PATHWAY	hsa05030:Cocaine addiction	8	0.8918617614269788	0.08725416193326263	ATF2, DDC, JUN, MAOA, NFKB1, SLC18A2, CREB5, GNAI2	683	49	8662	2.070576986284997	0.9999999999999566	0.21003323265363932	0.14085314712083824
KEGG_PATHWAY	hsa04976:Bile secretion	12	1.3377926421404682	0.08919161857259238	ABCC4, SCARB1, RXRA, ADCY9, ABCC2, EPHX1, NR1H4, SLC4A2, LDLR, NR0B2, SLC27A5, ABCG2	683	89	8662	1.709970881931992	0.9999999999999788	0.21317429403520305	0.14295961558443884
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	20	2.229654403567447	0.09033237131616988	FZD1, TLE4, JUN, CHD8, NFATC3, CBY1, AXIN1, SIRT1, LRP6, CCND3, CCND2, APC, MYC, DVL2, EP300, RAC3, CTNNB1, TP53, WNT4, PPARD	683	174	8662	1.457733797815587	0.9999999999999861	0.21438034601091022	0.14376842195390416
