Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05200:Pathways in cancer	102	13.877551020408163	5.234451273152526E-24	FGF2, ELK1, IGF1R, CCND3, CCND2, MYC, AKT1, EP300, SKP2, PRKCG, COL4A2, CCNE2, TP53, NOTCH1, NOTCH4, PIK3R3, HIF1A, RASGRP1, FOXO1, ABL1, HMOX1, PMAIP1, WNT4, FZD1, STAT5B, TGFB2, JUN, GADD45B, JUP, TGFB3, IGF2, NFKB1, BMP4, CXCL12, CDK6, SP1, CDK4, FGF18, CDK2, BCL2, MDM2, FGFR4, FGFR3, BCL2L1, NFE2L2, FGFR1, RET, ALK, CDKN1A, CXCL8, HSP90AB1, PTEN, LAMC1, BBC3, IKBKB, CASP3, BDKRB2, POLK, JAK1, DCC, MMP2, AXIN1, FOS, F2, TGFBR1, DDB2, TGFBR2, CCNA2, KIT, RARA, BIRC5, PPARG, SOS1, PPARD, PTGER4, CEBPA, HDAC2, ROCK1, LAMA1, HDAC1, CXCR4, LRP6, GNAI2, RXRA, ERBB2, E2F1, MAPK1, STAT6, BID, NQO1, CDKN2B, TXNRD2, STAT1, VEGFB, MTOR, AGT, PML, VEGFA, APC, GSTA1, BAX, CTNNB1	569	531	8662	2.924230238400207	1.722134468867181E-21	1.722134468867181E-21	1.104469218635183E-21
KEGG_PATHWAY	hsa04110:Cell cycle	49	6.666666666666667	1.664211951197057E-20	CDKN1C, CDKN1A, MCM7, BUB1B, CCND3, CCND2, PTTG1, MYC, CHEK2, CHEK1, EP300, FBXO5, SKP2, CDC25C, CDC25A, CDC25B, CCNA2, RBL1, CCNE2, TFDP2, MCM3, MCM4, MCM5, TP53, MCM2, HDAC2, PCNA, HDAC1, AURKB, CCNB2, CCNB1, CDC45, ABL1, E2F1, CDT1, TGFB2, CDKN2B, CDKN2C, GADD45B, TGFB3, PLK1, CDC6, CDK6, CDK4, CDK2, CDK1, MDM2, ATM, MAD2L1	569	157	8662	4.75118937010959	5.475257319438318E-18	2.737628659719159E-18	1.7557436085128952E-18
KEGG_PATHWAY	hsa04218:Cellular senescence	47	6.394557823129252	5.4293453453164E-19	CDKN1A, CXCL8, TRAF3IP2, PTEN, PIK3R3, ITPR2, FOXM1, FOXO3, FOXO1, CCNB2, CCND3, CCNB1, CCND2, CHEK2, MYC, CHEK1, E2F1, AKT1, MAPK1, MYBL2, NBN, TGFB2, CDKN2B, GADD45B, TGFB3, IGFBP3, NFATC3, SIRT1, TGFBR1, CDC25A, MTOR, NFKB1, HIPK2, TGFBR2, HLA-E, CCNA2, RBL1, CDK6, CCNE2, CDK4, CDK2, CDK1, MDM2, ATM, SLC25A5, SQSTM1, TP53	569	156	8662	4.586476499481772	1.7862546186090957E-16	5.954182062030319E-17	3.8186395595392016E-17
KEGG_PATHWAY	hsa04115:p53 signaling pathway	31	4.217687074829931	4.203577051120178E-17	CDKN1A, CD82, PTEN, THBS1, BBC3, CCNB2, CCND3, COP1, CCNB1, CCND2, CHEK2, CASP3, CHEK1, PMAIP1, BID, RRM2, GADD45B, SIVA1, IGFBP3, DDB2, CDK6, CCNE2, CDK4, CDK2, BCL2, CDK1, MDM2, BAX, ATM, TP53, BCL2L1	569	74	8662	6.377285897496794	1.3829768498185385E-14	3.4574421245463463E-15	2.217386894465894E-15
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	50	6.802721088435375	1.7457254992471545E-14	ATF2, CDKN1A, CRTC2, PTEN, BUB1B, ELK1, IKBKB, CCND3, ZFP36, CCND2, PTTG1, MYC, CHEK2, CHEK1, AKT1, EP300, JAK1, TBP, FOS, TGFBR1, TGFBR2, HLA-E, TNFRSF1A, CCNA2, CCNE2, SLC25A5, TP53, CREB5, PIK3R3, CCNB2, E2F1, MAPK1, FDPS, STAT5B, TGFB2, CDKN2B, JUN, CDKN2C, TGFB3, NFATC3, NFKB1, CDK4, CDK2, BAX, ATM, TCF3, LTBR, MAP3K14, BCL2L1, MAD2L1	569	222	8662	3.4286483319875236	5.734634989096321E-12	1.076168608054776E-12	6.901871620047347E-13
KEGG_PATHWAY	hsa05161:Hepatitis B	42	5.714285714285714	1.9626175222883452E-14	ATF2, CDKN1A, PCNA, CXCL8, PIK3R3, ELK1, IKBKB, IRAK1, MYC, CASP3, E2F1, AKT1, MAPK1, EP300, STAT6, BID, IKBKE, JAK1, PRKCG, STAT5B, TGFB2, JUN, TGFB3, STAT1, NFATC3, FOS, TGFBR1, NFKB1, TGFBR2, DDB2, CCNA2, IRF3, CCNE2, CDK2, IRF7, BCL2, BAX, BIRC5, SOS1, TP53, MYD88, CREB5	569	162	8662	3.9467551910434158	6.465161739299674E-12	1.076168608054776E-12	6.901871620047347E-13
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	37	5.034013605442176	5.3038396265433916E-14	CDKN1A, IRS1, PTEN, PIK3R3, IRS2, FOXO3, FOXO1, IGF1R, INS, IKBKB, CCNB2, STK11, CCNB1, CCND2, AKT1, MAPK1, EP300, SKP2, PCK2, PLK4, PLK3, TGFB2, CDKN2B, GADD45B, TGFB3, PRMT1, INSR, PLK1, SIRT1, TGFBR1, ATG12, TGFBR2, G6PC2, CDK2, MDM2, ATM, SOS1	569	131	8662	4.299682045640537	1.7459589329860137E-11	2.492804624475394E-12	1.5987288017152223E-12
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	64	8.707482993197278	2.477443811366673E-13	RET, ATF2, CDKN1A, CRTC2, HSP90AB1, IRS1, PTEN, BRCA1, LAMC1, FGF2, AREG, IGF1R, GHR, IKBKB, CCND3, STK11, CCND2, MYC, KDR, AKT1, JAK1, SYK, PRLR, COL4A2, CCNE2, COL6A1, DDIT4, KIT, ITGA8, SOS1, TP53, CREB5, LAMA1, PIK3R3, FOXO3, THBS1, INS, VTN, RXRA, ERBB3, ERBB2, MAPK1, MCL1, PCK2, BDNF, INSR, IGF2, VEGFB, MTOR, NFKB1, VEGFA, COL1A1, G6PC2, CDK6, COL1A2, CDK4, FGF18, CDK2, BCL2, MDM2, FGFR4, FGFR3, FGFR1, BCL2L1	569	359	8662	2.7138849861213776	8.149025898518403E-11	1.0188487674245443E-11	6.5342580524796E-12
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	40	5.442176870748299	1.7188659488169463E-12	CDKN1A, SMARCB1, PTEN, PIK3R3, ELK1, LRP6, IGF1R, MYC, E2F1, AKT1, HMOX1, MAPK1, POLK, WNT4, FZD1, PRKCG, NQO1, TGFB2, GADD45B, TGFB3, TXNRD2, CSNK1A1, IGF2, AXIN1, SMARCA2, TGFBR1, MTOR, SMARCA4, TGFBR2, DDB2, CDK6, APC, CDK4, GSTA1, BAX, CTNNB1, SOS1, TP53, BCL2L1, NFE2L2	569	168	8662	3.6245710938153826	5.655007573324156E-10	6.28340996845306E-11	4.0297857244486183E-11
KEGG_PATHWAY	hsa05210:Colorectal cancer	28	3.8095238095238098	2.5361696762658564E-12	CDKN1A, PIK3R3, AREG, BBC3, MYC, CASP3, AKT1, MAPK1, PMAIP1, POLK, TGFB2, JUN, GADD45B, TGFB3, DCC, AXIN1, FOS, TGFBR1, MTOR, TGFBR2, DDB2, APC, BCL2, BAX, BIRC5, CTNNB1, SOS1, TP53	569	86	8662	4.956390239914987	8.344076540822698E-10	7.624281837988695E-11	4.88973698424199E-11
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	59	8.027210884353742	2.5491519823062503E-12	CDKN1A, PTEN, LAMC1, IKBKB, CCND3, CCND2, CASP3, AKT1, EP300, IKBKE, JAK1, HES6, TBP, AXIN1, HLA-E, TNFRSF1A, CCNA2, RBL1, COL4A2, CCNE2, IRF3, IRF1, COL6A1, ITGA8, SOS1, TP53, IRF9, CREB5, PTGER4, HDAC2, NOTCH1, LAMA1, HDAC1, NOTCH4, PIK3R3, THBS1, FOXO1, VTN, E2F1, MAPK1, WNT4, FZD1, CSNK1A1, STAT1, MX1, EIF2AK2, MTOR, NFKB1, VEGFA, COL1A1, CDK6, COL1A2, APC, CDK4, CDK2, MDM2, BAX, CTNNB1, ATM	569	331	8662	2.713500655732483	8.386812355709594E-10	7.624281837988695E-11	4.88973698424199E-11
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	26	3.537414965986395	5.167854925008148E-12	CDKN1A, HDAC2, HDAC1, PIK3R3, IKBKB, MYC, E2F1, ABL1, AKT1, MAPK1, POLK, STAT5B, TGFB2, GADD45B, TGFB3, TGFBR1, NFKB1, TGFBR2, DDB2, CDK6, CDK4, MDM2, BAX, SOS1, TP53, BCL2L1	569	76	8662	5.207936361113681	1.7002279584232838E-9	1.4168535586064006E-10	9.08681157647266E-11
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	42	5.714285714285714	9.867235684028171E-12	CEBPA, CDKN1A, CEBPB, HDAC2, CXCL8, KMT2A, LDB1, HDAC1, FOXO1, IGF1R, RXRA, CCND2, MYC, POLK, PROM1, MEN1, MEF2C, CDKN2C, GADD45B, JUP, IGFBP3, LMO2, ETV4, NFKB1, PML, TGFBR2, DDB2, PER2, CCNA2, MYCN, NR4A3, SP1, ID2, DDIT3, RARA, MDM2, BAX, ATM, PPARG, TCF3, TP53, BCL2L1	569	193	8662	3.312820419425043	3.24631477255366E-9	2.497169646188668E-10	1.601528253330726E-10
KEGG_PATHWAY	hsa05224:Breast cancer	35	4.761904761904762	5.3194631639012776E-11	CDKN1A, NOTCH1, NOTCH4, PTEN, PIK3R3, BRCA1, FGF2, LRP6, IGF1R, MYC, ERBB2, E2F1, AKT1, MAPK1, POLK, WNT4, FZD1, JUN, GADD45B, CSNK1A1, AXIN1, FOS, MTOR, DDB2, CDK6, APC, SP1, CDK4, KIT, FGF18, BAX, CTNNB1, SOS1, TP53, FGFR1	569	147	8662	3.624571093815382	1.7501046611911875E-8	1.2500738435168003E-9	8.017190911308354E-10
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	53	7.210884353741497	6.480875003801259E-11	RET, ATF2, DUSP16, FGF2, ELK1, AREG, IGF1R, IKBKB, RPS6KA6, MYC, CASP3, RPS6KA1, KDR, AKT1, PRKCG, MEF2C, DUSP1, FOS, DUSP8, TGFBR1, TGFBR2, TNFRSF1A, CDC25B, DDIT3, KIT, MAPT, SOS1, TP53, RASGRP1, INS, ERBB3, IRAK1, ERBB2, MAPK1, TGFB2, JUN, GADD45B, TGFB3, BDNF, INSR, IGF2, NFATC3, VEGFB, NFKB1, VEGFA, FGF18, NF1, FGFR4, MAP3K14, FGFR3, MYD88, FGFR1, HSPA1A	569	301	8662	2.6804967624030036	2.132206666782821E-8	1.4214719175004094E-9	9.116430838680437E-10
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	41	5.578231292517007	1.7499372064606622E-10	CDKN1A, HDAC2, HDAC1, PIK3R3, IKBKB, CCND3, CCND2, IRAK1, MYC, CASP3, E2F1, AKT1, POLK, SKP2, BID, IKBKE, JAK1, JUN, SYK, GADD45B, STAT1, EIF2AK2, NFKB1, DDB2, HLA-E, CCNA2, CDK6, IRF3, CCNE2, CDK4, CDK2, IRF7, BCL2, MDM2, BAX, VIM, TP53, MAP3K14, CD44, MYD88, IRF9	569	202	8662	3.0898571403713304	5.7572921097204244E-8	3.578006432436079E-9	2.2947092925349928E-9
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	24	3.2653061224489797	1.8577845239322126E-10	CPT1A, HMGCS1, SCD5, APOA2, APOA1, APOC3, ILK, CPT1B, CYP27A1, FADS2, RXRA, SCP2, ACOX1, UBC, ME3, PLIN2, PPARG, HMGCS2, ANGPTL4, PPARA, PLTP, SLC27A2, PCK2, PPARD	569	75	8662	4.871423550087874	6.112112582723483E-8	3.578006432436079E-9	2.2947092925349928E-9
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	53	7.210884353741497	1.9575719083236905E-10	CDKN1A, IRS1, PTEN, IRS2, BRCA1, IKBKB, CCND2, MYC, CASP3, TIMP3, EP300, PRKCG, ABCC1, DNMT3A, KIF23, CDC25C, SIRT1, CDC25A, CDC25B, CCNE2, DDIT4, SOS1, TP53, CD44, DNMT1, HDAC2, NOTCH1, ABCB1, ROCK1, HDAC1, NOTCH4, PIK3R3, THBS1, SOCS1, ERBB3, ERBB2, ABL1, E2F1, HMOX1, MAPK1, MCL1, TGFB2, MTOR, NFKB1, VEGFA, CDK6, APC, BCL2, MDM2, ATM, VIM, FGFR3, EZH2	569	310	8662	2.6026758886558197	6.44041128206041E-8	3.578006432436079E-9	2.2947092925349928E-9
KEGG_PATHWAY	hsa05212:Pancreatic cancer	24	3.2653061224489797	2.503084003046992E-10	CDKN1A, TGFB2, GADD45B, TGFB3, STAT1, PIK3R3, TGFBR1, MTOR, NFKB1, TGFBR2, DDB2, VEGFA, IKBKB, CDK6, CDK4, ERBB2, E2F1, BAX, AKT1, MAPK1, POLK, TP53, JAK1, BCL2L1	569	76	8662	4.807325871797244	8.235147364032969E-8	4.334287563170844E-9	2.779740656015344E-9
KEGG_PATHWAY	hsa05226:Gastric cancer	34	4.625850340136054	3.4913582520156495E-10	CDKN1A, ABCB1, PIK3R3, FGF2, LRP6, RXRA, MYC, ERBB2, E2F1, AKT1, MAPK1, POLK, WNT4, FZD1, TGFB2, CDKN2B, GADD45B, JUP, TGFB3, CSNK1A1, AXIN1, TGFBR1, MTOR, TGFBR2, DDB2, APC, CCNE2, FGF18, CDK2, BCL2, BAX, CTNNB1, SOS1, TP53	569	149	8662	3.4737500147438696	1.1486568196605873E-7	5.743284324565743E-9	3.6833829558765105E-9
KEGG_PATHWAY	hsa05222:Small cell lung cancer	26	3.537414965986395	5.346082540118544E-10	CDKN1A, LAMA1, PTEN, PIK3R3, LAMC1, IKBKB, RXRA, MYC, CASP3, E2F1, AKT1, POLK, SKP2, CDKN2B, GADD45B, NFKB1, DDB2, CDK6, COL4A2, CCNE2, CDK4, CDK2, BCL2, BAX, TP53, BCL2L1	569	92	8662	4.302208298311301	1.7588609768637298E-7	8.375529312852385E-9	5.37154007602387E-9
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	30	4.081632653061225	5.833075335624921E-10	CRTC2, IRS1, PIK3R3, IRS2, HMGCR, FOXO3, ACACB, FOXO1, ACACA, IGF1R, INS, STK11, HNF4A, AKT1, PCK2, SREBF1, CPT1A, INSR, SCD5, CPT1B, SIRT1, MTOR, CCNA2, G6PC2, FASN, ULK1, PPARG, PFKP, CFTR, CREB5	569	121	8662	3.774346758849076	1.919081535906031E-7	8.723099024639087E-9	5.594449526440266E-9
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	39	5.3061224489795915	7.056579501568943E-10	CDKN1A, CXCL8, PIK3R3, ITPR2, CXCL1, FGF2, HIF1A, IKBKB, ZFP36, MYC, CASP3, UBC, E2F1, AKT1, MAPK1, EP300, BID, IKBKE, JAK1, JUN, SYK, STAT1, NFATC3, EIF2AK2, FOS, MTOR, NFKB1, TNFRSF1A, HLA-E, VEGFA, RCAN1, CDK6, IRF3, CDK4, IRF7, BAX, CTNNB1, TP53, IRF9	569	194	8662	3.0603337379740188	2.321614473999034E-7	1.009397676528775E-8	6.473644673178466E-9
KEGG_PATHWAY	hsa05162:Measles	32	4.353741496598639	8.339395900784608E-10	PIK3R3, BBC3, IKBKB, CCND3, CCND2, IRAK1, CASP3, AKT1, BID, IKBKE, JAK1, STAT5B, JUN, STAT1, MX1, EIF2AK2, FOS, NFKB1, CDK6, IRF3, CCNE2, CDK4, CDK2, IRF7, BCL2, BAX, CD46, TP53, MYD88, IRF9, BCL2L1, HSPA1A	569	138	8662	3.5300170652810676	2.7436608562858567E-7	1.106685737794807E-8	7.097589382209856E-9
KEGG_PATHWAY	hsa04931:Insulin resistance	28	3.8095238095238098	8.409466092665707E-10	CRTC2, IRS1, PTEN, PIK3R3, IRS2, ACACB, FOXO1, INS, PTPA, IKBKB, RPS6KA6, RPS6KA1, AKT1, PCK2, SREBF1, CPT1A, INSR, CPT1B, MTOR, NFKB1, AGT, TNFRSF1A, MLXIPL, G6PC2, TRIB3, PPARA, SLC27A2, CREB5	569	108	8662	3.9467551910434158	2.7667140822806857E-7	1.106685737794807E-8	7.097589382209856E-9
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	39	5.3061224489795915	3.1322019473120172E-9	ATF2, CDKN1A, HDAC2, HDAC1, HPN, PIK3R3, CCND3, CCND2, CASP3, CHEK1, MAPK1, EP300, PMAIP1, SKP2, JAK1, STAT5B, CDKN2B, JUN, TBP, SYK, EIF2AK2, GTF2H4, NFKB1, HLA-E, CCNA2, RBL1, CDK6, IRF3, CCNE2, CDK4, CDK2, IRF7, CDK1, MDM2, BAX, LTBR, TP53, IRF9, CREB5	569	204	8662	2.91031737826941	1.0304939096483778E-6	3.96344015640636E-8	2.5419023495493676E-8
KEGG_PATHWAY	hsa05160:Hepatitis C	33	4.489795918367347	6.88822695136206E-9	SCARB1, CDKN1A, RNASEL, PIK3R3, IKBKB, RXRA, MYC, CASP3, E2F1, AKT1, MAPK1, BID, IKBKE, LDLR, JAK1, STAT1, MX1, EIF2AK2, NFKB1, TNFRSF1A, OCLN, CDK6, IRF3, CDK4, CLDN7, CDK2, IRF7, BAX, CTNNB1, PPARA, SOS1, TP53, IRF9	569	158	8662	3.1795288202709617	2.266224119251703E-6	8.39343209999303E-8	5.383021802731091E-8
KEGG_PATHWAY	hsa04210:Apoptosis	30	4.081632653061225	1.0488834923775723E-8	HRK, DIABLO, PIK3R3, ITPR2, BBC3, IKBKB, CASP3, CASP2, AKT1, MAPK1, PMAIP1, BID, CTSC, MCL1, DFFA, JUN, GADD45B, FOS, PTPN13, TUBA4A, NFKB1, TNFRSF1A, DDIT3, BCL2, BAX, BIRC5, ATM, TP53, MAP3K14, BCL2L1	569	136	8662	3.3580585133877805	3.4508207499284183E-6	1.2324381035436474E-7	7.904086317559563E-8
KEGG_PATHWAY	hsa05213:Endometrial cancer	19	2.585034013605442	1.464129311220934E-8	CDKN1A, GADD45B, PTEN, AXIN1, PIK3R3, ILK, FOXO3, ELK1, DDB2, APC, MYC, ERBB2, BAX, AKT1, MAPK1, CTNNB1, POLK, SOS1, TP53	569	58	8662	4.98690988424944	4.816973852572737E-6	1.6610294599713357E-7	1.0652802919573003E-7
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	37	5.034013605442176	4.090339992871159E-8	CDKN1A, ROCK1, SDC4, PIK3R3, ITPR2, FGF2, THBS1, ELK1, HIF1A, SLC9A1, IGF1R, VTN, ERBB3, MYC, CASP3, ERBB2, KDR, AKT1, MAPK1, TIMP3, WNT4, FZD1, PRKCG, TGFB2, MMP2, IGF2, MTOR, VEGFA, COL1A1, COL1A2, MDM2, CTNNB1, PTPN6, SOS1, TP53, CD44, FGFR1	569	205	8662	2.7476016974580992	1.3457128290816911E-5	4.4857395255153713E-7	2.876872461652715E-7
KEGG_PATHWAY	hsa05215:Prostate cancer	24	3.2653061224489797	4.4630781774981404E-8	CDKN1A, HSP90AB1, PTEN, PIK3R3, FOXO1, MTOR, NFKB1, INS, IGF1R, IKBKB, CCNE2, ERBB2, CDK2, MDM2, E2F1, BCL2, AKT1, EP300, MAPK1, CTNNB1, SOS1, TP53, CREB5, FGFR1	569	97	8662	3.7665646005834077	1.4683419716665647E-5	4.736621678699639E-7	3.037772565974541E-7
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	24	3.2653061224489797	8.185559442487003E-8	STAT5B, TGFB2, JUN, CXCL8, TGFB3, STAT1, MMP2, VEGFB, PIK3R3, FOXO1, TGFBR1, NFKB1, AGT, TGFBR2, VEGFA, COL1A1, COL1A2, COL4A2, CDK4, CASP3, BCL2, BAX, AKT1, MAPK1	569	100	8662	3.6535676625659055	2.6930129041868867E-5	8.41577830180695E-7	5.397353257389867E-7
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	21	2.857142857142857	1.0643904956489852E-7	PRKCG, PTEN, PIK3R3, NRG1, FOXO3, FGF2, MTOR, IGF1R, VEGFA, ERBB3, ERBB2, KDR, BCL2, NF1, BAX, AKT1, MAPK1, SOS1, FGFR3, JAK1, BCL2L1	569	79	8662	4.046673043981224	3.501783603487851E-5	1.0495015943796448E-6	6.730846091614136E-7
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	20	2.7210884353741496	1.0845913133406665E-7	ALK, PRKCG, RET, STAT5B, CDKN1A, GADD45B, PIK3R3, FOXO3, DDB2, RXRA, CDK6, CDK4, ERBB2, E2F1, BAX, AKT1, MAPK1, POLK, SOS1, TP53	569	72	8662	4.228666276117946	3.5682419514126984E-5	1.0495015943796448E-6	6.730846091614136E-7
KEGG_PATHWAY	hsa01524:Platinum drug resistance	20	2.7210884353741496	1.3781063471623466E-7	TOP2A, CDKN1A, ABCC2, PIK3R3, BRCA1, BBC3, CASP3, ERBB2, GSTA1, MDM2, BCL2, BAX, BIRC5, AKT1, PMAIP1, MAPK1, ATM, BID, TP53, BCL2L1	569	73	8662	4.17073934082866	4.5338674105610544E-5	1.2954199663326058E-6	8.308012550035861E-7
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	26	3.537414965986395	2.099565952460492E-7	HDAC2, THRB, NOTCH1, THRA, HDAC1, NOTCH4, PIK3R3, HIF1A, FOXO1, SLC9A1, RXRA, MYC, AKT1, MAPK1, EP300, WNT4, PRKCG, STAT1, DIO1, MTOR, BMP4, RCAN1, MDM2, CTNNB1, TP53, PFKP	569	121	8662	3.271100524335866	6.907334140593413E-5	1.9187699954430608E-6	1.2305789332476771E-6
KEGG_PATHWAY	hsa01522:Endocrine resistance	23	3.1292517006802725	2.4736176662738514E-7	CDKN1A, JUN, CDKN2C, NOTCH1, NOTCH4, MMP2, PIK3R3, FOS, MTOR, IGF1R, SP1, CDK4, CYP2D6, CARM1, ERBB2, MDM2, E2F1, BCL2, BAX, AKT1, MAPK1, SOS1, TP53	569	98	8662	3.5727915067608764	8.137871985747225E-5	2.1995140870381002E-6	1.4106306150913045E-6
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	36	4.8979591836734695	3.0479336534231026E-7	ATF2, HSP90AB1, NR1I3, PIK3R3, AHR, FGF2, GNAI2, CCND3, RPS6KA6, RXRA, MYC, RPS6KA1, E2F1, AKT1, MAPK1, IKBKE, PRKCG, STAT5B, JUN, EPHX1, CDC6, FOS, KLF4, CDC25A, MTOR, NFKB1, VEGFA, KLF5, FGF18, GSTA1, CYP1A1, BCL2, BIRC5, PPARA, SOS1, CREB5	569	212	8662	2.585071459362669	1.0027200490003718E-4	2.6388688736215806E-6	1.6924052654533543E-6
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	36	4.8979591836734695	4.318871151039886E-7	CXCL8, HSP90AB1, PIK3R3, CXCL1, VLDLR, IKBKB, RXRA, IRAK1, CASP3, AKT1, MAPK1, APOB, BID, IKBKE, LDLR, XBP1, JUN, NFATC3, APOA1, FOS, NFKB1, TNFRSF1A, CYP2C8, IRF3, DDIT3, CYP1A1, IRF7, BCL2, BAX, PPARG, TP53, MYD88, ABCG1, BCL2L1, HSPA1A, NFE2L2	569	215	8662	2.5490006948134223	1.420807971094229E-4	3.643355406902878E-6	2.3366200329985024E-6
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	36	4.8979591836734695	1.303416241914267E-6	PTGER4, ATF2, CDKN1A, CXCL8, ROCK1, CXCR4, PIK3R3, ITPR2, ELK1, GNAI2, IKBKB, MYC, CASP3, E2F1, AKT1, MAPK1, BID, JAK1, PRKCG, NFATC3, MTOR, NFKB1, TNFRSF1A, HLA-E, VEGFA, CXCL12, CDK6, IRF3, SP1, CDK4, MDM2, BAX, CTNNB1, SOS1, TP53, CREB5	569	225	8662	2.435711775043937	4.287322911000757E-4	1.0720598589744846E-5	6.875520676097759E-6
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	27	3.6734693877551026	1.419460365777958E-6	CXCL8, CXCL1, FOXO3, ACACB, FOXO1, ACACA, IKBKB, ADH4, IRAK1, ALDH2, CASP3, AKT1, IKBKE, SREBF1, CPT1A, SCD5, CPT1B, SIRT1, NFKB1, TNFRSF1A, IRF3, ACOX1, FASN, CTNNB1, PPARA, MAP3K14, MYD88	569	142	8662	2.8945518453427064	4.6689376296460416E-4	1.1390303910754833E-5	7.305027736076809E-6
KEGG_PATHWAY	hsa01523:Antifolate resistance	12	1.6326530612244898	1.5190241566766137E-6	DHFR, IKBKB, ABCC4, SLC46A1, ABCC1, ABCC2, ABCC5, ALOX12, TYMS, NFKB1, SLC19A1, ABCG2	569	30	8662	6.089279437609842	4.996344682298703E-4	1.1899022560633474E-5	7.631288025208701E-6
KEGG_PATHWAY	hsa03030:DNA replication	13	1.7687074829931975	1.642214774530636E-6	RFC3, PCNA, MCM7, RPA2, POLA1, POLA2, POLD1, POLE2, POLD2, MCM3, MCM4, MCM5, MCM2	569	36	8662	5.49726615895333	5.401431745704066E-4	1.2564852577222773E-5	8.058309707580563E-6
KEGG_PATHWAY	hsa04934:Cushing syndrome	28	3.8095238095238098	2.4398150864006726E-6	ATF2, SCARB1, CDKN1A, KMT2A, ITPR2, AHR, GNAI2, RASD1, E2F1, WDR5, MAPK1, LDLR, WNT4, MEN1, FZD1, CDKN2B, CDKN2C, AXIN1, AGT, CDK6, APC, CCNE2, SP1, CDK4, CDK2, CRH, CTNNB1, CREB5	569	155	8662	2.7499971653721866	8.023780650721068E-4	1.8243162805132302E-5	1.170002234614868E-5
KEGG_PATHWAY	hsa05218:Melanoma	18	2.4489795918367347	2.7560240797887687E-6	CDKN1A, GADD45B, PTEN, PIK3R3, FGF2, DDB2, IGF1R, CDK6, CDK4, FGF18, MDM2, E2F1, BAX, AKT1, MAPK1, POLK, TP53, FGFR1	569	72	8662	3.8057996485061514	9.063222134546578E-4	1.977925902248285E-5	1.2685178278856782E-5
KEGG_PATHWAY	hsa04950:Maturity onset diabetes of the young	11	1.4965986394557822	2.76548910344745E-6	NEUROD1, HNF4A, HNF4G, PAX4, HNF1B, IAPP, HNF1A, FOXA3, GCK, NKX2-2, INS	569	26	8662	6.4405840205488705	9.094333877009975E-4	1.977925902248285E-5	1.2685178278856782E-5
KEGG_PATHWAY	hsa04979:Cholesterol metabolism	15	2.0408163265306123	3.1131098139341764E-6	LRPAP1, SCARB1, LRP1, APOA2, APOA1, APOC3, CYP27A1, LIPC, SOAT1, ANGPTL3, ANGPTL4, APOE, APOB, LDLR, PLTP	569	51	8662	4.477411351183707	0.0010236903941560627	2.1791768697539234E-5	1.3975875973193856E-5
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	20	2.7210884353741496	3.642801483462825E-6	ATF2, IRS1, EHMT2, INSR, PIK3R3, IRS2, FOXO3, SIRT1, FOXO1, MTOR, NFKB1, INS, IGF1R, STK11, BAX, AKT1, ULK1, PPARG, TP53, CREB5	569	89	8662	3.420943504275192	0.0011977659760087356	2.4968368501234778E-5	1.6013148187722E-5
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	17	2.312925170068027	4.615236488213409E-6	STAT5B, CEBPA, JUP, PIK3R3, MTOR, NFKB1, PML, PER2, CCNA2, IKBKB, MYC, KIT, RARA, AKT1, MAPK1, SOS1, PPARD	569	67	8662	3.862602628334601	0.0015172640977560992	3.098801642086146E-5	1.9873773449245495E-5
KEGG_PATHWAY	hsa05214:Glioma	18	2.4489795918367347	5.013402578587907E-6	PRKCG, CDKN1A, GADD45B, PTEN, PIK3R3, MTOR, DDB2, IGF1R, CDK6, CDK4, MDM2, E2F1, BAX, AKT1, MAPK1, POLK, SOS1, TP53	569	75	8662	3.653567662565905	0.00164805404795898	3.298818896710843E-5	2.1156558881640967E-5
KEGG_PATHWAY	hsa05219:Bladder cancer	13	1.7687074829931975	7.6520213085638E-6	CDKN1A, CXCL8, MMP2, THBS1, VEGFA, CDK4, MYC, ERBB2, MDM2, E2F1, MAPK1, FGFR3, TP53	569	41	8662	4.826867846885851	0.002514358335094724	4.936303942191158E-5	3.1658362668763965E-5
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	23	3.1292517006802725	8.956801305375982E-6	PRKCG, ATF2, STAT5B, IRS1, STAT1, IGFBP3, PIK3R3, ITPR2, IRS2, FOS, SSTR1, MTOR, GNAI2, GHR, SOCS1, SST, AKT1, EP300, MAPK1, GHRL, SOS1, JUNB, CREB5	569	120	8662	2.9177797305213824	0.00294246327058445	5.666899287439804E-5	3.634394375835254E-5
KEGG_PATHWAY	hsa05216:Thyroid cancer	12	1.6326530612244898	1.558672679279468E-5	RET, CDKN1A, RXRA, GADD45B, MYC, BAX, MAPK1, CTNNB1, PPARG, POLK, TP53, DDB2	569	37	8662	4.937253598062034	0.005114946959936417	9.675534178923489E-5	6.2052817986409E-5
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	20	2.7210884353741496	2.8854503336963396E-5	HSP90AB1, PLK1, PIK3R3, CDC25C, CDC25A, CDC25B, AURKA, INS, GNAI2, IGF1R, CCNA2, CCNB2, RPS6KA6, CCNB1, RPS6KA1, CDK2, CDK1, AKT1, MAPK1, MAD2L1	569	102	8662	2.9849409007891383	0.009448349740846296	1.7579873329372144E-4	1.1274630007591253E-4
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	16	2.1768707482993195	3.6636868941592494E-5	RET, PTEN, PIK3R3, HIF1A, MTOR, GCK, SLC7A5, MYC, KIT, ERBB2, AKT1, MAPK1, FGFR3, TP53, PFKP, FGFR1	569	70	8662	3.479588250062767	0.01198139524608921	2.152416050318559E-4	1.380424883335003E-4
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	16	2.1768707482993195	3.6636868941592494E-5	STAT5B, STAT1, PIK3R3, FOS, FOXO3, PRLR, GCK, NFKB1, INS, SOCS1, CCND2, TH, IRF1, AKT1, MAPK1, SOS1	569	70	8662	3.479588250062767	0.01198139524608921	2.152416050318559E-4	1.380424883335003E-4
KEGG_PATHWAY	hsa05164:Influenza A	27	3.6734693877551026	4.534097106464271E-5	RNASEL, CXCL8, PIK3R3, IKBKB, CCND3, CASP3, AKT1, MAPK1, EP300, BID, IKBKE, JAK1, FDPS, STAT1, MX1, EIF2AK2, NFKB1, PML, TNFRSF1A, CDK6, IRF3, CDK4, IRF7, BAX, SLC25A5, MYD88, IRF9	569	171	8662	2.403662935898622	0.014806802717932999	2.6170490316258685E-4	1.6784113850244932E-4
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	31	4.217687074829931	4.877970845381262E-5	CXCR4, PIK3R3, ITPR2, SAMHD1, GNAI2, IKBKB, CCNB2, CCNB1, IRAK1, CASP3, CHEK1, AKT1, MAPK1, BID, PAK5, PRKCG, JUN, NFATC3, FOS, CDC25C, MTOR, NFKB1, TNFRSF1A, HLA-E, IRF3, BCL2, CDK1, BAX, ATM, MYD88, BCL2L1	569	212	8662	2.2260337566734094	0.015920817862251413	2.766986910569716E-4	1.774572152371459E-4
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	20	2.7210884353741496	5.031580636593062E-5	PRKCG, ATF2, CDKN1A, CASR, MEF2C, ITPR2, FOS, PTHLH, LRP6, GNAI2, NR4A2, CYP27B1, MAFB, RXRA, MMP15, SP1, BCL2, MAPK1, CREB5, FGFR1	569	106	8662	2.872301621514077	0.016418047054794105	2.8057458126086736E-4	1.799429685290061E-4
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	20	2.7210884353741496	7.473156112390033E-5	PRKCG, CDKN1A, INSR, PIK3R3, HIF1A, MTOR, NFKB1, INS, IGF1R, VEGFA, ERBB2, BCL2, AKT1, EP300, HMOX1, MAPK1, ALDOC, LTBR, GAPDH, PFKP	569	109	8662	2.793247448444882	0.024287789514173763	4.0977806016272015E-4	2.6280598995238283E-4
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	23	3.1292517006802725	9.420826689774231E-5	NQO1, JUN, MEF2C, HSP90AB1, SDC4, DUSP1, MMP2, PIK3R3, FOS, NFKB1, TNFRSF1A, VEGFA, BMP4, IKBKB, GSTA1, KDR, BCL2, AKT1, HMOX1, CTNNB1, SQSTM1, TP53, NFE2L2	569	139	8662	2.518946529946517	0.030520529499334925	5.081068821206102E-4	3.2586793959710864E-4
KEGG_PATHWAY	hsa05145:Toxoplasmosis	20	2.7210884353741496	9.635383165838959E-5	TGFB2, TGFB3, STAT1, LAMA1, LAMC1, NFKB1, GNAI2, TNFRSF1A, IKBKB, SOCS1, IRAK1, CASP3, BCL2, AKT1, MAPK1, LDLR, MYD88, JAK1, HSPA1A, BCL2L1	569	111	8662	2.742918665590019	0.031204699829691096	5.112969454130673E-4	3.279138464503259E-4
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	17	2.312925170068027	1.0712722788184196E-4	PRKCG, STAT5B, CDKN1A, JUN, PIK3R3, NRG1, ELK1, AREG, MTOR, ERBB3, MYC, ERBB2, ABL1, AKT1, MAPK1, SOS1, PAK5	569	85	8662	3.044639718804921	0.034632813575799726	5.594421900496191E-4	3.5879119179474053E-4
KEGG_PATHWAY	hsa02010:ABC transporters	12	1.6326530612244898	1.1440620623968382E-4	ABCC4, ABCC1, ABCB1, ABCC2, ABCB6, ABCC8, ABCA3, ABCC5, ABCC6, ABCG1, CFTR, ABCG2	569	45	8662	4.059519625073228	0.03694214886611347	5.881194039508746E-4	3.771829611964576E-4
KEGG_PATHWAY	hsa04213:Longevity regulating pathway - multiple species	14	1.9047619047619049	1.2766322998020846E-4	HDAC2, IRS1, HDAC1, INSR, PIK3R3, IRS2, FOXO3, SIRT1, FOXO1, MTOR, INS, IGF1R, AKT1, HSPA1A	569	61	8662	3.493848857644991	0.04113394357107736	6.461723486690551E-4	4.144144850126767E-4
KEGG_PATHWAY	hsa04510:Focal adhesion	29	3.9455782312925165	1.360515512283091E-4	ROCK1, LAMA1, PTEN, ILK, PIK3R3, LAMC1, THBS1, ELK1, IGF1R, VTN, CCND3, CCND2, ERBB2, KDR, AKT1, MAPK1, PAK5, PRKCG, JUN, VEGFB, VEGFA, COL1A1, COL1A2, COL4A2, COL6A1, ITGA8, BCL2, CTNNB1, SOS1	569	203	8662	2.1747426562892294	0.04377688142378022	6.781963690017226E-4	4.3495268650262456E-4
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	12	1.6326530612244898	1.416095165098916E-4	IKBKB, SOCS1, KCNJ11, ABCC8, IRS1, INSR, PIK3R3, MAPK1, IRS2, GCK, MTOR, INS	569	46	8662	3.971269198441201	0.045524047548891944	6.953661333097663E-4	4.459642982624945E-4
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	15	2.0408163265306123	1.4611375187413388E-4	CPT1A, IRS1, IRS2, ACACB, CPT1B, MTOR, NFKB1, TNFRSF1A, IKBKB, STK11, G6PC2, RXRA, AKT1, PPARA, PCK2	569	70	8662	3.262113984433844	0.046937634905891534	7.06932711273383E-4	4.533823771388566E-4
KEGG_PATHWAY	hsa04215:Apoptosis - multiple species	10	1.3605442176870748	1.5070140141499862E-4	DIABLO, CASP3, BCL2, BAX, PMAIP1, BIRC5, BID, BCL2L1, BBC3, TNFRSF1A	569	32	8662	4.7572495606326894	0.048375255064262546	7.185617545729644E-4	4.60840517370503E-4
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	19	2.585034013605442	1.8361729705142774E-4	ATF2, CRTC2, CPT1A, PRMT1, ITPR2, GCG, ACACB, SIRT1, CPT1B, FOXO1, GCK, ACACA, G6PC2, AKT1, EP300, PPARA, PFKP, CREB5, PCK2	569	107	8662	2.7031847970697895	0.05862681780945589	8.630012961417104E-4	5.53474995397875E-4
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	17	2.312925170068027	1.881572376810451E-4	ALK, JUN, STAT1, PTEN, NFATC3, PIK3R3, FOS, RASGRP1, HIF1A, MTOR, NFKB1, IKBKB, AKT1, MAPK1, PTPN6, MYD88, JAK1	569	89	8662	2.907801978633913	0.06003210235733436	8.718835379868144E-4	5.59171509164796E-4
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	24	3.2653061224489797	1.9774434838328597E-4	FZD1, PRKCG, IRS1, INSR, PTEN, PIK3R3, MTOR, LRP6, INS, IGF1R, TNFRSF1A, IKBKB, SLC7A5, RPS6KA6, STK11, DDIT4, RPS6KA1, AKT1, MAPK1, RICTOR, ULK1, SKP2, SOS1, WNT4	569	156	8662	2.3420305529268624	0.06299281050033212	9.035818141402929E-4	5.795007987343519E-4
KEGG_PATHWAY	hsa03440:Homologous recombination	11	1.4965986394557822	2.3822441713674243E-4	BARD1, BRIP1, POLD1, XRCC2, POLD2, XRCC3, RPA2, ATM, BRCA1, TOPBP1, NBN	569	41	8662	4.084272793518797	0.07539177362288252	0.0010736415512053185	6.885664659705843E-4
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	13	1.7687074829931975	2.6067261412908926E-4	CPT1A, ELOVL5, SCD5, HSD17B8, MCAT, CPT1B, ACACA, FADS2, SCP2, ACOX1, FASN, PPT2, FADS1	569	57	8662	3.4719575740757875	0.08219696462826509	0.0011589363520063563	7.43269210557268E-4
KEGG_PATHWAY	hsa05142:Chagas disease	18	2.4489795918367347	3.08752400325939E-4	TGFB2, JUN, ACE, CXCL8, TGFB3, PIK3R3, FOS, TGFBR1, NFKB1, TGFBR2, GNAI2, TNFRSF1A, IKBKB, IRAK1, BDKRB2, AKT1, MAPK1, MYD88	569	102	8662	2.6864468107102244	0.09660485001408492	0.001354393862763119	8.686234195836417E-4
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	22	2.9931972789115644	3.913229758901238E-4	FZD1, AXIN1, PIK3R3, INHBA, KLF4, FGF2, ISL1, IGF1R, BMP4, APC, MYC, ID2, ID4, AKT1, MAPK1, CTNNB1, TCF3, FGFR4, FGFR3, JAK1, FGFR1, WNT4	569	143	8662	2.3420305529268624	0.12082424821066096	0.0016940165666822463	0.0010864361567475805
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	23	3.1292517006802725	4.658756550327166E-4	SREBF1, CEBPA, XBP1, JUN, CXCL8, IRS1, INSR, PIK3R3, IRS2, FOS, NFKB1, INS, TNFRSF1A, IKBKB, MLXIPL, RXRA, CASP3, DDIT3, BAX, AKT1, PPARG, PPARA, BID	569	155	8662	2.2589262429842965	0.14213523176764264	0.0019905596169579706	0.0012766203014532883
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	21	2.857142857142857	4.7597910860857636E-4	TGFB2, JUN, SYK, STAT1, PIK3R3, ITPR2, FOS, TGFBR1, NFKB1, TGFBR2, TNFRSF1A, IKBKB, SOCS1, AKT1, MAPK1, PPARG, JUNB, SQSTM1, MAP3K14, IRF9, JAK1	569	135	8662	2.3680531146260493	0.14498341027188355	0.002007655470925918	0.0012875845117488413
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	18	2.4489795918367347	6.140432950424858E-4	STAT5B, JUN, HSP90AB1, STAT1, NFATC3, AHR, FOS, HIF1A, TGFBR1, MTOR, NFKB1, TGFBR2, IKBKB, RXRA, RARA, MAPK1, STAT6, JAK1	569	108	8662	2.5371997656707674	0.18297231134952385	0.0025252530508622227	0.0016195391906745564
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	18	2.4489795918367347	6.140432950424858E-4	TGFB2, CDKN2B, HDAC2, ROCK1, TGFB3, HDAC1, INHBA, THBS1, TGFBR1, TGFBR2, BMP4, RBL1, SP1, MYC, ID2, ID4, EP300, MAPK1	569	108	8662	2.5371997656707674	0.18297231134952385	0.0025252530508622227	0.0016195391906745564
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	20	2.7210884353741496	0.0014724945191975877	SREBF1, IRS1, INSR, PIK3R3, IRS2, ACACB, ELK1, FOXO1, MTOR, GCK, ACACA, INS, IKBKB, G6PC2, SOCS1, FASN, AKT1, MAPK1, SOS1, PCK2	569	137	8662	2.2223647582517674	0.38418440734293613	0.0059808728001976095	0.0038357573277863085
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	28	3.8095238095238098	0.0016111635288604646	HCN4, OXTR, ROCK1, PIK3R3, GNAI2, SLC9A1, AKT1, MAPK1, EP300, SOX9, ABCC4, JUN, BDNF, HTR1A, GCG, SSTR1, FOS, TSHR, NFKB1, GIP, GRIN1, SST, ACOX1, CRH, GHRL, PPARA, CFTR, CREB5	569	225	8662	1.8944424917008396	0.4116894223199815	0.0064643024511596685	0.004145798836458025
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	12	1.6326530612244898	0.0023697027387356074	FZD1, BMP4, CDKN1A, APC, GADD45B, AXIN1, BAX, CTNNB1, POLK, TP53, WNT4, DDB2	569	63	8662	2.899656875052306	0.5418494381666024	0.00939315904872307	0.006024184070761604
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	16	2.1768707482993195	0.00306422668497049	CXCL8, SYK, GADD45B, CXCL1, NFKB1, TNFSF13B, TNFRSF1A, IKBKB, CXCL12, IRAK1, BCL2, ATM, LTBR, MAP3K14, MYD88, BCL2L1	569	104	8662	2.342030552926862	0.6356638367832521	0.011860359757121072	0.007606492123867922
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	16	2.1768707482993195	0.00306422668497049	PLK3, JUN, SYK, STAT1, NFATC3, PIK3R3, ITPR2, NFKB1, IKBKB, IRF1, MDM2, AKT1, MAPK1, IKBKE, MAP3K14, IRF9	569	104	8662	2.342030552926862	0.6356638367832521	0.011860359757121072	0.007606492123867922
KEGG_PATHWAY	hsa04014:Ras signaling pathway	28	3.8095238095238098	0.0032020334021572636	PIK3R3, FGF2, RASGRP1, ELK1, IGF1R, INS, IKBKB, KDR, ABL1, AKT1, MAPK1, PAK5, PRKCG, BDNF, INSR, IGF2, VEGFB, NFKB1, GRIN1, VEGFA, KIT, FGF18, NF1, FGFR4, SOS1, FGFR3, FGFR1, BCL2L1	569	236	8662	1.806142206070716	0.6518630074218883	0.01224963941057837	0.007856151719246309
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	25	3.4013605442176873	0.0034796979442222177	IRS1, PTEN, PIK3R3, INS, PTPA, PDK4, AKT1, PRKCG, TGFB2, ACE, TGFB3, MMP2, INSR, CPT1B, TGFBR1, MTOR, NFKB1, AGT, TGFBR2, COL1A1, COL1A2, SP1, PPARA, SLC25A5, GAPDH	569	203	8662	1.8747781519734736	0.6823537927396085	0.013158857743093213	0.00843926742794124
KEGG_PATHWAY	hsa04977:Vitamin digestion and absorption	7	0.9523809523809524	0.0037649599445736676	SLC5A6, SCARB1, SLC46A1, ABCC1, APOA1, APOB, SLC19A1	569	24	8662	4.440099589923843	0.7109077581750138	0.014075816156417462	0.009027347139830045
KEGG_PATHWAY	hsa05030:Cocaine addiction	10	1.3605442176870748	0.004068605466034755	ATF2, DDC, JUN, TH, MAOA, BDNF, NFKB1, CREB5, GNAI2, GRIN1	569	49	8662	3.106775223270328	0.7384949452979832	0.014943192194651967	0.009583627820886217
KEGG_PATHWAY	hsa05140:Leishmaniasis	13	1.7687074829931975	0.004087803335923031	TGFB2, JUN, TGFB3, STAT1, FOS, ELK1, NFKB1, IRAK1, EEF1A2, MAPK1, PTPN6, MYD88, JAK1	569	77	8662	2.57015041197818	0.7401481528514786	0.014943192194651967	0.009583627820886217
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	18	2.4489795918367347	0.004391746855206557	ATF2, JUN, MMP2, VEGFB, PIK3R3, FOS, TGFBR1, NFKB1, TGFBR2, GNAI2, VEGFA, COL1A1, COL1A2, COL4A2, AKT1, MAPK1, SOS1, CREB5	569	129	8662	2.1241672456778518	0.7649758065760168	0.01579640313099203	0.010130823892520725
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	16	2.1768707482993195	0.004417231270672543	JUN, CXCL8, STAT1, PIK3R3, FOS, NFKB1, IKBKB, IRAK1, IRF3, IRF7, AKT1, MAPK1, IKBKE, MYD88, IRF9, JAK1	569	108	8662	2.2552886805962378	0.7669467438427977	0.01579640313099203	0.010130823892520725
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	17	2.312925170068027	0.004621607384646851	JUN, IRS1, BDNF, PIK3R3, FOXO3, NFKB1, IKBKB, RPS6KA6, IRAK1, RPS6KA1, BCL2, ABL1, BAX, AKT1, MAPK1, SOS1, TP53	569	119	8662	2.174742656289229	0.7821684650234441	0.016349557306976494	0.010485582345811673
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	12	1.6326530612244898	0.00491783516865109	CDKN1A, TGFB2, JUN, TGFB3, EP300, PIK3R3, MAPK1, AKT1, SOS1, HIF1A, PAK5, VEGFA	569	69	8662	2.647512798960801	0.8024886665558089	0.017031239689328515	0.010922770743003999
KEGG_PATHWAY	hsa05031:Amphetamine addiction	12	1.6326530612244898	0.00491783516865109	PRKCG, ATF2, HDAC2, DDC, JUN, TH, MAOA, HDAC1, FOS, SIRT1, CREB5, GRIN1	569	69	8662	2.647512798960801	0.8024886665558089	0.017031239689328515	0.010922770743003999
KEGG_PATHWAY	hsa04976:Bile secretion	14	1.9047619047619049	0.005064667560411881	ABCC4, SCARB1, ABCB1, ABCC2, EPHX1, SLC51A, HMGCR, SLC4A2, NR0B2, SLC9A1, RXRA, LDLR, CFTR, ABCG2	569	89	8662	2.394660452992634	0.8118488208531048	0.017357037785161553	0.01113171724215528
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	21	2.857142857142857	0.005924517788738114	STAT5B, CDKN1A, STAT1, PIK3R3, PRLR, MTOR, GHR, CCND3, SOCS1, CCND2, MYC, BCL2, AKT1, EP300, PTPN6, STAT6, SOS1, IRF9, JAK1, MCL1, BCL2L1	569	166	8662	1.925826328159739	0.858430312909969	0.020094498479328243	0.012887353128079813
KEGG_PATHWAY	hsa04668:TNF signaling pathway	16	2.1768707482993195	0.007323055254824225	ATF2, JUN, CEBPB, PIK3R3, CXCL1, FOS, NFKB1, TNFRSF1A, IKBKB, CASP3, IRF1, AKT1, MAPK1, JUNB, MAP3K14, CREB5	569	114	8662	2.1365892763543304	0.9109137385349944	0.024584542641195615	0.01576698631395828
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	18	2.4489795918367347	0.008041779370497625	ATF2, JUN, HSP90AB1, MMP2, PIK3R3, ITPR2, FOS, GNAI2, KRT18, SP1, BCL2, RARA, AKT1, MAPK1, SOS1, HSPA1A, FKBP5, CREB5	569	137	8662	2.0001282824265907	0.9298023920412858	0.026631413164180866	0.017079720904687422
KEGG_PATHWAY	hsa00100:Steroid biosynthesis	6	0.8163265306122449	0.008094654457197831	CYP27B1, SOAT1, CYP51A1, DHCR24, DHCR7, HSD17B7	569	20	8662	4.566959578207381	0.9310227433343989	0.026631413164180866	0.017079720904687422
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	8	1.0884353741496597	0.009221843128452532	PRKCG, IRS1, INSR, SCNN1A, PIK3R3, MAPK1, NR3C2, INS	569	37	8662	3.291502398708022	0.9525492272084264	0.029893269642580402	0.019171671412110836
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	12	1.6326530612244898	0.009267822199219455	MAT2A, CPS1, PAH, ASNS, TALDO1, MTR, ALDOC, NAGS, TKT, GLUL, GAPDH, PFKP	569	75	8662	2.435711775043937	0.9532682154503278	0.029893269642580402	0.019171671412110836
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	14	1.9047619047619049	0.011314435804356695	PRKCG, JUN, PCYT1A, SLC22A5, CHKA, PIK3R3, FOS, HIF1A, MTOR, SP1, DGKQ, AKT1, MAPK1, SOS1	569	98	8662	2.174742656289229	0.9763328742303391	0.03614028523915876	0.02317811606523556
KEGG_PATHWAY	hsa04114:Oocyte meiosis	17	2.312925170068027	0.011519777312657502	PLK1, ITPR2, CDC25C, AURKA, INS, IGF1R, CCNB2, RPS6KA6, CCNB1, CCNE2, PTTG1, RPS6KA1, CDK2, CDK1, MAPK1, FBXO5, MAD2L1	569	131	8662	1.9755295885375441	0.9778962027934184	0.03644237246023383	0.023371855893949356
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	13	1.7687074829931975	0.012951045141821181	SDC4, LAMA1, LAMC1, THBS1, COL1A1, VTN, COL1A2, COL4A2, SV2A, COL6A1, ITGA8, CD44, FREM2	569	89	8662	2.223613277778875	0.9862776025421661	0.04057994144437303	0.026025433570707326
KEGG_PATHWAY	hsa04148:Efferocytosis	19	2.585034013605442	0.013420795824443681	PTGER4, CEBPB, CPT1A, LRP1, DNMT3A, NFATC3, DUSP8, THBS1, HIF1A, SIRT1, DUSP16, CPT1B, RXRA, CASP3, MAPK1, PTPN6, PPARG, MFGE8, PPARD	569	156	8662	1.8541075210670994	0.9882668721155466	0.04165511156832048	0.026714980367524684
KEGG_PATHWAY	hsa05152:Tuberculosis	21	2.857142857142857	0.014032922497665492	PLK3, TGFB2, CEBPB, NFYA, SYK, TGFB3, STAT1, CEBPG, NFKB1, TNFRSF1A, CYP27B1, IRAK1, CASP3, BCL2, BAX, AKT1, EP300, MAPK1, BID, MYD88, JAK1	569	180	8662	1.776039835969537	0.9904339183673255	0.04314795796011165	0.027672398570162793
KEGG_PATHWAY	hsa03430:Mismatch repair	6	0.8163265306122449	0.014933088199180477	RFC3, PCNA, POLD1, POLD2, RPA2, MLH3	569	23	8662	3.971269198441201	0.9929168629113114	0.04549061127342941	0.02917482972247297
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	25	3.4013605442176873	0.018198747981969493	CFD, CXCL8, PIK3R3, RPS15, IKBKB, IRAK1, MAPK1, IKBKE, JAK1, PRKCG, JUN, ACE, SYK, STAT1, RPL22, MX1, EIF2AK2, RPSA, FOS, F2, NFKB1, TNFRSF1A, IRF3, MYD88, IRF9	569	233	8662	1.6333904070841851	0.9976244819082082	0.05437198196903058	0.03487078478864879
KEGG_PATHWAY	hsa00380:Tryptophan metabolism	8	1.0884353741496597	0.018226322141675386	DDC, TPH1, TDO2, ALDH2, MAOA, AFMID, CYP1A1, DLST	569	42	8662	2.8996568750523055	0.9976463310361721	0.05437198196903058	0.03487078478864879
KEGG_PATHWAY	hsa05010:Alzheimer disease	37	5.034013605442176	0.018344346500189648	LRP1, IRS1, PIK3R3, ITPR2, IRS2, HSD17B10, RTN4, LRP6, INS, IKBKB, TUBB3, CASP3, AKT1, MAPK1, APOE, BID, WNT4, FZD1, XBP1, CSNK1A1, INSR, AXIN1, EIF2AK2, MTOR, TUBA4A, NFKB1, GRIN1, TNFRSF1A, BACE1, PSMA5, APC, DDIT3, CTNNB1, ULK1, MAPT, SLC25A5, GAPDH	569	384	8662	1.4668186145284126	0.9977376092383015	0.05437198196903058	0.03487078478864879
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	20	2.7210884353741496	0.019373054756939193	FZD1, PRKCG, JUN, CSNK1A1, CHD8, CTNND2, NFATC3, CBY1, AXIN1, SIRT1, LRP6, CCND3, CCND2, APC, MYC, EP300, CTNNB1, TP53, WNT4, PPARD	569	174	8662	1.7497929418419087	0.9983976492813269	0.05646593803750724	0.03621371710004264
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	13	1.7687074829931975	0.01939407598248729	JUN, CEBPB, CXCL8, HSP90AB1, TRAF3IP2, CXCL1, FOS, NFKB1, IKBKB, CASP3, MAPK1, S100A9, IKBKE	569	94	8662	2.1053359757693606	0.9984089104060868	0.05646593803750724	0.03621371710004264
KEGG_PATHWAY	hsa05131:Shigellosis	26	3.537414965986395	0.019704507960151853	CXCL8, ROCK1, ILK, PIK3R3, ITPR2, FOXO3, FOXO1, IKBKB, UBC, AKT1, MAPK1, JUN, MTOR, ATG12, NFKB1, TNFRSF1A, IRF3, BCL2, MDM2, BAX, ATM, SQSTM1, TP53, CD44, MYD88, BCL2L1	569	247	8662	1.602441957265748	0.9985663114656909	0.05686651858675403	0.036470624382386324
KEGG_PATHWAY	hsa04140:Autophagy - animal	19	2.585034013605442	0.02265100297506907	IRS1, ATG9A, PTEN, PIK3R3, IRS2, HIF1A, MTOR, ATG12, INS, IGF1R, STK11, DDIT4, UBC, BCL2, AKT1, MAPK1, ULK1, SQSTM1, BCL2L1	569	165	8662	1.7529743835543485	0.9994674725950672	0.06480156503302369	0.04155966632817021
KEGG_PATHWAY	hsa03410:Base excision repair	8	1.0884353741496597	0.023139269407437414	RFC3, PCNA, NTHL1, POLD1, POLE2, APEX1, POLD2, UNG	569	44	8662	2.7678542898226555	0.9995482040426502	0.06562775547454232	0.042089533146287016
KEGG_PATHWAY	hsa05017:Spinocerebellar ataxia	17	2.312925170068027	0.02474812152757505	PRKCG, XBP1, TBP, NFYA, TWNK, PIK3R3, ITPR2, VLDLR, MTOR, GRIN1, PSMA5, DAB1, SP1, AKT1, ULK1, SLC25A5, CIC	569	143	8662	1.8097508818071208	0.9997373207797132	0.06959087164591617	0.04463122771212253
KEGG_PATHWAY	hsa05133:Pertussis	11	1.4965986394557822	0.025933253700078235	JUN, CXCL8, IRAK1, IRF3, CASP3, IRF1, MAPK1, FOS, NFKB1, MYD88, GNAI2	569	76	8662	2.2033576912404036	0.999823928947634	0.07230542768920119	0.046372173989122946
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	15	2.0408163265306123	0.02663481926496447	PRKCG, ABCC1, ROCK1, PTEN, PIK3R3, NFKB1, GNAI2, TNFRSF1A, BDKRB2, BCL2, BAX, AKT1, MAPK1, BID, TP53	569	121	8662	1.887173379424538	0.9998610878075854	0.07344467072170793	0.04710281313763031
KEGG_PATHWAY	hsa00061:Fatty acid biosynthesis	5	0.6802721088435374	0.02678832974651961	FASN, ACACB, HSD17B8, MCAT, ACACA	569	18	8662	4.228666276117946	0.9998681122760696	0.07344467072170793	0.04710281313763031
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	18	2.4489795918367347	0.027990746005904933	FZD1, TGFB2, TGFB3, AXIN1, AFP, AREG, TGFBR1, TGFBR2, BBC3, BMP4, CCND3, CCND2, APC, MYC, ID2, BIRC5, CTNNB1, WNT4	569	157	8662	1.7453348706525025	0.9999121864608703	0.0761070697185349	0.0488103091507929
KEGG_PATHWAY	hsa01040:Biosynthesis of unsaturated fatty acids	6	0.8163265306122449	0.028891503245562878	FADS2, SCP2, ELOVL5, ACOX1, SCD5, FADS1	569	27	8662	3.382933020894357	0.9999352721664349	0.07791233252287039	0.04996809167880137
KEGG_PATHWAY	hsa00480:Glutathione metabolism	9	1.2244897959183674	0.03133600299987527	GSTK1, RRM1, GCLC, RRM2, GPX4, GPX3, GSTA1, GGT1, GCLM	569	57	8662	2.403662935898622	0.9999717532109997	0.08381743891836556	0.05375525717864781
KEGG_PATHWAY	hsa05146:Amoebiasis	13	1.7687074829931975	0.03428540522797899	PRKCG, TGFB2, CXCL8, TGFB3, LAMA1, PIK3R3, CXCL1, LAMC1, NFKB1, COL1A1, COL1A2, COL4A2, CASP3	569	102	8662	1.94021158551294	0.9999896425337471	0.0909669219355249	0.05834048792825457
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	21	2.857142857142857	0.03513791304491068	JUN, CXCL8, ROCK1, FOS, F2, TUBA4A, NFKB1, TNFRSF1A, IKBKB, OCLN, IRAK1, TUBB3, CASP3, CLDN7, ABL1, BAX, MAPK1, PTPN6, GAPDH, MYH10, MYD88	569	198	8662	1.6145816690632155	0.9999922542314993	0.09229966652734382	0.05919522686100166
KEGG_PATHWAY	hsa05208:Chemical carcinogenesis - reactive oxygen species	23	3.1292517006802725	0.03534880845728061	NQO1, JUN, AKR1C1, EPHX1, PTEN, PIK3R3, AHR, FOS, FOXO3, HIF1A, NFKB1, VEGFA, IKBKB, GSTA1, CYP1A1, ABL1, AKT1, HMOX1, MAPK1, SLC25A5, SOS1, MAP3K14, NFE2L2	569	223	8662	1.5701056845854973	0.999992791741182	0.09229966652734382	0.05919522686100166
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	20	2.7210884353741496	0.035662920341558824	JUN, CASR, RNASEL, CXCL8, HSP90AB1, STAT1, ITPR2, CXCL1, ATG12, NFKB1, IKBKB, IRF3, IRF7, BCL2, MAPK1, IKBKE, MYD88, IRF9, JAK1, BCL2L1	569	186	8662	1.6369030746263018	0.9999935241474738	0.09238662041238466	0.059250993638337884
KEGG_PATHWAY	hsa04137:Mitophagy - animal	13	1.7687074829931975	0.036598622210417785	PRKN, JUN, ATG9A, FOXO3, PHB2, HIF1A, SP1, UBC, E2F1, ULK1, SQSTM1, TP53, BCL2L1	569	103	8662	1.9213745798283484	0.9999952946757976	0.09406989615021447	0.060330541299985566
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	11	1.4965986394557822	0.04726670834757538	IKBKB, JUN, SYK, NFATC3, PIK3R3, MAPK1, AKT1, PTPN6, FOS, SOS1, NFKB1	569	84	8662	1.99351410159846	0.9999998793377987	0.11972566756777764	0.07678454667720694
KEGG_PATHWAY	hsa04913:Ovarian steroidogenesis	8	1.0884353741496597	0.04730801454045925	SCARB1, INSR, HSD17B1, CYP1A1, HSD17B7, LDLR, IGF1R, INS	569	51	8662	2.3879527206313105	0.9999998810467379	0.11972566756777764	0.07678454667720694
KEGG_PATHWAY	hsa00270:Cysteine and methionine metabolism	8	1.0884353741496597	0.051717795888856985	GCLC, DNMT1, MTAP, MAT2A, TAT, DNMT3A, MTR, GCLM	569	52	8662	2.342030552926862	0.9999999741494043	0.12988667822468664	0.0833011826912124
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	9	1.2244897959183674	0.05234960326846615	RFC3, PCNA, POLD1, POLE2, POLD2, RPA2, XPC, GTF2H4, DDB2	569	63	8662	2.1747426562892294	0.9999999792393502	0.13047742026761636	0.08368004764883603
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	14	1.9047619047619049	0.05308119169565383	JUN, NFATC3, PIK3R3, FOS, RASGRP1, NFKB1, IKBKB, CDK4, AKT1, MAPK1, PTPN6, SOS1, MAP3K14, PAK5	569	121	8662	1.7613618207962354	0.9999999838975335	0.1313061057734595	0.08421151464498465
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	21	2.857142857142857	0.05862895501697832	PRKCG, RGS14, INSR, VEGFB, PIK3R3, FGF2, THBS1, INS, GNAI2, GRIN1, IGF1R, VEGFA, KIT, FGF18, KDR, AKT1, MAPK1, CTNNB1, FGFR4, FGFR3, FGFR1	569	210	8662	1.5223198594024603	0.9999999976702193	0.14394721045213335	0.09231872767598824
KEGG_PATHWAY	hsa00900:Terpenoid backbone biosynthesis	5	0.6802721088435374	0.05995056673159318	FDPS, MVK, HMGCS1, HMGCR, HMGCS2	569	23	8662	3.309390998701001	0.9999999985325015	0.14502747393157467	0.09301154103210413
KEGG_PATHWAY	hsa04614:Renin-angiotensin system	5	0.6802721088435374	0.05995056673159318	CTSA, ACE, LNPEP, THOP1, AGT	569	23	8662	3.309390998701001	0.9999999985325015	0.14502747393157467	0.09301154103210413
KEGG_PATHWAY	hsa05135:Yersinia infection	15	2.0408163265306123	0.06471914355953846	JUN, CXCL8, ROCK1, NFATC3, PIK3R3, FOS, NFKB1, IKBKB, RPS6KA6, IRAK1, IRF3, RPS6KA1, AKT1, MAPK1, MYD88	569	137	8662	1.6667735686888254	0.9999999997246197	0.1554204250444391	0.09967692913184391
KEGG_PATHWAY	hsa01100:Metabolic pathways	116	15.782312925170066	0.06962166429917932	DPAGT1, EHMT2, GBA2, FADS2, LIPC, TDO2, SCP2, ENPP2, GGT1, LARGE1, GLUL, FADS1, GSTK1, ST6GAL1, GUCY1A1, DGAT2, PCYT2, TALDO1, CYP27A1, ACLY, MTAP, DGKQ, KMT2E, ISYNA1, DNMT1, TPH1, FECH, KMT2A, MAOA, KMT2B, ALOX12, ACACB, ACACA, CYP27B1, ADH4, UGT8, AFMID, SMYD2, HMOX1, PCK2, FDPS, CHKA, ASNS, DHCR24, B3GALT5, MCAT, DHFR, CYP2C8, GCLC, G6PC2, NAT1, CPS1, TH, FASN, PAH, CYP1A1, PPT2, DHCR7, GCLM, EZH2, TAT, PTEN, MTR, ALDH2, ME3, HMGCS2, TK1, PCYT1A, GPX4, HMGCS1, GPX3, ELOVL5, CAD, DNMT3A, POMGNT2, SIRT1, PRODH2, SIRT2, APRT, ACOX1, ALDH1A1, RGN, ALDOC, TKT, GAPDH, GUCY2C, DDC, OAT, MVK, DLST, HMGCR, HSD17B7, TYMS, CYP3A5, HSD17B10, HSD17B8, PAPSS2, NT5E, MAT2A, HSD17B1, NQO1, DUT, RRM1, RRM2, GCH1, AKR1C1, CYP51A1, SCD5, GCK, GPAM, GLB1, IMPDH2, GSTA1, PNPLA3, NAGS, PFKP	569	1546	8662	1.142232236032894	0.9999999999511342	0.16598208372775358	0.10645051570381765
KEGG_PATHWAY	hsa05134:Legionellosis	8	1.0884353741496597	0.07187830548286071	CXCL8, SAR1B, CASP3, EEF1A2, CXCL1, NFKB1, MYD88, HSPA1A	569	56	8662	2.1747426562892294	0.9999999999780204	0.17012922664648328	0.10911023350275979
KEGG_PATHWAY	hsa04726:Serotonergic synapse	13	1.7687074829931975	0.07334100691887323	PRKCG, DDC, TPH1, MAOA, DUSP1, HTR1A, ITPR2, ALOX12, GNAI2, CYP2C8, CYP2D6, CASP3, MAPK1	569	115	8662	1.7208833193245208	0.9999999999869184	0.1723513662593521	0.11053537471344464
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	11	1.4965986394557822	0.07806722851506387	IKBKB, STAT5B, JUN, NOTCH1, STAT1, NFATC3, MAPK1, STAT6, FOS, NFKB1, JAK1	569	92	8662	1.8201650492855503	0.9999999999975675	0.18215686653514904	0.11682400862892536
KEGG_PATHWAY	hsa04520:Adherens junction	11	1.4965986394557822	0.08262630024287562	ROCK1, INSR, ERBB2, EP300, MAPK1, CTNNB1, PTPN6, TGFBR1, FGFR1, IGF1R, TGFBR2	569	93	8662	1.8005933820889317	0.9999999999995238	0.19073850820587718	0.12232773626577532
KEGG_PATHWAY	hsa00360:Phenylalanine metabolism	4	0.5442176870748299	0.08298865859475167	DDC, MAOA, TAT, PAH	569	16	8662	3.805799648506151	0.9999999999995819	0.19073850820587718	0.12232773626577532
KEGG_PATHWAY	hsa04923:Regulation of lipolysis in adipocytes	8	1.0884353741496597	0.08348433185910734	IRS1, INSR, PIK3R3, AKT1, IRS2, TSHR, GNAI2, INS	569	58	8662	2.0997515302102903	0.9999999999996501	0.19073850820587718	0.12232773626577532
KEGG_PATHWAY	hsa04360:Axon guidance	18	2.4489795918367347	0.08819549823591344	ROCK1, SEMA3C, DCC, NFATC3, CXCR4, PIK3R3, ILK, SSH1, GNAI2, CXCL12, EFNB3, PLXNA2, ABL1, SLIT1, MAPK1, EPHB2, PAK5, WNT4	569	182	8662	1.5055910697386974	0.9999999999999358	0.20011254427321049	0.12833965605363956
KEGG_PATHWAY	hsa00790:Folate biosynthesis	5	0.6802721088435374	0.09699428885506381	DHFR, TPH1, GCH1, TH, PAH	569	27	8662	2.8191108507452975	0.9999999999999973	0.21856932214599994	0.14017667772889358
