Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05200:Pathways in cancer	54	19.014084507042252	5.474893269175468E-18	RET, CDKN1A, SLC2A1, ETS1, ELK1, SHH, RPS6KA5, CCND2, HEY1, MECOM, MYC, BDKRB2, PRKCG, MMP2, AXIN2, TGFBR2, AR, PPARG, RAF1, CEBPA, PTGER2, PLD1, DLL1, FOXO1, DLL3, DLL4, ERBB2, E2F1, PMAIP1, CTNNA3, HES1, JAG2, STAT5A, NQO1, TGFB2, JUN, STAT1, IGF2, FN1, VEGFC, NFKB1, AGT, VEGFA, NFKBIA, CDK6, CDK4, FGF19, GSTA2, GSTA1, BCL2, BAX, CTNNB1, FAS, FGFR1	229	531	8662	3.8466434756864776	1.5439199019074821E-15	1.5439199019074821E-15	1.0949786538350936E-15
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	32	11.267605633802818	4.989406821762569E-11	RET, SRF, CACNA1A, EFNA5, ELK1, INS, RPS6KA3, MAPK7, RPS6KA5, MECOM, MYC, ERBB2, KDR, PRKCG, TGFB2, JUN, MEF2C, DUSP1, INSR, IGF2, VEGFC, MAPK14, NFKB1, TGFBR2, VEGFA, FGF19, DDIT3, FAS, RAF1, MAP3K14, MYD88, FGFR1	229	301	8662	4.021297276908123	1.4070132947630043E-8	7.035063618685223E-9	4.989406821762569E-9
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	19	6.690140845070422	8.516306151054558E-11	STAT5A, EGR1, TGFB2, JUN, STAT1, MMP2, FN1, VEGFC, MAPK14, FOXO1, NFKB1, AGT, TGFBR2, VEGFA, COL1A1, COL1A2, CDK4, BCL2, BAX	229	100	8662	7.1868122270742365	2.4015993527193302E-8	8.005327781991284E-9	5.677537434036372E-9
KEGG_PATHWAY	hsa05224:Breast cancer	20	7.042253521126761	8.514192486443323E-9	JAG2, CDKN1A, JUN, BRCA1, AXIN2, DLL1, DLL3, DLL4, CDK6, HEY1, CDK4, MYC, FGF19, ERBB2, E2F1, BAX, CTNNB1, HES1, RAF1, FGFR1	229	147	8662	5.1463030627098	2.400999402185633E-6	6.002505702942543E-7	4.2570962432216615E-7
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	23	8.098591549295776	1.8243004856561467E-8	PRKCG, CDKN1A, TGFB2, MMP2, IGF2, IHH, FN1, MAPK14, THBS1, ELK1, VEGFA, COL1A1, SHH, COL1A2, MYC, ERBB2, KDR, FAS, TIMP3, CTNNB1, PTPN6, RAF1, FGFR1	229	205	8662	4.243817232932154	5.144514191313121E-6	1.0289054739100667E-6	7.297201942624586E-7
KEGG_PATHWAY	hsa04950:Maturity onset diabetes of the young	9	3.169014084507042	2.1153671563710716E-7	NEUROD1, PKLR, HNF4A, SLC2A2, HES1, HNF1B, PAX6, FOXA3, INS	229	26	8662	13.093382599932818	5.9651580879171995E-5	9.520563149012659E-6	6.752172446108268E-6
KEGG_PATHWAY	hsa01522:Endocrine resistance	15	5.28169014084507	2.363260356137894E-7	JAG2, CDKN1A, JUN, MMP2, MAPK14, DLL1, DLL3, DLL4, CDK4, CARM1, ERBB2, E2F1, BCL2, BAX, RAF1	229	98	8662	5.789590945548525	6.66417292637389E-5	9.520563149012659E-6	6.752172446108268E-6
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	13	4.577464788732395	5.802560595006663E-7	STAT5A, CDKN1A, TGFB2, NFKB1, TGFBR2, NFKBIA, CDK6, MECOM, CDK4, MYC, E2F1, BAX, RAF1	229	76	8662	6.470121811077914	1.6361886923565994E-4	1.8181356531020877E-5	1.2894579100014805E-5
KEGG_PATHWAY	hsa05212:Pancreatic cancer	13	4.577464788732395	5.802560595006663E-7	CDKN1A, TGFB2, STAT1, PLD1, NFKB1, TGFBR2, VEGFA, CDK6, CDK4, ERBB2, E2F1, BAX, RAF1	229	76	8662	6.470121811077914	1.6361886923565994E-4	1.8181356531020877E-5	1.2894579100014805E-5
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	21	7.394366197183098	6.919195312355987E-7	PRKCG, STAT5A, JUN, CHRNA3, CACNA1A, AHR, DLL1, NFKB1, DLL3, VEGFA, DLL4, AR, RPS6KA3, KLF5, MYC, GSTA2, GSTA1, CYP1A1, E2F1, BCL2, RAF1	229	212	8662	3.7468484798549895	1.95102340372455E-4	1.9512130780843883E-5	1.3838390624711975E-5
KEGG_PATHWAY	hsa04931:Insulin resistance	15	5.28169014084507	8.014666425113953E-7	SREBF1, IRS1, INSR, OGA, SLC2A1, SLC2A2, CPT1B, FOXO1, NFKB1, AGT, INS, NFKBIA, RPS6KA3, CD36, PCK2	229	108	8662	5.2535177098495875	2.259881445868528E-4	2.047673700470797E-5	1.4522508513977286E-5
KEGG_PATHWAY	hsa05219:Bladder cancer	10	3.5211267605633805	8.71350510838637E-7	CDKN1A, RPS6KA5, CDK4, MYC, MMP2, ERBB2, E2F1, RAF1, THBS1, VEGFA	229	41	8662	9.225689636809031	2.456907641955608E-4	2.047673700470797E-5	1.4522508513977286E-5
KEGG_PATHWAY	hsa05161:Hepatitis B	18	6.338028169014084	1.1176612201412938E-6	PRKCG, STAT5A, CDKN1A, TGFB2, JUN, STAT1, MAPK14, ELK1, NFKB1, TGFBR2, NFKBIA, MYC, E2F1, BCL2, FAS, BAX, RAF1, MYD88	229	162	8662	4.20281416787967	3.151309760088816E-4	2.4244651083064992E-5	1.719478800217375E-5
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	12	4.225352112676056	1.8206554070071866E-6	STAT5A, CCND2, CISH, TH, STAT1, SLC2A2, TNFRSF11A, RAF1, MAPK14, CGA, NFKB1, INS	229	70	8662	6.484341859014348	5.132935119459558E-4	3.667320176971618E-5	2.6009362957245525E-5
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	27	9.507042253521126	2.4587304488497674E-6	RET, CDKN1A, IRS1, BRCA1, EFNA5, THBS1, INS, CCND2, MYC, ERBB2, KDR, PCK2, INSR, IGF2, FN1, VEGFC, NFKB1, VEGFA, COL1A1, COL2A1, CDK6, COL1A2, CDK4, FGF19, BCL2, RAF1, FGFR1	229	359	8662	2.844801790514651	6.931225184899636E-4	4.622413243837563E-5	3.278307265133023E-5
KEGG_PATHWAY	hsa04218:Cellular senescence	17	5.985915492957746	3.1597812613290794E-6	CDKN1A, TGFB2, IGFBP3, FOXM1, MAPK14, ETS1, SIRT1, FOXO1, NFKB1, TGFBR2, CDK6, CCND2, CDK4, MYC, E2F1, RAF1, SQSTM1	229	156	8662	4.121990818497369	8.906628476399447E-4	5.5691144730925025E-5	3.9497265766613494E-5
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	16	5.633802816901409	3.4333953624688047E-6	MEF2A, NQO1, JUN, MEF2C, DUSP1, MMP2, MAPK14, NFKB1, VEGFA, MAPK7, GSTA2, GSTA1, KDR, BCL2, CTNNB1, SQSTM1	229	139	8662	4.353994533630737	9.677505814287279E-4	5.6953970130364884E-5	4.039288661728006E-5
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	20	7.042253521126761	5.679437353125828E-6	STAT5A, EGR1, CDKN1A, TGFB2, JUN, SRF, SLC2A1, ETS1, ELK1, NFKB1, TGFBR2, NFKBIA, CCND2, CDK4, MYC, E2F1, BAX, TCF3, LTBR, MAP3K14	229	222	8662	3.4076871631456784	0.0016003239954327508	8.897785186563796E-5	6.310485947917587E-5
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	17	5.985915492957746	8.28507354263374E-6	PRKCG, NQO1, CDKN1A, TGFB2, IGF2, AXIN2, ELK1, TGFBR2, CDK6, CDK4, MYC, GSTA2, GSTA1, E2F1, BAX, CTNNB1, RAF1	229	168	8662	3.8275629028904143	0.002333673158617988	1.2296793363277447E-4	8.721130044877623E-5
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	11	3.873239436619718	2.4272823357820082E-5	CYP27A1, APOC3, APOA1, ME3, PLIN2, PPARG, CD36, ANGPTL4, PLTP, CPT1B, PCK2	229	75	8662	5.547714701601165	0.006821645478607308	3.40702380157189E-4	2.4163289372850283E-4
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	19	6.690140845070422	2.5371453841492797E-5	HCN4, GRIA1, GLP1R, ABCC4, JUN, OXTR, PTGER2, GCG, PLD1, NFKB1, GIP, NFKBIA, SST, FXYD2, CRH, GHRL, SOX9, RAF1, CGA	229	225	8662	3.1941387675885493	0.0071293058107454454	3.40702380157189E-4	2.4163289372850283E-4
KEGG_PATHWAY	hsa05226:Gastric cancer	15	5.28169014084507	3.580519389642668E-5	CDKN1A, TGFB2, ABCB1, AXIN2, TGFBR2, SHH, MYC, FGF19, ERBB2, E2F1, BCL2, BAX, CTNNB1, CTNNA3, RAF1	229	149	8662	3.8079188769379564	0.010046439408124663	4.5895748539965105E-4	3.2550176269478804E-4
KEGG_PATHWAY	hsa05215:Prostate cancer	12	4.225352112676056	4.482616377849591E-5	NFKBIA, AR, CDKN1A, ERBB2, BCL2, E2F1, CTNNB1, RAF1, FOXO1, NFKB1, FGFR1, INS	229	97	8662	4.679421960113447	0.012561696391661159	5.496077471972107E-4	3.897927285086601E-4
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	23	8.098591549295776	5.748733895898665E-5	HES6, CDKN1A, MAML1, STAT1, FN1, AXIN2, THBS1, FOXO1, NFKB1, VEGFA, COL1A1, COL2A1, CDK6, COL1A2, CCND2, HEY1, CDK4, E2F1, FAS, BAX, CTNNB1, HES1, RAF1	229	331	8662	2.6283460203960476	0.016081190082273267	6.754762327680932E-4	4.7906115799155547E-4
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	22	7.746478873239436	6.439314157362003E-5	PRKCG, CDKN1A, TGFB2, ABCB1, IRS1, BRCA1, EFNA5, THBS1, SIRT1, NFKB1, VEGFA, RPS6KA5, CDK6, CCND2, MAPK7, MYC, ERBB2, E2F1, BCL2, TIMP3, RAF1, EZH2	229	310	8662	2.6843780814199185	0.017995561324820275	7.263546369504339E-4	5.151451325889603E-4
KEGG_PATHWAY	hsa05210:Colorectal cancer	11	3.873239436619718	8.052596833613506E-5	CDKN1A, TGFB2, JUN, MYC, BCL2, BAX, PMAIP1, CTNNB1, AXIN2, RAF1, TGFBR2	229	86	8662	4.838123286280085	0.022453323555945204	8.390826641424093E-4	5.95094088044262E-4
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	17	5.985915492957746	8.127443190890104E-5	CDKN1A, JUN, STAT1, MAPK14, NFKB1, NFKBIA, CDK6, CCND2, CDK4, MYC, E2F1, BCL2, FAS, BAX, HES1, MAP3K14, MYD88	229	202	8662	3.183319642007869	0.02265964605077353	8.390826641424093E-4	5.95094088044262E-4
KEGG_PATHWAY	hsa05204:Chemical carcinogenesis - DNA adducts	10	3.5211267605633805	8.331317232619667E-5	GSTK1, CYP2C9, CYP2C8, NAT1, GSTA2, GSTA1, CYP1A1, AKR1C2, CYP2C19, CYP3A5	229	70	8662	5.40361821584529	0.023221427980566367	8.390826641424093E-4	5.95094088044262E-4
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	10	3.5211267605633805	1.0417401741650714E-4	STAT5A, RET, PRKCG, CDKN1A, CDK6, CDK4, ERBB2, E2F1, BAX, RAF1	229	72	8662	5.2535177098495875	0.028951247284663917	0.0010130025141881038	7.184414994241871E-4
KEGG_PATHWAY	hsa04976:Bile secretion	11	3.873239436619718	1.079463888717611E-4	ABCC4, ABCB1, ABCC2, SCT, CA2, FXYD2, ABCB4, SLC2A1, KCNN2, NR0B2, ABCG2	229	89	8662	4.675040478877386	0.0299838176334154	0.0010146960553945544	7.196425924784073E-4
KEGG_PATHWAY	hsa01524:Platinum drug resistance	10	3.5211267605633805	1.1614455277683485E-4	CDKN1A, ABCC2, GSTA2, ERBB2, GSTA1, BCL2, FAS, BAX, PMAIP1, BRCA1	229	73	8662	5.181551713824251	0.032224041242182144	0.00105654077042153	7.493196953344183E-4
KEGG_PATHWAY	hsa05213:Endometrial cancer	9	3.169014084507042	1.2554349954834777E-4	CDKN1A, MYC, ERBB2, BAX, CTNNB1, CTNNA3, AXIN2, RAF1, ELK1	229	58	8662	5.869447372383677	0.03478604711503208	0.0011044623795273408	7.833066521470503E-4
KEGG_PATHWAY	hsa04115:p53 signaling pathway	10	3.5211267605633805	1.292455976042633E-4	CDKN1A, CDK6, CCND2, CDK4, IGFBP3, BCL2, FAS, BAX, PMAIP1, THBS1	229	74	8662	5.111530744718517	0.03579332485945508	0.0011044623795273408	7.833066521470503E-4
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	11	3.873239436619718	1.4288874588554235E-4	JAG2, DLL4, STAT5A, NFKBIA, JUN, MAML1, STAT1, MAPK14, DLL1, NFKB1, DLL3	229	92	8662	4.52259350674008	0.03949635841560706	0.0011851360688153807	8.405220346208375E-4
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	12	4.225352112676056	2.8608974406391433E-4	NFKBIA, RPS6KA3, JUN, RPS6KA5, MAPK7, IRS1, BCL2, BAX, IRAK3, RAF1, MAPK14, NFKB1	229	119	8662	3.814318740596675	0.07751932380667548	0.0022260920328348757	0.0015787886757694153
KEGG_PATHWAY	hsa04510:Focal adhesion	16	5.633802816901409	2.920759050173418E-4	PRKCG, JUN, FN1, VEGFC, THBS1, ELK1, VEGFA, COL1A1, COL2A1, COL1A2, CCND2, ERBB2, KDR, BCL2, CTNNB1, RAF1	229	203	8662	2.9813066018456773	0.07907569692376448	0.0022260920328348757	0.0015787886757694153
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	16	5.633802816901409	2.920759050173418E-4	PRKCG, TGFB2, IRS1, MMP2, INSR, SLC2A1, MAPK14, CPT1B, NFKB1, AGT, TGFBR2, INS, COL1A1, COL1A2, PDK4, CD36	229	203	8662	2.9813066018456773	0.07907569692376448	0.0022260920328348757	0.0015787886757694153
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	12	4.225352112676056	3.3086759382790074E-4	SREBF1, IRS1, FASN, HNF4A, INSR, PPARG, CD36, SIRT1, CPT1B, FOXO1, PCK2, INS	229	121	8662	3.7512721498430115	0.08909812662123873	0.002455385827880737	0.0017414083885678988
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	13	4.577464788732395	3.523935890211618E-4	SREBF1, MAPK14, SIRT1, CPT1B, FOXO1, NFKB1, NFKBIA, ADH4, FASN, FAS, CTNNB1, MAP3K14, MYD88	229	142	8662	3.462882096069869	0.09461273145818128	0.002548076720614555	0.0018071466103649326
KEGG_PATHWAY	hsa04911:Insulin secretion	10	3.5211267605633805	4.091892680578638E-4	GLP1R, PRKCG, ABCC8, FXYD2, SLC2A1, SLC2A2, GCG, KCNN2, GIP, INS	229	86	8662	4.3982938966182585	0.10900368604070121	0.0028847843398079396	0.002045946340289319
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	11	3.873239436619718	4.5801315408226556E-4	NR4A2, MEF2A, PRKCG, EGR1, MEF2C, CDKN1A, BCL2, RAF1, PLD1, PTHLH, FGFR1	229	106	8662	3.9252698360385603	0.12119240576171086	0.0031502368158828997	0.0022342105077183686
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	16	5.633802816901409	5.383583115556325E-4	JUN, APOA1, VLDLR, MAPK14, NFKB1, NFKBIA, CYP2C9, CYP2C8, DDIT3, CYP1A1, BCL2, FAS, BAX, PPARG, CD36, MYD88	229	215	8662	2.814908093835686	0.14088966941264547	0.003586819680062801	0.002543843744725391
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	15	5.28169014084507	5.587288053710103E-4	CEBPA, CDKN1A, MEF2C, CEBPB, IGFBP3, FOXO1, NFKB1, TGFBR2, PER2, CCND2, MYC, DDIT3, BAX, PPARG, TCF3	229	193	8662	2.939792293594588	0.1458133561866467	0.003586819680062801	0.002543843744725391
KEGG_PATHWAY	hsa00982:Drug metabolism - cytochrome P450	9	3.169014084507042	5.71569011708766E-4	GSTK1, CYP2C9, ADH4, CYP2C8, MAOA, GSTA2, GSTA1, CYP2C19, CYP3A5	229	72	8662	4.728165938864629	0.14890246292027187	0.003586819680062801	0.002543843744725391
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	11	3.873239436619718	5.723648425632129E-4	PRKCG, CDKN1A, INSR, ERBB2, SLC2A1, BCL2, TIMP1, LTBR, NFKB1, INS, VEGFA	229	109	8662	3.81723488642282	0.14909355774602917	0.003586819680062801	0.002543843744725391
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	15	5.28169014084507	5.861109614202318E-4	CDKN1A, JUN, STAT1, MAPK14, NFKB1, VEGFA, NFKBIA, CDK6, CDK4, MYC, E2F1, FAS, BAX, CTNNB1, RAF1	229	194	8662	2.9246387250709045	0.1523875356465284	0.003593115024358812	0.002548308527914051
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	12	4.225352112676056	6.532389786212022E-4	CDKN1A, TGFB2, CCND2, IRS1, INSR, RAF1, MAPK14, SIRT1, FOXO1, PCK2, TGFBR2, INS	229	131	8662	3.464915497183239	0.16829177092248726	0.003919433871727213	0.002779740334558307
KEGG_PATHWAY	hsa05222:Small cell lung cancer	10	3.5211267605633805	6.745072527819777E-4	NFKBIA, CDKN1A, CDK6, CDK4, MYC, BCL2, E2F1, FN1, BAX, NFKB1	229	92	8662	4.1114486424909815	0.17326843333478403	0.003962730110094119	0.002810446886591574
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	13	4.577464788732395	7.781177166419342E-4	SREBF1, CEBPA, JUN, PKLR, IRS1, INSR, MAPK14, NFKB1, INS, DDIT3, FAS, BAX, PPARG	229	155	8662	3.1724468234962675	0.1970915739101965	0.004478146859041335	0.00317599068017116
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	12	4.225352112676056	8.405227173566396E-4	NFKBIA, TGFB2, JUN, STAT1, PPARG, TNFRSF11A, MAPK14, MAP3K14, JUNB, SQSTM1, NFKB1, TGFBR2	229	135	8662	3.362251334303736	0.21110896715978267	0.004740548125891447	0.0033620908694265584
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	16	5.633802816901409	8.630579236052225E-4	PRKCG, CDKN1A, PTGER2, MAPK14, ELK1, NFKB1, VEGFA, NFKBIA, CDK6, CDK4, MYC, E2F1, FAS, BAX, CTNNB1, RAF1	229	225	8662	2.6898010674429886	0.2161106638394975	0.004772202636405348	0.0033845408768832254
KEGG_PATHWAY	hsa05140:Leishmaniasis	9	3.169014084507042	8.978912683343967E-4	NFKBIA, TGFB2, JUN, STAT1, PTPN6, MAPK14, ELK1, NFKB1, MYD88	229	77	8662	4.421142176600692	0.22377983495094977	0.004869333416736537	0.003453427955132295
KEGG_PATHWAY	hsa05160:Hepatitis C	13	4.577464788732395	9.216993897843606E-4	CDKN1A, STAT1, NFKB1, NFKBIA, OCLN, CDK6, CDK4, MYC, E2F1, FAS, BAX, CTNNB1, RAF1	229	158	8662	3.112210491404566	0.22897855036693027	0.004904136375833768	0.0034781109048466438
KEGG_PATHWAY	hsa01523:Antifolate resistance	6	2.112676056338028	0.001006274097362763	DHFR, ABCC4, ABCC2, ALOX12, NFKB1, ABCG2	229	30	8662	7.565065502183406	0.24716723400112284	0.005170949446413149	0.003667340032917127
KEGG_PATHWAY	hsa05162:Measles	12	4.225352112676056	0.00100851850905221	STAT5A, NFKBIA, JUN, CDK6, CCND2, STAT1, CDK4, BCL2, FAS, BAX, NFKB1, MYD88	229	138	8662	3.289158913992785	0.24764404943149332	0.005170949446413149	0.003667340032917127
KEGG_PATHWAY	hsa02010:ABC transporters	7	2.464788732394366	0.0010742622599107445	ABCC4, ABCB1, ABCC2, ABCB6, ABCC8, ABCB4, ABCG2	229	45	8662	5.883939835031538	0.261478299943968	0.005409677808836249	0.0038366509282526592
KEGG_PATHWAY	hsa04330:Notch signaling pathway	8	2.8169014084507045	0.00114608259415761	JAG2, DLL4, NUMBL, HEY1, MAML1, HES1, DLL1, DLL3	229	62	8662	4.880687420763488	0.2763016647392782	0.005670092834253439	0.004021342435640736
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	7	2.464788732394366	0.0012086791699729951	PKLR, ABCC8, IRS1, INSR, SLC2A2, CACNA1A, INS	229	46	8662	5.756028099487374	0.288979260210364	0.0058766814815928384	0.0041678592068034315
KEGG_PATHWAY	hsa04979:Cholesterol metabolism	7	2.464788732394366	0.002083539747250414	CYP27A1, PCSK9, APOC3, APOA1, CD36, ANGPTL4, PLTP	229	51	8662	5.191711619145474	0.4446580121715864	0.009829064020026519	0.00697096739008973
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	11	3.873239436619718	0.002091290217026919	NFKBIA, COL1A1, JUN, COL1A2, MMP2, VEGFC, RAF1, MAPK14, NFKB1, TGFBR2, VEGFA	229	129	8662	3.2254155241867237	0.44587299359033894	0.009829064020026519	0.00697096739008973
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	8	2.8169014084507045	0.002339398344107809	RET, MYC, ERBB2, SLC2A1, SLC2A2, SLC1A5, RAF1, FGFR1	229	70	8662	4.3228945726762324	0.4833983484003318	0.010814923492432823	0.007670158505271505
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	2.112676056338028	0.002650718981185339	RET, CDKN1A, MYC, BAX, CTNNB1, PPARG	229	37	8662	6.13383689366222	0.5269221029208165	0.011865123058639137	0.00841498089265187
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	6	2.112676056338028	0.002650718981185339	PRKCG, IRS1, FXYD2, INSR, SCNN1A, INS	229	37	8662	6.13383689366222	0.5269221029208165	0.011865123058639137	0.00841498089265187
KEGG_PATHWAY	hsa05218:Melanoma	8	2.8169014084507045	0.002750251143171115	CDKN1A, CDK6, CDK4, FGF19, E2F1, BAX, RAF1, FGFR1	229	72	8662	4.20281416787967	0.540050827021529	0.012118294099597726	0.008594534822409735
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	9	3.169014084507042	0.0030348933487264274	EGR1, JUN, MAPK7, MMP2, RAF1, MAPK14, CGA, PLD1, ELK1	229	93	8662	3.660515565572616	0.5756264720301565	0.013064420098432955	0.009265546169101387
KEGG_PATHWAY	hsa04668:TNF signaling pathway	10	3.5211267605633805	0.0030576302358034575	NFKBIA, CEBPB, JUN, RPS6KA5, VEGFC, FAS, MAPK14, MAP3K14, JUNB, NFKB1	229	114	8662	3.3180111851681606	0.5783470274752942	0.013064420098432955	0.009265546169101387
KEGG_PATHWAY	hsa04726:Serotonergic synapse	10	3.5211267605633805	0.0032431638856861857	PRKCG, CYP2C9, CYP2C8, MAOA, DUSP1, CACNA1A, KCNN2, ALOX12, CYP2C19, RAF1	229	115	8662	3.2891589139927855	0.5999070900209227	0.013650331578559768	0.009681086225928913
KEGG_PATHWAY	hsa04014:Ras signaling pathway	15	5.28169014084507	0.0037699214822812578	PRKCG, INSR, IGF2, VEGFC, PLD1, EFNA5, ETS1, ELK1, NFKB1, INS, VEGFA, FGF19, KDR, RAF1, FGFR1	229	236	8662	2.4041521723040487	0.6553158691765568	0.01563408614710757	0.011088004359650759
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	10	3.5211267605633805	0.0043079623638309075	STAT5A, PRKCG, IRS1, STAT1, SST, IGFBP3, GHRL, RAF1, MAPK14, JUNB	229	120	8662	3.1521106259097524	0.7040218604685609	0.01760645487826545	0.012486847431393935
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	11	3.873239436619718	0.0044170325696057675	DLX5, MYC, ID4, CTNNB1, PAX6, TCF3, INHBA, AXIN2, RAF1, MAPK14, FGFR1	229	143	8662	2.9096405777628487	0.7130255946382119	0.017794331208983234	0.012620093056016479
KEGG_PATHWAY	hsa05142:Chagas disease	9	3.169014084507042	0.005344261222592102	NFKBIA, TGFB2, JUN, BDKRB2, FAS, MAPK14, NFKB1, MYD88, TGFBR2	229	102	8662	3.337528898022091	0.7793380065290905	0.021226502320717926	0.015054256965048174
KEGG_PATHWAY	hsa05208:Chemical carcinogenesis - reactive oxygen species	14	4.929577464788732	0.0059644070597823	NQO1, JUN, AKR1C2, AHR, MAPK14, PLD1, NFKB1, VEGFA, NFKBIA, GSTA2, GSTA1, CYP1A1, RAF1, MAP3K14	229	223	8662	2.3746842383535354	0.8149258606012738	0.023360594317480676	0.016567797388284167
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	8	2.8169014084507045	0.006916426626877265	STAT5A, PRKCG, CDKN1A, JUN, MYC, ERBB2, RAF1, ELK1	229	85	8662	3.5600308245568972	0.8587478351781304	0.026718250805197106	0.01894911404623908
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	9	3.169014084507042	0.007504786112472134	STAT5A, NFKBIA, JUN, STAT1, AHR, MAPK14, FOXP3, NFKB1, TGFBR2	229	108	8662	3.152110625909753	0.8804871063502712	0.028564139446524257	0.02025825492661295
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	13	4.577464788732395	0.007596845597479856	STAT5A, CDKN1A, JUN, SRF, HPN, NFKB1, NFKBIA, CDK6, CCND2, CDK4, BAX, PMAIP1, LTBR	229	204	8662	2.4104375374603992	0.8835728249159334	0.028564139446524257	0.02025825492661295
KEGG_PATHWAY	hsa04080:Neuroactive ligand-receptor interaction	19	6.690140845070422	0.007967657094428404	GRIA1, GLP1R, CHRNA3, OXTR, THRB, SCT, PTGER2, ADM, GCG, NR3C1, AGT, GIP, GAL, SST, BDKRB2, CRH, GHRL, TAC1, CGA	229	367	8662	1.958259462418048	0.8952185278420075	0.02956420132406329	0.02096751866954843
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	8	2.8169014084507045	0.008841934775764356	NFKBIA, JUN, STAT1, PTPN6, RAF1, MAPK14, NFKB1, MYD88	229	89	8662	3.400029439183553	0.918284728469298	0.031966994958532675	0.022671627630165017
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	8	2.8169014084507045	0.008841934775764356	IRS1, INSR, BAX, PPARG, SIRT1, FOXO1, NFKB1, INS	229	89	8662	3.400029439183553	0.918284728469298	0.031966994958532675	0.022671627630165017
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	7	2.464788732394366	0.00938236953567313	CDKN1A, TGFB2, JUN, SLC2A1, RAF1, ETS1, VEGFA	229	69	8662	3.837352066324916	0.9299340589189623	0.03337656991285383	0.02367132617932896
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	13	4.577464788732395	0.009468530471731584	PRKCG, INSR, VEGFC, MAPK14, EFNA5, THBS1, INS, VEGFA, FGF19, KDR, CTNNB1, RAF1, FGFR1	229	210	8662	2.341567893532959	0.9316317703983785	0.03337656991285383	0.02367132617932896
KEGG_PATHWAY	hsa04210:Apoptosis	10	3.5211267605633805	0.0096202301473883	NFKBIA, JUN, DDIT3, BCL2, FAS, BAX, PMAIP1, RAF1, MAP3K14, NFKB1	229	136	8662	2.7812740816850754	0.9345218373717556	0.03349265310572223	0.02375365468490938
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	7	2.464788732394366	0.010042648084789853	NFKBIA, IRS1, SLC2A1, CD36, CPT1B, NFKB1, PCK2	229	70	8662	3.7825327510917033	0.941943767641367	0.03420732274887316	0.02426051258785331
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	10	3.5211267605633805	0.010068112723959122	SREBF1, PKLR, IRS1, FASN, INSR, RAF1, ELK1, FOXO1, PCK2, INS	229	137	8662	2.760972811015842	0.9423633820151067	0.03420732274887316	0.02426051258785331
KEGG_PATHWAY	hsa05214:Glioma	7	2.464788732394366	0.013846190244419415	PRKCG, CDKN1A, CDK6, CDK4, E2F1, BAX, RAF1	229	75	8662	3.530363901018923	0.9803938089297132	0.04648363867769375	0.03296711962957004
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	9	3.169014084507042	0.014369226697420122	PRKCG, THRB, STAT1, MYC, FXYD2, SLC2A1, CTNNB1, RAF1, FOXO1	229	121	8662	2.8134541123822587	0.9831181599041151	0.04767202269026441	0.03380994517040029
KEGG_PATHWAY	hsa00980:Metabolism of xenobiotics by cytochrome P450	7	2.464788732394366	0.016557790660425856	GSTK1, CYP2C9, ADH4, GSTA2, GSTA1, CYP1A1, CYP3A5	229	78	8662	3.3945806740566566	0.9909806739904549	0.05429415077023362	0.03850648990796711
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	7	2.464788732394366	0.01753764473795657	PRKCG, ERBB2, BCL2, KDR, BAX, RAF1, VEGFA	229	79	8662	3.3516112984356865	0.9931909103502522	0.056846158805790255	0.04031642468495763
KEGG_PATHWAY	hsa04974:Protein digestion and absorption	8	2.8169014084507045	0.01870982682336868	DPP4, COL1A1, COL2A1, COL1A2, MEP1B, FXYD2, COL5A2, SLC1A5	229	103	8662	2.9378895154110314	0.9951372624300968	0.059956490502158725	0.04252233368947428
KEGG_PATHWAY	hsa04148:Efferocytosis	10	3.5211267605633805	0.02189817244994592	CEBPB, PTGER2, SLC2A1, PTPN6, PPARG, CD36, MAPK14, THBS1, SIRT1, CPT1B	229	156	8662	2.4247004814690403	0.9980577378595664	0.06938522057173876	0.04920937629201331
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	10	3.5211267605633805	0.03110279336298111	STAT5A, IL11, CDKN1A, CCND2, CISH, STAT1, MYC, BCL2, PTPN6, RAF1	229	166	8662	2.27863418740464	0.9998650066180003	0.09668616497651028	0.06857174821029098
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	6	2.112676056338028	0.031200145435682395	PER2, STAT5A, CEBPA, MYC, RAF1, NFKB1	229	67	8662	3.387342762171674	0.999868778102706	0.09668616497651028	0.06857174821029098
KEGG_PATHWAY	hsa05132:Salmonella infection	13	4.577464788732395	0.031573677545499536	JUN, MAPK14, NFKB1, RHOB, NFKBIA, TUBB3, MYC, BCL2, BAX, CTNNB1, RAF1, MYD88, S100A10	229	249	8662	1.9748162957506883	0.9998822998369239	0.09678018551990075	0.06863842944673812
KEGG_PATHWAY	hsa05031:Amphetamine addiction	6	2.112676056338028	0.03482530035728928	GRIA1, PRKCG, JUN, TH, MAOA, SIRT1	229	69	8662	3.289158913992785	0.9999544097460008	0.10559929785758684	0.07489311904793393
KEGG_PATHWAY	hsa04520:Adherens junction	7	2.464788732394366	0.03564188165572406	INSR, ERBB2, CTNNB1, PTPN6, CTNNA3, FGFR1, TGFBR2	229	93	8662	2.8470676621120345	0.999964090270641	0.10692564496717218	0.0758337907568597
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	11	3.873239436619718	0.036322958773132144	NFKBIA, JUN, OCLN, TUBB3, FAS, BAX, PTPN6, MAPK14, MYH10, NFKB1, MYD88	229	198	8662	2.101407083939835	0.9999705770305137	0.10782183551603436	0.07646938689080451
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	6	2.112676056338028	0.03673165822481926	NFKBIA, JUN, F11R, MAPK14, MAP3K14, NFKB1	229	70	8662	3.242170929507174	0.9999738943203864	0.10789924603540658	0.07652428796837346
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	8	2.8169014084507045	0.04031276705996699	NFKBIA, JUN, CDK4, PTPN6, RAF1, MAPK14, MAP3K14, NFKB1	229	121	8662	2.500848099895341	0.9999908676978991	0.1160020439888846	0.0822709531836061
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	8	2.8169014084507045	0.04031276705996699	PRKCG, BDKRB2, BCL2, BAX, RAF1, MAPK14, PLD1, NFKB1	229	121	8662	2.500848099895341	0.9999908676978991	0.1160020439888846	0.0822709531836061
KEGG_PATHWAY	hsa04934:Cushing syndrome	9	3.169014084507042	0.05194912660750596	CDKN1A, CDK6, CDK4, CRH, E2F1, CTNNB1, AHR, AXIN2, AGT	229	155	8662	2.19630933934357	0.9999997072322542	0.14797630003350185	0.10494773052021407
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	7	2.464788732394366	0.05617108469378524	NFKBIA, JUN, STAT1, RAF1, MAPK14, MAP3K14, NFKB1	229	104	8662	2.5459355055424924	0.9999999168419131	0.15683411765987562	0.11122987068076286
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	7	2.464788732394366	0.05617108469378524	NFKBIA, BCL2, LTBR, TNFRSF11A, MAP3K14, NFKB1, MYD88	229	104	8662	2.5459355055424924	0.9999999168419131	0.15683411765987562	0.11122987068076286
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	7	2.464788732394366	0.06279048508399028	SLC2A1, SLC2A2, GCG, SIRT1, CPT1B, FOXO1, PCK2	229	107	8662	2.4745541362282166	0.9999999885726292	0.17359722346750253	0.1231185982039025
KEGG_PATHWAY	hsa00350:Tyrosine metabolism	4	1.4084507042253522	0.06806511127030393	PNMT, ADH4, TH, MAOA	229	36	8662	4.20281416787967	0.9999999976733507	0.18635302308957	0.13216526460253192
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	5	1.7605633802816902	0.06925071728650553	PRKCG, KDR, RAF1, MAPK14, VEGFA	229	59	8662	3.2055362297387315	0.9999999983751089	0.18777598341148616	0.13317445632020294
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	9	3.169014084507042	0.07161357076425669	MEF2A, MEF2C, IRS1, SRF, FXYD2, INSR, BDKRB2, RAF1, INS	229	166	8662	2.0507707686641763	0.9999999992065548	0.18818522659494633	0.1334646997127279
KEGG_PATHWAY	hsa05145:Toxoplasmosis	7	2.464788732394366	0.0723043804039698	NFKBIA, TGFB2, STAT1, BCL2, MAPK14, NFKB1, MYD88	229	111	8662	2.385381014201975	0.9999999993567902	0.18818522659494633	0.1334646997127279
KEGG_PATHWAY	hsa00910:Nitrogen metabolism	3	1.056338028169014	0.07239771610832253	CPS1, CA2, GLUL	229	17	8662	6.6750577960441815	0.9999999993747838	0.18818522659494633	0.1334646997127279
KEGG_PATHWAY	hsa05143:African trypanosomiasis	4	1.4084507042253522	0.0726909673849917	PRKCG, FAS, APOA1, MYD88	229	37	8662	4.089224595774814	0.9999999994281182	0.18818522659494633	0.1334646997127279
KEGG_PATHWAY	hsa04730:Long-term depression	5	1.7605633802816902	0.0727382613434367	GRIA1, PRKCG, CRH, CACNA1A, RAF1	229	60	8662	3.1521106259097524	0.9999999994362846	0.18818522659494633	0.1334646997127279
KEGG_PATHWAY	hsa04213:Longevity regulating pathway - multiple species	5	1.7605633802816902	0.0763137632591523	IRS1, INSR, SIRT1, FOXO1, INS	229	61	8662	3.1004366812227073	0.9999999998103726	0.19564073853709954	0.13875229683482238
KEGG_PATHWAY	hsa05164:Influenza A	9	3.169014084507042	0.08187311141024409	NFKBIA, CDK6, STAT1, CDK4, FAS, BAX, RAF1, NFKB1, MYD88	229	171	8662	1.9908067111008965	0.9999999999654409	0.2061390555064777	0.1461979117067218
KEGG_PATHWAY	hsa04540:Gap junction	6	2.112676056338028	0.08198091919509636	GJD2, PRKCG, GJA1, MAPK7, TUBB3, RAF1	229	88	8662	2.5789996030170705	0.9999999999665665	0.2061390555064777	0.1461979117067218
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	7	2.464788732394366	0.08260182011429781	PRKCG, OCLN, MMP2, CTNNB1, CTNNA3, F11R, MAPK14	229	115	8662	2.30241123979495	0.9999999999723739	0.2061390555064777	0.1461979117067218
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	5	1.7605633802816902	0.08372475960997966	CDKN1A, SHH, BAX, CTNNB1, AXIN2	229	63	8662	3.00201011991405	0.9999999999804423	0.20710861587731813	0.1468855431754029
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	6	2.112676056338028	0.08509925609268493	COL1A1, COL2A1, COL1A2, FN1, CD36, THBS1	229	89	8662	2.5500220793876647	0.9999999999871926	0.20867817580988826	0.1479987062481477
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	5	1.7605633802816902	0.09147527641809572	TGFB2, JUN, STAT1, FOXP3, NFKB1	229	65	8662	2.9096405777628487	0.9999999999982178	0.22237955129226716	0.15771599382430296
