Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05200:Pathways in cancer	107	15.574963609898107	5.949132047664335E-31	ITGA2B, ETS1, ELK1, IGF1R, RASSF1, CCND2, CDH1, AKT1, EP300, PRKCG, PGF, AR, COL4A2, MSH2, CCNE2, CCNE1, RAF1, TP53, NOTCH1, PDGFA, PIK3R1, HIF1A, RASGRP1, FOXO1, ABL1, PMAIP1, FZD1, JAG2, CREBBP, TGFB2, JUN, SMAD4, GSTM1, TGFB3, FN1, IGF2, NFKB1, NFKBIA, CXCL12, CDK6, SP1, CDK4, CDK2, MDM2, FGFR3, NFE2L2, FGFR1, RET, CDKN1A, SLC2A1, BRCA2, BBC3, IKBKB, CASP7, MECOM, HEY1, CASP3, POLK, JAK2, JAK1, NKX3-1, APAF1, DCC, NCOA3, MMP2, ARNT, TRAF1, AXIN2, F2, DDB2, TGFBR2, CCNA2, TRAF6, BIRC5, PPARG, MET, PTGER4, CEBPA, HDAC2, HDAC1, GSTP1, DLL1, DLL3, DLL4, MAPK9, ERBB2, E2F1, STAT4, CTNNA3, VHL, BAK1, BID, RUNX1T1, ARNT2, NQO1, CDKN2B, EGLN3, STAT1, VEGFB, AGT, VEGFA, RPS6KB1, APC, GSTA1, BAX, FAS, CTNNB1	514	531	8662	3.39581730381704	1.897773123204923E-28	1.897773123204923E-28	1.279063390247832E-28
KEGG_PATHWAY	hsa04110:Cell cycle	46	6.695778748180495	8.13559671357639E-20	CDKN1A, HDAC2, PCNA, HDAC1, BUB1B, SMC3, AURKB, CCNB2, CCNB1, CDC45, CCND2, PTTG1, CHEK2, CHEK1, E2F1, ABL1, EP300, FBXO5, BUB1, CDT1, TGFB2, CDKN2B, CREBBP, SMAD4, CDKN2C, TGFB3, PLK1, CDC6, CDC25C, CDC25A, CDC25B, CCNA2, DBF4, CDK6, CCNE2, TFDP2, CCNE1, CDK4, CDK2, CDK1, MDM2, MCM5, MCM6, TP53, MAD1L1, MCM2	514	157	8662	4.937569704329723	2.5952553516308684E-17	1.2976276758154342E-17	8.745766467094618E-18
KEGG_PATHWAY	hsa04115:p53 signaling pathway	31	4.512372634643377	2.4514725839719985E-18	CDKN1A, EI24, THBS1, BBC3, CCNB2, CCNB1, CCND2, SESN3, CHEK2, CASP3, CHEK1, PMAIP1, BID, RRM2, SIVA1, APAF1, IGFBP3, TSC2, TNFRSF10B, DDB2, CDK6, CCNE2, CCNE1, CDK4, CDK2, CDK1, MDM2, BAX, FAS, TP53, TP73	514	74	8662	7.059680302870964	7.820197542870675E-16	2.606732514290225E-16	1.7568886851799323E-16
KEGG_PATHWAY	hsa04218:Cellular senescence	41	5.9679767103347885	7.874161747154697E-16	CDKN1A, GATA4, PIK3R1, FOXM1, FOXO3, ETS1, FOXO1, CCNB2, CCNB1, CCND2, CHEK2, CHEK1, E2F1, EIF4EBP1, AKT1, MYBL2, TGFB2, CDKN2B, TGFB3, IGFBP3, HLA-B, TSC2, HLA-A, MAPK14, SIRT1, CDC25A, NFKB1, TGFBR2, HLA-E, CCNA2, CDK6, CCNE2, CCNE1, CDK4, CDK2, CDK1, MDM2, RAF1, SLC25A5, SQSTM1, TP53	514	156	8662	4.4290880973760345	2.4791280139879746E-13	6.27964399335587E-14	4.2323619390956494E-14
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	45	6.550218340611353	1.777896810489184E-14	CDKN1A, HDAC2, HDAC1, TRADD, PIK3R1, IKBKB, MAPK9, CCND2, CASP3, E2F1, AKT1, RIPK1, BAK1, POLK, BID, B2M, JAK1, JUN, APAF1, STAT1, HLA-B, TAP2, EIF2AK2, TAP1, HLA-A, MAPK14, NFKB1, DDB2, HLA-E, NFKBIA, CCNA2, CDK6, CCNE2, CCNE1, CDK4, TRAF6, NEDD4, CDK2, IRF7, MDM2, BAX, FAS, VIM, TP53, MAP3K14	514	202	8662	3.7541896212967596	5.666578317686799E-12	1.1342981650920994E-12	7.644956285103492E-13
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	47	6.841339155749636	3.151282352056893E-14	NRP1, CDKN1A, SRF, SLC2A1, BUB1B, PIK3R1, ETS1, ELK1, IKBKB, MAPK9, CCNB2, CCND2, PTTG1, CHEK2, CHEK1, E2F1, AKT1, EP300, B2M, JAK1, EGR1, TGFB2, CDKN2B, JUN, CREBBP, SMAD4, CDKN2C, TBP, TGFB3, HLA-B, HLA-A, NFKB1, TGFBR2, HLA-E, NFKBIA, CCNA2, CCNE2, CCNE1, CDK4, CDK2, BAX, TCF3, LTBR, SLC25A5, TP53, MAP3K14, MAD1L1	514	222	8662	3.567795421881025	1.0058176513894068E-11	1.6754317838435815E-12	1.1292095094870535E-12
KEGG_PATHWAY	hsa05161:Hepatitis B	38	5.531295487627365	5.047351190033605E-13	CDKN1A, PCNA, PIK3R1, ELK1, IKBKB, MAPK9, CASP3, E2F1, STAT4, AKT1, EP300, JAK2, BID, JAK1, PRKCG, TGFB2, JUN, CREBBP, SMAD4, APAF1, TGFB3, STAT1, MAPK14, NFKB1, TGFBR2, DDB2, NFKBIA, CCNA2, CCNE2, CCNE1, TRAF6, CDK2, IRF7, BAX, BIRC5, FAS, RAF1, TP53	514	162	8662	3.9529711293654226	1.6100165645127618E-10	2.300150042315314E-11	1.5502578655103215E-11
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	53	7.714701601164483	4.2621163598068865E-12	CDKN1A, BRCA1, IKBKB, RASSF1, CCND2, CASP3, STMN1, CYP1B1, TIMP3, EP300, PRKCG, KIF23, CDC25C, SIRT1, CDC25A, CDC25B, CCNE2, CCNE1, DDIT4, RAF1, MET, TP53, DNMT1, HDAC2, NOTCH1, ABCB1, GLS2, HDAC1, PDGFA, PIK3R1, EFNA5, THBS1, SOCS1, ERBB2, IGF2BP1, ABL1, E2F1, BAK1, MCL1, TGFB2, CREBBP, UBE2I, NFKB1, VEGFA, CDK6, APC, MDM2, PDCD4, SPRY2, VIM, FGFR3, BCL2L2, EZH2	514	310	8662	2.8811723358855277	1.3596246350999763E-9	1.512990618846962E-10	1.0197272195990496E-10
KEGG_PATHWAY	hsa05212:Pancreatic cancer	25	3.6390101892285296	4.268625570414626E-12	CDKN1A, PIK3R1, BRCA2, IKBKB, MAPK9, ERBB2, E2F1, AKT1, BAK1, POLK, JAK1, TGFB2, SMAD4, TGFB3, STAT1, NFKB1, TGFBR2, DDB2, VEGFA, CDK6, RPS6KB1, CDK4, BAX, RAF1, TP53	514	76	8662	5.543467130862175	1.3616787697401378E-9	1.512990618846962E-10	1.0197272195990496E-10
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	55	8.005822416302767	4.9737262501356325E-12	CDKN1A, TRADD, ITGA2B, TCIRG1, IKBKB, CCND2, HEY1, CASP3, AKT1, EP300, JAK1, HES6, TBP, HLA-B, TSC2, HLA-A, AXIN2, HLA-E, CCNA2, COL2A1, COL4A2, CCNE2, CCNE1, IRF1, RAF1, TP53, PTGER4, HDAC2, NOTCH1, HDAC1, PIK3R1, THBS1, FOXO1, VTN, EIF4EBP1, E2F1, BAK1, FZD1, CREBBP, STAT1, FN1, EIF2AK2, NFKB1, VEGFA, COL1A1, CDK6, COL1A2, RPS6KB1, APC, CDK4, CDK2, MDM2, BAX, CTNNB1, FAS	514	331	8662	2.800204544653038	1.5866065128378182E-9	1.5866186737932667E-10	1.069351143779161E-10
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	32	4.657933042212519	1.550812014999681E-11	CDKN1A, PIK3R1, FOXO3, FOXO1, IGF1R, INS, IKBKB, MAPK9, CCNB2, CCNB1, CCND2, AKT1, EP300, PCK2, PLK4, GABARAPL2, PLK3, TGFB2, CDKN2B, CREBBP, SMAD4, TGFB3, INSR, PLK1, MAPK14, SOD2, SIRT1, ATG12, TGFBR2, CDK2, MDM2, RAF1	514	131	8662	4.116553301452461	4.947099951913003E-9	4.4973548434990747E-10	3.031132574772104E-10
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	39	5.676855895196507	3.044799608330088E-11	CEBPA, CDKN1A, CEBPB, HDAC2, HDAC1, PDGFA, FOXO1, IGF1R, HHEX, CCND2, TSPAN7, BAK1, POLK, RUNX1T1, ARNT2, MEF2C, CDKN2C, IGFBP3, LMO2, TRAF1, ETV4, PBX1, NFKB1, TGFBR2, DDB2, PER2, CCNA2, MEIS1, NCOR1, MAF, SP1, ID2, DDIT3, MDM2, BAX, PPARG, TCF3, MET, TP53	514	193	8662	3.405354730751396	9.712904813774514E-9	7.909095557438384E-10	5.330581645295463E-10
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	24	3.4934497816593884	3.2231423901786516E-11	CDKN1A, TGFB2, SMAD4, HDAC2, TGFB3, HDAC1, PIK3R1, NFKB1, TGFBR2, DDB2, NFKBIA, IKBKB, CDK6, MECOM, CDK4, MDM2, E2F1, ABL1, BAX, AKT1, POLK, BAK1, RAF1, TP53	514	76	8662	5.321728445627689	1.0281829276870269E-8	7.909095557438384E-10	5.330581645295463E-10
KEGG_PATHWAY	hsa05222:Small cell lung cancer	26	3.7845705967976713	6.098870987539561E-11	CDKN1A, ITGA2B, PIK3R1, FHIT, IKBKB, CASP3, E2F1, AKT1, BAK1, POLK, CDKN2B, APAF1, FN1, TRAF1, NFKB1, DDB2, NFKBIA, CDK6, COL4A2, CCNE2, CCNE1, CDK4, TRAF6, CDK2, BAX, TP53	514	92	8662	4.7625613263407205	1.9455381861099852E-8	1.3896713178750856E-9	9.366123302292899E-10
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	27	3.9301310043668125	7.419091277530085E-11	PIK3R1, FOXO1, THBD, MAPK9, CASP3, AKT1, JAK2, EGR1, TGFB2, JUN, SMAD4, TGFB3, STAT1, MMP2, FN1, VEGFB, MAPK14, F3, NFKB1, AGT, TGFBR2, VEGFA, COL1A1, COL1A2, COL4A2, CDK4, BAX	514	100	8662	4.550077821011674	2.3666889004125835E-8	1.5777934116880648E-9	1.0634030831126456E-9
KEGG_PATHWAY	hsa05210:Colorectal cancer	25	3.6390101892285296	8.038204174029147E-11	CDKN1A, PIK3R1, BBC3, MAPK9, CASP3, AKT1, PMAIP1, BAK1, POLK, TGFB2, JUN, SMAD4, TGFB3, DCC, AXIN2, TGFBR2, DDB2, APC, MSH2, RPS6KB1, BAX, BIRC5, CTNNB1, RAF1, TP53	514	86	8662	4.898877929599132	2.5641868628412112E-8	1.6026169571970612E-9	1.0801336858851666E-9
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	39	5.676855895196507	1.69766614906134E-10	CDKN1A, HDAC2, HDAC1, SRF, TRADD, HPN, PIK3R1, HDAC9, CCND2, CASP3, CHEK1, EP300, PMAIP1, BAK1, JAK1, CDKN2B, JUN, CREBBP, TBP, HLA-B, EIF2AK2, TRAF1, HLA-A, NFKB1, HLA-E, NFKBIA, CCNA2, CDK6, CCNE2, CCNE1, CDK4, CDK2, IRF7, CDK1, MDM2, BAX, LTBR, TP53, MAD1L1	514	204	8662	3.2217326619363695	5.415555837107178E-8	3.1856205973562793E-9	2.1470483649893414E-9
KEGG_PATHWAY	hsa01522:Endocrine resistance	26	3.7845705967976713	2.696536147196742E-10	CDKN1A, NOTCH1, PIK3R1, DLL1, IGF1R, DLL3, DLL4, MAPK9, ERBB2, E2F1, AKT1, JAG2, JUN, CDKN2C, NCOA3, MMP2, MAPK14, NCOR1, RPS6KB1, SP1, CDK4, CARM1, MDM2, BAX, RAF1, TP53	514	98	8662	4.470975939013738	8.601950518549728E-8	4.778861283087559E-9	3.220862620262775E-9
KEGG_PATHWAY	hsa01524:Platinum drug resistance	22	3.2023289665211063	6.710867233695589E-10	TOP2A, CDKN1A, GSTM1, ABCC2, APAF1, GSTP1, BRCA1, PIK3R1, BBC3, MSH2, CASP3, ERBB2, GSTA1, MDM2, FAS, BAX, BIRC5, AKT1, PMAIP1, BAK1, BID, TP53	514	73	8662	5.0787271467405795	2.1407664774208968E-7	1.1267192881836278E-8	7.593876080234481E-9
KEGG_PATHWAY	hsa05215:Prostate cancer	25	3.6390101892285296	1.2149925679190702E-9	CDKN1A, GSTP1, PDGFA, PIK3R1, FOXO1, IGF1R, INS, IKBKB, ERBB2, E2F1, AKT1, EP300, NKX3-1, CREBBP, NFKB1, NFKBIA, AR, CCNE2, CCNE1, CDK2, MDM2, CTNNB1, RAF1, TP53, FGFR1	514	97	8662	4.343335071603354	3.875825489441098E-7	1.937913145830917E-8	1.3061170105130005E-8
KEGG_PATHWAY	hsa05224:Breast cancer	31	4.512372634643377	1.5857266137125742E-9	CDKN1A, NOTCH1, BRCA1, PIK3R1, BRCA2, DLL1, IGF1R, DLL3, DLL4, HEY1, ERBB2, E2F1, AKT1, BAK1, POLK, FZD1, JAG2, JUN, NCOA3, AXIN2, DDB2, CDK6, APC, RPS6KB1, SP1, CDK4, BAX, CTNNB1, RAF1, TP53, FGFR1	514	147	8662	3.5538526694724584	5.058466773233405E-7	2.4087942370205294E-8	1.6234820092771593E-8
KEGG_PATHWAY	hsa04210:Apoptosis	29	4.2212518195050945	4.571379962519373E-9	HRK, TRADD, PIK3R1, BBC3, IKBKB, MAPK9, CASP7, CASP3, CASP2, AKT1, PMAIP1, RIPK1, BAK1, BID, MCL1, CTSB, JUN, APAF1, TNFRSF10B, TRAF1, NFKB1, NFKBIA, DDIT3, BAX, BIRC5, FAS, RAF1, TP53, MAP3K14	514	136	8662	3.5934710460059507	1.4582691413300708E-6	6.628500945653091E-8	4.4674849633712057E-8
KEGG_PATHWAY	hsa05160:Hepatitis C	31	4.512372634643377	9.468702124134298E-9	SCARB1, CDKN1A, TRADD, PIK3R1, IKBKB, CASP3, E2F1, AKT1, RIPK1, BAK1, BID, LDLR, JAK1, APAF1, STAT1, NR1H3, EIF2AK2, NFKB1, PIAS1, NFKBIA, OCLN, CDK6, CDK4, TRAF6, CDK2, IRF7, BAX, CTNNB1, FAS, RAF1, TP53	514	158	8662	3.3064325469142495	3.0205114401882227E-6	1.313267816347322E-7	8.851178072560322E-8
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	25	3.6390101892285296	1.4799944964255991E-8	CDKN1A, TFRC, SLC2A1, PIK3R1, ENO2, HIF1A, IGF1R, INS, ERBB2, EIF4EBP1, AKT1, EP300, VHL, TIMP1, PRKCG, EGLN3, CREBBP, INSR, ARNT, NFKB1, VEGFA, PFKL, RPS6KB1, LTBR, PFKP	514	109	8662	3.865169742619498	4.7211713248840326E-6	1.9671593514990255E-7	1.3258284030479326E-7
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	45	6.550218340611353	1.7494764638109E-8	RET, SRF, TRADD, PDGFA, EFNA5, RASGRP1, ELK1, IGF1R, INS, IKBKB, MAPK9, RPS6KA3, PAK1, MECOM, CASP3, ERBB2, STMN1, AKT1, PRKCG, TGFB2, JUN, MEF2C, TGFB3, DUSP1, INSR, IGF2, VEGFB, MAPK14, PGF, NFKB1, TGFBR2, CDC25B, VEGFA, PPP5C, TRAF6, DDIT3, FAS, RAF1, MET, FGFR3, TP53, MAP3K14, MAP3K11, FGFR1, EPHA2	514	301	8662	2.5194229352224102	5.580814395167444E-6	2.2323319678227087E-7	1.504549758877374E-7
KEGG_PATHWAY	hsa05162:Measles	28	4.075691411935954	2.7262599636194286E-8	TRADD, PIK3R1, BBC3, IKBKB, MAPK9, CCND2, CASP3, AKT1, BAK1, BID, JAK1, JUN, APAF1, STAT1, EIF2AK2, NFKB1, NFKBIA, CDK6, CCNE2, CCNE1, CDK4, TRAF6, CDK2, IRF7, BAX, FAS, TP53, TP73	514	138	8662	3.419274798398466	8.696731581214756E-6	3.3449112630561455E-7	2.254407277608374E-7
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	37	5.385735080058224	3.5610229357461386E-8	PTGER4, CDKN1A, TRADD, PIK3R1, ELK1, IKBKB, CASP3, E2F1, EIF4EBP1, AKT1, RIPK1, BAK1, BID, B2M, JAK1, PRKCG, HLA-B, TAP2, TSC2, TAP1, HLA-A, MAPK14, NFKB1, HLA-E, VEGFA, NFKBIA, CXCL12, CDK6, RPS6KB1, SP1, CDK4, MDM2, BAX, CTNNB1, FAS, RAF1, TP53	514	225	8662	2.7712408127972328	1.1359598834914664E-5	4.2072826537148826E-7	2.835629374760814E-7
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	31	4.512372634643377	4.112429084526417E-8	CDKN1A, GSTP1, PIK3R1, ELK1, IGF1R, E2F1, AKT1, BAK1, POLK, FZD1, PRKCG, NQO1, TGFB2, SMAD4, GSTM1, TGFB3, IGF2, AXIN2, TGFBR2, DDB2, CDK6, APC, RPS6KB1, CDK4, GSTA1, BAX, CTNNB1, RAF1, MET, TP53, NFE2L2	514	168	8662	3.109621085788401	1.311856300545422E-5	4.685231707014025E-7	3.15775804704707E-7
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	19	2.7656477438136826	6.08998080677608E-8	ARNT2, CDKN1A, TGFB2, CREBBP, JUN, EGLN3, TGFB3, SLC2A1, ARNT, PIK3R1, ETS1, HIF1A, VEGFA, PAK1, AKT1, EP300, VHL, RAF1, MET	514	69	8662	4.640444369255062	1.9426850667025874E-5	6.698978887453688E-7	4.514985770540887E-7
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	49	7.132459970887918	6.855303464852004E-8	RET, CDKN1A, ITGA2B, BRCA1, IGF1R, GHR, IKBKB, CCND2, AKT1, JAK2, JAK1, TSC2, PGF, COL2A1, COL4A2, CCNE2, CCNE1, DDIT4, RAF1, MET, TP53, EPHA2, PHLPP1, PDGFA, PIK3R1, FOXO3, EFNA5, THBS1, INS, VTN, ERBB2, EIF4EBP1, MCL1, PCK2, INSR, IGF2, FN1, VEGFB, NFKB1, VEGFA, COL1A1, CDK6, COL1A2, RPS6KB1, CDK4, CDK2, MDM2, FGFR3, FGFR1	514	359	8662	2.3001528239922826	2.1868179704620516E-5	7.28947268429263E-7	4.912967483143937E-7
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	33	4.8034934497816595	1.0118566726653206E-7	CDKN1A, TRADD, PIK3R1, HIF1A, IKBKB, MAPK9, CASP3, E2F1, AKT1, EP300, BAK1, JAK2, BID, JAK1, JUN, CREBBP, STAT1, HLA-B, EIF2AK2, HLA-A, MAPK14, NFKB1, HLA-E, VEGFA, NFKBIA, CDK6, CDK4, IRF7, BAX, CTNNB1, FAS, RAF1, TP53	514	194	8662	2.8666011472582134	3.227770856195633E-5	1.0412331567104428E-6	7.017715633001418E-7
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	34	4.9490538573508	1.1584932894732019E-7	CDKN1A, SDC4, PIK3R1, THBS1, ELK1, HIF1A, IGF1R, VTN, PAK1, CASP3, ERBB2, AKT1, TIMP3, FZD1, PRKCG, TGFB2, MMP2, IGF2, FN1, MAPK14, VEGFA, COL1A1, COL1A2, RPS6KB1, MDM2, PDCD4, CTNNB1, FAS, PTPN6, HPSE, RAF1, MET, TP53, FGFR1	514	205	8662	2.794989086077631	3.6955255199977444E-5	1.1328757993144326E-6	7.635369807291631E-7
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	19	2.7656477438136826	1.2395215055964328E-7	PRKCG, RET, CDKN1A, PIK3R1, FOXO3, FHIT, DDB2, RASSF1, CDK6, CDK4, ERBB2, E2F1, BAX, AKT1, POLK, BAK1, RAF1, MET, TP53	514	72	8662	4.4470925205361	3.953995674932376E-5	1.1328757993144326E-6	7.635369807291631E-7
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	25	3.6390101892285296	1.2429671779311956E-7	HDAC2, THRB, NOTCH1, HDAC1, SLC2A1, GATA4, PIK3R1, HIF1A, FOXO1, AKT1, EP300, PRKCG, CREBBP, STAT1, NCOA3, DIO1, DIO3, TSC2, PFKL, NCOR1, MDM2, CTNNB1, RAF1, TP53, PFKP	514	121	8662	3.4818471235167383	3.964986936788595E-5	1.1328757993144326E-6	7.635369807291631E-7
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	25	3.6390101892285296	1.2429671779311956E-7	PFKFB4, PIK3R1, FOXO3, FOXO1, IGF1R, INS, LIPE, HNF4A, LEPR, EIF4EBP1, AKT1, CD36, PCK2, SREBF1, INSR, TSC2, SIRT1, CCNA2, PFKL, RPS6KB1, FASN, ULK1, PPARG, FBP1, PFKP	514	121	8662	3.4818471235167383	3.964986936788595E-5	1.1328757993144326E-6	7.635369807291631E-7
KEGG_PATHWAY	hsa05213:Endometrial cancer	17	2.4745269286754	1.425647506667957E-7	CDKN1A, PIK3R1, AXIN2, FOXO3, ELK1, DDB2, APC, CDH1, ERBB2, BAX, AKT1, CTNNB1, CTNNA3, POLK, BAK1, RAF1, TP53	514	58	8662	4.939420367637193	4.5477124590243E-5	1.2490759056462129E-6	8.418536668148457E-7
KEGG_PATHWAY	hsa05226:Gastric cancer	28	4.075691411935954	1.448771426611595E-7	CDKN1A, ABCB1, PIK3R1, CDH1, ERBB2, E2F1, AKT1, CTNNA3, BAK1, POLK, FZD1, TGFB2, CDKN2B, SMAD4, TGFB3, AXIN2, TGFBR2, DDB2, APC, CCNE2, RPS6KB1, CCNE1, CDK2, BAX, CTNNB1, RAF1, MET, TP53	514	149	8662	3.166845115295224	4.621474390809066E-5	1.2490759056462129E-6	8.418536668148457E-7
KEGG_PATHWAY	hsa05218:Melanoma	18	2.6200873362445414	6.72568614572821E-7	CDKN1A, PDGFA, PIK3R1, DDB2, IGF1R, CDK6, CDH1, CDK4, MDM2, E2F1, BAX, AKT1, POLK, BAK1, RAF1, MET, TP53, FGFR1	514	72	8662	4.213035019455253	2.1452644611086313E-4	5.646036527598155E-6	3.8053224245567504E-6
KEGG_PATHWAY	hsa04931:Insulin resistance	22	3.2023289665211063	1.0813054610261042E-6	SREBF1, INSR, SLC2A1, NR1H3, SLC2A2, PIK3R1, FOXO1, NFKB1, AGT, INS, NFKBIA, IKBKB, MAPK9, MLXIPL, RPS6KA3, PPP1R3C, RPS6KB1, AKT1, TRIB3, CD36, PPARGC1B, PCK2	514	108	8662	3.4328433491857617	3.448771447696064E-4	8.7030176931368E-6	5.865670232051448E-6
KEGG_PATHWAY	hsa04950:Maturity onset diabetes of the young	11	1.6011644832605532	1.0912874850328275E-6	NEUROD1, HHEX, PKLR, HNF4A, SLC2A2, HNF1B, PAX6, IAPP, FOXA3, NKX2-2, INS	514	26	8662	7.129751571385812	3.4806031063028264E-4	8.7030176931368E-6	5.865670232051448E-6
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	17	2.4745269286754	2.2775446692018157E-6	RET, TIGAR, GLS2, SLC2A1, SLC2A2, PIK3R1, HIF1A, SLC7A5, PFKL, ERBB2, AKT1, RAF1, MET, FGFR3, TP53, PFKP, FGFR1	514	70	8662	4.0926625903279605	7.262737123150398E-4	1.7720408523789737E-5	1.19432220458144E-5
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	32	4.657933042212519	2.399096212760908E-6	TRADD, PIK3R1, SAMHD1, IKBKB, MAPK9, CCNB2, PAK1, CCNB1, CASP3, CHEK1, AKT1, RIPK1, BAK1, BID, B2M, PRKCG, JUN, HLA-B, TAP2, TAP1, HLA-A, MAPK14, CDC25C, NFKB1, HLA-E, NFKBIA, RPS6KB1, TRAF6, CDK1, BAX, FAS, RAF1	514	212	8662	2.543719257029587	7.650198329113289E-4	1.8221706949303087E-5	1.2281087755799887E-5
KEGG_PATHWAY	hsa05219:Bladder cancer	13	1.8922852983988356	2.6610861580565185E-6	CDKN1A, MMP2, THBS1, VEGFA, RASSF1, CDH1, CDK4, ERBB2, MDM2, E2F1, RAF1, FGFR3, TP53	514	41	8662	5.34336148808959	8.48527410755251E-4	1.9741546149303008E-5	1.3305430790282592E-5
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	32	4.657933042212519	3.243843360678618E-6	VLDLR, PIK3R1, IKBKB, MAPK9, CASP7, CASP3, AKT1, CD36, JAK2, APOB, BID, LDLR, JUN, HSPA5, APAF1, APOA1, TNFRSF10B, POU2F2, MAPK14, SOD2, NFKB1, NFKBIA, CYP2C8, TRAF6, DDIT3, CYP1A1, IRF7, BAX, FAS, PPARG, TP53, NFE2L2	514	215	8662	2.5082254999547553	0.0010342525022311033	2.3517864364919983E-5	1.5850598239679612E-5
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	19	2.7656477438136826	3.5314295664322342E-6	INSR, TSC2, PIK3R1, FOXO3, SOD2, SIRT1, FOXO1, NFKB1, INS, IGF1R, SESN3, RPS6KB1, EIF4EBP1, BAX, AKT1, ULK1, PPARG, TP53, ATG5	514	89	8662	3.5976478817820134	0.0011258937263374236	2.503391181537517E-5	1.687238570628734E-5
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	24	3.4934497816593884	6.149534523011547E-6	NQO1, JUN, MEF2C, GSTM1, SDC4, DUSP1, GSTP1, MMP2, ITGA2B, PDGFA, PIK3R1, MAPK14, NFKB1, ASS1, VEGFA, IKBKB, MAPK9, THBD, GSTA1, AKT1, CTNNB1, SQSTM1, TP53, NFE2L2	514	139	8662	2.9097220278252105	0.001959784653995711	4.264568506175399E-5	2.8742389618423533E-5
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	20	2.911208151382824	6.8205262991879566E-6	PLK1, PIK3R1, CDC25C, MAPK14, CDC25A, CDC25B, AURKA, INS, IGF1R, CCNA2, MAPK9, CCNB2, RPS6KA3, CCNB1, CDK2, CDK1, AKT1, RAF1, BUB1, MAD1L1	514	102	8662	3.3043411917296104	0.00217339006947026	4.629250828597784E-5	3.120027987926406E-5
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	16	2.3289665211062593	1.0983153545617604E-5	CISH, STAT1, SLC2A2, PIK3R1, FOXO3, MAPK14, NFKB1, INS, MAPK9, SOCS1, CCND2, TH, IRF1, AKT1, JAK2, RAF1	514	70	8662	3.8519177320733746	0.0034975146186210226	7.299220793858366E-5	4.919537525641219E-5
KEGG_PATHWAY	hsa05214:Glioma	16	2.3289665211062593	2.636695403485065E-5	PRKCG, CDKN1A, PDGFA, PIK3R1, DDB2, IGF1R, CDK6, CDK4, MDM2, E2F1, BAX, AKT1, POLK, BAK1, RAF1, TP53	514	75	8662	3.595123216601816	0.008375894312541599	1.7165425177790525E-4	1.1569173709169162E-4
KEGG_PATHWAY	hsa03030:DNA replication	11	1.6011644832605532	3.048059887934448E-5	POLA1, POLA2, RFC3, PCNA, RFC1, POLD1, POLE2, RPA2, MCM5, MCM6, MCM2	514	36	8662	5.149265023778643	0.009676339248722798	1.944662208502178E-4	1.3106657518118127E-4
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	24	3.4934497816593884	3.8120332821128954E-5	SREBF1, CEBPA, JUN, GSK3A, PKLR, INSR, NR1H3, PIK3R1, MAPK14, NFKB1, INS, IKBKB, MAPK9, MLXIPL, CASP7, CASP3, DDIT3, LEPR, FAS, BAX, AKT1, PPARG, BID, MAP3K11	514	155	8662	2.6093636249529313	0.012086976451283649	2.3843894450863013E-4	1.6070336385377892E-4
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	16	2.3289665211062593	5.0054126025598396E-5	PRKCG, PDGFA, PIK3R1, FOXO3, IGF1R, VEGFA, RPS6KB1, ERBB2, EIF4EBP1, BAX, AKT1, JAK2, RAF1, MET, FGFR3, JAK1	514	79	8662	3.413091661330838	0.015840858489462484	3.0706281158011326E-4	2.0695455952891647E-4
KEGG_PATHWAY	hsa04330:Notch signaling pathway	14	2.037845705967977	5.389255894236125E-5	JAG2, TLE4, NUMBL, CREBBP, TLE2, HDAC2, NOTCH1, HDAC1, DLL1, TLE6, DLL3, DLL4, HEY1, EP300	514	62	8662	3.8053219530563576	0.017045247173435252	3.2437219438892907E-4	2.186207579737296E-4
KEGG_PATHWAY	hsa04215:Apoptosis - multiple species	10	1.455604075691412	6.8659074662671E-5	MAPK9, CASP7, APAF1, CASP3, BAX, PMAIP1, BIRC5, BAK1, BID, BBC3	514	32	8662	5.266293774319066	0.02166486785996058	4.0559712624800093E-4	2.73364834305079E-4
KEGG_PATHWAY	hsa04668:TNF signaling pathway	19	2.7656477438136826	1.1704385837261738E-4	JUN, CEBPB, TRADD, PIK3R1, TRAF1, MAPK14, NFKB1, NFKBIA, IKBKB, MAPK9, MMP14, CASP7, CASP3, IRF1, FAS, AKT1, RIPK1, JUNB, MAP3K14	514	114	8662	2.808690012970169	0.0366506650665025	6.788543785611808E-4	4.575350827293225E-4
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	28	4.075691411935954	1.278003133941152E-4	CHRNA3, AHR, PIK3R1, DLL1, DLL3, DLL4, RPS6KA3, E2F1, EIF4EBP1, CYP1B1, AKT1, JAK2, PRKCG, JUN, GSTM1, EPHX1, ARNT, CDC6, CDC25A, NFKB1, VEGFA, AR, KLF5, RPS6KB1, GSTA1, CYP1A1, BIRC5, RAF1	514	212	8662	2.2257543499008885	0.039950953091314134	7.280053566557633E-4	4.906619174952638E-4
KEGG_PATHWAY	hsa04979:Cholesterol metabolism	12	1.7467248908296942	1.5415050670037632E-4	CYP27A1, SCARB1, NPC1, APOA2, ANGPTL3, APOC3, APOA1, CD36, APOE, APOB, PLTP, LDLR	514	51	8662	3.9652094300755323	0.04798815508101395	8.62701958551229E-4	5.81444893694402E-4
KEGG_PATHWAY	hsa05164:Influenza A	24	3.4934497816593884	1.7747272674989596E-4	CREBBP, APAF1, STAT1, TRADD, EIF2AK2, TNFRSF10B, PIK3R1, NFKB1, NFKBIA, IKBKB, CDK6, CDK4, CASP3, IRF7, FAS, BAX, AKT1, EP300, BAK1, SLC25A5, JAK2, RAF1, BID, JAK1	514	171	8662	2.3652126425011946	0.0550458055365356	9.760999971244278E-4	6.578730388142695E-4
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	18	2.6200873362445414	1.8706087195894685E-4	TGFB2, CDKN2B, CREBBP, SMAD4, HDAC2, TFRC, TGFB3, HDAC1, THBS1, TGFBR2, NCOR1, RPS6KB1, SP1, ID2, ID4, EP300, AMH, FBN1	514	108	8662	2.808690012970169	0.05793216944382851	0.0010113969178797296	6.816624995114165E-4
KEGG_PATHWAY	hsa04213:Longevity regulating pathway - multiple species	13	1.8922852983988356	1.9799839444359284E-4	HDAC2, HDAC1, INSR, PIK3R1, FOXO3, SOD2, SIRT1, FOXO1, INS, IGF1R, RPS6KB1, AKT1, ATG5	514	61	8662	3.5914396887159534	0.06121401297277895	0.0010526914637917686	7.094942467562077E-4
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	16	2.3289665211062593	2.0476970151243456E-4	JUN, STAT1, PIK3R1, MAPK14, RASGRP1, HIF1A, NFKB1, NFKBIA, IKBKB, RPS6KB1, TRAF6, AKT1, PTPN6, JAK2, RAF1, JAK1	514	89	8662	3.0295982162374853	0.06324005383811371	0.0010708448324994529	7.217292758225153E-4
KEGG_PATHWAY	hsa05216:Thyroid cancer	10	1.455604075691412	2.334786473968956E-4	RET, CDKN1A, CDH1, BAX, CTNNB1, PPARG, POLK, BAK1, TP53, DDB2	514	37	8662	4.554632453465138	0.07178174436028051	0.0012012852987033822	8.096436966182671E-4
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	21	3.056768558951965	2.4934198488644034E-4	SREBF1, TRADD, FOXO3, MAPK14, SIRT1, FOXO1, NFKB1, FABP1, NFKBIA, IKBKB, MAPK9, ALDH2, CASP3, FASN, TRAF6, FAS, AKT1, CTNNB1, RIPK1, MAP3K14, LPIN2	514	142	8662	2.492217898832685	0.07646816809362289	0.0012625411615678486	8.509289960410265E-4
KEGG_PATHWAY	hsa01523:Antifolate resistance	9	1.3100436681222707	2.627019796501212E-4	DHFR, IKBKB, ABCC4, ABCC2, ABCC5, ALOX12, TYMS, NFKB1, ABCG2	514	30	8662	5.055642023346303	0.08039673983760331	0.0013094051798185728	8.825144628871258E-4
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	21	3.056768558951965	2.742827288162243E-4	FZD1, SMAD4, LIFR, PAX6, PIK3R1, AXIN2, MAPK14, ISL1, IGF1R, MEIS1, APC, ID2, ID4, AKT1, CTNNB1, TCF3, JAK2, RAF1, FGFR3, JAK1, FGFR1	514	143	8662	2.474789801638051	0.08378863401445413	0.0013460952383442394	9.072428722382804E-4
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	16	2.3289665211062593	2.983081892561269E-4	JAG2, JUN, NOTCH1, STAT1, MAPK14, DLL1, NFKB1, DLL3, DLL4, NFKBIA, IKBKB, MAPK9, MAF, STAT4, JAK2, JAK1	514	92	8662	2.930806970055828	0.09078574521656169	0.0014379632850405675	9.691602077859624E-4
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	23	3.3478893740902476	3.0201736707748594E-4	CDKN1A, CREBBP, CTF1, CISH, STAT1, FHL1, PDGFA, LIFR, PIK3R1, PIAS2, PIAS1, GHR, SOCS1, CCND2, LEPR, STAT4, AKT1, EP300, PTPN6, JAK2, RAF1, JAK1, MCL1	514	166	8662	2.334935071023393	0.09186123915140432	0.0014379632850405675	9.691602077859624E-4
KEGG_PATHWAY	hsa05152:Tuberculosis	24	3.4934497816593884	3.7980362226649897E-4	CD74, PLK3, TGFB2, CREBBP, CEBPB, APAF1, TGFB3, STAT1, RIPK2, TRADD, TCIRG1, MAPK14, NFKB1, MAPK9, CYP27B1, CASP3, TRAF6, BAX, AKT1, EP300, JAK2, RAF1, BID, JAK1	514	180	8662	2.246952010376135	0.11412583934834908	0.0017571992391666967	0.0011843192364289648
KEGG_PATHWAY	hsa04510:Focal adhesion	26	3.7845705967976713	3.800838479702259E-4	ITGA2B, PDGFA, PIK3R1, THBS1, ELK1, IGF1R, VTN, MAPK9, PAK1, CCND2, ERBB2, AKT1, PRKCG, VASP, JUN, FN1, VEGFB, PGF, VEGFA, COL1A1, COL2A1, COL1A2, COL4A2, CTNNB1, RAF1, MET	514	203	8662	2.1584021774549083	0.11420505596801211	0.0017571992391666967	0.0011843192364289648
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	20	2.911208151382824	4.3172368891791047E-4	SREBF1, PKLR, INSR, TSC2, PIK3R1, ELK1, FOXO1, INS, IKBKB, MAPK9, LIPE, SOCS1, PPP1R3C, RPS6KB1, FASN, EIF4EBP1, AKT1, RAF1, FBP1, PCK2	514	137	8662	2.460166434718396	0.12868315241629824	0.0019674265252116203	0.0013260084731050107
KEGG_PATHWAY	hsa04114:Oocyte meiosis	19	2.7656477438136826	6.788605466429029E-4	PLK1, CDC25C, SMC3, MAPK14, AURKA, INS, IGF1R, CCNB2, AR, RPS6KA3, CCNB1, CCNE2, PTTG1, CCNE1, CDK2, CDK1, FBXO5, BUB1, MAD1L1	514	131	8662	2.4442035227373986	0.19477219458155526	0.003050091751818113	0.0020557044722285087
KEGG_PATHWAY	hsa04140:Autophagy - animal	22	3.2023289665211063	7.101223330989386E-4	GABARAPL2, ATG9A, TSC2, PIK3R1, HIF1A, ATG12, INS, IGF1R, VMP1, MAPK9, RPS6KB1, TRAF6, DDIT4, AKT1, ATG4B, ULK1, RAF1, SQSTM1, OPTN, ATG5, CTSB, ATG4D	514	165	8662	2.246952010376135	0.20276795460452035	0.003146236448035575	0.002120504189114886
KEGG_PATHWAY	hsa04934:Cushing syndrome	21	3.056768558951965	7.926729671551036E-4	FZD1, SCARB1, CDKN1A, CDKN2B, CDKN2C, ARNT, AHR, AXIN2, AGT, PBX1, CDK6, APC, CCNE2, CCNE1, SP1, CDK4, CDK2, E2F1, CRH, CTNNB1, LDLR	514	155	8662	2.2831931718338145	0.22350334812495254	0.0034638722811298366	0.0023345847662787295
KEGG_PATHWAY	hsa04148:Efferocytosis	21	3.056768558951965	8.60408866060375E-4	PTGER4, CEBPB, ATP8A1, ODC1, SLC2A1, NR1H3, ARNT, MAPK14, THBS1, HIF1A, SIRT1, PBX1, CASP7, CASP3, ALOX5, BSG, PTPN6, PPARG, CD36, CD24, JAK2	514	156	8662	2.268557318168213	0.24011530509515966	0.003709059841530535	0.002499836570310549
KEGG_PATHWAY	hsa02010:ABC transporters	10	1.455604075691412	0.0010891760328519348	ABCC4, ABCB1, ABCC2, ABCB6, ABCC8, ABCC5, TAP2, TAP1, ABCC9, ABCG2	514	45	8662	3.744920017293558	0.2936444155162088	0.0046326287263968955	0.0031223046275088797
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	10	1.455604075691412	0.0012845310166359504	IKBKB, MAPK9, SOCS1, PKLR, KCNJ11, ABCC8, INSR, SLC2A2, PIK3R1, INS	514	46	8662	3.663508712569785	0.33636886143960865	0.005391649925090372	0.0036338706391674915
KEGG_PATHWAY	hsa05208:Chemical carcinogenesis - reactive oxygen species	26	3.7845705967976713	0.0015130850034383008	AHR, PIK3R1, FOXO3, HIF1A, IKBKB, MAPK9, ABL1, CYP1B1, AKT1, NQO1, JUN, GSTM1, EPHX1, ARNT, MAPK14, SOD2, NFKB1, VEGFA, NFKBIA, GSTA1, CYP1A1, RAF1, SLC25A5, MET, MAP3K14, NFE2L2	514	223	8662	1.9648235068311493	0.3830946363896105	0.006268495014244389	0.004224847736873177
KEGG_PATHWAY	hsa04014:Ras signaling pathway	27	3.9301310043668125	0.0015799361885723115	PDGFA, PIK3R1, EFNA5, ETS1, RASGRP1, ELK1, IGF1R, INS, IKBKB, MAPK9, PAK1, RASSF1, ABL1, AKT1, PRKCG, INSR, IGF2, VEGFB, PGF, NFKB1, GRIN1, VEGFA, RAF1, MET, FGFR3, FGFR1, EPHA2	514	236	8662	1.9279990766998616	0.39613113023251745	0.00646153389941753	0.004354952314654448
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	17	2.4745269286754	0.0016730962617228196	JUN, RIPK2, PIK3R1, FOXO3, MAPK14, NFKB1, NFKBIA, IKBKB, MAPK9, RPS6KA3, TRAF6, ABL1, BAX, AKT1, RAF1, TP53, TP73	514	119	8662	2.4074485825458587	0.41384128810793086	0.00675592034796936	0.004553363243929192
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	15	2.1834061135371177	0.0017918086081707514	PRKCG, JUN, PCYT1A, CHKA, DGKA, PDGFA, TSC2, PIK3R1, HIF1A, MAPK9, RPS6KB1, SP1, EIF4EBP1, AKT1, RAF1	514	98	8662	2.579409195584849	0.4356607186894397	0.007144836825080871	0.004815485634458895
KEGG_PATHWAY	hsa05145:Toxoplasmosis	16	2.3289665211062593	0.002195513798697435	TGFB2, TGFB3, STAT1, MAPK14, NFKB1, NFKBIA, IKBKB, MAPK9, SOCS1, CASP3, ALOX5, TRAF6, AKT1, JAK2, LDLR, JAK1	514	111	8662	2.4291373085147403	0.5039799172986761	0.00864652965166027	0.005827598354567265
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	18	2.6200873362445414	0.0024920979694151007	TGFB2, JUN, STAT1, PIK3R1, MAPK14, NFKB1, TGFBR2, NFKBIA, IKBKB, MAPK9, SOCS1, TRAF6, AKT1, PPARG, JUNB, SQSTM1, MAP3K14, JAK1	514	135	8662	2.246952010376135	0.5488572560701888	0.009694868929797769	0.006534159310051788
KEGG_PATHWAY	hsa04137:Mitophagy - animal	15	2.1834061135371177	0.0028821295627710136	GABARAPL2, JUN, CITED2, ATG9A, FOXO3, PHB2, HIF1A, MAPK9, BCL2L13, SP1, E2F1, ULK1, SQSTM1, TP53, OPTN	514	103	8662	2.454195156964225	0.6017704956313035	0.011077100367758474	0.00746575730115383
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	24	3.4934497816593884	0.003105498679132038	PRKCG, VASP, INSR, ITGA2B, VEGFB, PDGFA, PIK3R1, MAPK14, EFNA5, THBS1, PGF, INS, GRIN1, IGF1R, VEGFA, ADORA2A, CDH1, AKT1, CTNNB1, RAF1, MET, FGFR3, EPHA2, FGFR1	514	210	8662	1.925958866036687	0.6292382137607215	0.011633496828313718	0.007840758050430876
KEGG_PATHWAY	hsa04520:Adherens junction	14	2.037845705967977	0.0031355623376021816	CREBBP, SMAD4, INSR, TGFBR2, IGF1R, CDH1, ERBB2, EP300, CTNNB1, PTPN6, CTNNA3, MET, NECTIN3, FGFR1	514	93	8662	2.5368813020375716	0.6327879613529765	0.011633496828313718	0.007840758050430876
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	15	2.1834061135371177	0.003154995640820869	PLK3, JUN, STAT1, PIK3R1, MAPK14, NFKB1, NFKBIA, IKBKB, MAPK9, PAK1, IRF1, MDM2, AKT1, RAF1, MAP3K14	514	104	8662	2.4305971266087996	0.6350644875845524	0.011633496828313718	0.007840758050430876
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	23	3.3478893740902476	0.0031727718622673777	JUN, TRADD, TNFRSF10B, F2, MAPK14, NFKB1, NFKBIA, IKBKB, MAPK9, PAK1, CASP7, OCLN, CASP3, TRAF6, RPS3, ABL1, FAS, BAX, MYH9, RIPK1, PTPN6, BAK1, MYH10	514	198	8662	1.9575718272216327	0.6371345708603492	0.011633496828313718	0.007840758050430876
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	13	1.8922852983988356	0.004106190972618891	PRKCG, CDKN1A, JUN, PIK3R1, ELK1, MAPK9, PAK1, RPS6KB1, ERBB2, ABL1, EIF4EBP1, AKT1, RAF1	514	85	8662	2.577386129549096	0.7308729223063608	0.014884942275743478	0.010032171126284791
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	16	2.3289665211062593	0.0046861962603162045	PRKCG, CREBBP, STAT1, IGFBP3, PIK3R1, MAPK14, GHR, MAPK9, SOCS1, SST, AKT1, EP300, GHRL, JAK2, RAF1, JUNB	514	120	8662	2.246952010376135	0.7765148428175892	0.016796591090346844	0.011320586471550381
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	19	2.7656477438136826	0.00523959405590829	FZD1, TGFB2, SMAD4, TGFB3, AFP, AXIN2, TGFBR2, BBC3, RASSF1, CCND2, APC, CDH1, ID2, TP53BP2, BIRC5, CTNNB1, CTNNA3, AMH, TP73	514	157	8662	2.0394309648318423	0.8128462239640255	0.018571450042608274	0.012516808022447583
KEGG_PATHWAY	hsa05140:Leishmaniasis	12	1.7467248908296942	0.005376705428910052	NFKBIA, TGFB2, JUN, TGFB3, STAT1, TRAF6, PTPN6, JAK2, MAPK14, ELK1, NFKB1, JAK1	514	77	8662	2.626307544595482	0.8208974274043335	0.018848011338706668	0.012703205134238036
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	11	1.6011644832605532	0.005704095146782264	PER2, CCNA2, IKBKB, CEBPA, RPS6KB1, EIF4EBP1, AKT1, PIK3R1, RAF1, NFKB1, RUNX1T1	514	67	8662	2.7667692665079273	0.8387526528428286	0.019778329911125457	0.013330222353893332
KEGG_PATHWAY	hsa04976:Bile secretion	13	1.8922852983988356	0.005981352550664643	ABCC4, SCARB1, ABCB1, ABCC2, EPHX1, SLC2A1, AQP4, NR0B2, SLC4A4, CA2, KCNN2, LDLR, ABCG2	514	89	8662	2.4615485506929566	0.8524784017328438	0.02051668240496797	0.013827858047235466
KEGG_PATHWAY	hsa05142:Chagas disease	14	2.037845705967977	0.006963517301923734	TGFB2, JUN, ACE, TGFB3, PIK3R1, MAPK14, NFKB1, TGFBR2, NFKBIA, IKBKB, MAPK9, TRAF6, FAS, AKT1	514	102	8662	2.3130388342107273	0.8923782333417938	0.02363151084376246	0.015927193828868116
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	20	2.911208151382824	0.007082346535023432	FZD1, PRKCG, TLE4, CREBBP, JUN, TLE2, SMAD4, RYK, CTNND2, AXIN2, SIRT1, TLE6, MAPK9, SFRP1, CCND2, APC, DAAM1, EP300, CTNNB1, TP53	514	174	8662	1.9370275951518405	0.8964092234472745	0.0237817741544471	0.0160284684740004
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	11	1.6011644832605532	0.00778993219401677	NFKBIA, IKBKB, MAPK9, TRADD, SLC2A1, LEPR, AKT1, CD36, JAK2, NFKB1, PCK2	514	70	8662	2.648193440800445	0.9174802711299929	0.025618436803003602	0.017266344553748512
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	11	1.6011644832605532	0.00778993219401677	NFKBIA, IKBKB, MAPK9, PAK1, JUN, CASP3, TCIRG1, MAPK14, MET, MAP3K14, NFKB1	514	70	8662	2.648193440800445	0.9174802711299929	0.025618436803003602	0.017266344553748512
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	11	1.6011644832605532	0.008602036255889789	NFKBIA, IKBKB, MAPK9, TRAF6, TRADD, IRF7, RIPK1, MAPK14, ATG12, NFKB1, ATG5	514	71	8662	2.6108949416342413	0.9364494669972259	0.028000505771722885	0.01887181423486025
KEGG_PATHWAY	hsa03430:Mismatch repair	6	0.8733624454148471	0.00987461951180226	RFC3, PCNA, MSH2, RFC1, POLD1, RPA2	514	23	8662	4.396210455083742	0.9578136814639595	0.03181821842691839	0.021444880757954404
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	10	1.455604075691412	0.011322364466122923	FZD1, CDKN1A, APC, BAX, CTNNB1, POLK, BAK1, AXIN2, TP53, DDB2	514	63	8662	2.674942869495399	0.9735483616209564	0.0357607352939922	0.024102062972439886
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	10	1.455604075691412	0.011322364466122923	RFC3, PCNA, ERCC3, RFC1, POLD1, POLE2, RPA2, XPC, ERCC5, DDB2	514	63	8662	2.674942869495399	0.9735483616209564	0.0357607352939922	0.024102062972439886
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	11	1.6011644832605532	0.012515352444202432	FABP1, CYP27A1, APOA2, APOC3, NR1H3, APOA1, ME3, PPARG, CD36, PLTP, PCK2	514	75	8662	2.4716472114137487	0.9820037339635018	0.039141151271574276	0.026380399759838462
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	23	3.3478893740902476	0.013890332705039008	ABCC4, CREBBP, JUN, NPR1, NPY1R, GCG, PIK3R1, TSHR, NFKB1, GIP, GRIN1, NFKBIA, MAPK9, LIPE, PAK1, ADORA2A, SST, CRH, AKT1, EP300, GHRL, RAF1, AMH	514	225	8662	1.7226632079550368	0.9884616412952346	0.04301957410589751	0.028994383801780453
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	21	3.056768558951965	0.017117572640059153	PRKCG, TGFB2, ACE, TGFB3, MMP2, INSR, SLC2A1, PIK3R1, MAPK14, NFKB1, AGT, TGFBR2, INS, COL1A1, MAPK9, COL1A2, SP1, PDK3, AKT1, CD36, SLC25A5	514	203	8662	1.7433248356366566	0.9959449053311091	0.05250486223248913	0.03538728959242998
KEGG_PATHWAY	hsa04923:Regulation of lipolysis in adipocytes	9	1.3100436681222707	0.020123663666898543	LIPE, NPR1, INSR, NPY1R, AKT1, PIK3R1, TSHR, PNPLA2, INS	514	58	8662	2.6149872534549847	0.998473717074118	0.060649762404269024	0.040876799112595105
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	15	2.1834061135371177	0.020153212585744564	JUN, MMP2, VEGFB, PIK3R1, MAPK14, NFKB1, TGFBR2, VEGFA, NFKBIA, COL1A1, MAPK9, COL1A2, COL4A2, AKT1, RAF1	514	129	8662	1.9595511718396526	0.9984883292656814	0.060649762404269024	0.040876799112595105
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	17	2.4745269286754	0.022142828804812026	FZD1, PRKCG, INSR, TSC2, PIK3R1, INS, IGF1R, IKBKB, SLC7A5, RPS6KA3, RPS6KB1, DDIT4, EIF4EBP1, AKT1, ULK1, RAF1, LPIN2	514	156	8662	1.8364511623266488	0.999209575144996	0.06601460176387886	0.04449259993490267
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	13	1.8922852983988356	0.025593381391790165	JUN, SMAD4, STAT1, AHR, MAPK14, HIF1A, NFKB1, TGFBR2, NFKBIA, IKBKB, MAPK9, JAK2, JAK1	514	108	8662	2.0284983427006775	0.9997440637243094	0.07490173086221158	0.05048235779114574
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	13	1.8922852983988356	0.025593381391790165	JUN, STAT1, PIK3R1, MAPK14, NFKB1, NFKBIA, IKBKB, MAPK9, TRAF6, IRF7, AKT1, RIPK1, JAK1	514	108	8662	2.0284983427006775	0.9997440637243094	0.07490173086221158	0.05048235779114574
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	14	2.037845705967977	0.02648476284786536	JUN, PIK3R1, MAPK14, RASGRP1, NFKB1, NFKBIA, IKBKB, MAPK9, PAK1, CDK4, AKT1, PTPN6, RAF1, MAP3K14	514	121	8662	1.9498343891693735	0.9998088658373331	0.07680581225880954	0.05176567283900957
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	19	2.7656477438136826	0.026904969963766234	GABARAPL2, JUN, STAT1, RIPK2, CARD8, MAPK14, ATG12, NFKB1, NFKBIA, IKBKB, MAPK9, TRAF6, NAMPT, IRF7, TXNIP, RIPK1, ATG5, CTSB, JAK1	514	186	8662	1.7214551692397808	0.9998334570812489	0.07732149025622909	0.05211323010999766
KEGG_PATHWAY	hsa04913:Ovarian steroidogenesis	8	1.1644832605531297	0.02954089678131599	SCARB1, ALOX5, INSR, CYP1A1, CYP1B1, LDLR, IGF1R, INS	514	51	8662	2.643472953383688	0.9999298966150122	0.08413880422535537	0.056707971499847666
KEGG_PATHWAY	hsa00380:Tryptophan metabolism	7	1.0189228529839884	0.03580555043367695	GCDH, TDO2, ALDH2, MAOA, AFMID, CYP1A1, CYP1B1	514	42	8662	2.808690012970169	0.9999911178919897	0.1010793857375482	0.06812560480743844
KEGG_PATHWAY	hsa04136:Autophagy - other	6	0.8733624454148471	0.03823168893190909	GABARAPL2, ATG9A, ATG4B, ATG12, ATG5, ATG4D	514	32	8662	3.15977626459144	0.9999960237115683	0.10698165587086843	0.07210362386281101
KEGG_PATHWAY	hsa03460:Fanconi anemia pathway	8	1.1644832605531297	0.0388737838552462	BRIP1, FANCD2, FANCA, RPA2, BRCA1, POLK, BRCA2, FANCF	514	54	8662	2.496613344862372	0.9999967866718606	0.10783249608542207	0.07267707416415595
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	12	1.7467248908296942	0.04326213180911201	NFKBIA, IKBKB, UBE2I, CXCL12, TRAF6, TRADD, RIPK1, TRAF1, LTBR, MAP3K14, NFKB1, TNFSF13B	514	104	8662	1.9444777012870398	0.9999992536277454	0.11897086247505803	0.08018412361171623
KEGG_PATHWAY	hsa03410:Base excision repair	7	1.0189228529839884	0.043670990884781734	RFC3, PCNA, RFC1, MPG, POLD1, POLE2, XRCC1	514	44	8662	2.6810222851078884	0.9999993487642965	0.11906877001919122	0.08025011145494079
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	12	1.7467248908296942	0.04857951244067584	NR4A2, PRKCG, EGR1, CYP27B1, MEF2C, CDKN1A, MMP14, MMP15, SP1, RAF1, PTHLH, FGFR1	514	106	8662	1.9077894427721902	0.9999998738674363	0.13132935990318298	0.08851351843004497
KEGG_PATHWAY	hsa04977:Vitamin digestion and absorption	5	0.727802037845706	0.05031377080192363	SCARB1, SLC23A1, APOA1, APOB, SLC19A2	514	24	8662	3.5108625162127107	0.9999999295201685	0.1348747301328877	0.09090303128078639
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	12	1.7467248908296942	0.05139765428405302	PFKL, CREBBP, SLC2A1, EP300, SLC2A2, AKT1, GCG, SIRT1, FBP1, FOXO1, PFKP, PCK2	514	107	8662	1.8899596348958143	0.9999999510381335	0.13663209763844095	0.092087463925595
KEGG_PATHWAY	hsa05204:Chemical carcinogenesis - DNA adducts	9	1.3100436681222707	0.05382103928725664	CYP2C8, GSTM1, NAT1, GSTP1, EPHX1, GSTA1, CYP1A1, CYP1B1, CYP3A5	514	70	8662	2.1667037242912732	0.9999999783489733	0.14189183084822204	0.0956324251798362
KEGG_PATHWAY	hsa05131:Shigellosis	22	3.2023289665211063	0.05896768142357515	JUN, GSK3A, RIPK2, TRADD, PIK3R1, FOXO3, MAPK14, FOXO1, ATG12, NFKB1, NFKBIA, IKBKB, MAPK9, RPS6KB1, TRAF6, MDM2, BAX, AKT1, RIPK1, SQSTM1, TP53, ATG5	514	247	8662	1.5010003308180657	0.999999996199437	0.1541859866731186	0.10391845496777588
KEGG_PATHWAY	hsa05132:Salmonella infection	22	3.2023289665211063	0.0640939258423254	JUN, RIPK2, TRADD, TNFRSF10B, MAPK14, NFKB1, NFKBIA, IKBKB, MAPK9, PAK1, CASP7, CASP3, TRAF6, RPS3, BAX, AKT1, CTNNB1, RIPK1, BAK1, RAF1, RILP, S100A10	514	249	8662	1.4889441032612942	0.9999999993345846	0.16622733612765692	0.11203409801707286
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	6	0.8733624454148471	0.0651817046601761	PRKCG, INSR, SCNN1A, PIK3R1, NR3C2, INS	514	37	8662	2.732779472079083	0.9999999995408254	0.16768519182738853	0.11301666533820856
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	9	1.3100436681222707	0.07476446216632167	PFKL, MAT2A, PKLR, CPS1, PAH, ENO2, GLUL, ASS1, PFKP	514	75	8662	2.0222568093385216	0.9999999999828413	0.1907989074484529	0.12859487492607327
KEGG_PATHWAY	hsa00910:Nitrogen metabolism	4	0.5822416302765648	0.07561558722198364	CA3, CPS1, CA2, GLUL	514	17	8662	3.965209430075532	0.9999999999872067	0.19143946288740302	0.12902659724386095
KEGG_PATHWAY	hsa05133:Pertussis	9	1.3100436681222707	0.07946906347198454	MAPK9, CASP7, JUN, CASP3, TRAF6, IRF1, IRF8, MAPK14, NFKB1	514	76	8662	1.9956481671103832	0.9999999999966253	0.19895073527668075	0.1340890535563836
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	10	1.455604075691412	0.07982976211728883	COL1A1, VTN, COL2A1, COL1A2, SDC4, COL4A2, ITGA2B, FN1, CD36, THBS1	514	89	8662	1.8934988851484282	0.9999999999970218	0.19895073527668075	0.1340890535563836
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	9	1.3100436681222707	0.08939539386709225	CD74, HSPA5, HLA-B, TAP2, TAP1, HLA-A, B2M, CTSB, HLA-E	514	78	8662	1.9444777012870398	0.9999999999998938	0.22106302824498006	0.14899232311182042
KEGG_PATHWAY	hsa04217:Necroptosis	15	2.1834061135371177	0.09180349268754902	STAT1, TRADD, EIF2AK2, TNFRSF10B, MAPK9, STAT4, FAS, BAX, RIPK1, SLC25A5, JAK2, BID, GLUL, SQSTM1, JAK1	514	160	8662	1.57988813229572	0.9999999999999544	0.22527164744098568	0.15182885329094645
KEGG_PATHWAY	hsa03440:Homologous recombination	6	0.8733624454148471	0.09274270022008982	BRIP1, POLD1, RPA2, BRCA1, TOPBP1, BRCA2	514	41	8662	2.466166840656734	0.9999999999999671	0.22583909442907368	0.15221130188793366
