Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05200:Pathways in cancer	64	13.973799126637553	1.3847323289135023E-14	RB1, GSK3B, CDKN1B, HSP90AB1, PTEN, CASP9, CCND3, RPS6KA5, FGF9, CCND1, AKT2, HEY2, RAC1, SKP2, NCOA1, HSP90AA1, IFNGR1, DAPK1, DAPK2, TRAF2, PRKCA, FOS, MMP9, RHOA, MSH6, BCR, PIK3CA, TRAF5, SOS1, BIRC2, ROCK1, MAX, EPAS1, NOTCH4, XIAP, EGFR, RELA, HSP90B1, MAPK8, BCL2L11, RXRA, HMOX1, MAPK1, E2F3, WNT4, EGLN1, STAT5A, ZBTB17, TGFB1, JUP, BAD, GADD45A, STAT3, LAMB1, MLH1, EPOR, GADD45G, NFKB2, BMP4, BMP2, KITLG, KRAS, FGFR2, BCL2L1	362	531	8662	2.883998709825098	4.218847493575595E-12	4.209586279897047E-12	2.6448387482247896E-12
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	27	5.895196506550218	1.9072226735596824E-11	CDKN1B, PTEN, IRS2, NLK, EGFR, MAPK8, BCL2L11, CCND1, AKT2, MAPK1, SKP2, CDKN2D, GABARAPL1, TGFB1, PRMT1, GADD45A, BNIP3, STAT3, FBXO32, GADD45G, RBL2, G6PC2, PIK3CA, CCNG2, KRAS, ATM, SOS1	362	131	8662	4.931761629623382	5.797945235030966E-9	2.8989784638107173E-9	1.8213976532494967E-9
KEGG_PATHWAY	hsa05215:Prostate cancer	23	5.021834061135371	4.528258865021566E-11	RB1, GSK3B, HSP90AA1, CDKN1B, HSP90AB1, BAD, PTEN, MMP9, EGFR, RELA, HSP90B1, CASP9, CREB3, CREB1, ZEB1, PIK3CA, CCND1, AKT2, MAPK1, KRAS, E2F3, SOS1, FGFR2	362	97	8662	5.673691405137553	1.3765896755835172E-8	4.206128885481237E-9	2.642666503706961E-9
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	34	7.423580786026202	5.5343801124753115E-11	GSK3B, HSP90AB1, SRC, TANK, AGER, RELA, HSP90B1, CASP9, MAPK8, RXRA, CASP6, AKT2, MAPK1, RAC1, ABCA1, HSP90AA1, HSPA4, BAD, STAT3, NFATC3, PRKCA, TRAF2, FOS, MMP9, RHOA, TNFRSF1A, MIB1, IRF3, PIK3CA, KRAS, ATF6, HSPA1B, BCL2L1, HSPA1A	362	215	8662	3.7839907490684825	1.682452743789753E-8	4.206128885481237E-9	2.642666503706961E-9
KEGG_PATHWAY	hsa05222:Small cell lung cancer	21	4.585152838427948	7.903940662162279E-10	RB1, ZBTB17, CDKN1B, GADD45A, MAX, PTEN, XIAP, LAMB1, TRAF2, RELA, GADD45G, CASP9, RXRA, PIK3CA, CCND1, AKT2, TRAF5, E2F3, SKP2, BIRC2, BCL2L1	362	92	8662	5.461866442469373	2.4027977263418876E-7	4.8055959225946655E-8	3.019305332945991E-8
KEGG_PATHWAY	hsa05210:Colorectal cancer	20	4.366812227074235	1.5825985519543373E-9	GSK3B, TGFB1, GADD45A, BAD, FOS, MLH1, RHOA, EGFR, GADD45G, CASP9, MSH6, MAPK8, BCL2L11, PIK3CA, CCND1, AKT2, MAPK1, KRAS, RAC1, SOS1	362	86	8662	5.5646922780418855	4.811098276435999E-7	8.018499329901976E-8	5.037938723721307E-8
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	22	4.8034934497816595	3.0839412041609736E-9	EGLN1, CDKN1B, PFKFB3, ANGPT2, ANGPT1, IFNGR1, STAT3, PRKCA, ENO1, EGFR, RELA, LDHA, PIK3CA, AKT2, PGK1, HMOX1, MAPK1, ALDOC, ALDOA, GAPDH, EIF4E, PDK1	362	109	8662	4.829540270667545	9.375176909243166E-7	1.2088497990296191E-7	7.59507603995583E-8
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	31	6.768558951965066	3.1811836816568922E-9	RB1, ATF2, HSP90AB1, SRC, NR1I3, XIAP, RELA, EGFR, HSP90B1, CCND3, RXRA, FGF9, CCND1, AKT2, MAPK1, STAT5A, CHRNB4, HSP90AA1, BAD, VDR, STAT3, AIP, PRKCA, FOS, CREB3, CREB1, PIK3CA, KRAS, PGR, PPARA, SOS1	362	212	8662	3.498931512561243	9.670793634786179E-7	1.2088497990296191E-7	7.59507603995583E-8
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	30	6.550218340611353	5.314371016563885E-9	RB1, ATF2, CDKN1B, DDX3X, SRC, GTF2B, RELA, HDAC7, CCND3, CCND1, MAPK1, RAC1, SKP2, STAT5A, GSN, BAD, STAT3, TRAF2, RHOA, NFKB2, RBL2, KAT2B, CREB3, PKM, CREB1, IRF3, PIK3CA, TRAF5, MAPKAPK2, KRAS	362	204	8662	3.518849528761781	1.6155674997797576E-6	1.795076432261579E-7	1.1278276268485578E-7
KEGG_PATHWAY	hsa04210:Apoptosis	24	5.240174672489083	7.629320787493854E-9	DIABLO, GADD45A, BAD, XIAP, TRAF2, CFLAR, FOS, PTPN13, RELA, GADD45G, TNFRSF1A, CASP9, MAPK8, BCL2L11, PIK3CA, CASP6, CTSL, AKT2, MAPK1, KRAS, ATM, CTSD, BIRC2, BCL2L1	362	136	8662	4.222619434514137	2.3193108551478048E-6	2.234350795721195E-7	1.4038190854695665E-7
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	24	5.240174672489083	8.823680004787335E-9	NCOA1, ATF2, HSP90AA1, HSP90AB1, SRC, FOS, KRT10, MMP9, EGFR, HSP90B1, CREB3, KRT19, CREB1, PIK3CA, GPER1, AKT2, MAPK1, KRAS, PGR, SOS1, CTSD, HSPA1B, HSPA1A, HBEGF	362	137	8662	4.191797394846151	2.6823951368992738E-6	2.234350795721195E-7	1.4038190854695665E-7
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	18	3.9301310043668125	9.554789586965636E-9	RB1, STAT5A, TGFB1, CDKN1B, GADD45A, BAD, GAB2, RELA, GADD45G, BCR, PIK3CA, CCND1, AKT2, MAPK1, KRAS, E2F3, SOS1, BCL2L1	362	76	8662	5.667199767374237	2.9046518417175093E-6	2.234350795721195E-7	1.4038190854695665E-7
KEGG_PATHWAY	hsa05212:Pancreatic cancer	18	3.9301310043668125	9.554789586965636E-9	RB1, TGFB1, GADD45A, BAD, STAT3, EGFR, RELA, GADD45G, CASP9, MAPK8, PIK3CA, CCND1, AKT2, MAPK1, KRAS, E2F3, RAC1, BCL2L1	362	76	8662	5.667199767374237	2.9046518417175093E-6	2.234350795721195E-7	1.4038190854695665E-7
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	29	6.331877729257641	1.7386095334710824E-8	RB1, CDKN1B, TNFAIP3, RELA, RELB, CASP9, CCND3, MAPK8, BCL2L11, CCND1, SIN3A, AKT2, E2F3, CD58, RAC1, SKP2, GADD45A, STAT3, TRAF2, GADD45G, TAPBP, NFKB2, NCOR2, PSMC6, IRF3, PIK3CA, TRAF5, CALR, NFKBIB	362	202	8662	3.4352333023357584	5.285359062079387E-6	3.775266415537208E-7	2.371960149235548E-7
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	22	4.8034934497816595	2.1690676315678725E-8	NCOA1, PFKFB2, GSK3B, SRC, BAD, NOTCH4, ATP2A2, PRKCA, ATP1B1, SLC9A1, CASP9, BMP4, KAT2B, RXRA, PIK3CA, CCND1, SIN3A, FXYD2, AKT2, MAPK1, KRAS, WNT4	362	121	8662	4.3505775991963835	6.593943946642256E-6	4.3959770666442216E-7	2.7619461175297575E-7
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	36	7.860262008733625	2.8800934035243466E-8	ATF2, MAX, HSPB1, NLK, RELA, EGFR, RELB, MAPK8, RPS6KA5, FGF9, AKT2, MAPK1, MAP3K8, RAC1, DUSP4, TGFB1, ANGPT2, ANGPT1, GADD45A, NFATC3, PRKCA, TRAF2, FOS, TNFRSF1A, GADD45G, NFKB2, NR4A1, KITLG, RASA1, MAPKAPK2, NF1, KRAS, SOS1, FGFR2, HSPA1B, HSPA1A	362	301	8662	2.8618417429929703	8.75544575784648E-6	5.184712359271111E-7	3.257500199410467E-7
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	17	3.711790393013101	2.899345727223976E-8	RB1, STAT5A, GADD45A, BAD, STAT3, PRKCA, EGFR, GADD45G, CASP9, RXRA, PIK3CA, CCND1, AKT2, MAPK1, KRAS, E2F3, SOS1	362	72	8662	5.649708410067526	8.81397230423353E-6	5.184712359271111E-7	3.257500199410467E-7
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	27	5.895196506550218	1.1465042716109112E-7	RB1, GSK3B, SRC, RELA, CASP9, MAP1LC3B, MAPK8, MAP1LC3A, CCND1, AKT2, MAPK1, E2F3, RAC1, MICA, ANGPT2, IFNGR1, STAT3, NFATC3, TRAF2, FOS, TNFRSF1A, CREB1, IRF3, PIK3CA, MAPKAPK2, KRAS, PIK3C3	362	194	8662	3.3302101725807374	3.485312446793731E-5	1.8605487479539634E-6	1.1689631936158124E-6
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	17	3.711790393013101	1.1628429674712271E-7	GSK3B, SRC, BAD, STAT3, PTEN, PRKCA, EGFR, BCL2L11, PIK3CA, AKT2, NF1, MAPK1, KRAS, SOS1, EIF4E, FGFR2, BCL2L1	362	79	8662	5.149101335757745	3.5349803447437544E-5	1.8605487479539634E-6	1.1689631936158124E-6
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	16	3.4934497816593884	1.3241716289497146E-7	CPT1A, STAT3, TRAF2, IRS2, ADIPOR1, ADIPOR2, CPT1B, RELA, TNFRSF1A, G6PC2, MAPK8, RXRA, AKT2, PPARA, PPARGC1A, NFKBIB	362	70	8662	5.469297553275454	4.0254009972873206E-5	1.989726424467534E-6	1.2501241680042732E-6
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	29	6.331877729257641	1.374482069533494E-7	RB1, ATF2, ITGB2, PTEN, XIAP, RELA, RELB, CCND3, MAPK8, XPO1, CCND1, AKT2, MAPK1, E2F3, STAT5A, TGFB1, NFATC3, FOS, TNFRSF1A, NFKB2, KAT2B, CREB3, CD4, CREB1, PIK3CA, KRAS, ATM, CALR, BCL2L1	362	222	8662	3.1257528246478525	4.178338482752064E-5	1.989726424467534E-6	1.2501241680042732E-6
KEGG_PATHWAY	hsa04668:TNF signaling pathway	20	4.366812227074235	2.007343800278158E-7	ATF2, XIAP, TNFAIP3, TRAF2, CFLAR, FOS, MMP9, RELA, TNFRSF1A, CREB3, MAPK8, RPS6KA5, CREB1, PIK3CA, AKT2, TRAF5, BCL3, MAPK1, MAP3K8, BIRC2	362	114	8662	4.197925753610545	6.1021395765803454E-5	2.773784160384364E-6	1.7427393902414916E-6
KEGG_PATHWAY	hsa05161:Hepatitis B	24	5.240174672489083	2.1952241472524024E-7	RB1, STAT5A, ATF2, TGFB1, DDX3X, SRC, BAD, STAT3, NFATC3, PRKCA, FOS, MMP9, RELA, CASP9, CREB3, MAPK8, CREB1, PIK3CA, IRF3, AKT2, MAPK1, KRAS, E2F3, SOS1	362	162	8662	3.544915080826683	6.673259467215864E-5	2.9015136554988276E-6	1.8229904875009082E-6
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	38	8.296943231441048	2.659685456311932E-7	ATF2, GSK3B, CDKN1B, HSP90AB1, PTEN, RELA, EGFR, HSP90B1, CASP9, GYS1, CCND3, BCL2L11, RXRA, FGF9, CCND1, AKT2, SPP1, MAPK1, RAC1, EIF4E, HSP90AA1, ANGPT2, ANGPT1, BAD, LAMB1, PRKCA, EPOR, RBL2, NR4A1, CREB3, G6PC2, KITLG, CREB1, PIK3CA, KRAS, SOS1, FGFR2, BCL2L1	362	359	8662	2.532787515966697	8.08511799915701E-5	3.368934911328447E-6	2.1166663423149125E-6
KEGG_PATHWAY	hsa01522:Endocrine resistance	18	3.9301310043668125	4.929382076396363E-7	RB1, CDKN1B, SRC, BAD, NOTCH4, FOS, MMP9, EGFR, MAPK8, PIK3CA, CCND1, GPER1, AKT2, MAPK1, KRAS, E2F3, SOS1, HBEGF	362	98	8662	4.394971248167775	1.4984202460255336E-4	5.994128604897977E-6	3.766047906366821E-6
KEGG_PATHWAY	hsa05213:Endometrial cancer	14	3.056768558951965	5.299400371582975E-7	GSK3B, GADD45A, BAD, PTEN, MLH1, EGFR, GADD45G, CASP9, PIK3CA, CCND1, AKT2, MAPK1, KRAS, SOS1	362	58	8662	5.775766812726233	1.6108883779131222E-4	6.196221972927786E-6	3.8930210422013394E-6
KEGG_PATHWAY	hsa05219:Bladder cancer	12	2.6200873362445414	5.797569016667353E-7	RB1, RPS6KA5, CCND1, SRC, DAPK1, DAPK2, MAPK1, KRAS, E2F3, MMP9, EGFR, HBEGF	362	41	8662	7.003368818218569	1.762306187692575E-4	6.5276332632106495E-6	4.101243267346165E-6
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	28	6.11353711790393	6.34371811087328E-7	RB1, ATF2, GSK3B, ROCK1, SRC, RELA, EGFR, CASP9, CCND1, AKT2, MAPK1, E2F3, RAC1, STAT3, NFATC3, PRKCA, TRAF2, RHOA, TNFRSF1A, TAPBP, CREB3, CREB1, IRF3, PIK3CA, TRAF5, KRAS, CALR, SOS1	362	225	8662	2.9777286678944135	1.9283049754692527E-4	6.887465377519561E-6	4.327321997059987E-6
KEGG_PATHWAY	hsa05224:Breast cancer	22	4.8034934497816595	6.722059185582246E-7	RB1, NCOA1, GSK3B, CSNK1A1, GADD45A, NOTCH4, PTEN, FOS, EGFR, GADD45G, NFKB2, PIK3CA, FGF9, CCND1, AKT2, HEY2, MAPK1, KRAS, E2F3, PGR, SOS1, WNT4	362	147	8662	3.581087683692261	2.0432978976014926E-4	7.046572387644837E-6	4.427287256711066E-6
KEGG_PATHWAY	hsa05226:Gastric cancer	22	4.8034934497816595	8.445999536301872E-7	RB1, GSK3B, TGFB1, CDKN1B, JUP, CDX2, CSNK1A1, GADD45A, MLH1, EGFR, GADD45G, RXRA, PIK3CA, FGF9, CCND1, AKT2, MAPK1, KRAS, E2F3, SOS1, FGFR2, WNT4	362	149	8662	3.5330193926359894	2.567255346951347E-4	8.387174548016988E-6	5.269573482471199E-6
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	15	3.2751091703056767	8.552710887780481E-7	STAT5A, GSK3B, SRC, STAT3, FOS, TNFRSF11A, RELA, GCK, MAPK8, PIK3CA, CCND1, AKT2, MAPK1, KRAS, SOS1	362	70	8662	5.127466456195738	2.5996872443334595E-4	8.387174548016988E-6	5.269573482471199E-6
KEGG_PATHWAY	hsa05162:Measles	21	4.585152838427948	9.860698755294505E-7	STAT5A, GSK3B, CDKN1B, CSNK2A1, BAD, STAT3, TNFAIP3, FOS, RELA, CASP9, CCND3, MAPK8, PIK3CA, IRF3, CCND1, AKT2, RACK1, HSPA1B, HSPA1A, BCL2L1, NFKBIB	362	138	8662	3.641244294979582	2.9972046480064574E-4	9.36766381752978E-6	5.8856045695664075E-6
KEGG_PATHWAY	hsa01200:Carbon metabolism	19	4.148471615720524	1.1019961813077214E-6	GOT1, PGAM1, IDH1, ENO1, SDHB, ACAT2, GCK, ACAT1, RPIA, PKM, PC, ME1, PGK1, ALDOC, ACO1, ALDOA, TKT, GAPDH, DLD	362	115	8662	3.953350948834975	3.349509151184815E-4	1.0151722397501434E-5	6.3782203221143876E-6
KEGG_PATHWAY	hsa04140:Autophagy - animal	23	5.021834061135371	1.2120806851606812E-6	GABARAPL1, DAPK1, BAD, DAPK2, BNIP3, PTEN, ATG10, IRS2, CFLAR, TANK, MAP1LC3B, MAPK8, MAP1LC3A, PIK3CA, CTSL, AKT2, MAPK1, ATG4A, KRAS, PIK3C3, ATG7, CTSD, BCL2L1	362	165	8662	3.3354428260505613	3.6840487384903753E-4	1.083742730261315E-5	6.809041496049709E-6
KEGG_PATHWAY	hsa04931:Insulin resistance	18	3.9301310043668125	2.0273307936398235E-6	GSK3B, CPT1A, STAT3, PTEN, OGA, IRS2, CPT1B, RELA, TNFRSF1A, GYS1, CREB3, G6PC2, MAPK8, CREB1, PIK3CA, AKT2, PPARA, PPARGC1A	362	108	8662	3.988029465930018	6.161193065157278E-4	1.7608816036185895E-5	1.1063433759577322E-5
KEGG_PATHWAY	hsa05160:Hepatitis C	22	4.8034934497816595	2.2391988483564574E-6	RB1, GSK3B, BAD, STAT3, TRAF2, CFLAR, CLDN1, EGFR, RELA, TNFRSF1A, CASP9, CLDN5, RXRA, PIK3CA, IRF3, CCND1, AKT2, MAPK1, KRAS, E2F3, PPARA, SOS1	362	158	8662	3.3317714525491295	6.804855766278095E-4	1.8908790275010087E-5	1.1880193889891204E-5
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	19	4.148471615720524	2.35503771843705E-6	PFKFB2, CPT1A, PFKFB3, IRS2, HMGCR, ADIPOR1, ADIPOR2, CPT1B, ACACA, GYS1, CREB3, G6PC2, CREB1, PIK3CA, CCND1, SCD, AKT2, PPARGC1A, CFTR	362	121	8662	3.757317017487786	7.156760910285165E-4	1.934949909202333E-5	1.2157086600580449E-5
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	20	4.366812227074235	4.501844593956142E-6	HSP90AA1, HSP90AB1, SRC, FOS, TXN, MMP9, RHOA, RELA, TXN2, HSP90B1, TNFRSF1A, BMP4, MAPK8, PIK3CA, SUMO1, CTSL, AKT2, SDC1, HMOX1, RAC1	362	139	8662	3.442903136054692	0.0013676277806862203	3.6014756751649135E-5	2.26276925643585E-5
KEGG_PATHWAY	hsa01524:Platinum drug resistance	14	3.056768558951965	8.213544887990703E-6	BAD, XPA, XIAP, MLH1, CASP9, MSH6, PIK3CA, AKT2, ERCC1, MAPK1, ATM, ATP7A, BIRC2, BCL2L1	362	73	8662	4.58896541285098	0.002493813168771286	6.402352938331214E-5	4.022530957964678E-5
KEGG_PATHWAY	hsa05145:Toxoplasmosis	17	3.711790393013101	1.2988211006194032E-5	TGFB1, IFNGR1, BAD, STAT3, XIAP, LAMB1, RELA, TNFRSF1A, CASP9, MAPK8, AKT2, MAPK1, HSPA1B, BIRC2, HSPA1A, BCL2L1, NFKBIB	362	111	8662	3.664675725449206	0.003940656940622844	9.871040364707464E-5	6.201870755457651E-5
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	21	4.585152838427948	2.092860435859688E-5	RB1, GSK3B, TGFB1, CSNK1A1, GADD45A, BAD, PTEN, PRKCA, EGFR, GADD45G, SMARCA4, PIK3CA, CCND1, AKT2, HMOX1, MAPK1, KRAS, E2F3, SOS1, BCL2L1, WNT4	362	168	8662	2.991022099447514	0.006342165332089089	1.551779445125232E-4	9.749666908517082E-5
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	16	3.4934497816593884	2.4029710630010786E-5	CSNK2A1, GADD45A, XIAP, TNFAIP3, TRAF2, CFLAR, TNFRSF11A, RELA, GADD45G, RELB, NFKB2, TNFRSF1A, TRAF5, ATM, BIRC2, BCL2L1	362	104	8662	3.681257968550786	0.0072785022683578005	1.7229115050998418E-4	1.0824871627436507E-4
KEGG_PATHWAY	hsa04218:Cellular senescence	20	4.366812227074235	2.4370129841872763E-5	RB1, TGFB1, GADD45A, PTEN, NFATC3, HUS1, RELA, GADD45G, HIPK2, RBL2, CCND3, PIK3CA, CCND1, AKT2, MAPKAPK2, MAPK1, KRAS, E2F3, ATM, NBN	362	156	8662	3.067714973792322	0.0073812336455105765	1.7229115050998418E-4	1.0824871627436507E-4
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	13	2.8384279475982535	2.7332886492934072E-5	PGAM1, IDH1, PTEN, EGFR, GCK, LDHA, PKM, PIK3CA, AKT2, MAPK1, KRAS, FGFR2, PDK1	362	70	8662	4.4438042620363065	0.008274884148616435	1.888453975875445E-4	1.1864957545796381E-4
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	16	3.4934497816593884	3.3893031891702904E-5	ATF2, CPT1A, PRMT1, PGAM1, CPT1B, GCK, ACACA, GYS1, CREB3, LDHA, G6PC2, PKM, CREB1, AKT2, PPARA, PPARGC1A	362	107	8662	3.5780451283110444	0.010250755487019036	2.2896625989061518E-4	1.4385709091811676E-4
KEGG_PATHWAY	hsa05218:Melanoma	13	2.8384279475982535	3.661216976345161E-5	RB1, GADD45A, BAD, PTEN, EGFR, GADD45G, PIK3CA, FGF9, CCND1, AKT2, MAPK1, KRAS, E2F3	362	72	8662	4.32036525475752	0.01106859070755184	2.4195868713237586E-4	1.52020096191723E-4
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	14	3.056768558951965	4.471440428105703E-5	STAT5A, GSK3B, CDKN1B, SRC, BAD, PRKCA, EGFR, MAPK8, PIK3CA, AKT2, MAPK1, KRAS, SOS1, HBEGF	362	85	8662	3.941111472213195	0.01350150864984212	2.8921657237109227E-4	1.8171172803578493E-4
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	22	4.8034934497816595	5.089522571759854E-5	ZBTB17, DDX5, CDKN1B, JUP, LDB1, GADD45A, MAX, BMI1, MMP9, RELA, GADD45G, MYCN, NR4A3, RXRA, ZEB1, SIN3A, NFKBIZ, ATM, PROM1, BIRC2, BCL2L1, MEN1	362	193	8662	2.727564194314831	0.015353457549879157	3.2233642954479074E-4	2.025205856679442E-4
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	13	2.8384279475982535	5.562041726386186E-5	GOT1, PGAM1, IDH1, ENO1, RPIA, PKM, PC, PGK1, ALDOC, ACO1, ALDOA, TKT, GAPDH	362	75	8662	4.147550644567219	0.016766921023793957	3.381721369642801E-4	2.124699939479523E-4
KEGG_PATHWAY	hsa05214:Glioma	13	2.8384279475982535	5.562041726386186E-5	RB1, GADD45A, PTEN, PRKCA, EGFR, GADD45G, PIK3CA, CCND1, AKT2, MAPK1, KRAS, E2F3, SOS1	362	75	8662	4.147550644567219	0.016766921023793957	3.381721369642801E-4	2.124699939479523E-4
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	14	3.056768558951965	7.318479842416672E-5	CSNK2A1, IFNGR1, STAT3, PTEN, NFATC3, FOS, EGFR, RELA, CD4, PIK3CA, AKT2, MAPK1, KRAS, NFKBIB	362	89	8662	3.7639828667204664	0.022003309475596478	4.3623879844993495E-4	2.7408424507874204E-4
KEGG_PATHWAY	hsa04148:Efferocytosis	19	4.148471615720524	8.180310730761943E-5	ABCA1, DUSP4, CPT1A, TGFB1, SLC16A1, LRP1, PROS1, DNMT3A, NFATC3, ATP2A2, AGER, CPT1B, EPOR, CREB1, RXRA, MAPKAPK2, MAPK1, CALR, RAC1	362	156	8662	2.9143292251027058	0.024562471852177636	4.782335504137751E-4	3.004691056876021E-4
KEGG_PATHWAY	hsa05131:Shigellosis	25	5.458515283842795	9.392560644291132E-5	GSK3B, ROCK1, SRC, RELA, EGFR, MAP1LC3B, MAPK8, MAP1LC3A, RPS6KA5, AKT2, MAPK1, RAC1, BNIP3, GLMN, TRAF2, RHOA, TNFRSF1A, MYL7, IRF3, PIK3CA, TRAF5, ATM, PIK3C3, BCL2L1, NFKBIB	362	247	8662	2.4218802424676227	0.028150892130229255	5.387431011065102E-4	3.384866194452087E-4
KEGG_PATHWAY	hsa01212:Fatty acid metabolism	11	2.4017467248908297	1.0451694169346312E-4	CPT1A, ELOVL5, SCD, ELOVL6, PPT2, HSD17B8, ACADSB, CPT1B, ACAT2, ACACA, ACAT1	362	57	8662	4.6177183289716	0.03127529614652291	5.871948983383792E-4	3.689283736270738E-4
KEGG_PATHWAY	hsa04510:Focal adhesion	22	4.8034934497816595	1.0623591910727256E-4	GSK3B, ROCK1, SRC, BAD, PTEN, XIAP, LAMB1, PRKCA, RHOA, EGFR, MYLK, CCND3, MAPK8, MYL7, PIK3CA, CCND1, AKT2, SPP1, MAPK1, RAC1, SOS1, BIRC2	362	203	8662	2.5932014261219827	0.031781442852009234	5.871948983383792E-4	3.689283736270738E-4
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	22	4.8034934497816595	1.2222742954090066E-4	DDX5, TGFB1, ROCK1, SRC, STAT3, PRKCA, MMP9, RHOA, EGFR, SLC9A1, PIK3CA, CCND1, CTSL, AKT2, SDC1, DROSHA, MAPK1, KRAS, RAC1, SOS1, HBEGF, WNT4	362	205	8662	2.5679019000134753	0.036477471611805035	6.635203317934608E-4	4.1688284004128614E-4
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	16	3.4934497816593884	1.2989035075677363E-4	STAT5A, ATF2, GSK3B, STAT3, PRKCA, IRS2, FOS, SSTR2, CREB3, MAPK8, CREB1, PIK3CA, AKT2, MAPK1, KRAS, SOS1	362	120	8662	3.1904235727440144	0.03871969434573408	6.927485373694593E-4	4.352466139393643E-4
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	11	2.4017467248908297	1.4118955696603965E-4	CASP9, PIK3CA, SRC, BAD, AKT2, MAPKAPK2, HSPB1, MAPK1, KRAS, PRKCA, RAC1	362	59	8662	4.4611855042606985	0.042016433998677716	7.400280227185526E-4	4.6495181690540645E-4
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	15	3.2751091703056767	1.466369141508221E-4	STAT5A, HSP90AA1, TGFB1, HSP90AB1, IFNGR1, STAT3, NFATC3, RORA, FOS, RELA, CD4, MAPK8, RXRA, MAPK1, NFKBIB	362	108	8662	3.3233578882750154	0.04360176664695414	7.474160951517114E-4	4.6959366504597654E-4
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	17	3.711790393013101	1.4751633456941673E-4	TGFB1, IFNGR1, ATP2A2, TRAF2, FOS, GAB2, TNFRSF11A, RELA, RELB, NFKB2, TNFRSF1A, MAPK8, CREB1, PIK3CA, AKT2, MAPK1, RAC1	362	135	8662	3.0131778187026805	0.04385745721784717	7.474160951517114E-4	4.6959366504597654E-4
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	23	5.021834061135371	1.675910418264556E-4	HCN4, ROCK1, BAD, ATP2A2, FOS, SSTR2, ATP1B1, RHOA, RELA, SLC9A1, ADCYAP1, CREB3, MAPK8, CREB1, PIK3CA, FXYD2, AKT2, MAPK1, RAC1, DRD2, PPARA, GPHA2, CFTR	362	225	8662	2.4459914057704113	0.04967566403970203	8.352078150039755E-4	5.247522785057872E-4
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	18	3.9301310043668125	2.3905670582498065E-4	GSK3B, TGFB1, COX4I1, TRAF2, IRS2, FOS, ADIPOR1, ADIPOR2, SDHB, RELA, TNFRSF1A, MAPK8, BCL2L11, RXRA, PIK3CA, AKT2, RAC1, PPARA	362	155	8662	2.7787560149705937	0.07010344152559445	0.0011721490092063567	7.364488840737307E-4
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	14	3.056768558951965	2.446293413369447E-4	STAT5A, TGFB1, CDKN1B, STAT3, PRKCA, AGER, RELA, MAPK8, PIK3CA, CCND1, AKT2, MAPK1, KRAS, RAC1	362	100	8662	3.3499447513812157	0.07167780861942641	0.0011804336470862093	7.416540348469277E-4
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	20	4.366812227074235	2.653426786943537E-4	HSP90AA1, GABARAPL1, HSP90AB1, XIAP, TNFAIP3, TRAF2, TXN, TANK, RHOA, RELA, TXN2, MAP1LC3B, MAPK8, MAP1LC3A, IRF3, TRAF5, MAPK1, BIRC2, BCL2L1, NFKBIB	362	186	8662	2.572922236083883	0.07750643439029914	0.00126037772379818	7.918820567284618E-4
KEGG_PATHWAY	hsa04215:Apoptosis - multiple species	8	1.7467248908296942	2.810427419367778E-4	CASP9, MAPK8, BCL2L11, DIABLO, XIAP, BIRC2, BCL2L1, TNFRSF1A	362	32	8662	5.982044198895027	0.08190003643905841	0.0013144152853658533	8.258332878449933E-4
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	16	3.4934497816593884	2.9210310308408E-4	ATF2, TGFB1, SRC, PRKCA, FOS, MMP9, EGFR, RELA, CREB3, MAPK8, CREB1, PIK3CA, AKT2, MAPK1, KRAS, SOS1	362	129	8662	2.967835881622339	0.08498270765322236	0.0013366983931520813	8.398335299080509E-4
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	21	4.585152838427948	2.984200788605673E-4	GSK3B, TGFB1, COX4I1, GSR, PTEN, ATP2A2, PRKCA, AGER, SDHB, MMP9, CPT1B, RELA, GYS1, MAPK8, PIK3CA, AKT2, PDK4, RAC1, PPARA, CTSD, GAPDH	362	203	8662	2.4753286340255287	0.08673870270898199	0.0013366983931520813	8.398335299080509E-4
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	13	2.8384279475982535	2.989983247840182E-4	ATF2, EHMT1, IRS2, ADIPOR1, ADIPOR2, RELA, CREB3, CREB1, PIK3CA, AKT2, KRAS, PPARGC1A, EIF4E	362	89	8662	3.4951269476690046	0.08689927580504397	0.0013366983931520813	8.398335299080509E-4
KEGG_PATHWAY	hsa04137:Mitophagy - animal	14	3.056768558951965	3.289869999030633E-4	BNIP3L, GABARAPL1, CSNK2A1, SMURF1, SRC, BNIP3, SIAH1, TRAF2, RELA, MAP1LC3B, MAPK8, MAP1LC3A, KRAS, BCL2L1	362	103	8662	3.252373545030306	0.09518837209725028	0.0014494499705874095	9.106741591519578E-4
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	11	2.4017467248908297	4.143783129260626E-4	LDHA, G6PC2, PKM, PGAM1, PGK1, ALDOC, ENO1, ALDOA, GAPDH, DLD, GCK	362	67	8662	3.928506638080316	0.11838260902109632	0.0017742395370355353	0.001114736024913774
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	11	2.4017467248908297	4.143783129260626E-4	STAT5A, JUP, CCND1, PIK3CA, BAD, AKT2, STAT3, MAPK1, KRAS, SOS1, RELA	362	67	8662	3.928506638080316	0.11838260902109632	0.0017742395370355353	0.001114736024913774
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	15	3.2751091703056767	4.864860209157114E-4	ROCK1, PTEN, PRKCA, TRAF2, GAB2, RHOA, RELA, TNFRSF1A, MAPK8, PIK3CA, AKT2, MAPK1, KRAS, RAC1, CTSD	362	121	8662	2.966302908542989	0.13750655979445292	0.0020540520883107817	0.0012905393054847343
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	21	4.585152838427948	5.22748431188537E-4	BAD, NFATC3, PRKCA, TRAF2, FOS, RELA, TAPBP, TNFRSF1A, CASP9, CD4, MAPK8, PIK3CA, IRF3, AKT2, TRAF5, MAPK1, KRAS, ATM, CALR, RAC1, BCL2L1	362	212	8662	2.3702439278640677	0.1469670245083997	0.002176924973716647	0.001367739045986446
KEGG_PATHWAY	hsa04950:Maturity onset diabetes of the young	7	1.5283842794759825	5.693237609714267E-4	PDX1, HNF1A, MAFA, NKX6-1, GCK, FOXA2, NEUROG3	362	26	8662	6.442201444963875	0.15896643562948443	0.00233884355858532	0.001469470788453277
KEGG_PATHWAY	hsa04934:Cushing syndrome	17	3.711790393013101	7.132900113037666E-4	RB1, ATF2, GSK3B, CDKN1B, AIP, EGFR, CREB3, NR4A1, RASD1, CREB1, CCND1, WDR5, MAPK1, E2F3, KCNK3, WNT4, MEN1	362	155	8662	2.6243806808055608	0.19500364956274285	0.0028912021791512674	0.0018165118954535924
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	13	2.8384279475982535	7.308371022027615E-4	SLC22A5, PRKCA, FOS, EGFR, MAPK8, PIK3CA, AKT2, MAPK1, KRAS, RAC1, SOS1, DGKI, WASF3	362	98	8662	3.174145901454504	0.19928940780608062	0.002923348408811046	0.0018367090331674663
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	16	3.4934497816593884	8.176801374925753E-4	GSK3B, CPT1A, ADIPOR1, ADIPOR2, CPT1B, RELA, ACACA, TNFRSF1A, MAPK8, IRF3, CCND1, SCD, AKT2, LPIN1, PPARA, PPARGC1A	362	142	8662	2.6961325966850826	0.22016774845818177	0.003197801937248164	0.002009145296099998
KEGG_PATHWAY	hsa04110:Cell cycle	17	3.711790393013101	8.204886549518317E-4	CDKN1C, RB1, CDKN2D, GSK3B, ZBTB17, TGFB1, CDKN1B, MCM7, GADD45A, GADD45G, RBL2, CCND3, CCND1, ORC2, E2F3, ATM, SKP2	362	157	8662	2.5909490797761903	0.22083382208303137	0.003197801937248164	0.002009145296099998
KEGG_PATHWAY	hsa04115:p53 signaling pathway	11	2.4017467248908297	9.268611462951765E-4	CASP9, CCND3, CCND1, RRM2B, GADD45A, CCNG2, SIAH1, PTEN, ATM, GADD45G, BCL2L1	362	74	8662	3.556891145288935	0.24564820494683548	0.003566655550300426	0.0022408921385111227
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	13	2.8384279475982535	0.0012432336671497732	SRC, NFATC3, RHOA, RELA, RELB, NFKB2, MAPK8, PIK3CA, AKT2, MAPKAPK2, BCL3, MAPK1, KRAS	362	104	8662	2.9910220994475134	0.31489157287190483	0.004724287935169138	0.0029682203803200837
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	14	3.056768558951965	0.001317152545178577	GSK3B, BAD, RHOA, RELA, MAPK8, RPS6KA5, PIK3CA, AKT2, MAPKAPK2, MAPK1, KRAS, RAC1, SOS1, NFKBIB	362	119	8662	2.8150796230094244	0.33013448386255795	0.004943387330052931	0.0031058782238161504
KEGG_PATHWAY	hsa05010:Alzheimer disease	30	6.550218340611353	0.0013391231683954454	GSK3B, LRP1, COX4I1, ATP2A2, IRS2, AGER, RELA, CASP9, APH1A, PSMB6, MAPK8, TUBB3, AKT2, MAPK1, WNT4, SNCA, CSNK2A1, CSNK1A1, BAD, SLC11A2, TRAF2, SDHB, TNFRSF1A, BACE1, PSMC6, PIK3CA, KRAS, PIK3C3, ATF6, GAPDH	362	384	8662	1.869388812154696	0.3345995645022657	0.00496455418527092	0.0031191771361406104
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	27	5.895196506550218	0.001364385868771203	RB1, GSK3B, CDKN1B, NOTCH4, PTEN, RELA, EGFR, CCND3, CCND1, AKT2, HEY2, SPP1, MAPK1, WNT4, CSNK1A1, BAD, LAMB1, TNFRSF1A, RBL2, CREB3, PKM, CREB1, IRF3, PIK3CA, KRAS, ATM, SOS1	362	331	8662	1.9518452371017012	0.3396970387984445	0.0049972687241740445	0.003139731336569877
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	11	2.4017467248908297	0.001400833183717113	HSP90AA1, CD4, CREB1, HSP90AB1, NFYA, CTSL, HSPA4, CALR, HSPA1B, HSPA1A, TAPBP	362	78	8662	3.374486471171554	0.3469828204548946	0.005069681998214314	0.0031852278344043877
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	14	3.056768558951965	0.0015356237796739557	GSK3B, NFATC3, FOS, RHOA, RELA, CD4, MAPK8, PIK3CA, AKT2, MAPK1, KRAS, MAP3K8, SOS1, NFKBIB	362	121	8662	2.76854938130679	0.3732380238149129	0.005492113282598618	0.0034506369637379475
KEGG_PATHWAY	hsa05132:Salmonella infection	22	4.8034934497816595	0.0016459505837707576	HSP90AA1, HSP90AB1, TRAF2, FOS, TXN, RHOA, RELA, TXN2, RHOB, HSP90B1, TNFRSF1A, MAPK8, MYL7, PIK3CA, TUBB3, AKT2, MAPK1, PIK3C3, RAC1, GAPDH, BIRC2, WASF3	362	249	8662	2.1141361024207326	0.39394298985380727	0.005757621311499291	0.003617452863474883
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	15	3.2751091703056767	0.001666679853328742	GSK3B, BAD, IRS2, GCK, ACACA, GYS1, G6PC2, MAPK8, PIK3CA, AKT2, MAPK1, KRAS, SOS1, PPARGC1A, EIF4E	362	137	8662	2.6198733717788443	0.39775646606000303	0.005757621311499291	0.003617452863474883
KEGG_PATHWAY	hsa05135:Yersinia infection	15	3.2751091703056767	0.001666679853328742	GSK3B, ROCK1, SRC, NFATC3, TRAF2, FOS, RHOA, RELA, CD4, MAPK8, PIK3CA, IRF3, AKT2, MAPK1, RAC1	362	137	8662	2.6198733717788443	0.39775646606000303	0.005757621311499291	0.003617452863474883
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	12	2.6200873362445414	0.0017517668054594815	GSK3B, HSP90AA1, MAPK8, HSP90AB1, TRAF5, TNFAIP3, MAPK1, TRAF2, FOS, MMP9, RELA, HSP90B1	362	94	8662	3.054660867520865	0.41316060210372996	0.005983563020895308	0.003759409661154618
KEGG_PATHWAY	hsa04014:Ras signaling pathway	21	4.585152838427948	0.0019851366005157996	ANGPT2, ANGPT1, BAD, PRKCA, GAB2, RHOA, EGFR, RELA, KITLG, MAPK8, PIK3CA, FGF9, RASA1, AKT2, NF1, MAPK1, KRAS, RAC1, SOS1, FGFR2, BCL2L1	362	236	8662	2.1292021724880605	0.4534236736136663	0.0067053502950755895	0.004212901007761308
KEGG_PATHWAY	hsa05134:Legionellosis	9	1.9650655021834063	0.002074157728943758	CASP9, BNIP3, HSF1, ITGB2, EEF1A2, RELA, HSPA1B, HSPA1A, NFKB2	362	56	8662	3.8455998421468034	0.4680462763469422	0.00692905439119673	0.004353451936574261
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	10	2.1834061135371177	0.0021292880244000896	EGLN1, TGFB1, PIK3CA, EPAS1, BAD, AKT2, MAPK1, KRAS, RAC1, SOS1	362	69	8662	3.4678517095043637	0.47690578466854117	0.0070359082545394264	0.004420587094134969
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	11	2.4017467248908297	0.0024647979016976353	GSK3B, PIK3CA, AKT2, NFATC3, MAPK1, KRAS, FOS, RAC1, SOS1, RELA, NFKBIB	362	84	8662	3.1334517232307286	0.5277390174504628	0.00805697378619442	0.0050621118196155735
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	25	5.458515283842795	0.0025005782957427843	CDKN1B, ROCK1, NOTCH4, PTEN, IRS2, BMI1, EGFR, BCL2L11, RPS6KA5, CCND1, HMOX1, MAPK1, E2F3, STAT3, DNMT3A, PRKCA, MMP9, RHOA, ZEB1, PIK3CA, FSCN1, KRAS, ATM, SOS1, RECK	362	310	8662	1.9296916770629124	0.5328607233649847	0.008086976616019217	0.005080962281775232
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	8	1.7467248908296942	0.002707581394606603	MAPK8, PKM, PIK3CA, PDX1, MAPK1, IRS2, MAFA, GCK	362	46	8662	4.1614220514052365	0.5614235206072672	0.00866426046274113	0.005443663645998539
KEGG_PATHWAY	hsa00620:Pyruvate metabolism	8	1.7467248908296942	0.003070083997286306	LDHA, PKM, PC, ME1, DLD, ACAT2, ACACA, ACAT1	362	47	8662	4.072881156694487	0.6073124955165645	0.009721932658073302	0.006108187952934213
KEGG_PATHWAY	hsa05142:Chagas disease	12	2.6200873362445414	0.0033622424797170405	MAPK8, TGFB1, GNAL, PIK3CA, IFNGR1, AKT2, MAPK1, FOS, CFLAR, CALR, RELA, TNFRSF1A	362	102	8662	2.815079623009425	0.6407884849862318	0.010537337256020416	0.00662049807861809
KEGG_PATHWAY	hsa05152:Tuberculosis	17	3.711790393013101	0.0034043481600220414	TGFB1, NFYA, IFNGR1, SRC, BAD, VDR, ITGB2, RHOA, RELA, TNFRSF1A, CASP9, MAPK8, CREB1, AKT2, MAPK1, PIK3C3, CTSD	362	180	8662	2.25988336402701	0.645372546081195	0.010560426945374495	0.006635005087389897
KEGG_PATHWAY	hsa04520:Adherens junction	11	2.4017467248908297	0.005184418652469174	MYL7, CSNK2A1, ROCK1, SMURF1, SRC, MAPK1, RAC1, NLK, RHOA, EGFR, WASF3	362	93	8662	2.830214459692271	0.7940584589902677	0.015919831013642714	0.010002262248703153
KEGG_PATHWAY	hsa05208:Chemical carcinogenesis - reactive oxygen species	19	4.148471615720524	0.005467555123057471	CBR1, SRC, BAD, COX4I1, PTEN, FOS, SDHB, EGFR, RELA, SOD1, MAPK8, PIK3CA, PRKD3, AKT2, HMOX1, MAPK1, KRAS, RAC1, SOS1	362	223	8662	2.0387235834799196	0.8111301830621974	0.01662136757409471	0.01044303028503977
KEGG_PATHWAY	hsa05017:Spinocerebellar ataxia	14	3.056768558951965	0.006591465788058667	NFYA, KCND3, GTF2B, ATP2A2, PRKCA, RORA, TRAF2, PDYN, PSMB6, MAPK8, PSMC6, PIK3CA, AKT2, PIK3C3	362	143	8662	2.342618707259591	0.8660701028984747	0.019839659401681534	0.012465049163556488
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	9	1.9650655021834063	0.007006360496250894	MAPK8, PIK3CA, AKT2, MAPK1, KRAS, PRKCA, GAB2, RAC1, SOS1	362	68	8662	3.1669645758856024	0.8820424150232763	0.020881701871179135	0.013119753478273733
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	17	3.711790393013101	0.008473975918019188	ROCK1, SRC, TRAF2, FOS, CLDN1, RHOA, RELA, TNFRSF1A, CASP9, CLDN5, MAPK8, TUBB3, MAPK1, RAC1, GAPDH, WASF3, NFKBIB	362	198	8662	2.0544394218427366	0.9247594971916578	0.02501056969978479	0.01571387767322005
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	32	6.986899563318777	0.008637332056439908	GSK3B, COX4I1, ATP2A2, PARK7, TANK, AGER, RELA, UBE2L3, CASP9, PSMB6, MAP1LC3B, MAPK8, MAP1LC3A, TUBB3, MAPK1, RAC1, WNT4, SNCA, CSNK2A1, CSNK1A1, BAD, PRKCA, TRAF2, PDYN, SDHB, TNFRSF1A, SOD1, PSMC6, KRAS, PIK3C3, ATF6, BCL2L1	362	476	8662	1.608616927433957	0.9284353756585377	0.025247586011132035	0.015862792526730982
KEGG_PATHWAY	hsa04360:Axon guidance	16	3.4934497816593884	0.008943401248620236	GSK3B, SEMA4D, ROCK1, SRC, NFATC3, PRKCA, SEMA3F, L1CAM, RHOA, EFNB2, PIK3CA, RASA1, MAPK1, KRAS, RAC1, WNT4	362	182	8662	2.103575982029021	0.934847499083195	0.025893275996005254	0.016268472747490142
KEGG_PATHWAY	hsa04911:Insulin secretion	10	2.1834061135371177	0.00931552997652433	ADCYAP1, CREB3, ATF2, CREB1, FXYD2, KCNMA1, PDX1, PRKCA, ATP1B1, GCK	362	86	8662	2.7823461390209427	0.9418770119393957	0.026615438182102057	0.016722199647307544
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	15	3.2751091703056767	0.009367933833831974	ATF2, ROCK1, BAD, NFATC3, ATP2A2, IRS2, ATP1B1, RHOA, MYLK, CREB3, CREB1, FXYD2, AKT2, KCNMA1, MAPK1	362	166	8662	2.162184650203022	0.9428042124004483	0.026615438182102057	0.016722199647307544
KEGG_PATHWAY	hsa04710:Circadian rhythm	6	1.3100436681222707	0.012569366795205464	CREB1, NFIL3, RORA, NR1D1, CLOCK, NPAS2	362	34	8662	4.222619434514137	0.9786201198078375	0.03538043986798575	0.022229157943372626
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	11	2.4017467248908297	0.012716069971299867	CREB3, ATF2, RXRA, CREB1, VDR, MAPK1, PRKCA, FOS, RHOA, EGFR, HBEGF	362	106	8662	2.483112686333785	0.9795643386612886	0.035465002488762935	0.022282287747874076
KEGG_PATHWAY	hsa04978:Mineral absorption	8	1.7467248908296942	0.01296919075218933	VDR, FXYD2, SLC11A2, MT1F, HMOX1, ATP1B1, ATP7A, HMOX2	362	61	8662	3.138121546961326	0.98109679127861	0.03551922512311312	0.02231635525827173
KEGG_PATHWAY	hsa04213:Longevity regulating pathway - multiple species	8	1.7467248908296942	0.01296919075218933	PIK3CA, AKT2, IRS2, KRAS, HSPA1B, FOXA2, HSPA1A, SOD1	362	61	8662	3.138121546961326	0.98109679127861	0.03551922512311312	0.02231635525827173
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	14	3.056768558951965	0.01323045316648232	GSK3B, PTEN, PRKCA, RHOA, TNFRSF1A, PIK3CA, AKT2, MAPK1, KRAS, SKP2, LPIN1, SOS1, EIF4E, WNT4	362	156	8662	2.1474004816546253	0.9825584784571763	0.035911230023309156	0.022562647810697528
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	17	3.711790393013101	0.014370324784008603	ANGPT2, ANGPT1, SRC, ITGB2, PRKCA, RHOA, EGFR, KITLG, PIK3CA, FGF9, PRKD3, AKT2, MAPK1, KRAS, RAC1, DRD2, FGFR2	362	210	8662	1.9370428834517233	0.9877259950730246	0.03865998879945678	0.02428966401544817
KEGG_PATHWAY	hsa04929:GnRH secretion	8	1.7467248908296942	0.016616465605606836	KISS1, PIK3CA, AKT2, GPER1, SPP1, MAPK1, KRAS, PRKCA	362	64	8662	2.9910220994475134	0.9938656096528049	0.04431057494828489	0.027839867812902683
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	6	1.3100436681222707	0.01779315208688566	PIK3CA, FXYD2, MAPK1, KRAS, PRKCA, ATP1B1	362	37	8662	3.880244885769747	0.995737158956808	0.0466303296070107	0.029297345246510013
KEGG_PATHWAY	hsa05216:Thyroid cancer	6	1.3100436681222707	0.01779315208688566	RXRA, CCND1, GADD45A, MAPK1, KRAS, GADD45G	362	37	8662	3.880244885769747	0.995737158956808	0.0466303296070107	0.029297345246510013
KEGG_PATHWAY	hsa05020:Prion disease	20	4.366812227074235	0.01895176836884975	ATF2, GSK3B, CSNK2A1, BAD, COX4I1, SDHB, SOD1, CASP9, PSMB6, CREB3, MAPK8, CREB1, PSMC6, PIK3CA, TUBB3, MAPK1, NCAM1, RAC1, HSPA1B, HSPA1A	362	272	8662	1.7594247643808902	0.9970223803496091	0.04924220157376345	0.030938356909831644
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	14	3.056768558951965	0.021161948859008226	STAT5A, PIAS3, IL11, IFNGR1, STAT3, EGFR, EPOR, GFAP, CCND3, PIK3CA, CCND1, AKT2, SOS1, BCL2L1	362	166	8662	2.018039006856154	0.9984999819731903	0.05451891909439407	0.0342536629836489
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	11	2.4017467248908297	0.02146007905045688	CLDN5, MYL7, PIK3CA, ROCK1, ITGB2, PRKCA, RAC1, F11R, CLDN1, MMP9, RHOA	362	115	8662	2.28878212827288	0.9986326534476069	0.05482238681797388	0.03444432855997701
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	8	1.7467248908296942	0.027831435809842025	MAPK8, DDX3X, IRF3, PIN1, TRAF2, TANK, RELA, NFKBIB	362	71	8662	2.6961325966850826	0.999812311176565	0.0705063040515998	0.044298368663998555
KEGG_PATHWAY	hsa04216:Ferroptosis	6	1.3100436681222707	0.02935345437354733	MAP1LC3B, MAP1LC3A, PCBP1, SLC11A2, HMOX1, ATG7	362	42	8662	3.4183109707971586	0.99988343224234	0.07346056689872885	0.04615450091334608
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	17	3.711790393013101	0.02961547370166942	GSN, ROCK1, SRC, ITGB2, RHOA, EGFR, SLC9A1, MYLK, MYL7, PIK3CA, FGF9, AKT2, MAPK1, KRAS, RAC1, SOS1, FGFR2	362	229	8662	1.776327535043065	0.9998926173163061	0.07346056689872885	0.04615450091334608
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	14	3.056768558951965	0.029722532001788315	GSK3B, CSNK2A1, CSNK1A1, CTNNBIP1, SIAH1, NFATC3, PRKCA, NLK, RHOA, CCND3, MAPK8, CCND1, RAC1, WNT4	362	174	8662	1.9252556042420779	0.9998961592899944	0.07346056689872885	0.04615450091334608
KEGG_PATHWAY	hsa00020:Citrate cycle (TCA cycle)	5	1.0917030567685588	0.034554182078146145	PC, IDH1, ACO1, SDHB, DLD	362	30	8662	3.988029465930018	0.9999772341793299	0.084713478643197	0.05322458691069285
KEGG_PATHWAY	hsa04217:Necroptosis	13	2.8384279475982535	0.0349867192261651	STAT5A, HSP90AA1, HSP90AB1, IFNGR1, STAT3, XIAP, TNFAIP3, TRAF2, CFLAR, TNFRSF1A, MAPK8, TRAF5, BIRC2	362	160	8662	1.9441643646408837	0.9999801335513078	0.08508770115803352	0.053459706977580276
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	10	2.1834061135371177	0.035925494450559925	MAPK8, PIK3CA, IRF3, AKT2, SPP1, MAPK1, MAP3K8, FOS, RAC1, RELA	362	108	8662	2.215571925516677	0.9999852217881013	0.0855038639399386	0.05372117767279037
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	8	1.7467248908296942	0.03612631977731293	CPT1A, RXRA, GK, SCD, ME1, ANGPTL4, PPARA, CPT1B	362	75	8662	2.5523388581952116	0.9999861287075051	0.0855038639399386	0.05372117767279037
KEGG_PATHWAY	hsa04918:Thyroid hormone synthesis	8	1.7467248908296942	0.03612631977731293	CREB3, ATF2, CREB1, FXYD2, GSR, PRKCA, ATP1B1, HSP90B1	362	75	8662	2.5523388581952116	0.9999861287075051	0.0855038639399386	0.05372117767279037
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	12	2.6200873362445414	0.03628288963240815	SOX2, BMP4, GSK3B, PIK3CA, AKT2, STAT3, MAPK1, KRAS, JARID2, BMI1, FGFR2, WNT4	362	143	8662	2.0079588919367928	0.9999867971038826	0.0855038639399386	0.05372117767279037
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	9	1.9650655021834063	0.0375421710894289	STAT5A, CD4, MAPK8, IFNGR1, NFATC3, MAPK1, FOS, RELA, NFKBIB	362	92	8662	2.3407999039154452	0.9999911276289063	0.0877909231629722	0.05515811290831477
KEGG_PATHWAY	hsa05140:Leishmaniasis	8	1.7467248908296942	0.040827290184581935	TGFB1, IFNGR1, ITGB2, EEF1A2, MAPK1, FOS, RELA, NFKBIB	362	77	8662	2.4860443423979333	0.9999968621556424	0.09474424592452602	0.059526812406527865
KEGG_PATHWAY	hsa04136:Autophagy - other	5	1.0917030567685588	0.04251175268371691	GABARAPL1, ATG10, ATG4A, PIK3C3, ATG7	362	32	8662	3.738777624309392	0.9999981610522651	0.09790585466552985	0.06151321789840856
KEGG_PATHWAY	hsa04973:Carbohydrate digestion and absorption	6	1.3100436681222707	0.04479261221305961	G6PC2, PIK3CA, AKT2, FXYD2, ATP1B1, SLC37A4	362	47	8662	3.054660867520865	0.9999991093798647	0.10238311362985053	0.06432623257664952
KEGG_PATHWAY	hsa04725:Cholinergic synapse	10	2.1834061135371177	0.045879782379647766	CREB3, ACHE, CHRNB4, CREB1, PIK3CA, AKT2, MAPK1, KRAS, PRKCA, FOS	362	113	8662	2.1175377695203634	0.9999993699979499	0.10408547644338	0.06539580921278151
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	11	2.4017467248908297	0.048659535044539	GSK3B, CREB3, ATF2, MAPK8, GNAL, CREB1, AKT2, PRKCA, FOS, DRD2, CLOCK	362	132	8662	1.994014732965009	0.9999997405015352	0.10924702097369947	0.06863875330913355
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	9	1.9650655021834063	0.04887366727770766	GSN, PIK3CA, BIN1, AKT2, MAPK1, PRKCA, GAB2, RAC1, WASF3	362	97	8662	2.220140115053825	0.999999757665908	0.10924702097369947	0.06863875330913355
KEGG_PATHWAY	hsa00051:Fructose and mannose metabolism	5	1.0917030567685588	0.05141596480397471	PFKFB2, PFKFB3, AKR1B1, ALDOC, ALDOA	362	34	8662	3.5188495287617805	0.9999998925895376	0.11327469568051252	0.07116929893084833
KEGG_PATHWAY	hsa04141:Protein processing in endoplasmic reticulum	13	2.8384279475982535	0.05158480300474627	MBTPS1, HSP90AA1, HSP90AB1, TRAF2, HSP90B1, MAPK8, BAG1, HYOU1, CALR, ATF6, MBTPS2, HSPA1B, HSPA1A	362	170	8662	1.829801754956126	0.9999998982474481	0.11327469568051252	0.07116929893084833
KEGG_PATHWAY	hsa05030:Cocaine addiction	6	1.3100436681222707	0.052102376865107575	CREB3, ATF2, CREB1, PDYN, DRD2, RELA	362	49	8662	2.92998083211185	0.9999999138062019	0.11327469568051252	0.07116929893084833
KEGG_PATHWAY	hsa05012:Parkinson disease	18	3.9301310043668125	0.05216597827392024	COX4I1, SLC11A2, PARK7, TXN, SDHB, UBE2L3, TXN2, SOD1, CASP9, PSMB6, MAPK8, PSMC6, GNAL, TUBB3, DRD2, ATF6, BCL2L1, SNCA	362	266	8662	1.6191999335354963	0.999999915546596	0.11327469568051252	0.07116929893084833
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	14	3.056768558951965	0.05771348844255236	GSK3B, ROCK1, SRC, BAD, STAT3, RHOA, RELA, PIK3CA, AKT2, MAPK1, KRAS, RAC1, SOS1, NFKBIB	362	192	8662	1.7447628913443831	0.999999985821698	0.12443191834422637	0.07817926448601065
KEGG_PATHWAY	hsa03083:Polycomb repressive complex	8	1.7467248908296942	0.0603296415937332	YY1, SUZ12, KDM2A, MAX, WDR5, JARID2, BMI1, E2F6	362	84	8662	2.278873980531439	0.9999999939107987	0.12915641580630205	0.08114761650988057
KEGG_PATHWAY	hsa04972:Pancreatic secretion	9	1.9650655021834063	0.06222426519455549	FXYD2, KCNMA1, ATP2A2, PRKCA, RAC1, ATP1B1, RHOA, CFTR, SLC9A1	362	102	8662	2.1113097172570687	0.9999999967031948	0.13228095537863543	0.0831107318332874
KEGG_PATHWAY	hsa04371:Apelin signaling pathway	11	2.4017467248908297	0.06463948357037315	MAP1LC3B, MAP1LC3A, CCND1, AKT2, SPP1, MAPK1, KRAS, PIK3C3, PPARGC1A, SLC9A1, MYLK	362	139	8662	1.8935967248300805	0.9999999984946892	0.13646113198189888	0.08573709279125882
KEGG_PATHWAY	hsa05031:Amphetamine addiction	7	1.5283842794759825	0.06694233697672818	CREB3, ATF2, ARC, CREB1, PRKCA, FOS, PDYN	362	69	8662	2.427496196653055	0.999999999288493	0.14034807200638183	0.08817921629348333
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	7	1.5283842794759825	0.07078252602386956	MAPK8, SRC, RAC1, F11R, RELA, EGFR, HBEGF	362	70	8662	2.392817679558011	0.999999999796914	0.1473827939127147	0.09259905801752798
KEGG_PATHWAY	hsa04540:Gap junction	8	1.7467248908296942	0.07366268965626077	SRC, TUBB3, MAPK1, KRAS, PRKCA, DRD2, SOS1, EGFR	362	88	8662	2.1752887995981918	0.9999999999209642	0.1523364466360767	0.09571138587990347
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	9	1.9650655021834063	0.08099421953398864	BMP4, BMP2, TGFB1, ROCK1, SMURF1, SIN3A, MAPK1, LTBP1, RHOA	362	108	8662	1.994014732965009	0.999999999992941	0.1663665049887334	0.10452632385805291
KEGG_PATHWAY	hsa04072:Phospholipase D signaling pathway	11	2.4017467248908297	0.08965902467725512	KITLG, PIK3CA, AKT2, MAPK1, KRAS, PRKCA, GAB2, SOS1, RHOA, EGFR, DGKI	362	148	8662	1.7784455726444675	0.9999999999996037	0.18292847987842656	0.11493203834466932
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	8	1.7467248908296942	0.0925870391152901	MAPK8, SRC, MAPK1, KRAS, PRKCA, SOS1, EGFR, HBEGF	362	93	8662	2.058337788867106	0.9999999999998511	0.1876430659403213	0.11789416314013608
KEGG_PATHWAY	hsa05133:Pertussis	7	1.5283842794759825	0.09641891257952015	MAPK8, IRF3, ITGB2, MAPK1, FOS, RELA, RHOA	362	76	8662	2.2039110206455366	0.9999999999999589	0.19411489684883526	0.12196034637541953
KEGG_PATHWAY	hsa04530:Tight junction	12	2.6200873362445414	0.09795922020088493	CLDN5, MAPK8, CCND1, ROCK1, SRC, HSPA4, RAC1, F11R, YBX3, CLDN1, RHOA, CFTR	362	170	8662	1.6890477738056549	0.9999999999999756	0.19591844040176987	0.12309349380505935
